primaryName='588011124116422756';
primaryX=444.0;
primaryY=520.0;
primaryRA='13 15 28.46';
primaryDEC='+62 07 46.48';
primaryVelocity=222150.0;
primaryMagnitude=17.528053;
primaryDistance=2962.0;
primaryAbsoluteMagnitude=-24.82987227092595;
primaryLuminosity=6.150319755373813E10;
primaryMass=1.5198334564734495E12;
primaryMassMin=3.776550377531231E11;
primaryMassMax=5.519731319586903E12;
primaryA=64.75603507338778;
primaryB=26.544309788429942;
primaryAngle=86.99999999999997;
secondaryName='588011124116488195';
secondaryX=316.0;
secondaryY=589.0;
secondaryRA='13 15 35.06';
secondaryDEC='+62 07 28.63';
secondaryVelocity=9226.2;
secondaryMagnitude=15.023807;
secondaryDistance=123.016;
secondaryAbsoluteMagnitude=-27.33411827092595;
secondaryLuminosity=1.3718630018483739E11;
secondaryMass=3.5568963176572754E10;
secondaryMassMin=2.681938283650002E10;
secondaryMassMax=5.7639049801222496E10;
secondaryA=41.04635965435409;
secondaryB=25.308045267512803;
secondaryAngle=-87.0;
rxRA=13.258305377123543;
rxDEC=62.129057546666665;
rxMpc=-0.14665300707669232;
ryMpc=-0.5681826600590765;
vzKms=212923.8;
diameter=0.09782530817564959;
scaleX=7.906598966717963;
scaleY=7.906598966717963;
sdssObjId=588011124116422756;
displayName=SDSS 588011124116422756;
pu=18.407381;
pg=17.528053;
pr=17.472511;
pi=17.118597;
pz=16.653421;
predshift=0.7405;
su=15.981938;
sg=15.023807;
sr=14.556615;
si=14.261487;
sz=13.943385;
sredshift=0.030754;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
