#target data file written Wed Apr 11 13:00:36 CDT 2018
name=587727222471131318
imagefile=587727222471131318.jpg
tgtimagefile=587727222471131318.tgt.png
imageheight=840
imagewidth=840
centerra=322.24276
centerdec=11.3665
imagesizearcmin=3.5

#primary disk info
pname=587727222471131318
pxc=418.47273
pyc=417.66667
pra=322.24287
pdec=11.36634
predshift=0.029234
pdistance=116.86
pmass=8.606E10
ptheta=71.5
pphi=90.5
pradius=0.35

#secondary disk info
sname=587727222471131320
sxc=351.27273
syc=648.66667
sra=322.24763
sdec=11.38238
sredshift=0.028533
sdistance=114.05
smass=7.003E10
stheta=45.0
sphi=0.0
sradius=0.35

#simulation ranges
rxmin=-0.634501
rxmax=-0.634501
rymin=2.181003
rymax=2.181003
rzmin=-7.931746
rzmax=7.931746
vxmin=-2.868855
vxmax=2.868855
vymin=-2.868855
vymax=2.868855
vzmin=-2.868855
vzmax=2.868855
m1min=0.08606
m1max=8.606
m2min=0.07003
m2max=7.003
r1min=0.396587
r1max=1.189762
r2min=0.396587
r2max=1.189762
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
