primaryName='587735043609329845';
primaryX=510.0;
primaryY=512.0;
primaryRA='08 11 13.51';
primaryDEC='+25 12 24.44';
primaryVelocity=4096.9637310279995;
primaryMagnitude=13.3;
primaryDistance=54.62618308037333;
primaryAbsoluteMagnitude=-20.387004279614477;
primaryLuminosity=1.406245878534473E10;
primaryMass=1.406245878534473E10;
primaryMassMin=0.0;
primaryMassMax=0.0;
primaryA=159.1397974350865;
primaryB=89.45419208731137;
primaryAngle=51.0;
secondaryName='587735043609329848';
secondaryX=376.0;
secondaryY=911.0;
secondaryRA='08 11 15.53';
secondaryDEC='+25 10 44.69';
secondaryVelocity=4117.949203088;
secondaryMagnitude=14.6;
secondaryDistance=54.90598937450667;
secondaryAbsoluteMagnitude=-19.087004279614476;
secondaryLuminosity=8.396956979672806E9;
secondaryMass=8.396956979672806E9;
secondaryMassMin=0.0;
secondaryMassMax=0.0;
secondaryA=68.95580353999924;
secondaryB=35.74478455240206;
secondaryAngle=61.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=8.187649330808181;
rxDEC=25.20679147;
rxMpc=-0.00726278566987567;
ryMpc=-0.02641731212253636;
vzKms=-20.985472060000575;
diameter=0.018857631003560166;
scaleX=3.217297044812728;
scaleY=3.217297044812728;
sdssObjId=587735043609329845;
displayName=SDSS 587735043609329845;
pu=18.030972;
pg=16.73498;
pr=16.339924;
pi=16.070776;
pz=15.554635;
predshift=0.013642;
su=15.625734;
sg=14.505906;
sr=14.037916;
si=13.824059;
sz=13.708005;
sredshift=0.013866;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
