primaryName='587741391565422775';
primaryX=566.0;
primaryY=527.0;
primaryRA='08 31 57.70';
primaryDEC='+19 12 40.45';
primaryVelocity=11161.27321134;
primaryMagnitude=14.903812;
primaryDistance=148.8169761512;
primaryAbsoluteMagnitude=-20.9594503787731;
primaryLuminosity=1.750346947667801E10;
primaryA=107.11934040853407;
primaryB=63.72617604180318;
primaryAngle=36.999999999999986;
secondaryName='587741391565422763';
secondaryX=286.0;
secondaryY=767.0;
secondaryRA='08 32 00.29';
secondaryDEC='+19 12 05.29';
secondaryVelocity=11256.907005441999;
secondaryMagnitude=17.316116;
secondaryDistance=150.0920934058933;
secondaryAbsoluteMagnitude=-18.547146378773096;
secondaryLuminosity=6.723909437031767E9;
secondaryMass=4.0522910004920807E9;
secondaryMassMin=2.427223747154168E9;
secondaryMassMax=7.728148959051861E9;
secondaryA=17.635410712623234;
secondaryB=13.679044515161031;
secondaryAngle=64.00000000000003;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=8.533414290343593;
rxDEC=19.2112368384375;
rxMpc=-0.02638796794053801;
ryMpc=-0.02536470914747777;
vzKms=-95.63379410199923;
diameter=0.021786110475104273;
scaleX=4.779715764187151;
scaleY=4.779715764187151;
sdssObjId=587741391565422775;
displayName=SDSS 587741391565422775;
pu=23.110439;
pg=23.08227;
pr=22.739298;
pi=24.301277;
pz=22.716311;
predshift=0.0;
su=18.042519;
sg=17.316116;
sr=17.066708;
si=16.822344;
sz=16.634344;
sredshift=0.037549;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
