primaryName='588017702948962343';
primaryX=512.0;
primaryY=514.0;
primaryRA='14 51 29.30';
primaryDEC='+09 20 05.39';
primaryVelocity=8799.508227216;
primaryMagnitude=14.599575;
primaryDistance=117.32677636288;
primaryAbsoluteMagnitude=-20.747410691420598;
primaryLuminosity=1.6149314113042236E10;
primaryMass=1.177076310721598E11;
primaryMassMin=9.578054923928818E10;
primaryMassMax=1.2819686154208171E11;
primaryA=68.86110460397694;
primaryB=42.139923109975655;
primaryAngle=82.0;
secondaryName='588017702948962344';
secondaryX=596.0;
secondaryY=700.0;
secondaryRA='14 51 27.92';
secondaryDEC='+09 19 18.89';
secondaryVelocity=8870.85883222;
secondaryMagnitude=15.6;
secondaryDistance=118.27811776293332;
secondaryAbsoluteMagnitude=-19.746985691420598;
secondaryLuminosity=1.0945951562380013E10;
secondaryMass=1.0945951562380013E10;
secondaryMassMin=0.0;
secondaryMassMax=0.0;
secondaryA=61.13819191988436;
secondaryB=47.098562814271205;
secondaryAngle=-29.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=14.857756801872872;
rxDEC=9.334831641111002;
rxMpc=0.011630859645353878;
ryMpc=-0.026449956269321135;
vzKms=-71.35060500399959;
diameter=0.01907950776654017;
scaleX=7.435256854279832;
scaleY=7.435256854279832;
sdssObjId=588017702948962343;
displayName=SDSS 588017702948962343;
pu=16.289959;
pg=14.599575;
pr=13.796317;
pi=13.392061;
pz=13.03448;
predshift=0.029352;
su=17.016848;
sg=15.659545;
sr=14.966719;
si=14.609106;
sz=14.277616;
sredshift=0.05885;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
