#target data file written Tue Apr 03 21:00:37 CDT 2018
name=587739707420967061
imagefile=587739707420967061.jpg
tgtimagefile=587739707420967061.tgt.png
imageheight=600
imagewidth=600
centerra=241.388
centerdec=17.60143
imagesizearcmin=2.5

#primary disk info
pname=587739707420967061
pxc=301.09091
pyc=298.33333
pra=241.38792
pdec=17.60131
predshift=0.034178
pdistance=136.62
pmass=1.673E11
ptheta=45.5
pphi=0.0
pradius=0.35

#secondary disk info
sname=587739707420967062
sxc=260.72727
syc=186.66667
sra=241.39086
sdec=17.59356
sredshift=0.034001
sdistance=135.91
smass=9.05E10
stheta=53.5
sphi=80.0
sradius=0.25

#simulation ranges
rxmin=-0.445495
rxmax=-0.445495
rymin=-1.231976
rymax=-1.231976
rzmin=-7.948229
rzmax=7.948229
vxmin=-4.845367
vxmax=4.845367
vymin=-4.845367
vymax=4.845367
vzmin=-4.845367
vzmax=4.845367
m1min=0.1673
m1max=16.73
m2min=0.0905
m2max=9.05
r1min=0.463647
r1max=1.39094
r2min=0.331176
r2max=0.993529
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
