primaryName='primary';
primaryX=351.0;
primaryY=354.0;
primaryRA='180 28 19.48';
primaryDEC='-18 52 36.98';
primaryVelocity=1641.063915092;
primaryMagnitude=11.08;
primaryDistance=21.880852201226666;
primaryAbsoluteMagnitude=-20.62032116305166;
primaryLuminosity=1.5383615859125824E10;
primaryMass=1.5383615859125824E10;
primaryMassMin=0.53E10;
primaryMassMax=0.53E11;
primaryA=29.238269215651254;
primaryB=20.01714604808889;
primaryAngle=85.00000000000003;
secondaryName='secondary';
secondaryX=346.0;
secondaryY=406.0;
secondaryRA='12 01 53.01';
secondaryDEC='-18 52 03.39';
secondaryVelocity=1641.963292466;
secondaryMagnitude=11.2;
secondaryDistance=21.892843899546666;
secondaryAbsoluteMagnitude=-20.500321163051662;
secondaryLuminosity=1.4690787186637741E10;
secondaryMass=1.4690787186637741E10;
secondaryMassMin=0.469E10;
secondaryMassMax=0.469E11;
secondaryA=16.94730518203503;
secondaryB=9.737899584616695;
secondaryAngle=42.0;
imageWidth=706.0;
imageHeight=706.0;
usePixelCoords=true;
rxRA=0.0;
rxDEC=0.0;
rxMpc=-61.05857218837194;
ryMpc=-61.533156033755695;
vzKms=-0.8993773740000961;
diameter=0.01355736447521592;
scaleX=12.073218062136148;
scaleY=12.073218062136148;
sdssObjId=;
displayName=;
pu=0.0;
pg=0.0;
pr=0.0;
pi=0.0;
pz=0.0;
predshift=0.0;
su=0.0;
sg=0.0;
sr=0.0;
si=0.0;
sz=0.0;
sredshift=0.0;
useRanges=true;
rzMin=-0.2;
rzMax=0.2;
vxMin=-0.8;
vxMax=0.8;
vyMin=-1.0;
vyMax=-0.1;
vzMin=-0.2;
vzMax=0.2;
r1Min=0.67922;
r1Max=0.9232;
r2Min=0.67922;
r2Max=1.02;
