primaryName='587726100947206190';
primaryX=513.0;
primaryY=512.0;
primaryRA='14 20 19.83';
primaryDEC='+03 56 01.50';
primaryVelocity=1507.056686366;
primaryMagnitude=11.46;
primaryDistance=20.094089151546665;
primaryAbsoluteMagnitude=-20.055341623821512;
primaryLuminosity=1.235994782708162E10;
primaryMass=1.235994782708162E10;
primaryMassMin=0.0;
primaryMassMax=0.0;
primaryA=143.02151486954347;
primaryB=47.259454899119966;
primaryAngle=27.0;
secondaryName='587726100947206163';
secondaryX=789.0;
secondaryY=257.0;
secondaryRA='14 20 04.77';
secondaryDEC='+03 59 30.67';
secondaryVelocity=1761.580483208;
secondaryMagnitude=13.211759;
secondaryDistance=23.487739776106668;
secondaryAbsoluteMagnitude=-18.303582623821512;
secondaryLuminosity=6.072571848544409E9;
secondaryMass=1.3206311384840153E10;
secondaryMassMin=9.31239799011587E9;
secondaryMassMax=1.6177091369612907E10;
secondaryA=75.8770063873607;
secondaryB=21.218508160581198;
secondaryAngle=-83.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=14.334659894331098;
rxDEC=3.93375005;
rxMpc=0.0219524415230072;
ryMpc=0.02037805365730835;
vzKms=-254.52379684200014;
diameter=0.022836773568444695;
scaleX=3.5798809743206736;
scaleY=3.5798809743206736;
sdssObjId=587726100947206190;
displayName=SDSS 587726100947206190;
pu=13.588605;
pg=11.752607;
pr=10.981237;
pi=10.575604;
pz=10.277154;
predshift=0.041381;
su=14.791749;
sg=13.211759;
sr=12.455842;
si=12.065763;
sz=11.93794;
sredshift=0.00587603;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
