primaryName=587727177926508595
primaryX=519.0
primaryY=595.0
primaryRA=02 09 24.56
primaryDEC=-10 08 09.62
primaryType=
primaryVelocity=4072.980334388
primaryMagnitude=13.14
primaryDistance=54.30640445850666
primaryAbsoluteMagnitude=-20.53425524895468
primaryLuminosity=1.4883802038205996E10
# mass in solar masses
primaryMass=1.4883802038205996E10
primaryMassMin=1.0883802038205996E10
primaryMassMax=4.883802038205998E10
primaryA=100.08459940181433
primaryB=73.19724224758872
primaryAngle=3.0

secondaryName=587727177926508588
secondaryX=740.0
secondaryY=554.0
secondaryRA=02 09 20.95
secondaryDEC=-10 07 59.37
secondaryType=
secondaryVelocity=3843.0395191019998
secondaryMagnitude=13.488915
secondaryDistance=51.240526921359994
secondaryAbsoluteMagnitude=-20.185340248954677
# mass in solar masses
secondaryLuminosity=1.3003796804343803E10
secondaryMass=8.747825987215517E10
secondaryMassMin=2.747825987215517E10
secondaryMassMax=8.747825987215517E10
secondaryA=101.92399607871532
secondaryB=47.06326384471985
secondaryAngle=80.0

imageWidth=1024.0
imageHeight=1024.0
usePixelCoords=false

rxRA=2.1558229187176576
rxDEC=-10.136006898893392
rxMpc=0.014096225725537691
ryMpc=0.0026986700070755995
vzKms=229.9408152860001
diameter=0.013160749627904639
scaleX=5.1156721719437535
scaleY=5.1156721719437535
sdssObjId=587727177926508595
displayName=SDSS 587727177926508595
pu=18.016417
pg=18.028679
pr=17.427614
pi=20.815195
pz=17.28668
predshift=0.383461
su=15.510389
sg=13.488915
sr=12.558107
si=12.108339
sz=11.757765
sredshift=0.012819

# the following values are in simulation units
useRanges=true
rzMin=-4.38691654263488
rzMax=4.38691654263488
vxMin=-4.625625872200637
vxMax=4.625625872200637
vyMin=-4.625625872200637
vyMax=4.625625872200637
vzMin=-2.7158009292551517
vzMax=2.7158009292551517
r1Min=0.3300716006678483
r1Max=0.6534312190254653
r2Min=0.3289003781244678
r2Max=0.6654402515843449
