#target data file written Tue Apr 03 20:38:39 CDT 2018
name=hst_Arp_272
imagefile=hst_Arp_272.jpg
tgtimagefile=hst_Arp_272.tgt.png
imageheight=360
imagewidth=360
centerra=241.3473
centerdec=17.75702
imagesizearcmin=1.5

#primary disk info
pname=587739720846934449
pxc=180.0
pyc=181.0
pra=241.3473
pdec=17.75709
predshift=0.03193
pdistance=127.63
pmass=8.393E10
ptheta=44.5
pphi=-70.0
pradius=0.3

#secondary disk info
sname=587739720846934451
sxc=246.10909
syc=136.0
sra=241.34248
sdec=17.75396
sredshift=0.036844
sdistance=147.27
smass=1.774E10
stheta=31.0
sphi=36.0
sradius=0.11

#simulation ranges
rxmin=0.681701
rxmax=0.681701
rymin=-0.464818
rymax=-0.464818
rzmin=-5.073895
rzmax=5.073895
vxmin=-3.817421
vxmax=3.817421
vymin=-3.817421
vymax=3.817421
vzmin=-3.817421
vzmax=3.817421
m1min=0.08393
m1max=8.393
m2min=0.01774
m2max=1.774
r1min=0.371261
r1max=1.113782
r2min=0.136129
r2max=0.408387
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
