primaryName='587731913110650988';
primaryX=504.0;
primaryY=511.0;
primaryRA='09 24 02.98';
primaryDEC='+49 12 14.18';
primaryVelocity=2770.981689294;
primaryMagnitude=13.82;
primaryDistance=36.94642252392;
primaryAbsoluteMagnitude=-19.017861962864153;
primaryLuminosity=8.163600533601916E9;
primaryMass=8.163600533601916E9;
primaryMassMin=2.0E9;
primaryMassMax=3.2E10;
primaryA=76.51741913463445;
primaryB=34.751779152517294;
primaryAngle=47.99999999999997;
secondaryName='587731913110716661';
secondaryX=236.0;
secondaryY=168.0;
secondaryRA='09 24 08.46';
secondaryDEC='+49 14 54.96';
secondaryVelocity=2637.8738379419997;
secondaryMagnitude=14.1;
secondaryDistance=35.17165117256;
secondaryAbsoluteMagnitude=-18.73786196286415;
secondaryLuminosity=7.277092712209465E9;
secondaryMass=7.277092712209465E9;
secondaryMassMin=1.5E9;
secondaryMassMax=2.8E10;
secondaryA=70.4283509190137;
secondaryB=32.13012010513767;
secondaryAngle=-50.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=true;
rxRA=9.402350480274793;
rxDEC=49.20393970833333;
rxMpc=-0.00960596342591253;
ryMpc=0.028799348296521747;
vzKms=133.10785135200013;
diameter=0.00951534201702471;
scaleX=6.691286844099149;
scaleY=6.691286844099149;
sdssObjId=587731913110650988;
displayName=SDSS 587731913110650988;
pu=15.184318;
pg=13.64276;
pr=13.019252;
pi=12.653294;
pz=12.615223;
predshift=0.086403;
su=22.343973;
sg=21.238052;
sr=20.175268;
si=19.781948;
sz=19.289623;
sredshift=0.249766;

# the following values are in simulation units
useRanges=true
rzMin=-3.17178067234157
rzMax=3.17178067234157
vxMin=-1.2352342865297872
vxMax=1.2352342865297872
vyMin=-1.2352342865297872
vyMax=1.2352342865297872
vzMin=-0.25721194427500491
vzMax=0.25721194427500491
r1Min=0.40820817253036
r1Max=0.4724367311452768
r2Min=0.3804533617236574
r2Max=0.4324367311452768
