#target data file written Wed Apr 04 10:21:05 CDT 2018
name=587734862680752822
imagefile=587734862680752822.jpg
tgtimagefile=587734862680752822.tgt.png
imageheight=480
imagewidth=480
centerra=148.28665
centerdec=7.86604
imagesizearcmin=2.0

#primary disk info
pname=587734862680752243
pxc=240.0
pyc=241.33333
pra=148.28665
pdec=7.86613
predshift=0.071747
pdistance=286.79
pmass=3.581E11
ptheta=37.5
pphi=116.0
pradius=0.25

#secondary disk info
sname=587734862680752244
sxc=146.61818
syc=346.66667
sra=148.2932
sdec=7.87345
sredshift=0.040674
sdistance=162.58
smass=4.406E9
stheta=61.0
sphi=139.0
sradius=0.15

#simulation ranges
rxmin=-2.1651
rxmax=-2.1651
rymin=2.44265
rymax=2.44265
rzmin=-11.123177
rzmax=11.123177
vxmin=-3.64892
vxmax=3.64892
vymin=-3.64892
vymax=3.64892
vzmin=-3.64892
vzmax=3.64892
m1min=0.3581
m1max=35.81
m2min=0.004406
m2max=0.4406
r1min=0.695199
r1max=2.085596
r2min=0.417119
r2max=1.251357
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
