#target data file written Mon Mar 19 16:16:54 CDT 2018
name=587724234257137777
imagefile=587724234257137777.jpg
tgtimagefile=587724234257137777.tgt.png
imageheight=1024
imagewidth=1024
centerra=30.95748
centerdec=14.73914
imagesizearcmin=5.0

#primary disk info
pname=587724234257137777
pxc=512.91266
pyc=509.23243
pra=30.9574
pdec=14.73891
predshift=0.01212
pdistance=48.45
pmass=5.758E10
ptheta=71.5
pphi=5.0
pradius=1.4

#secondary disk info
sname=587724234257137746
sxc=768.45633
syc=143.91351
sra=30.9359
sdec=14.70919
sredshift=0.01218
sdistance=48.69
smass=3.834E10
stheta=58.0
sphi=113.0
sradius=0.55

#simulation ranges
rxmin=1.172322
rxmax=1.172322
rymin=-1.675439
rymax=-1.675439
rzmin=-9.160797
rzmax=9.160797
vxmin=-2.36971
vxmax=2.36971
vymin=-2.36971
vymax=2.36971
vzmin=-2.36971
vzmax=2.36971
m1min=0.05758
m1max=5.758
m2min=0.03834
m2max=3.834
r1min=0.657698
r1max=1.973095
r2min=0.258381
r2max=0.775144
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
