primaryName='587741532784361481';
primaryX=500.0;
primaryY=530.0;
primaryRA='11 11 12.90';
primaryDEC='+28 42 42.41';
primaryVelocity=8803.705321628;
primaryMagnitude=17.520773;
primaryDistance=117.38273762170667;
primaryAbsoluteMagnitude=-17.827248169955602;
primaryLuminosity=4.960322549831034E9;
primaryMass=4.210841136715423E10;
primaryMassMin=3.2083233367951805E10;
primaryMassMax=4.996252600132392E10;
primaryA=79.04993886724455;
primaryB=72.48412815887488;
primaryAngle=-46.00000000000001;
secondaryName='587741532784361477';
secondaryX=486.0;
secondaryY=754.0;
secondaryRA='11 11 13.10';
secondaryDEC='+28 41 46.41';
secondaryVelocity=8538.08920384;
secondaryMagnitude=14.354671;
secondaryDistance=113.84118938453334;
secondaryAbsoluteMagnitude=-20.993350169955605;
secondaryLuminosity=1.77291924951861E10;
secondaryMass=1.9726651531011752E11;
secondaryMassMin=1.4765974209620676E11;
secondaryMassMax=2.546115369752711E11;
secondaryA=62.661221168916896;
secondaryB=50.80040448510776;
secondaryAngle=138.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=11.186973617923943;
rxDEC=28.711782909999023;
rxMpc=-0.0015321033897175535;
ryMpc=-0.03186890401494653;
vzKms=265.61611778800034;
diameter=0.019976194944852702;
scaleX=6.476918354862313;
scaleY=6.476918354862313;
sdssObjId=587741532784361481;
displayName=SDSS 587741532784361481;
pu=16.90839;
pg=15.323973;
pr=14.600912;
pi=14.342101;
pz=14.033157;
predshift=0.029577;
su=16.284681;
sg=14.354671;
sr=13.399654;
si=12.939971;
sz=12.610593;
sredshift=0.02848;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
