python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 0 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_0/ -noDir -modelName 65yhlxfp9d40955qvr6_0007 -modelData -0.10257,-4.89429,-0.45646,-0.25191,-0.99373,-0.80271,0.70144,0.35002,2.86951,2.36963,95.61553,-46.0,233.87594,82.8,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.96296,0,0,0.44674,-4.03999,1.20341,0.0,1.0,1.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 1 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_1/ -noDir -modelName 4pbfrohlk1wpyn7nxhq_0002 -modelData -0.10257,-4.89429,0.80698,0.36665,-0.31305,0.02902,1.46665,0.38064,2.83236,1.79582,86.35739,-52.68789,226.24208,108.23529,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.96296,0,0,0.79091,-7.74,1.18724,0.0,1.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 2 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_2/ -noDir -modelName ty7npgvyb2xlm9wtwq_0005 -modelData -0.10257,-4.89429,-0.34265,0.19924,-0.42691,0.29319,1.26321,0.19476,3.2237,2.29781,85.62056,294.12115,297.91207,262.85603,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.89285,0,0,0.76882,-7.14,1.11204,0.0,1.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 3 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_3/ -noDir -modelName 1a8r55qeubgshwz27gzp_0062 -modelData -0.10257,-4.89429,0.89376,0.12753,-0.76211,0.78019,0.74439,0.14161,2.75659,2.51084,88.49255,298.25828,242.84482,281.46662,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.89285,0,0,0.09373,-4.57999,3.03313,0.0,0.0,1.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 4 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_4/ -noDir -modelName 4ms2asrnfxv7ut16vvi_0002 -modelData -0.10257,-4.89429,-0.8472,0.26297,-0.24663,0.42611,1.15061,0.36277,3.16036,1.89663,97.03746,307.81231,306.71949,257.1245,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.85714,0,0,0.05919,-0.44,4.95215,0.0,0.0,1.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 5 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_5/ -noDir -modelName bm5t4ea7w29u7x0yqp0_0000 -modelData -0.10257,-4.89429,-1.26637,-0.18194,-0.47923,-0.86378,0.88849,0.36386,3.26638,2.35882,84.75,-59.875,55.90062,100.62111,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.85714,0,0,0.19403,-5.67999,2.42381,0.0,1.0,0.0,1.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 6 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_6/ -noDir -modelName 23wovfcjmaicw4ozqw1e_0008 -modelData -0.10257,-4.89429,0.71598,-0.22358,-0.39651,-0.2718,1.37674,0.14764,2.9505,2.30217,86.47797,308.24413,126.5615,99.94583,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.85185,0,0,0.50963,-7.98,1.49495,0.0,0.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 7 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_7/ -noDir -modelName 6htcjwr44e0hk0xso7m_0009 -modelData -0.10257,-4.89429,-2.94693,0.32057,-0.59471,-0.64237,1.29466,0.30612,2.73821,1.80219,96.75877,300.81312,50.27053,276.80798,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.84615,0,0,0.17761,-8.02,3.03026,0.0,0.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 8 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_8/ -noDir -modelName 1w3w0hyc7ggwf3ofcsl4_0004 -modelData -0.10257,-4.89429,-2.15357,-0.01155,-0.2207,0.00452,0.98074,0.13398,2.89287,2.02292,82.25749,307.44275,65.5256,255.66081,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.82142,0,0,1.91624,-8.62,0.57326,0.0,0.0,1.0,1.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 9 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_9/ -noDir -modelName 6htcjwr44e0hk0xso7m_0031 -modelData -0.10257,-4.89429,-2.86757,0.10552,-0.88067,0.01636,1.07955,0.09257,3.13344,1.75121,88.18313,297.64674,116.25432,255.59083,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.81481,0,0,0.19152,-5.85999,2.27325,0.0,0.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 10 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_10/ -noDir -modelName 2f9uentldr2onpg0h9u_0003 -modelData -0.10257,-4.89429,-0.51877,0.09652,-0.79753,0.5501,0.9225,0.25121,3.13247,1.37944,88.5,294.12115,316.8,262.85603,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.80769,0,0,0.32433,-5.09999,1.63305,0.0,1.0,1.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 11 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_11/ -noDir -modelName 6z3xz3qa505fwwuj9st_0005 -modelData -0.10257,-4.89429,-1.54066,0.30118,-0.35305,-0.0127,1.16328,0.17775,3.2237,2.29781,85.62056,-46.0,297.91207,260.75675,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.79310,0,0,0.32064,-10.16,2.02512,0.0,1.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 12 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_12/ -noDir -modelName 3rihgpp5uwpj354k02_0016 -modelData -0.10257,-4.89429,-2.30699,0.30302,-0.41784,-0.57832,1.41779,0.06833,3.12046,2.51056,94.46742,295.2957,128.6935,280.72114,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.79310,0,0,0.0424,0.0,5.41353,0.0,0.0,1.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 13 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_13/ -noDir -modelName 1a8r55qeubgshwz27gzp_0060 -modelData -0.10257,-4.89429,-0.44957,0.13808,-0.79235,0.78019,0.97637,0.32732,3.1087,2.20055,84.46878,295.94924,230.41473,277.34216,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.78571,0,0,0.41694,-5.03999,1.45971,0.0,0.0,1.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 14 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_14/ -noDir -modelName 6yg9iwdjig0ekv585jp_0000 -modelData -0.10257,-4.89429,-2.0476,0.21226,-0.30483,0.10732,1.26132,0.19192,3.2237,2.29781,86.25,-46.0,219.13043,261.6149,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.78571,0,0,0.7631,-9.84,1.12909,0.0,1.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 15 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_15/ -noDir -modelName 6htcjwr44e0hk0xso7m_0027 -modelData -0.10257,-4.89429,-3.1828,0.33204,-0.63168,-0.16343,1.40795,0.11564,3.21295,1.87172,91.18505,298.7215,304.21249,81.24356,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.78571,0,0,0.44107,-5.45999,1.4793,0.0,0.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 16 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_16/ -noDir -modelName 4ms2asrnfxv7ut16vvi_0012 -modelData -0.10257,-4.89429,0.58054,0.09267,-0.9397,-0.81042,1.26283,0.13205,3.1403,2.22741,89.4034,292.31397,132.58227,109.60949,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.77777,0,0,0.17447,-4.03999,2.45673,0.0,0.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 17 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_17/ -noDir -modelName 76nl575kg2a15uyuy5v_0001 -modelData -0.10257,-4.89429,0.26739,-0.10228,-0.63345,0.8976,1.08519,0.27073,3.11305,1.58237,91.07869,300.67395,115.77434,253.88598,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.77777,0,0,0.13112,-4.31999,3.01977,0.0,0.0,1.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 18 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_18/ -noDir -modelName 29yknkyhxsymdudlgkow_0001 -modelData -0.10257,-4.89429,0.45013,-0.31895,-0.46708,0.6055,1.36368,0.26293,3.22421,2.28554,88.38011,307.45366,310.75957,262.57018,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.77777,0,0,0.17405,-5.43999,2.9736,0.0,0.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 19 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_19/ -noDir -modelName 1mshi67lnznt4dfh5b4_0000 -modelData -0.10257,-4.89429,-0.71999,-0.25949,-1.44123,-1.08752,1.21017,0.38039,3.05941,1.84309,95.57317,305.08467,310.54402,98.24358,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.76923,0,0,3.17144,-2.87999,0.42955,0.0,0.0,0.0,0.0,0.0,0.0 -uID
python galaxyJSPAM/SPAM/python/zooRun.py -spam galaxyJSPAM/SPAM/bin/basic_run -print -compress -sdss hst_Arp_273 -gen 0 -run 20 -name pts -n 1000 -o /home/mbo2d/localstorage/mbo2d/t_spam_data/hst_Arp_273/run_0_20/ -noDir -modelName 2f9uentldr2onpg0h9u_0002 -modelData -0.10257,-4.89429,-0.51877,0.18598,-0.38331,0.5501,0.93951,0.22552,3.26638,1.82304,88.5,294.12115,316.8,262.85603,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.76923,0,0,0.25057,-8.9,2.23949,0.0,1.0,1.0,0.0,0.0,0.0 -uID
