#target data file written Wed Apr 04 11:03:15 CDT 2018
name=588017702948962343
imagefile=588017702948962343.jpg
tgtimagefile=588017702948962343.tgt.png
imageheight=1024
imagewidth=1024
centerra=222.87211
centerdec=9.33497
imagesizearcmin=4.5

#primary disk info
pname=588017702948962343
pxc=513.86182
pyc=509.15556
pra=222.87197
pdec=9.33476
predshift=0.029352
pdistance=117.33
pmass=1.177E11
ptheta=62.0
pphi=83.0
pradius=0.4

#secondary disk info
sname=588017702948962344
sxc=588.33455
syc=332.8
sra=222.86644
sdec=9.32184
sredshift=0.065616
sdistance=262.28
smass=1.594E11
stheta=46.0
sphi=63.0
sradius=0.2

#simulation ranges
rxmin=0.744984
rxmax=0.744984
rymin=-1.763834
rymax=-1.763834
rzmin=-6.825983
rzmax=6.825983
vxmin=-4.161654
vxmax=4.161654
vymin=-4.161654
vymax=4.161654
vzmin=-4.161654
vzmax=4.161654
m1min=0.1177
m1max=11.77
m2min=0.1594
m2max=15.94
r1min=0.455066
r1max=1.365197
r2min=0.227533
r2max=0.682598
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
