primaryName='587745402001817662';
primaryX=515.0;
primaryY=518.0;
primaryRA='09 27 43.48';
primaryDEC='+12 17 14.10';
primaryVelocity=8643.915941514;
primaryMagnitude=15.29;
primaryDistance=115.25221255352;
primaryAbsoluteMagnitude=-20.018246357534508;
primaryLuminosity=1.2181563733432558E10;
primaryMass=1.2181563733432558E10;
primaryMassMin=0.0;
primaryMassMax=0.0;
primaryA=31.85426494025968;
primaryB=21.639990788369627;
primaryAngle=47.0;
secondaryName='587745402001817663';
secondaryX=429.0;
secondaryY=498.0;
secondaryRA='09 27 44.47';
secondaryDEC='+12 17 17.62';
secondaryVelocity=8770.128566332;
secondaryMagnitude=15.95;
secondaryDistance=116.93504755109333;
secondaryAbsoluteMagnitude=-19.35824635753451;
secondaryLuminosity=9.371502305380276E9;
secondaryMass=9.371502305380276E9;
secondaryMassMin=0.0;
secondaryMassMax=0.0;
secondaryA=23.55274634016791;
secondaryB=16.876742181887003;
secondaryAngle=-35.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=9.462352967585078;
rxDEC=12.28725154125;
rxMpc=-0.008064295140635265;
ryMpc=0.0019643853313183095;
vzKms=-126.21262481799931;
diameter=0.0061074626125108685;
scaleX=16.073200902931465;
scaleY=16.073200902931465;
sdssObjId=587745402001817662;
displayName=SDSS 587745402001817662;
pu=16.453062;
pg=14.878195;
pr=14.1649;
pi=13.793009;
pz=13.499049;
predshift=0.028902;
su=17.733791;
sg=15.799287;
sr=14.963701;
si=14.547496;
sz=14.172855;
sredshift=0.05588;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
