#target data file written Mon Mar 19 15:51:13 CDT 2018
name=587722984435351614
imagefile=587722984435351614.jpg
tgtimagefile=.tgt.png
imageheight=1024
imagewidth=1024
centerra=204.97048
centerdec=0.84004
imagesizearcmin=5.0

#primary disk info
pname=587722984435351614
pxc=508.57296
pyc=510.13818
pra=204.97076
pdec=0.83989
predshift=0.107211
pdistance=428.55
pmass=2.083E12
ptheta=64.0
pphi=110.0
pradius=0.75

#secondary disk info
sname=588848900997382148
sxc=268.68005
syc=398.42909
sra=204.99028
sdec=0.8308
sredshift=0.094422
sdistance=377.43
smass=1.609E12
stheta=29.5
sphi=45.5
sradius=0.6

#simulation ranges
rxmin=-9.732441
rxmax=-9.732441
rymin=-4.532643
rymax=-4.532643
rzmin=-56.097064
rzmax=56.097064
vxmin=-6.423593
vxmax=6.423593
vymin=-6.423593
vymax=6.423593
vzmin=-6.423593
vzmax=6.423593
m1min=2.083
m1max=208.3
m2min=1.609
m2max=160.9
r1min=3.116504
r1max=9.349511
r2min=2.493203
r2max=7.479609
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
