primaryName='587722984435351614';
primaryX=513.0;
primaryY=514.0;
primaryRA='13 39 52.89';
primaryDEC='+00 50 23.45';
primaryVelocity=32163.3;
primaryMagnitude=13.770964;
primaryDistance=428.844;
primaryAbsoluteMagnitude=-24.39053269098965;
primaryLuminosity=5.306194169789681E10;
primaryMass=2.0833047374518042E12;
primaryMassMin=1.5510557189330542E12;
primaryMassMax=2.539434686328659E12;
primaryA=51.51581514062792;
primaryB=36.044501082681805;
primaryAngle=-61.0;
secondaryName='588848900997382148';
secondaryX=309.0;
secondaryY=608.0;
secondaryRA='13 39 57.67';
secondaryDEC='+00 49 50.40';
secondaryVelocity=28675.2;
secondaryMagnitude=13.902212;
secondaryDistance=382.336;
secondaryAbsoluteMagnitude=-24.25928469098965;
secondaryLuminosity=5.0750991128486115E10;
secondaryMass=1.6484871106918704E12;
secondaryMassMin=1.2893407754579482E12;
secondaryMassMax=2.1898052339647937E12;
secondaryA=86.79998149518622;
secondaryB=24.779800219209818;
secondaryAngle=29.999999999999986;
rxRA=13.66602040587176;
rxDEC=0.8398485075;
rxMpc=-0.1490780072325413;
ryMpc=-0.06870757217555871;
vzKms=3488.0999999999985;
diameter=0.07529671481939894;
scaleX=9.938695497729036;
scaleY=9.938695497729036;
sdssObjId=587722984435351614;
displayName=SDSS 587722984435351614;
pu=14.951456;
pg=13.770964;
pr=13.112431;
pi=12.773557;
pz=12.490586;
predshift=0.107211;
su=15.23105;
sg=13.902212;
sr=13.212225;
si=12.829014;
sz=12.598762;
sredshift=0.095584;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
