primaryName='587736941981466667';
primaryX=510.0;
primaryY=518.0;
primaryRA='14 17 02.54';
primaryDEC='+36 34 16.66';
primaryVelocity=3057.8830716;
primaryMagnitude=13.925391;
primaryDistance=40.771774288;
primaryAbsoluteMagnitude=-19.126407056490727;
primaryLuminosity=8.532611156111853E9;
primaryMass=1.9246070138108875E10;
primaryMassMin=1.6714813844074013E10;
primaryMassMax=2.179708105322325E10;
primaryA=66.75951749046502;
primaryB=28.29956485365699;
primaryAngle=62.0;
secondaryName='587736941981466667';
secondaryX=327.0;
secondaryY=436.0;
secondaryRA='14 17 04.26';
secondaryDEC='+36 34 31.07';
secondaryVelocity=3057.8830716;
secondaryMagnitude=13.925391;
secondaryDistance=40.771774288;
secondaryAbsoluteMagnitude=-19.126407056490727;
secondaryLuminosity=8.532611156111853E9;
secondaryMass=1.9246070138108875E10;
secondaryMassMin=1.6714813844074013E10;
secondaryMassMax=2.179708105322325E10;
secondaryA=42.42640687119285;
secondaryB=29.698484809834994;
secondaryAngle=-45.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=14.28451751287521;
rxDEC=36.57129548125;
rxMpc=-0.004101220385851827;
ryMpc=0.0028491865069775035;
vzKms=0.0;
diameter=0.003424070244980446;
scaleX=7.669318461942551;
scaleY=7.669318461942551;
sdssObjId=587736941981466667;
displayName=SDSS 587736941981466667;
pu=15.586268;
pg=13.925391;
pr=13.237638;
pi=12.879233;
pz=12.654833;
predshift=0.0102;
su=15.586268;
sg=13.925391;
sr=13.237638;
si=12.879233;
sz=12.654833;
sredshift=0.0102;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
