#target data file written Wed Apr 04 10:31:10 CDT 2018
name=587731913110650988
imagefile=587731913110650988.jpg
tgtimagefile=587731913110650988.tgt.png
imageheight=1024
imagewidth=1024
centerra=141.01178
centerdec=49.20381
imagesizearcmin=7.5

#primary disk info
pname=587731913110650988
pxc=502.69091
pyc=517.68889
pra=141.01352
pdec=49.2045
predshift=0.086403
pdistance=345.37
pmass=1.448E12
ptheta=69.0
pphi=55.5
pradius=0.65

#secondary disk info
sname=587731913110716456
sxc=217.83273
syc=881.77778
sra=141.06674
sdec=49.24895
sredshift=0.132265
sdistance=528.69
smass=4.952E12
stheta=48.0
sphi=115.5
sradius=0.55

#simulation ranges
rxmin=-13.960732
rxmax=-13.960732
rymin=17.86251
rymax=17.86251
rzmin=-40.185624
rzmax=40.185624
vxmin=-5.82025
vxmax=5.82025
vymin=-5.82025
vymax=5.82025
vzmin=-5.82025
vzmax=5.82025
m1min=1.448
m1max=144.8
m2min=4.952
m2max=495.2
r1min=2.176721
r1max=6.530164
r2min=1.841841
r2max=5.525523
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
