primaryName='587732772130652231';
primaryX=515.0;
primaryY=517.0;
primaryRA='12 22 57.67';
primaryDEC='+10 32 52.71';
primaryVelocity=7776.61636052;
primaryMagnitude=15.159346;
primaryDistance=103.68821814026667;
primaryAbsoluteMagnitude=-19.919301056421443;
primaryLuminosity=1.171703078584372E10;
primaryMass=5.535695166163031E10;
primaryMassMin=3.970009720354965E10;
primaryMassMax=7.029844849133856E10;
primaryA=58.352793843651654;
primaryB=42.95600627804699;
primaryAngle=116.00000000000003;
secondaryName='587732772130652233';
secondaryX=502.0;
secondaryY=500.0;
secondaryRA='12 22 57.88';
secondaryDEC='+10 32 56.96';
secondaryVelocity=7644.707678999999;
secondaryMagnitude=15.137057;
secondaryDistance=101.92943571999999;
secondaryAbsoluteMagnitude=-19.94159005642144;
secondaryLuminosity=1.1820259857507841E10;
secondaryMass=1.7869113948992416E11;
secondaryMassMin=1.2911089958338728E11;
secondaryMassMax=3.087647895642066E11;
secondaryA=14.403637745829588;
secondaryB=14.00903554090053;
secondaryAngle=49.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=12.382746475928705;
rxDEC=10.547976397777505;
rxMpc=-0.0015790078202143792;
ryMpc=0.0021364523374514718;
vzKms=131.90868152000075;
diameter=0.014271044480005398;
scaleX=8.774215702025067;
scaleY=8.774215702025067;
sdssObjId=587732772130652231;
displayName=SDSS 587732772130652231;
pu=16.993475;
pg=15.159346;
pr=14.306977;
pi=13.937023;
pz=13.677554;
predshift=0.02594;
su=16.449532;
sg=15.137057;
sr=14.561027;
si=14.132681;
sz=13.843864;
sredshift=0.057179;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
