primaryName='588017978901528612';
primaryX=512.0;
primaryY=516.0;
primaryRA='13 58 37.97';
primaryDEC='+37 25 26.73';
primaryVelocity=3488.385041288;
primaryMagnitude=13.060994;
primaryDistance=46.51180055050667;
primaryAbsoluteMagnitude=-20.276821760556246;
primaryLuminosity=1.3474809669079224E10;
primaryMass=9.539853806546999E10;
primaryMassMin=7.670011070097392E10;
primaryMassMax=1.04707700661281E11;
primaryA=160.32502775746343;
primaryB=84.5144305393157;
primaryAngle=-5.0;
secondaryName='588017978901528620';
secondaryX=659.0;
secondaryY=217.0;
secondaryRA='13 58 35.24';
secondaryDEC='+37 27 11.85';
secondaryMagnitude=17.070515;
secondaryAbsoluteMagnitude=-16.267300760556246;
secondaryLuminosity=2.481152854915443E9;
secondaryMass=3.411846288187403E9;
secondaryMassMin=2.773071073410622E9;
secondaryMassMax=5.095158711835938E9;
secondaryA=60.95517628672451;
secondaryB=32.2031441661811;
secondaryAngle=22.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=13.97645637684222;
rxDEC=37.424092865;
rxMpc=0.007349718720946013;
ryMpc=0.02370346036431491;
vzKms=3488.385041288;
diameter=0.02536158351462487;
scaleX=3.1935126234597857;
scaleY=3.1935126234597857;
sdssObjId=588017978901528612;
displayName=SDSS 588017978901528612;
pu=14.940562;
pg=13.060994;
pr=12.208369;
pi=11.750557;
pz=11.35215;
predshift=0.011636;
su=18.163033;
sg=17.070515;
sr=16.697395;
si=16.599192;
sz=16.358843;
sredshift=0.029495;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
