#target data file written Tue Apr 03 21:43:07 CDT 2018
name=587732136993882121
imagefile=587732136993882121.jpg
tgtimagefile=587732136993882121.tgt.png
imageheight=1024
imagewidth=1024
centerra=173.1452
centerdec=53.0679
imagesizearcmin=30.0

#primary disk info
pname=587732136993882121
pxc=510.13818
pyc=509.15556
pra=173.14671
pdec=53.06651
predshift=0.418853
pdistance=1674.25
pmass=5.798E14
ptheta=51.0
pphi=8.0
pradius=2.7

#secondary disk info
sname=587732136993947672
sxc=132.18909
syc=628.62222
sra=173.45384
sdec=53.12484
sredshift=0.269568
sdistance=1077.53
smass=8.768E11
stheta=65.5
sphi=155.5
sradius=1.6

#simulation ranges
rxmin=-0.445495
rxmax=-0.445495
rymin=-1.231976
rymax=-1.231976
rzmin=-7.948229
rzmax=7.948229
vxmin=-4.845367
vxmax=4.845367
vymin=-4.845367
vymax=4.845367
vzmin=-4.845367
vzmax=4.845367
m1min=0.1673
m1max=16.73
m2min=0.0905
m2max=9.05
r1min=0.463647
r1max=1.39094
r2min=0.331176
r2max=0.993529
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
