#target data file written Wed Apr 04 10:38:57 CDT 2018
name=588017978901528612
imagefile=588017978901528612.jpg
tgtimagefile=588017978901528612.tgt.png
imageheight=1024
imagewidth=1024
centerra=209.65825
centerdec=37.42448
imagesizearcmin=6.0

#primary disk info
pname=588017978901528612
pxc=513.86182
pyc=509.15556
pra=209.65802
pdec=37.4242
predshift=0.011636
pdistance=46.51
pmass=9.54E10
ptheta=64.0
pphi=0.0
pradius=1.45

#secondary disk info
sname=588017978901528619
sxc=659.08364
syc=807.82222
sra=209.64016
sdec=37.45337
sredshift=0.069981
sdistance=279.73
smass=3.165E11
stheta=31.5
sphi=78.5
sradius=0.4

#simulation ranges
rxmin=0.767276
rxmax=0.767276
rymin=1.578588
rymax=1.578588
rzmin=-8.343013
rzmax=8.343013
vxmin=-5.298124
vxmax=5.298124
vymin=-5.298124
vymax=5.298124
vzmin=-5.298124
vzmax=5.298124
m1min=0.0954
m1max=9.54
m2min=0.3165
m2max=31.65
r1min=0.653912
r1max=1.961736
r2min=0.180389
r2max=0.541168
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
