primaryName=587739646743412797
primaryX=518.0
primaryY=512.0
primaryRA=10 52 14.87
primaryDEC=+30 03 28.31
primaryType=
primaryVelocity=10345.837725579999
primaryMagnitude=15.126359
primaryDistance=137.94450300773332
primaryAbsoluteMagnitude=-20.57216299413857
primaryLuminosity=1.5102115236251957E10
# mass in solar masses
primaryMass=9.139809084842996E10
primaryMassMin=6.777178917900574E10
primaryMassMax=1.162869401863958E11
primaryA=133.0438833295338
primaryB=126.53225219376527
primaryAngle=87.0

secondaryName=587739646743412796
secondaryX=319.0
secondaryY=286.0
secondaryRA=10 52 17.55
secondaryDEC=+30 04 21.27
secondaryType=
secondaryVelocity=10452.863633086
secondaryMagnitude=15.163998
secondaryDistance=139.37151510781334
secondaryAbsoluteMagnitude=-20.53452399413857
# mass in solar masses
secondaryLuminosity=1.4885339709007147E10
secondaryMass=1.0234097888882507E11
secondaryMassMin=6.292138348305209E10
secondaryMassMax=1.434807652005198E11
secondaryA=54.31851454856907
secondaryB=30.76634542080179
secondaryAngle=-87.0

imageWidth=1024.0
imageHeight=1024.0
usePixelCoords=true

rxRA=10.871546274584906
rxDEC=30.05786609
rxMpc=-0.02336672394232174
ryMpc=0.03542411343279411
vzKms=-107.02590750600211
diameter=0.039353694371713696
scaleX=3.8483542962425203
scaleY=3.8483542962425203
sdssObjId=587739646743412797
displayName=SDSS 587739646743412797
pu=16.900358
pg=15.126359
pr=14.36633
pi=13.978331
pz=13.668118
predshift=0.03451
su=17.071901
sg=15.163998
sr=14.327667
si=13.946895
sz=13.658986
sredshift=0.034867

# the following values are in simulation units
useRanges=true
rzMin=-13.117898123904565
rzMax=13.117898123904565
vxMin=-1.3551348653314639
vxMax=1.3551348653314639
vyMin=-1.3551348653314639
vyMax=1.3551348653314639
vzMin=-1.2640690114004014
vzMax=1.2640690114004014
r1Min=0.7815643702222338
r1Max=1.298671914266552
r2Min=0.39139544263599124
r2Max=0.826654167636361
