primaryName='588018055130710322';
primaryX=515.0;
primaryY=511.0;
primaryRA='17 00 06.85';
primaryDEC='+23 07 53.57';
primaryVelocity=17037.505180598;
primaryMagnitude=16.356461;
primaryDistance=227.16673574130667;
primaryAbsoluteMagnitude=-20.42526268753535;
primaryLuminosity=1.4271838367810566E10;
primaryMass=7.076891082111298E10;
primaryMassMin=5.349144273582894E10;
primaryMassMax=1.0796381480332835E11;
primaryA=68.74538671171018;
primaryB=47.49274806116927;
primaryAngle=63.99999999999997;
secondaryName='588018055130710321';
secondaryX=500.0;
secondaryY=635.0;
secondaryRA='17 00 06.96';
secondaryDEC='+23 07 39.04';
secondaryVelocity=17031.809123896;
secondaryMagnitude=17.002901;
secondaryDistance=227.09078831861333;
secondaryAbsoluteMagnitude=-19.778822687535346;
secondaryLuminosity=1.1084878972729301E10;
secondaryMass=3.051950653378248E10;
secondaryMassMin=2.66978001868749E10;
secondaryMassMax=3.928066100430212E10;
secondaryA=42.874963161103324;
secondaryB=41.33722588126102;
secondaryAngle=-59.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=17.00193548272795;
rxDEC=23.131548062083333;
rxMpc=-0.0016371754282268503;
ryMpc=-0.016003780231838606;
vzKms=5.696056701999623;
diameter=0.015570163988260615;
scaleX=7.447772490496227;
scaleY=7.447772490496227;
sdssObjId=588018055130710322;
displayName=SDSS 588018055130710322;
pu=17.790899;
pg=16.356461;
pr=15.677722;
pi=15.230852;
pz=14.927802;
predshift=0.056831;
su=18.694578;
sg=17.002901;
sr=16.366016;
si=16.073456;
sz=15.824563;
sredshift=0.056812;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
