primaryName='587731913110650988';
primaryX=509.0;
primaryY=510.0;
primaryRA='09 24 02.88';
primaryDEC='+49 12 14.53';
primaryVelocity=2770.981689294;
primaryMagnitude=13.82;
primaryDistance=36.94642252392;
primaryAbsoluteMagnitude=-19.017861962864153;
primaryLuminosity=8.163600533601916E9;
primaryMass=8.163600533601916E9;
primaryMassMin=0.0;
primaryMassMax=0.0;
primaryA=64.14306341242497;
primaryB=36.499930151898404;
primaryAngle=49.0;
secondaryName='587731913110716661';
secondaryX=188.0;
secondaryY=119.0;
secondaryRA='09 24 08.61';
secondaryDEC='+49 14 54.90';
secondaryVelocity=2637.8738379419997;
secondaryMagnitude=14.1;
secondaryDistance=35.17165117256;
secondaryAbsoluteMagnitude=-18.73786196286415;
secondaryLuminosity=7.277092712209465E9;
secondaryMass=7.277092712209465E9;
secondaryMassMin=0.0;
secondaryMassMax=0.0;
secondaryA=75.10508063535514;
secondaryB=29.55700494142337;
secondaryAngle=-47.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=9.402393017401826;
rxDEC=49.20403736458333;
rxMpc=-0.010067424059337334;
ryMpc=0.028725880571267143;
vzKms=133.10785135200013;
diameter=0.006888701759395991;
scaleX=7.982156959170459;
scaleY=7.982156959170459;
sdssObjId=587731913110650988;
displayName=SDSS 587731913110650988;
pu=15.184318;
pg=13.64276;
pr=13.019252;
pi=12.653294;
pz=12.615223;
predshift=0.086403;
su=22.343973;
sg=21.238052;
sr=20.175268;
si=19.781948;
sz=19.289623;
sredshift=0.249766;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
