cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I8
I7
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbaI\x0c\x02+\x87\x1c@o\xb3\x89K\n\xab#@;v\x9c\xe4\xb33\x0c@\xbd\x06\xf1Wt\xa3\x8a?{\xc7?\xf2\x10\xe5b@\x0b\xfc\xff\xbd\x90\xcdR@\xf3\xc88\x85\xda\x04l@V\x0e-\xb2\x9d\xaf"@Nz\x9f\x8e\xa9L\x0f@\x9c\x19\x02\xdfm\xe5\x12@;\xdab;b&\xb2?\x0cV\x85l\x02KQ@\x8c79\x080Ua@\xf0wL\xd8K\xbep@\x98n\x12\x83\xc0J\x1c@\x0c\xc6\xc7\xa0g\xa0\'@$S\xa7x\x891\x08@q]\xd9Z\xe3P\x84?\x1eN4\x9b\x85\xd5K@\x01\x90\xc7\xceK\x18J@\n\xfam\x7f*\x0cp@V\x0e-\xb2\x9d\xef\x1a@n\xb3\xb4J\xa7\xcc#@E\xa2\x0e\xfaZ\x10\x0c@ \x04\x84s\x83p\x8b?\x00J\xabH\x80O[@|\x10\xa6\x86\xa9\xd7H@\x98\xc2\x16\x00\x9a@p@\x81\x95C\x8blg#@/v:f\xe8\x17\x05@\n\\\x92\xa3U\xdf\x15@\x8aR+`y\x15\xc0?\xe7i\xa7\x8b\xff<S@\x11u".\x12)_@Q=F8\n\xb9m@\xb0rh\x91\xed|\x1d@H\x9fL|I\x9f#@K\xb7\xd3\x1aJT\x08@\xc9\xa1\xb0\x8fe\xb2\x90?\xc1\x0e\x07u\xbe\xd9R@a2\x18\xb7}\xd6I@\xea\xd0\xc9\xd6\x80\x84p@j\xbct\x93\x18\x84\x1e@N\xa1\xfb \x11\x0c\x1e@1\xcd\x1d\xcd\x90\xd9\x0f@=\x00\x87\\\xcb,\x92?G8\x8fNU`G@\xc8\x12\xceGq;T@t\xe7Z\x95\x9fpr@<\x84\xc8\x9a\xf7\x05$@h,\x0e\x8cw\x9b\x08@PZ\xc0\x94\xac\x97\x14@:;5\xbc\x88\x9e\xb9? \x151<\xc8\xe3Z@f\x9a\x0f\x14\xba\x8dc@2\xac\xf1\xea-\xe0o@{\x14\xaeG\xe1z\x1d@0G\xc6\xf0}\xa6#@\x89C\xb4\xea\x83\xb4\x08@\x8e\x01(\xeev\x0b\x90?C\x16\xef\x9cD.]@fd\xd4M%\xb6J@\x9c\xf7\x9a\xbe\xdb\xb2o@\xbaI\x0c\x02+\x07\x1e@x\xa6hJ\x13l#@M\xba\xa15\x1b\x19\x08@\x81\xecL\x99G\\\x91?\xcc[\x1bJ\xb1fS@\xde\x9f\x17L)\xddJ@\x7f7\xefk\xaf\x83p@sh\x91\xed|\xff#@\xfa\x01\x9c\xd8\x91V\x12@\x91\xdb\t|\x87\xcf\x0f@z\x97\n\\;_\xa9?u\xdf\x97\xd3>m\\@t\x04\xb3\xaaW\x00`@^\x1f\xe6\xc0\x18mp@Zd;\xdfO\x8d\x1b@a\xb0\xfez\xdee#@\xe3\xf4V\xaeE\xfe\x0b@\x96&{d\xa9I\x8c?\x9aa\x96R\xc3\xd7`@W,\xf5I\x8a\x9dK@\xaa{1\x0e\x11\x18o@\xe1z\x14\xaeG\xa1"@}Z\xa9\x94v"\x18@\x81\x07\xfa\xef)\xcb\x0c@\xec\xcf\x98)yb\xa1?\x1fT\xbd\xe2.\xe6S@\xbe\xf4\x18{\xd3\xbdY@\xcdP|\xa4\xf0\xf7o@:\xb4\xc8v\xbe\x9f\x1c@)\xb9\x03\xee\x97\xb9#@\x01\x8b:\x04\x03a\x0b@\x12\'\xc5\x82\x80{\x8b?\xd3\xf9@\x1c\xa6uc@_\xaa}\xafa\x8eU@2n\x0c\xa6\xf4\xe4j@\xdb\xf9~j\xbc\xf4"@\x9c\x11\xb8\x02\xe4\xa9\x13@\xd8\xe6\xaf\xa1q,\x0f@~\xd5H\x9c\x05\x88\xa7?vM\xe6\xf2\xfb\xa2W@\xc3Y\xcd\xfa\x98\xab^@-\xc7\x1b\x02{,q@\xe1z\x14\xaeGa"@\xe5y)\x18\xcfR\x1b@\xef,\x98\xdd\xad>\x0b@\xc5\x01\x03*\x1b\x9d\x9c?\x07uXI\xe2\xa3H@\xe9K\x88:\xc32Z@]Dn\t\xff\x8dq@\xf6(\\\x8f\xc2u\x1e@\xb7\xa6\x90\x0b\x9fk#@\x9a\xcb1\xb8a\xcf\x07@\xc4m\x050$\x01\x91?\xda\xdf\xeb\xaf\x17\xdbW@\xcdM\xb87\xc0%K@\x18\x9a+\x0c\xf3:p@sh\x91\xed|\xff#@q\x1ce6\xec\x9d\x16@/\xda\x1b\xb6\x88\x19\x0c@9\xc0\xa4\xbc\x17\x8a\xa4?\xfc\xc3\xc9\xd9h\tV@|\x9a\x1b\xe9\xa8\xf7Z@~K}\xd7\x18\x87p@\x89A`\xe5\xd0"\x1f@\xcc\xb4r\'\xd1\xc8"@of`Q\x18}\x08@\xddP\xb01;X\x91?\xed\xdft\xba\x01\xf5]@\xf5\x0b\x14\xfdI\xe7N@\xec\x1c\xa3+}\xc3o@\xc3\xf5(\\\x8f\x02#@\xb8ZP<\x88\x9d\x16@\xa6L\xa22\xbcG\r@\xfaa"\r\x1c\x13\xa3?7l/z-\xf7R@\xaf\xedi\xf1\xa1\x13]@\xd8\x88s;\xbe7q@\xb8\x1e\x85\xebQ\xb8\x1d@\'Y\x93\x17Ko#@\x8eK\x14\x9a\xa7`\n@\xcc\xba\xd1\xddA\x91\x8d?F\xcaa\x8d7Kc@\x1d|p\x94\x1f\xa4U@\x90\xedg\xa2}Qk@T\xe3\xa5\x9b\xc4\xa0\x1d@Q\x88:\xd2s\xad#@G;\x9dM\x8d\xfc\x07@\x14\x11\xf5\xb2k\x12\x91?0\xcf\xa2h\xba\xefR@\xee+\xa4\xc0\xde[J@\xa6\xc0\xb3\xa3?\x9cp@\x0e-\xb2\x9d\xef\xa7\x1f@\xae\xd7-\x12\xbe\xf0"@\x03\xbf\xe7\xae\xcd\x01\x08@~\xfc\xd6g\x84l\x91?) \x95n\x02\x1a^@\xb1\xc2\xb0\x87E\xb7O@0\x9b5v\xab\x9bo@\x89A`\xe5\xd0"\x1b@\xc2BK\xe0\x1d\xe5#@\xe9\xb0\xd3\xd5B\x07\x0b@\x07\\t\xff\x97\x01\x8c?\xc20\x9e\x0fO\xd6[@\x9dU\xd6b\xde#G@S5\xb4\xc0\x1a\x11p@\xb4\xc8v\xbe\x9f\x9a\x1f@\xf5\x06\x08\xd2\xf3\x03#@\xb2\xd3\xf3\xf5\xc7\xc9\x07@t\x9b\xf1\xca\xcb\x80\x91?R\xd1\xa1\xf3M(^@D#&\xa2\xc4vO@\xe9\xc0\xc9\\\xb4\xbbo@\xa6\x9b\xc4 \xb0\xf2\x1d@\x94\xd3a\xb1I\xc2#@!W\xdd\x197\xa0\x07@p\xdc\xfc\x17f\x03\x90?iD\x8dD}N`@\xb8\x96\xc5\x1bb\xb4M@,n\xa5\xfa\xec\xd4o@\\\x8f\xc2\xf5(\xdc\x1d@g\xae\xa6A*\xbe"@\x90\xa6%\xdeg\xf0\t@\x15\xce\xec\xf0\xbe\xb3\x90?\xd9\'\\HX&]@\xe4L\xb3x/\xecL@4\xcb\x13\xb0\xdd\xd1o@-\xb2\x9d\xef\xa7\xc6\x1e@\xd0\x9f\xe2\xe8\x99\xd4"@\x80K\xec\nN\x05\t@W\x19[A\xd1j\x91?\xbe\xcd<\xed\xf6"X@\x94p\xa9S\x93\x97L@\x8b|\xc5\xc3\xd2\np@-\xb2\x9d\xef\xa7F @\xa53\x9d\xa9\xbc\xc2!@\xc2\x95\x1e\x9a\xf2K\t@/,\\\xa2\xe3\xb0\x92?\x81\xcaR\xe1%C^@bP\xb2\x95\xfftQ@_\x8be\x0ciAo@sh\x91\xed|\xff#@\xa8d\x83@\x14:\x1e@\xc1\x8a\xc6u\x10\x94\x08@I>\x82\xf8:i\x9a?\xc6~\xd6x\x9f\xa7_@\x137\xec\x90iiZ@\xa2\xcd[\xf6\xb80o@t\x93\x18\x04V\x8e\x1d@\x80[\xc2\x01*\xde#@\xb3d\rI\xd2\x8e\x07@G3\x052\xc6\xb4\x90?7\xf51\x1bN\xf9V@$1%\x1c\xd9\x85I@\x05\xa8\x90\x81\x19bp@\x96C\x8bl\xe7\xfb\x1c@>\xcd;Kw\xe0#@\x961\x0e\xcb(\x92\x08@\xa9\xe2\x9f\x87\xac\xd3\x8e?\xe5\x83\x88\xe0\x1e{a@\xf4\xba#?\xc0\tN@\x97\xc1,\x00\x03\xc9n@\xb4\xc8v\xbe\x9f\x1a\x1c@\x1b\xcbjt\x95`$@\xa4\x92]\xc5\xcd\x10\x08@\xb3\x1d:\xd9\x80\x8a\x8d?\xe6k\x12bX\xd7`@f\xa6\xddY+\xfaJ@\x9e]\xa1HL\xfao@\x0e-\xb2\x9d\xef\'\x1f@}u\x8bL\x93l#@\x08Y\xcd\x9b\x03\x0e\x07@\x9bj\x8f/&\x88\x91?\xeb\x9d\x7f\xbe\xa3I\\@\x87\xcdq\xb6\xa3\x07M@&\xb2\xf5\x05I\x0ep@\n\xd7\xa3p=\x8a @\xc7V(\xbb\xf7\xa4!@<g\xa6Q\x95\xe8\x08@`\xb45nUS\x93?\xb5\xa9\x1d\x0c\xd7I`@\xc5F \xe57\xd3R@e`\\\xcd_Io@\x19\x04V\x0e-\xf2!@N\xe8\xc7O\xc2\xbf!@/\xa2\xb7\xde\xd1\xf8\x06@\xa0qH\xbekb\x94?\xee\xee\x1e\x0e\x04\x88^@l\x83\xdb\x11\xc7DT@\xf3\xa7\x13\xdd\x1b\x1bp@:\xb4\xc8v\xbe\x9f\x1b@\xe0_\xb4\xf5\xc8\xab#@?\xf3)SF \x0b@\xea\n\x92W\x9c[\x8c?\r7\xb5\x87t@`@F\xab\xe9)pmJ@\xb3~\x906\xfeCo@T\xe3\xa5\x9b\xc4\xa0\x1e@Vl\xe3\x80_\x14#@f\xd3\x9a)\xb5\x9a\x08@:\xdam\x13\x1e\x95\x90?QX"mg\x99_@B\x9d\xe1\xfef\x07O@\x0c\x1f\xff/\x08eo@\xf8S\xe3\xa5\x9b\x04 @\xd2\xe6\xfd\x82\x8a7#@$\x8a\x9c\xa8\x18\xf2\x06@\x01[\x90GQ\xb5\x91?9\xe8&EY7`@4\xbd\x9ff\x1a\x8bP@\xea\x1616r\xbfo@:\xb4\xc8v\xbe\x1f\x1f@\xe4i\xf6\xd1\xe0\x8d"@1\xa6\nR_z\t@\x9a\xd2\x7f\x88\xdeM\x91?%\xb7\x86s\xdfy[@\x7f\x91\xb1\xca\xe8:N@\x04\xb7\xb3\xb1\xa3\x86o@'
p13
tp14
b.