cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I33
I8
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe0\xf6\x9c\xae\xbf/\xe3?8cv\xd7g\xc8\xe0?\xff\x95Z\x1eO1\xe1?\xa4\x154\xc1\xd5$\xe1?\xf6\xd1~\xff\xdcM\xe5?\x11\xe7+j\xdf\xd1\xd5?oU\xa7\x9d\xfc\xda\xe0?*0\x18\r\xb6\xf2\xe0?\xe1\xf2J\xa0)\x9e\xe2?\x8d\r\x9a\xe0\x93\x97\xdb?\x1a\xb3\x9412\xde\xe2?\x1d6\xd8m\xeda\xdf?n/\xca\'\xda\'\xe0?T\xb6\xd5r\x06\xdf\xe0?%\x8e\xb1\xb1*P\xe1?\x94\xd6\xdc\xdc\xd3\xf8\xe0?<\xc7\xcd"\xcc\x0c\xdc?\xaccn\x88\xda\x00\xdf?\xad\xe4X\xb3;\xf7\xe1?\x8b\x0f\x04M\x9dG\xe1?\xa1e\xb9\xe3\xd0\x86\xe4?\x06\xbf\x985\xfe\x1d\xe1?\xfe\xa6\x85T\x02,\xe0?V\x7f\xe0\xa0j\xa7\xde?\x9a\xc9\xd1\x03XV\xe1?\xb5\x91k_\x93g\xde?20\xac\x8c\xe1\x91\xdc?\xd0\xbd\x1d\t\x8dR\xdf?\xa0\xd9_\x1f\xa0\xd0\xe2?\xe9!\xaa\xf8\x8c\x0e\xe5?DP\xef\xb5\x82v\xda?Orf\xa7\xc4\xa4\xdf?\xdf\xd0\x04 W\xca\xe1?\x8c\xd5\xdf\x17\x06\r\xe3?\x01G\xa7F\xbe\x18\xdd?\xc9\x87`b;\xfc\xda?\x8bS!\x10#\xb6\xdc?\xb3~\x08\xd0\x1d\x07\xde?\x08n\xf1\xbdnU\xe0?\xc6`$\xeeM\x1c\xe2?\xce\xf5`\xe5\xf4\xd0\xe3?\xd2^\xe2\xe5c\x8d\xde?\xc6j\xe3\n#\x80\xe2?T\xb7\x05\r\x03\xd1\xdc?\xd4L8\trg\xe1?\xd4k\xab\x01\x18\\\xde?.\xc3\xfd\xc1\xca\x05\xe0?\xd6\x82\x1e\x96\xe9h\xe1?\x83C_\x92\x85\x12\xe1?r^\xfe\xfc\x13\xb4\xe0?\xce\xc6\xef)\xdb+\xe1?f\xfc\xfdfN\x0c\xe3?O\t\x80\x94\xb9\x05\xe1?c\xac\xfc\xd9S\x8e\xe2?\x88\xc8\xbd\xcf\x98\x8c\xe0?q\xdd4*-\xb2\xda?\xcd\xc7\x8bGay\xe2?m\x07\x00\xe0\x12Y\xe1?t\xe1\xf3\xeeJ\\\xe1?c\xfc\xae\x18\x1c}\xe2?\x07\x072Q]!\xe1?\xf9y\xea,s\x97\xe0?\xdf\xf3^\x85M\xef\xda?\xea:\x9a\x95\x95\xac\xe0?\xb0\xaa\xb2w;V\xdd?\xfb\xe27m\x1co\xe2?\xc1\x84n\xca\n\x8f\xe4?\x16\x87\x08\x16\x8e\xf0\xe3?\x13Q8\xc6E\xb9\xe1?&\xcd\x99\x08?\xad\xe0?\xd5\xe4\x95\xc4\x18\x04\xe2?bf\xf8\x86\xbfG\xe0?ly\xbd:o\xe0\xe1?M\xfa`\xc7\x08\xc3\xe2?\xbf\xdae\x05\xe91\xe5?\xc4\xd7$\x99\x173\xe2?\x9a\x99\xd3lV\xc4\xe3?A&\x14Y\xeaT\xe1?\x1f\x89\x89\xad\xd6\x80\xe0?\xf2\x19\x04z\xde\x14\xe1?\xc4\x7f\x14\xd1t\xed\xe3?@j\xf6!<\xc5\xe3?%\xef\xe3\xd96z\xde?\xc4)\xef\xc87q\xe2?NK+7\xe9\xc5\xdd?\x15F\xbb\xc3\'\xc8\xe2?\x03r\'\xbc\xa1\xb4\xe1?#{\xff\x0e<\x9f\xe0?\\^Q\x9cd\xf5\xe3?K\xf9\xe5\x8e\x9a\x9f\xdc?[\xfc\xa1%\xe2\t\xe1?\xa2k.\x87\x15&\xe2?N<-\xda\xb5\xb5\xdb?\x93\xa8\xa0,`\x15\xdc?\xd0\x90P;!]\xe0?\xf6"w6a\xe6\xdf?z\x97\xea6b\xce\xe0?4\x9b\x19}\xf2\xb9\xe2?\xd8\x98\xc9\x0bw"\xdc?\xc4/\xaf\'\xca\xf8\xe1?qo\xfb\x86\x10\xdb\xe3?\xa1\xa6E\xd8\xc9\x01\xe0?\xa0\x8c\x03\xc0\xe7E\xe1?n\n\xf3\xca21\xe1?(\x0eB;K\x8e\xdc?\xfc\xa6\xd8\x0e-\xc3\xda?h\xba\x96\xd5?\xd1\xe1?\xd2\xec\xe2TJ4\xde?*UP\xef\xd0.\xe4?rp\xbdn\xcfZ\xe3?M\xf1a\xb4j\xec\xe0?\x93\xd7\xf3|\xae\xf8\xe1?C\xde1\xa2\x9cm\xe0?\xa2\x19\xce\xe0\x93\x90\xd6?J\xa4\xf9u\xcdq\xe1?Vc\xb6xI[\xe0?A\xdc\x12\xe3\xf9\\\xe3?\xdcG\xbe\xcd\xd0\xd4\xe3?\xc2\xc4o\x00\xcf\xfa\xda?U\xbd\x8d\x1aA\xea\xdb?\xb8`&[\xd8+\xe4?\xe0\x17W\xb4\x94t\xe1?D=T\xa2<@\xe2?\x03\xb5\x8aI3m\xda?\x9cey\x82Q%\xe1?~\x11\x80vL\xed\xe2?r/#Y\xbbv\xdc?2\x8d\xfc\x80\xbf+\xde?\xd2\xe9\xbbY%\xdd\xe0?e7TM\xb8\xe2\xe1?F\x8b\xff)\x0fL\xe3?\xa3\x03\xd3\x94)\xd9\xdd?k\xc52n]\x95\xe1?\xf8"r\x1b\x87Z\xe4?\xb7 I\xd46\x85\xe0?\x88\xf3\\\xf1\x8f\x9c\xe2?\x0c\x16\x18M\x00o\xe1?~\x1e\x95\xc6\xfb \xdd?\xb6\x80\xc8D8\x9e\xe1?\x1f\x1e\xb1\'\xba\x15\xe1?v~$\x1cX6\xe2?b\xec\xfe\x1a\x01\xb4\xe1?\xc0\x919\x01x\xfb\xdb?\xa0\x8a$\xa9\x9e\x0f\xe4?\xd1.\xc5\xc3?\xc4\xe0?#Y\x8bws\xf5\xde?\x17B\x05\xf7?\xe9\xe1?o_\xe4<RW\xe0?\xda4@\xbfL\x87\xe4?\xe0\xd9\xff\xcf\x1e\x84\xe2?m\xa3\xbd\xda\xab9\xe3?k\x1db\xa8\xdb\x1c\xdc?\xf0F\x86*c\x95\xe3?}\xe3\xe2\x06\x9c\xf4\xdc?\xde=~8o&\xe0?\xe1[8W\xc9%\xe4?\x03D\xa1R\xd2!\xdf?v\xfd\x88R\xa4-\xe1?\x9d\x102\x94\x19\xfc\xe1?\xc18\x03c\x97\x8d\xda?\xc8\xaf\x86\x80\x9d\xd3\xe2?\xc8\x99\x93\x8d\x02+\xe4?5\xfeY\x9d\xf3^\xe0?\xcc/\xc3\x98PW\xe0?\xe92\'\xb4\x08\xb2\xe2?\xd2\x89\x0f$\xbd\x0f\xdb?Y|C\xee}\xfa\xe1?\x96\x03!P\x10\xf3\xe1?\x01\xa2\x95\xb6\xd4~\xe2?V3(4\x05\xe1\xe2?z\xd4o\xd7\xbb\xf9\xe2?\x98H\xce\x91\x1b\x92\xdc?\x88Lv$Ys\xe4?\x00a\x03(\n\xf6\xe1?\xd4!F1\x00\x7f\xe3?7\x8b\x9d@gn\xe0?\xb8M\'\x17+\x8d\xe2?\x9d\x1eE\xd1\xe4\xf2\xe2?\xdf\xec?\x97\xec\xc5\xe2?\x9e\x95\xd7%\xa6\xf0\xe4?\xc7j\xaax\xb9\xf6\xe2?/\xb9w\x14j\x1f\xe5?\xfeA\x8b\xb4\xdb\x17\xe3?\x8dG\n\xd1\xad@\xe0?\xef\xa2w\x94OD\xdb?\x0c\xcd\xbf{\x12\x1a\xe1?}\x9b\xe9\x03\xdd\xf6\xdb?o\x97r\xe8\x84>\xe0?\x0e\xc9\xf1x\x98m\xe5?\xf8\x00\x0bQ\xf6\xfd\xe2?e\xaa\xab\x9f7\xf3\xe4?\xeb\xf8Q\x1d\\\x8b\xe1?\x90\xae\x16\xe6H\x8d\xe5?s\xb5Q\xd1`G\xe1?KZ\xbe\x03x\xed\xe4?Mn\'`\x87\x9c\xe3?\x8cb0\x11\x15L\xd8?\x12/M5\xc4\xcf\xe3?\xa1%\x01\'\xc8\xac\xe5?\xbb\x9f\xb5\xbc2\xc1\xe2?\x91\xc1\xe0\x15\x0cU\xe3?\xe3\x99\xc1w\xcb\x03\xe5?\xd1q\x15\xa8\x1fX\xe3?\x0b/\x1f\x90>\x96\xe3?\x91\xf4\xc0\r\t!\xe2?e\x8b8\xf6\xe7\x81\xe2?\xea\r\xb4\xac\xe0_\xe5?h\x98O\xc7\xf0\xc5\xe2?*\xf5\x02\x14\xc2X\xe4?\x84;#\x13?G\xe4?U\xb9\x998\xe8\xe3\xe4?|\xd1\x82E\x14(\xe4?\x03\x83\xacZ\xc1\x93\xe1?\xbe\xfd\xaf\x15o\xd5\xe3?\xd9?>"\xf6\xe3\xe4?\xfd\xe1\x08-b\x02\xe5?\xafGm\xad\x8b\xa5\xe2?\x88\xff\x0b\x0f\x89\xe0\xe3?1\xaa\x08\xf2M\xa9\xe3?\x05\xb1\x1a`#\'\xe5?\x06\xf2\\\x9f\x9f\x9f\xe4?\xad\xc7e\r.\x8e\xe5?K\xbf\xecU\n4\xe5?\xa0\xf5\x10\xf3\xd8v\xe4?\xcf\xee\x99>r^\xe3?u\x03\x9c\x8a\x1c\xf8\xe2?\x86\xe6\xaf`B\xfe\xe3?x\x01y\xd3\x11l\xe4?\x0c>\xd9\x9e\x98\x08\xe4?V\xbf\x0cl\xb7Z\xe5?\xc3\xd2\xb4\xcb\x8e\xb6\xe4?2X\xb9\xfbb\xc7\xe5?vw\x9e/M+\xe4?\x85\x848a\xd2\xaf\xe4?\x1f\xe1\xa3\xbe\xa5\x08\xe3?\xed?\xe1\xd3\x94\xc8\xe4?\xa6\x04/Z\x80\x82\xe0?\xf2\xe0\xe3\xed\x1fT\xe4?#\x05\t\x08T:\xdf?\x91\xe2t\x1e\x19a\xe5?V^X\xcc\x87)\xdf?\x8aQ7K\x93\xe7\xe3?\x1f\xa6\x8d\x13\xbaC\xe3?\x13\x05\x86\x19\x9e\x82\xdc?$K\x9d\xaav\x10\xe5?\xc6\xd8\xa5\xe6\xacL\xe4?)^Q\xc4\xb7\x1d\xe3?\x05\x11\xfd\xe6\xc4\x89\xe0?\xb8(m\xa0\xb1\x96\xdc?\xad\xe1\xd6\x9c\xfb\x9f\xdf?\xeb\x0e%\xce|\\\xe4?ge\xa4S\xd4v\xe4?\n\xeb\x06K\xd6\x86\xe2?=\x8c\xe2\x00\x13x\xe0?\x9bKH\xbdc\x88\xdf?\xab\x9d\x9b\xa2\x8c\x9e\xde?\xcf\x9fC\xf1Xc\xe3?\xb4\xd7\xf3\x9d\xf2\xd9\xe3?\x0f\xdd\xea\x16H\xbd\xe0?\xf0J\xfb\xef\xedf\xe0?\xec\xa0\xd5g\xd6\x94\xe2?\x81X9j;\xc8\xe5?V6\xadmYj\xe4?\x1a\xf2\x00\x08\xe7\xeb\xe4?'
p13
tp14
b.