cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I33
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80\x01b{\x0e#\xe4?\xfc/\xcfK\x82\xb9\xe6?\x11\xc4\x06o\xcd(\xe8?\xa7u\xfd\xb1\xc8\x12\xe5?3\x0b\x85\n\xf6E\xe2?\xf1HS["\x99\xdf?\x85\xb9\x80\xfa\xc1\xc9\xd5?\x7f\xaa\xc3\x1f\xa6\x11\xd1?`\xaa\x9b+\xc7\x11\xcc?\x02wQ\xd6\xeab\xd0?\xb2/\xe21\x15\x84\xcf?\x08"\x9b\'\xad!\xd0?&\x1a\x89\xda\x7f\xb8\xd3?7O\x0e\xb2\x8d\x1c\xd8?\x962\xf5\xffxC\xd4?\xa4u\xba9\x14"\xd6?\x1ca\x8b4\x87?\xdc?y\xf4\xed\xbbmO\xd7?\x07\\\x0c\x91yW\xe4?\xc8I\x80H7;\xcc?\x0cK\xb0\xd0\xf5\xc6\xd5?[4\xff\x9e[\x7f\xcd?\xcc\xd9\xa6\x1a\xaa\x84\xcf?\x04B\xccA\xfe\xc7\xdb?}y\xe4\xe0_K\xc6?w5{*\xd3\x88\xdb?\xce\xc3.]\xf3X\xd1?4\x87\x04\xc0\xdd5\xdd?u\x11\xf1&\xe6\xfe\xe1?\x95\xf1\xa9\x8c\x055\xe6?\x868\x0e\x00\xd8\x95\xd5?\xd0\x9a\xb8L\xd4\x84\xc1?\x9ec\xd8\xaa9\xc6\xd0?s9{;m\xbf\xdd??\xb9\xb7\x05\xabB\xde?T\xa0tr%\x88\xd9?0\xf2\t2U\xe2\xe4?\xdc\x9e\x9e\xbb*6\xe7?:\xbe\xcf\x9c\x18\xb5\xd8?}\xdb\x02\xf3\xf5\x0b\xe1?n\x96R\x91\xbf7\xd3?;\xf9I\x04\x8e#\xe2?Rt\x94\xe7\x19 \xdf?o\x1b\x89L4\x05\xd7?\xc4\x1c\x1b\xb43\xfb\xd9?\x98\x08\xfa\xa2\xda!\xdc?\x08\xa5v\xf8^w\xd9?\xd6\x17\xc9\xfb\xfc\x95\xc1?}\x8c\xb3\xeeQ\x80\xe8?\xecg\xee\x0c\xc7\xba\xdd?\x95a"6\x94\xa5\xe1?\x01\x0c}\x13\x99\xc4\xd1?\x9e\x18\x8cr\xfc\xeb\xce?\xf2p4\xd2\x13z\xe8?\xdc$\x12\x9b\xd1\x18\xe6?\x94\xdbiR\x84\xa8\xd4?\x94B\xdct\xf4\x1c\xe3?F\x82Z2[\xc6\xe5?\x84\x88\xfc\x86\xd5\xa6\xd1?\xd2h\xfa\xc0\x0c\xa0\xd9?X\x04\xa1\xcc\x8f\x85\xe0?zRd8\x8e\x03\xe6?BbW\x18\x069\xdf?\xe0\x08\xff\x10\x86\xe6\xcd?\x0bC\xfd\xa2\xba\x1d\xe2?\x06\xef\n}\x18\x88\xdb?/]E\x0c\rW\xdb?\x8e\x0b}\x0bUp\xe4?\xd1\x8b\xeb\xdfA\xca\xdd?F\xbf \xf1\xf0\xc3\xe5?\xd5>\x83\'\x8e\xa1\xdf?O2=\x90\x9a\x0b\xe5?\xa7\xc0\\R\xab\xac\xe2?&FST\x00\xff\xd6?\xdc\xfd\x9f\x00\xbc,\xe6?\xc9V\xa61\xf8l\xe6?4\xec\x90\x96\x15\x98\xe7?\x10\x1bH\xfc\xf0\xe2\xdd?1^\xec\xfe\xb5g\xe7?\x82\xfb\xe4f\xe9\x83\xe6?\xb9\xa2fvlW\xe6?\xf6\x83qC\x8e\xe9\xe2?\xf0}Q\xec\xac\x8b\xd2?\xdc8\xe2\xbaC\xe2\xe9?\xfa\xb0\xf6T\xc3\x08\xe5?O\n\xd4\xc8\x8b\xcf\xe3?\x9c~\xbeF\x15!\xc6?\xed/K\x1eM\xb7\xe0?\xeb\xbf\x1c\x99q\xfb\xe7?\xceVZ\x0b\xdc6\xe9?J\xe7dB\xf5|\xe2?@vC\xa5\x19\n\xe3?7Oy\xc4\tu\xdf?G\x10Q\xf0\x8b\xcf\xc6?\x82E\x9aj\xf7T\xe4?\xfe\xd5\xc3\xcc\xdf\xe8\xe3?1\xd2\x06\xb7\x8f\x9c\xe8?\x16\x8b:%\xe2K\xde?\xd0\x035\xc4Jb\xdf?\xdf@&\xb4\xf5\xe0\xc2?u&\x88BE$\xdb?\x1c\xfbIM\xc0\x83\xdf?*\n\xd0\xa1\xa0\x80\xe9?\xbb{\x88\xf3\xf0\x84\xcf?\x95\xf8D\x9d\xe8\x1c\xdf?>B\xd7Z]\x86\xde?\x01I\x042\x0f?\xde?\x9c\xb4M]T:\xc8?\xb4\x9f\xfe\xb6\x99H\xce?(\x8b\xffBo\xda\xe4?n\xd3\xa0&q\x9a\xe8?\x104\xb2\xf4\x87s\xe8?\x13\xce\xa3\x95&\x8f\xe6?\xc5\n\xe8E\xca\x80\xd9?\xe1\xd5\xdb\xa6\xc7\xad\xd2?q-\xf8W\xa5\xbe\xe4?\x03\xe6\x071\x8c\x05\xcb?\xd1\xee{8on\xe5?\xe7:\x00\xc2 #\xe1?\x87\n\x96\xf8"~\xe0?N}\xb8\xd8\xa7\x1d\xdc?X\x16\x1eT\xe3\xce\xe1?\x9d\xe3\x18\x0b\xa3\x1d\xe1?<5\x94\xc1\x15\xc3\xd8?\xa8\xdd\xd3\x83\x9b\r\xe1?\x92t\xb7\x05qR\xe4?d\x83\xe1F\x97\x1b\xd7?\xfa\\?\xb2bc\xd1?$\x06\xce\x18\xc7\xc7\xe8?\xdf:\xc9p\xc7\n\xe3?\xf7\xf1\x80\x19_\x1f\xe2?\xfd{\'\x941\xb2\xe3?\xbd\xdd\x1c\xba\x85 \xe1?\x897F\x81\xf4\xdf\xe7?\xb0\xfc\xcb\x83\r\xa9\xde?a"\xf8AG\n\xe1?\xce\xea\x96\xfexp\xd3?\xec\x91e\xf9\x1e\xcf\xe4?\xd3\xb3\x9e\xee\x1a\x03\xd8?#\xc5/D\xb6\x04\xe1?\xff\xb5\x14\x1a\x98\xf1\xe2?=\xcd\xc4\x1cg(\xe2??:\xf4pa\xe2\xe2?x\xfbh\xb8D\xba\xda?:G\xa8[\xcc\xce\xc7?n\xd2\xf3{\x99\xb2\xde?\xc8\xe1\nn\xa8\xd4\xe7? /\xe3D\xed\x06\xe9??\x1e*\xa0\xe4\x0c\xe0?&\x9d\x9b\xb4%\xa2\xe5?(v\xa8!\xc4\xa0\xe5?\xe9\xf7\xdbX\xbbk\xc8?3Z\x9a\xd8\xd3a\xe8?\xf8\xd2\\\x06\x8b\x15\xdd?S\\o\xfa\xa6\x1d\xe7?\xbf\xdf\x86.M\xba\xe3?\xd2rA\x9e\xc63\xe1?p\xef\xca\x1f\x9f\xa4\xe1?\xb5<M\xbb\x1f=\xd6?\xed\x1b\x18M @\xe2?\x81\xbf2ca\x18\xcd?\x86m\xd5\xa9\xc0\x10\xe5?\xf1\xad\x17\xdc\x1a\x99\xc5?\x96\xc8\x97\xd4&\xfd\xe5?\xd4\x11\x19\xde\xac\xb8\xe0?\x92\xacf\xb3\x14\xbf\xe9?\xb8r\xcb\xe2U\x81\xe0?\x12\x0b\xeb!\xe5\xfc\xe2?U\x93\xc6X\xe7\x13\xdc?D\xca\x1bB\xe5\xd8\xc0?r\xbc\xed\xea&\xad\xdc?T\x03V]\xe6\xc7\xe0?\xd8\xe6*g\xde\xa5\xd0?\xc1s\x19\xde\x81\x9d\xe4?%\xa3\xca\x84\xaa\xc8\xd7?4\r\x9di\xa3\x05\xe0?\x7f\xe7\xaf\xb2\x8c\xde\xe7?.@\x1e\xb8br\xe2?\xde3\xc9v\x97\xaf\xd1?\xe6x\xe0@x\xe1\xe8?\xb8\xfb\xca\xd2{!\xea?\xcdW\xfbdP\xfb\xd0?uJi\xcf\xe2\xe1\xe1?\x93\x00"\x02\x05\xcc\xe7?d\xdd@\xb6>j\xe3?#\xb0\x00\xa6\xec_\xe3?\xb3\xc2\xddA\xc9\xd3\xd6?}\xebr\xc1#t\xe1?\xcf\xf4\x8d\xfa/X\xdf?49\xb4\x947\x19\xe6?N\x05_\r5\xbb\xe7?x\xbdeFy\xcf\xe4?:\xb9\x97\x0f\xfc\x89\xdf?\x1a\x12\x99\xc9i5\xe5?\xda\xf2\xfc\x9f\x7f\xdd\xd3?d\xa8`u\x0b\xd2\xe4?\xf8\x06qS`\x1c\xe7?\xa2\xf6X\xdd\x1d_\xe1?C\xc0\xf5\xe8 =\xe5?KN\xf4+\x8e\x97\xe4?\xca\xad\xd8\xa1\x96i\xdb?J\x0c\x10oS\n\xe9?\xf4\x9f\'\xack\xf6\xde?\x17\xba!1\xbaO\xe3?F\x93\xaf\x8e\xf0\xd1\xe1?\xa4E}\x02\xb0%\xe7?\x9e\xec\xcaN\xcd\x17\xd8?\xf5\xf43\x0c\x97\xc1\xe1?f\xdb}\xb0\x17\xb4\xe7?\x83-X\xa7\xaa\x95\xe3?\x1cZ\x8b\xdc\xec\x88\xe6?T\x95\r\xeff^\xe5?\x88\x8afX\x89\xc8\xe2?\xb4O\xfa\xef\xb8=\xd4?Q\x85`]\x1e\xa0\xe2?\xfa\x00\x999\\\xf5\xe4?\xdemwA-\x90\xe0?\x12S\xae\xe3?\x0c\xe8?2T\r\xd7\x9aF\xe5?\rVG5\x9e7\xe4?\xb5D\xd6+,Z\xe9?f<\xaeO\xff$\xe5?z\x14T\xb7\xf8t\xe8?I\xbb6\x0b\x97\x80\xe6?\x07x>d\xc2\x19\xe7?=i\x91FK_\xcb?\x18B1\xc0\xe6\xa6\xdd?\x9e%\xba\x91\xa2\x9b\xc8?\xe5\xd0\x00\x1a\xc2\x88\xe7?\xb4g<\xa9;\x18\xe0?\xa3\x91\x03\xdb\xd6\xa2\xd5?w\xdbg\x01\xef\xf6\xdf?\xff\n\xf0jy\n\xe5?\x13\xa9,\xb5xW\xd9?,HP\x80^\x9b\xe8?\xf0\xce\xd0l\xf0\x98\xe4?a\x03/\x99\x87I\xe0?I\x84\xe3\xc0\xa4:\xde?v\xeb\x0f\xe6\xb8C\xe2?\xdf\xdb\xb9`\xaa\xc2\xe5?\xefd3\xf1\xaeI\xe2?\x1d\x16\x9a\x9b\x90>\xe1?\xa7\xbb\xbaM\xbc5\xcb?\xa4\xcec\xc1p\xb2\xe6?\x1e\x19\x996\xc1\xc4\xb2?\x1d4@\xb7:\xe0\xe7?mbNUW\xbc\xde?d\xe0\x95.\xf0L\xe0?^\xda\xc9\x1c\x13\xf1\xe0?g\xf5\xb0E\xd7\xb2\xd5?ph\xcd\xad\xfd~\xc8?7\xa2~\xd7G\x07\xcd?\xe2\xb8\x87-`Q\xc5?w\xd8\xdf\xed\x08\xa5\xca?k\xc9\x88\x0e\x9d\x8c\xe4?\xaam\xaaF\x80\x1c\xdf?\x1c\x7fk\x95\xc22\xe5?\xf6`\xa1\xc3\xe2i\xe4?5\x069\x96\x18@\xdf?\xc2*\x9ef\x14\xf7\xe3?G\xeaq\xb7\xb4\x92\xbc?\xb5\xb3\x0e\x13W\xc5\xda?\xd7\x84\x17\xc7\xdaV\xdb?Z\x08M#\xee\xa3\xe3?CQ\xc7/\xf6\x0b\xdf?\x12\x84qM\xae\xf0\xe5?_\\\xfeI\xa10\xe5?e\xfc\x9e\x91q\xdf\xe5?Xc\xf0\x17\xbe5\xe5?\x91f\x81\xdf2\xc9\xc2?\xbach\xff%\x02\xcc?<OIH\\V\xe5?\x8a\xea\xdf\x8b\xdcW\xe5?`?\x90\x9f\xb4\x1e\xd8?2\x9cxu~\xb2\xe3?/8\x89<BH\xe7?\x99.e<@\x1f\xd8?\x13\x90\xf0h\xa1I\xcb?_\x83\x1c\xe4\x05\xcd\xdb?8\xc78\xf7\xf3\xfd\xe5?\xc5\xbeq\xc2\xc0\x87\xe3?\xb2\x15\xe2\xd0\xf6\xb0\xdf?ie\xc4\xfa\xc9s\xc8?9?;\xd4G\xb0\xe1?y]C\x9d[\xc4\xe0?\x0f\xd6\xf3\xce\x0cp\xe7?\xb24\xc2j\xf5x\xdb?\xb85\x84h\t\xe5\xe7?\xb2>N\x88HW\xd1?X\xaa\x83\xd2\xdc\xbc\xd9?Z1b\xdb\xc0\x9c\xe2?Cb\xa6\xe0\x9f*\xe0?\xd2\xee\x0b\xe6\x9eP\xdc?\xda\rx\n\xe5\xe4\xdf?*\x05\x959\xb7J\xda?\xa8\xa7\xed6\xd5\x9c\xe2?\xe099\x8c\xb9\x18\xe5?pw\x89\x90\xc3\xcf\xe7?\xbe\xb5A\xa2\xfb\xef\xce?_#\xa3o\x8f~\xe4?-\xe8\xd7\x0e\xc23\xe3?\xc1\xd3\xee\xfd\xa6\xf5\xe6?\xef\x03\xed\xed-\x9e\xe4?\x01\xeb6\xb5\xd2\xf4\xe3?\x03\x18_\x19\x06\xae\xe7?\x8d\x1a\x84\xeb\x06\x13\xe3?\xe5u\xd6\xf0\xb8E\xe2?6\x81O"\xe1\x8c\xe6?n@\xc8PQ7\xda?\xd0w\xa3\xd7\xaeF\xc7?\x04\xe4\xb5s$\x10\xe3?\x847l\xa1M?\xcb?\x8d\xe6\x82\xd1sY\xe2?\x1b\xe3\xbc0\xc4\xb6\xdf?\xcf\xa0%U\xd6\x17\xe9?\xe1\xd3\x9f\xe4\xef\xcd\xe6?\xdc\xcf\x9a\x12W\xd9\xd4?\x03Z\xd5,V\xf9\xe0?\xdd(`\x9e|-\xd0?\x9cc8\xe81%\xe5?\x8f\xe5\x83\xc3*\xee\xe8?\xe8?\xdb{\xf6z\xe2?\xa7>\xc6\xbeW&\xe6?\x8b\xa3\x8fM\xe0\xab\xd2?\xa1\xce\xb0\x80\x93M\xea?\xbd\xb6D\xc4\x98\t\xe2?\xa8"Z\xd0\xbak\xe2?TNh\x06 \r\xe8?k\xc0\xd2\xd5\xdb)\xe0?/\x9aP(\xf4u\xe7?VA\xfd\xa3}\x05\xe7?\xd3\x06\x0c\xd3\x00\xf9\xd8?\xa0+\x8cQ\x08x\xe3?\xe1\x92\xe5\x90j\x93\xe9?<\x82\x0c\xd1o\x88\xe4?l\xfc2\x86`~\xe5?\x0e?\xb6\xc0#i\xe8?\xc9\x9d\xcdS\x82\xeb\xe8?E\xa7n\x8b\xe3X\xe6?\x86\xdbI\x9cmJ\xdb?\xdd\xc6\x8a\x9e\xcbl\xe5?\xb3\xe9Y\x89\x88\xee\xd2?\xdcY\xae\xa7d\x8e\xea?\xa2\x98\xc2Jxp\xe7?\x06\xb8\x01\xbb\xe25\xe4?\xa1\x18\xcd\xfe\x18\xbe\xe1?\xf6\xd6\x0b\x92K\x05\xe8?xa\x91\x08\x94\xc7\xe4?@4OJ]\xe0\xe7?[L\x12J\x16.\xe9?\x1a7\xf3\xde\x8b\x11\xea?z\x96?\x87\xd9j\xc7?\xddL\x84\x85\x1b\xa8\xea?v\xdf\xcd?\xfc\xef\xe3?\x12\xdd\x02\xeb\'\xb1\xe7?\x08\xaa\xae\x97/E\xe5?\x82\xaa\xeeM\x11-\xe4?\xbf\xab\xba\xa3\x93\x9a\xe3?w\x02\xd9i\xf5~\xe6?\x05\xcb\xfb\x0c\xbf\x18\xe5?\x86G\xd2/D\xf3\xe9?R\xf5C\xf5\x06\x1e\xe8?\xde\x17-\x82?+\xe4?\xed7v\xc6\x02~\xe7?\\,\xeeJ\xd1x\xd8?f\x87\x8d\xf11\xd1\xe3?\x01\xd5\x86\x1e\xf2\x80\xe9?j\xdf\xc9\xbfI\x7f\xe3?r\xab\xd5\xc6O$\xcf?\x1f\x17RN\x06\xb9\xe0?,\xbd\x91^\xb9l\xe7?\xaa\x83(#\x90\x8b\xd8?TO\xe6\x80\x03\xa3\xe7?\xfd\xf2\xb9\xf6\xf1\x9c\xcb?\xf1\xa6q\xad\xe7;\xc9?\xf0P\xa0\xd6o\xb3\xc5?\r\x80\xb6\x81\x0c?\xd7?\x91\xce=\xd2\x11\x89\xcb?\xbe>Z\xbe\xa0\xd5\xd5?\x08WK\xe1\x9ay\xd2?\x80\xca\x8e\xa4s\x9c\xd7?\xbd#\xb3U3\x00\xe7?\xa6\xb4\xad\xa1\x02\xc0\xe4?\xe3\x99v\x91\x15\xc8\xc7?\x01~\x90\x7f\xb1\xad\xe3?\x00\xbe\xeb\x01\xacR\xe5?\xac:\x9d/]\x1d\xdd?\x8bb\x11\xd4;-\xcf?\x0c\x07\xec\x14-\x04\xe4?WC\xa0>{\xa9\xdb?\x01\x00\xfc\xb5\xf6*\xe6?\xee\xb5e\x03\xfc)\xd0?]OOU\tF\xc5?y,\x7f\xdd\x14\xd7\xd7?\x8e\x13_\xa2\x1c\xec\xd8?5\xa3]SF:\xe7?=\xe7\x98v?!\xe0?\xec\xa2\xac\xd5\xdf\x8c\xe2?\xbd\xc5zC\xc5\x94\xdf?\x8d\xd4\xf1.\xc2\\\xe7?\x91\xad\xec.\xa9\xe6\xe6?\x9fd\xb2\xf36\x00\xd9?N\xf4\xafg\xcf \xe2?\x88`\xf2\xd5\xca\xdb\xd5?/>\xb8\x99\x19a\xe4?\x19j:\xe36\xd6\xe6?\xe7\xce\xfa\xa1\xb1\x1f\xe6?\x98\xb3\xf9@\x12F\xeb?g\x82u\xe0\x07\xd9\xe8?\xef\xc3LQ\xd24\xe1?QZ=\xb8\xea\xcf\xca?\x9d\xda\xc6\xf57E\xc6?\xb55\x82\xd7\xcd\xa2\xda?\xd3\xcd\x0b\x08\x89\xaa\xdb?\xc5+;\xe9\xa3R\xd7?\xab\xc7\xa0\xb9\x93#\xd6?A\xea\xf8\x8f\xcf\x9a\xe5?\xfc\xcdDT \xa8\xe2?a00\xa7\xb0a\xd0?\xbf{\xef\xe0S\xe5\xe8?\x1fyA{1\xa3\xdf?K\xaf\xf7\xe2\x84%\xc9?C\x1b"\x9a\x19\xce\xd0?\nN\xe0\xb3\xf5q\xc6?[\x9apfM\r\xe2?\x07\xcf\x9ec\x074\xdd?S!e\xeaOZ\xe3?\xae\xd2\xeb|\xb6q\xc2?\xb0\x1f\xef\x94\x82\xb5\xcd?yR\xee\xc6\xa1\xb9\xe5?{\x0f\xc1\x8b\xf6\x01\xd0?v4\xcb-\x19&\xe4?\xbf\xb7\xde=FE\xe9?\xd9\xf5*\xf6\x16\xd3\xc8?l\xfc<\xcc,\x8b\xe1?-\xc5\xe4\x91[\xe7\xdc?\x9fi\x11\xa1-}\xe7?S~\xed\xe8z\xbb\xdb?\xabg\xde\xe5\x93\r\xba?\x04\xce\xb1\xd6;7\xd5?v\xf6\xc1\x95h\x8c\xdd?\x83\xec\x9ex\xaa\xb0\xe0?c9v\xe0\xd9\x01\xd6?\xe6\x03[7\xa6\xdf\xd6?|h\xd7\x13"\x01\xe8?\x073\xb4\x0b\x0bt\xc9?\x18\xbfk\xbf\xf7_\xce?\xfc\ti\xea\xd9\x93\xd3?6\xa8u\xfe<\xde\xe3?\xb0\xcfw\x956\x97\xd6?c\xab\xc5\xa8+\xff\xda?o\xeb\xb2E\xe5\xdc\xe9?W\xc8\x1d\x89^\x80\xcd?\x92E:\xcb\xd1\xb0\xe0?4>1\x87\xbc\xfe\xd5?\xd5bl\x7f\x87\xa5\xe2?\x95\x96\x16-\x17\xb4\xd5?3B\xbe\xec(-\xe5?\x0c\xfd\xc996\x93\xe4?\x1aj$3\x90\x92\xe7?\x9c3\x10xO\x83\xe4?*\xc7q\xae\x1e\xdb\xe6?\x99&\xa1s\xd9E\xd0?mq\xde\xd5\x19\\\xe2?\x05\x80\x8f\x08\xd4\xd8\xe8?L\\!k\xd6*\xe6?\xcd\x99\'K\xd3s\xe1?3\xe5H4\xeeO\xea?<\xc5\'d\xfd\x94\xd8?\xae\xf6N\x7f\xd7\xe3\xe0?\xf0\xedf\x05\xf9\x87\xde?\xd2SBKzb\xcf?\x12\x87\xc5\xbd\x8a\xf1\xe0?\xc8\xcdK\x84?\xf5\xe6?\xffK\xdb}K]\xe5?u\xb6\x9fw=\x8a\xe2?\xfa\xc5\x97\xb0r\x94\xe6?9\xc8\x96X7~\xe7?\x10\xc8\xd2\xc4s\xcc\xe1?\xfb^G\xcd}\xe2\xe1?XQ\xf4\xfb!H\xdb?B\x16\xc4\x85w\xdf\xe8?\xaf\x80\x95\xd7\x0c\xa7\xea?\xb1\xe2\x9b[\xae\xce\xdf?C\x9f\x99\xcf\xf5\x1d\xe5?\xf8\x81%\x80\xa3\xf4\xe6?\xef\x9c\xf3\x8c\xad}\xe2?bK\x1c\x94\xb4v\xe3?\xab96Z{\xaf\xe4?\xb8\xa9e\x07\xde$\xdb?;p\xbb\xe2\x86\xb7\xda?]\x87k\xa1\x1c\xb6\xe5?\xf8\x88\xdeyW\x83\xe8?\x94g\xafg~\xa9\xe7?\xff\xdawOZ\x05\xe6?\xb4\x18\xd2\xc4 d\xe1?\xb9\xdd\xba/U\x19\xe6?Ss\xd3\x1e \x0f\xe2?\xca\xb9\xac\xe68\xfd\xe7?\xd3\xbd\xd7\xa1\xc8\xce\xe5?\xa7L\x01.\xd6\xe4\xe8?!\xb7\x07m\x116\xc7?o|\xbb\xe9\xcc\x15\xe5? \xc1\x0b\xdb5\xed\xe5?\x95\x85$\xed(\xbc\xdc?0\xf9\xccv\xd1R\xe4?0\x02\xeb\x1a\x83\xd7\xe8?\xac%OX\x04\xcb\xe4?\xf49\xdc\x1dT\x1e\xe9?\xd6n\xb8\x174\xf0\xe8?\xefe\'c\x12\x82\xd4?\x99\xc1\xe3@-\x13\xe5?\x1e\x9e\xf0\x00\r\xef\xe2?c\xb5ym\xa5\xfe\xe2?\x82\xa6\x06\xfb\xd1\x93\xe6?\xf3\xe1\x1cmdD\xe8?\x96m\xdd\x81\xfdF\xe5?s\xe3[\xe0\xf2\'\xe3?\xa8/\x1d\xa1\xdf\x89\xe2?!{\xeb[\xd1F\xe4?\x0b\x15I{\xdd#\xe6?\x86\'\xae1qR\xe4?\xda\x8f\xeb\xed`\r\xe7?]\x17\xe2EI\xf3\xdb?\x93>\\L\xff\xb9\xe4?~\ne\x19\x0f\x1d\xe2?R\xc9\xa9r\xe3,\xd0?\xa6h$\xde\x1bW\xe0?'
p13
tp14
b.