cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\x8c\x10peT\xdf?\xad\xc3\x07\xd0k8\xea?\x17\x8e@\x7f\xde\x0b\xdf?\xc6\x84M\xf1\x85\xe1\xcc?[T\x04\xfe\xd6\t\xe1?\x8e\xbfw]E%\xe4?\x940N\xc9\xc4\x9e\xea?Th\xca\xfb\x083\xc6?p\x8c\x91\xdc\x0c&S?\xa7\x92\x05\xa4\x8f\x9a\xdf??X\x8d\x9d\xd2U\xeb?\x9a\x19\xbe\xc3P\x90\xeb?\xd7\x08\x93\xed\xb1\xd5\xe0?\xb1[3\x8b\xcbU\xe0?\xda\x82\xe6\xef\x02\xe8\xe1?\nIz\xbd\x8d\x91\xea?\t1^\xd4~\x1e\xe3?\x0e\x9a<|Tu\xe7?^l\x8e\xf4Su\xe3?\x9a\xa4\x92cx\xdd\xd1?\x0e\x9fF~N\xf4\xe0?\x84.\xb8\x9a\xea$\xce?\x99m\xc0\x17\xa0\xf0\xe1?v\x03\xc5{E(\xec?E,>fH\xfa\xe0?\x0e\xb3w_\xdev\xe3?%\xcf\x10\x17\xa6j\xe5?\x9c\xc4\x7f\xb0;\x80\xeb?\x1a\xb8\xc6\x15u\x05\xe0?(\xd7]\xb3s\xb2\xe8?\x0f!7E\x1f1\xe0?B\x13\x94dTr\xe8?Y=\x14\xf8\xc99\xe8?8\x87?\xeb\xa3\x02\xe0?]\x1bQMF\x13\xe8?\xf7\xe51\x03\r\x99\xec?Q\x08\x89i\x9d\x13\xe2?*/Y\tV\x9a\xe0?D^\xab-=Z\xeb?O\x869\x96P\xff\xdf?JfD2\xe8\x99\xe3?e\xe1\xffI\xa3\xe1\xe2?\xc9\xb3\xa2:\xe3\xec\xeb?&,\xd7X\x18>\xea?i\xa3\x14{C.\xea?7\x04!Y"Q\xe4?I\x05\xec\x8fT<\xeb?B\xa8\r^\x1fz\xe9?\xaa\xd2N\xef\xea{\xe4?\x00\xa0\x8b\xaa\xb5\xef\xeb?\xb4\x02`U\xee\xda\xeb?\xb8\xdeD,\xb3\x11\xdf?\x99H|\xee\xb9\x0e\xe8?\x1f\xfad\xb0\xc1|\xe7?\xe3C\xf8\x12\xed\xb3\xea?V\xf3\x993\xfd\xd1\xdd?D\x18\xe17\xcb\xa2\xca?~\xb2\x96\xe4Re\xe1?\xc6;\xfd\xc2\xbb\xff\xe0?\xe1%\x05\xe2RE\xc0?\xd4\xec\xde>\x08\x9b\xe8?^\xd3 \xbdm\xe8\xe4?\xc4\x90\xf8{\x19\xad\xe2?\x0eX\xcbII\x93\xe9?h\xa6\x92bu\x08\xe8?\x937\x0c\xbf\xce\xa4\xea?e\xe1\x8fK\x1d\x17\xec?\xdb\xf6$\x96\xde\xf1\xeb?Q?8Y\xc2i\xea?\xf1\xd3\xe0\x13M$\xe8?\xa1PcQY\x8f\xeb?_\x88\xf5~\x05k\xe9?\x89\x87\xb1\xfag\xa3\xe9?\x19C\xedVx\x01\xe8?\x0f\xad6-\xa82\xe7?\x9b_3Mv\xbc\xe3?\xf9X\xcc\xafZ\x0b\xe0?k\xd5\xa2\x94\xf8\xfa\xe9?{(\x04\x96}\xbb\xe1?\xca=\xdf\xdfv\xa4\xe0?\x11\x83f\xb3\xec[\xea?}+\x9ffU\xd0\xeb?\'j\x07=\x8b\xb6\xec?9i\t\xc7\x17}\xea?\x81H\xcc`\xc7(\xe3?fY(\xea\xc0\xa1\xeb?Qyu\xa4\xa3$\xeb?D\xe5\xa7\x92bz\xec?\x1d\x10\x82\x10\xca\xf2\xea?#\t\x1e\x9b\x00\xd8\xea?\xfd\xa0\x06\xff\xb7\xfb\xe6?\xb1\xa2&\xd1\xca\xad\xec?\x04~\xdbJ\xd0\x83\xed?\xbe4(\x93\xdb\xb6\xeb?VF\x80\x15\xc0\xb4\xea?us=4F+\xea?H\xf7\xf1\xeb\x08\xc1\xe3?\x1a\xc2\x07\xcd8\x90\xea?Dq\x16q\xb3\xa7\xe2?Ub\xc0O\x05\xa9\xeb?\xa5\xf7\xee\x01\xf0\xc5\xec?\x8c\x8b{\xd2\x17\xd9\xe2?m\x1ai\xce\x8f_\xec?\xcfl\x0fd\xc0k\xeb?(h\x1d\x8b|@\xec?\x80\x16\x8a7\xc3\xaf\xe8?0\xd7\x1b\xcd%\xa1\xec?\x0b(\xc7\x15\xbbT\xe4?:C/9S\xed\xe7?\xc8Y\x10\x0c\x1f\xa6\xec?4\xc9o\x8f$\xb0\xeb?\x19!\x0eh\xb5\x11\xe5?\x83\xb9g\x99U"\xec?Q`\xfb\xa4"\x98\xe3?\x89\xd6\x92\r\xe6j\xe6?!@\xd9\xf7\xa1\xd5\xe8?\x017\xe6d"\xb8\xe2?\x92\x07\xe2\x91\x90\xb5\xeb?\x9b\x1a\xe4\xda\xe8\xcd\xec?\x8f\x94>\xc75\r\xe3?~\x8eP1\xf8\x98\xed?G\x1ed^\xc8\xa8\xeb?\xe9\x84~\x9aSe\xe4?\x99S\xe0\xfc\xd60\xe2?C,\xd9\x15N\xef\xe3?\xf6\x81&L\xa9q\xeb?\xe0\xc3R\xe2\xb2M\xea?\xe0M\x80\xe6\xcdK\xea?\xac\xa0\x13\xbb\xd8\xce\xeb?\x1c\t\xb9:3\xe6\xea?\x96\xae$\xe71\xb8\xe9?a\xa2\x01A\xce\x02\xe9? Y\xf5\x002\xfa\xec?e\xfd\xb8\xec\xa2.\xed?\xaa\x178mbA\xe4?\x7fV\xc6\xf5Hu\xe2?\xb7t\xf7\xbf\xd7\xce\xe4?\xa8\xe2l\xaa\x9f\xe9\xe9?I\xe5!\x9a9\x18\xe2?\xd9E\x01\xf1#E\xeb?\xe2\xbe\x8a5\n\x8a\xea?\xd4_M\xe54\xb3\xea?k\x92w9\x1b\x9e\xea?\xff|\x8f\x00\xe8"\xec?\x11\x89\xaa&\x87\xe2\xeb?[#\xbd0\xdc\x08\xea?7\xd0\xfe\xb15\x9a\xe4?7\xf8\xc6\x05\xdcL\xea?\x86\x97\xe6@-7\xe6?\xa8\xd3p\xc2\n\xb7\xeb?\xbdM"Gp\xd0\xeb?J\xcd\xda\x8d\x8a\x8e\xea?\xa7\xf1\xc5j}\x94\xe7?\x84\xe5\x00Lw\x10\xeb?Kx\xb9\xa4\xd1\x80\xe3?LX\xbfM\xffJ\xe3?I}\xac\x93\xf5\xfe\xe8?%\xb87\xdd\xe9H\xe8?\xeaF\x98\t\xbc\'\xe1?\x16\xdaN\xf6\xf8\xfa\xe9?\x84\x96\x1e)\xae\x9f\xe7?\x8e\xfb\x83ia\xc6\xea?t\xc7\x89\xf4\xe4\xe8\xeb?\x85\x00\x87\xc1\x96\xe7\xec?](\x84\xac\x9a\x08\xea?\xf6\x9dU\x94O\xd4\xec?\x13\xe7\x10\xc5(\xfe\xe8?\x9b\xe5\xb2\x96l\xa7\xea?\xe1\'\xb25-Z\xeb?\xd6"\xeb#P\x9c\xe8?\x8d\'\x98\x1c\xc2\xb9\xeb?\xebc,>Y\x8e\xe5?24\xb6\xd0\x11L\xec?m\xce\xf1le\xe4\xeb?\xf4\x87O\x16\x83\x94\xea?\x95\xf5f\xc7)\xa2\xeb?\x18\xf5h_\xecL\xeb?\xa9cm\xc7-a\xeb?\xe5x\xa6\xea\x02\xa8\xe7?\x9b\xb7\n\x95\xb5$\xec?\x83e\xa0\xe1\x0f.\xeb?\xddX\xa5La+\xeb?\xf6\xcc1\x7f\x99 \xe8?5\x9d\xdb\xef\xe3\x02\xeb?\x9b\x93\r\xa4\xb4\xb6\xe1?\x9dEK\xc9y\x8d\xeb?9\xde\xfe\'\x96U\xe5?\x9cr\xe3R\xa2\x1e\xe9?@\x80\xbdX\xa2\x0b\xec?y\xc0 K\xeei\xeb?\x01\xd6\xde\x06r1\xeb?\xdbzV\xb9\xe8N\xe8?\xf3\xc0d\xa0q\xff\xeb?\xdaw\xe2\xca\x18\xf1\xe6?\xe0\x81\xdf3~ \xec?\x12\x95`\xf6^\n\xe9?;\x87\xb6\xaeH|\xed?\xd4\x85D\x12\xff\x10\xed?e\xc1\xa3\xa1\xd3u\xe8?\xd6\xf2\xeb\xeb\xf3\xe4\xeb?\x8b)\x0biR\xa0\xeb?!/V>[\xc8\xeb?\xb7s\xee\xb5\xee\xb6\xe7?\x81g\r\xd3\x86j\xec?\xafw\xea\xea\xf9K\xea?\xc07\xbd\x91[y\xe6?\x92\xc1\xf3\xfc\xd8\x1c\xea?\xc0R8\x15^(\xe2?\xc1u\x95\xec?b\xec?\xb3j\x7fqb\xa3\xec?\xaf7\xa0\x0f$W\xec?\xad"\x04\x9b\x8c\x88\xec?]T\x13 ;\x8c\xec?\xdd}\x06D6\x81\xec?\xc7\xf41\x12*\x9b\xeb?\x03\xe1\x11`\xc2\xdc\xe9?} \xfb\xc2\x85\xfa\xea?\xcb\xbf\x86\xcd~i\xec?\xab\xe3\x15\xf2\xed\xcd\xeb?\xf4C#\x8fW\x19\xe8?\xcc-\xfa-\x9f\x95\xed?\xb7\xfbw\x0e.\x14\xeb?x\x18i4Z2\xea?2\x1c\xfc\xf5]\xfa\xeb?\x14\xd8&\x1e\x97}\xea?j>T\xbb\xdb,\xec?\x7f\x8d7A[\x97\xeb?\xb4\xba\x17\x122)\xe0?}\xa7\xdb\xc6iX\xec?+\xbfq\x0cb2\xe8?\xc0{R#\x96w\xeb?8g\xda\xce\xceF\xeb?\xb4\xff\xa6\xb3\x0b\x12\xed?\xe2\xf6\x05\xea&)\xec?.\xab(y\x81\xf9\xea?f\xde\x03\x013K\xea?\xad{\xb7\x1dy6\xe9?\x9f\x90\x8b!\x1ca\xeb?\xe5]@q\xaa\xc6\xe9?J\xfb\xa5\x1d\xe1\xbc\xea?\x06m\\\xa8\x0c~\xec?Q5\xf5\x9c\xcbb\xe6?e\x07\xb6\xb3\x8f#\xea? ~\xfd\xcd\xf8\x9b\xea?[\xe3\x13\x1b\xb1~\xeb?*\x07\xb7]\x86g\xed?v\xfa\x9b\x01\xbb\xca\xe5?\x9fl\x9e\x94\xa6T\xe8?\\\xfb\xa1v\x01q\xeb?\x1aj\x07\xb4~\x9a\xeb?\xad8\xf5\x1e\n\xd0\xeb?+\\\xee$\xf2\x9a\xea?\xbc~\xca\xf5B}\xe9?\xf6I\xdf\x0f\xb6\xef\xec?\x15{d\xa6\xa6\xb6\xeb?\x0e\xf8u\xb3\x14X\xe9?\\#\xbd0\xdc\x08\xea?d\xa5\xb1\x08.\x17\xe8?0M\xd5\xf6\x88}\xe8?\xadh\x0e\x9a\x95*\xea?\xbb\x1cn\xd6\xf2\x8a\xec?/{\xe4\xa9\xc1\x9c\xe1?\xc0\x92\x10\x8a\x15]\xeb?\xc6c\x17ls0\xec?\xb8\xb7\xb5\x18 0\xec?\xac\x84s\\t\xe5\xe7?\x8f;P\x03r\xe9\xeb?\xb6\x97U2pB\xea?\xba\x84\rf\x87\xb9\xeb?\xff?#BE\x83\xe7?\xd6\'\xd0\x08rE\xeb?\xa6HN\xe5\xe1\xb2\xec?\x82=\x90\xe4\x8b\xe7\xe6?\xe8s-\xd0\xb5q\xec?B\xcc9\x96\xf3D\xec?8\xf2\x8a\x1f\\}\xeb?9w\xef\x90\xb1\x9c\xeb?e\x07\xa9//\xa9\xe9?\xa7\xe5\xea6O\xf5\xe8?aml`\xda:\xec?\x02R\xd1\x8b\x91\x11\xea?\x0c,Q-\xb9\x11\xe6?BM45K^\xeb?\xd3,\xc22q\xc1\xeb?\x84\xd9\x83x\tT\xec?\xf8\xca\xab\x19\x11\x7f\xeb?>O\x9dK\x9d\xda\xeb?)\xb8\xf6E\x17V\xe8?\xb8\x85\xf8\xb4\xf2\xfc\xe3?\r\x00\xf6 o\xcc\xea?\x7f\x9e\xbbc\xf6\xa1\xe8?\xa9\xc3/\xc1J\x12\xe8?\x94\xde\xec\xf9\x10\xae\xec?\xb9g03\xa3+\xed?d\xf6\x98%4y\xeb?\xb7\xbcd"\xae3\xec?\xe4\xd68\x121S\xe6?\xe4\xe0\xb5\xf8\x8d\x7f\xec?\x1aA\x82\xbe\xd5\x19\xed?\x98\xcc\xfc\xf3\x82\xe8\xe9?Q \x02M\xcb\'\xec?\xb3\x97\xc9\xca\x87\xae\xec?B\x8a\x04(\x9d\xf1\xe9?\x02\x065\xcb#\xf6\xec?\x99\x91\xb0\xe2P\x91\xec?\x03G\x9a\xce;\x86\xe6?\x9b\r\x14f%\x12\xe9?\x00\xaf\xff\xd6\x82\x05\xe9?\xe1\x8f\xba\xd0O\x10\xea?\xa9"\x04\x9b\x8c\x88\xec?Qd^w\xf4\xa8\xe5?\r\xf6\xb0\x0e\xd2\x17\xec?\x87\x9d] x\xa4\xec?\xf1\xe8`\x99\xf4\x95\xec?\x19X\x13UM\x89\xdf?\xa8t\xa9)#\x80\xea?\xb8<Q(\x0b$\xec?\xac\xb2~\x90\x87:\xed?y1Lq\xe4c\xea?\x1f\x91\xcdd\xf4}\xe9?z\xf5\xaa\x1f\x1b \xed?\xbe\x88\xd7\x00\x82K\xec?b\xcd\xea\xbf\xcd\xdb\xec?\xc7\x8c\xee\x94\xb5\xa3\xeb?\xc2\xc0\x05\x82\xb4\xc2\xe6?\x0f`\xe0\xcb8\x90\xeb?\x82<;|Zw\xdd?h\x9e\xc5\x83\x1b\x13\xeb?\xfc^g\xcd;D\xe4?\\!/[\xe6o\xeb?\xa6\xff{\xeb\xc4&\xec?\x9c\xc79>\xfdJ\xec?\xbc\x9e\x10\xc9\x17q\xe9?e\xb8r\x0f\xd1f\xe9?\xb7\xb6\\\xf5\x9f\x8c\xec?\'M.\xd7fj\xeb?\xec\xccs\x8ex[\xec?\x80\xcb\x82\xa07a\xec?)\x1e\xef\x9d\x03\x04\xec?\r\x97\xb8\x90\xc9\xd3\xeb?\xd7\xe1\xb1\xde`;\xed?.*\xab\xfd\xee\x05\xec?\r\x1f\x1bfb;\xec?\xb1\xee\x0c\xd1+t\xec?\x1b6\xb31\xf7O\xe9?\tS2\xf8\xc8\xb5\xeb?\x88\xa9\x0bnM[\xeb?t*&0\x16c\xeb?\xa3]x\xef\x89\x83\xec?\x7f\x924+u\x99\xec?\x8d\xfa\x94C\xff\xb8\xec?\xd4\x99_\xa6a\xc7\xec?\x14\x1dY\x85\x18\xd7\xeb?\xa7T\xb1l,\xc6\xeb?d\xba\x12\x0fK\xab\xeb?l\xbe\xc1\x04m\xd3\xeb?\xb4\xbbE\x7f4\xb3\xd4?sF\xef\xb2\x8a \xeb?\xa4\xc3\xa8\xa9Ql\xec?\xc2]\x93\xf07\xee\xe5?\x8a\r\xe4\xc8:O\xeb?\x00\xea\x87\'\x86q\xeb?\xaa+zC\xd3\xbd\xec?\x87\xaf\x93\xfd\xd6?\xea?#^\xf4\x07\xb3\x8c\xeb?\xe4b\x9e^\x99{\xec?\xe9"\te\x9a\x9e\xea?g\xe7$\xbd\x88S\xea?\x1c\x84\xf2\xbbW:\xea?`j:\t\xa0J\xed?\xd8\x05\x85\x8b\xd39\xea?\x88\x1b\x17\x957\x9f\xe7?\xd2}\x0b\x1d\x02\xd2\xe9?HsN\xe2\xa4Y\xeb?\xd5\x8a\xdb\xa2\xb6>\xeb?\x19\x05\x84"B|\xeb?y\x98\xa3\xb6-\xa1\xeb?\xb5\xd7]_\xf5\xc6\xeb?\x16g\x12,3\x90\xed?GF\xc2\xf3\x97\xc8\xeb?\x0b>\xcc3yv\xe5?\x16\x90Jb\x82\xb0\xea?\xa8\xf6e=2\xc0\xe9?\xa9`\x90\x1d|\xb1\xe7?\xabC\xc3\xbc\xb7G\xe7?6\xef\xfa\x1a\xd4\x00\xec?\x00e\xa9\xbe\xa1\'\xe6?\xf8~\xf0\x91\xd0\xbe\xec?\xb2\xa6\x88_\xe6\x15\xe9?\xa5)\xb1T9j\xed?\x19\x1e\x0f\xa3\xde$\xeb?-#\'\xdc\x9c\x03\xeb?\x18\x8bA\xb5\x9b\xa6\xe9?|\xbf\xb9\tt\xb9\xe8?v1R<G\xf0\xea?\xcd\xbf\x86\xcd~i\xec?\xd3\xa1[\x06\x07\xac\xeb?R\x9c,\xd0n\xdc\xe9?\xc8s\xf9^\xd6\xb6\xe9?\xcc+\xd9\x98\xcf-\xec?\x16D\x02\xd7\xdd\xb1\xed?iy(zQ\xe5\xec?\xf2#\x92\xd6\x04\xc5\xe9?\xd9Q9R\xe2\x18\xec?G\x87.L\x13\x96\xea?T@r=\xd3\x91\xed?C\xe9\xc9\xfd\xf8\xb1\xe9?\xde\xd8\xfe\x8fd-\xed?u\xbf}\xce/f\xed?2A\x1d\xd9\xd0-\xe2?\xbc\xc5c\x13\xa1\x1b\xe8?A\n\xd0\x07^\x80\xe5?\xb1\xd0\xb1\xfd\xc0\r\xe3?JP[\n3\xc6\xe8?\x1f\xea9\x0fo\x19\xeb?\xd7\x95\xd8\xcb\xa5\xbf\xed?\xb1\x1b\n=n\xe4\xd6?\xfa*\' \xf6=\xea?{<S\x04\x9aH\xe9?\x93M\xef\xf9\x0f\xa2\xeb?D\x9fU\'\xb8\xb1\xe8?S\xa9\xb5; 9\xe8?\x86\x9a\xf9\xa9\xda\xf9\xea?l9\x86c\xf5\xee\xe6?m01o\xdcX\xed?\x1a\xd8\xa3\x18\x9c\xea\xeb?X\xa5&\xd4\xe6\xe2\xe8?L\xc1\xaajlb\xed?Fx\r\xd0\x0bO\xe7?k@\xb9!\xde\x1f\xed?\xfc\xc1\xee\xed\x1c\xf6\xe9?\x90\x948\x9c\x19N\xe8?\x01 )\xe9\x80\x85\xed?g\x91\x1c\x04\xb3\x15\xee?\xab:M\xa8\xe0\xf2\xeb?\xfd\xf1j\xcb\x8c\x13\xe8?k\xcc\xdam\x11\xb3\xea?\x17+\xae\xfe\x8fj\xec?Y@\x85\x06C\xdf\xea?\x02k\x81\xe7\xbdu\xe8?\x8d\x86\xa8O\xfc#\xe6?\xcb\xa8H\xfc~L\xec?\x1d\xff\x9dw(\xbd\xea?\xe8XSiz$\xe4?R$6\x8c\xb4\x8c\xeb?V\xbce\xce\xd7C\xea?\xeb\x91zAf0\xed?V\x15\x0brg\xcd\xe9?<5\xf3\xfc {\xec?\xf8\xf8\xb96\xd6n\xec?\xba/8K"\x8b\xec?\xda\xf2\xd4\xfd\x84-\xeb?\xf0\xbc\xdb{e\x1b\xed?\xc9\xb3\xfb<\xc84\xec?\xdc7\xd6?\x19\xa5\xec?\xe9\x86\xcfv\xb7\x9b\xec?\x86\x8ff\xf4\x15~\xeb?-\x8ds\xc4a\\\xe8?\xec\x0c\xa9\xfa\xda\x02\xe5?\tn\xc0\xe1EY\xed?L\xe0\xd9M\xffV\xec?\xe9_\xa5?\x07\xde\xe7?BH\xa6\xfd\x7f@\xec?\x99-M#\x13I\xd3?W\xfb\xb3\xd1\xd1"\xeb?U\x0e\xf0\xa4^p\xed?\xb6s\xd3\x14&\x87\xe6?ze\x08\xf1\x82\x96\xeb?\xdc\xe8\xbap%1\xe9?\xbf4\x05`Vi\xeb?\xb8\xf2\x1b\x81\xd1\x18\xea?j\xc9\x90a*:\xed?\xe1H\xa9i\x83O\xed?z\xa9\n\x94\x1b\xe5\xeb?\xd2\x10\xc6\x95\x00\xf9\xe8?M\x18\x9e\xb7\x16\x1e\xed?\x7fO\xa8L\x9c\xe9\xec?P\r\x8e\xf6A@\xed?0\xf2)\n\xae\xf3\xeb?\xc08\xd7\xc6\xf9p\xec?U!/[\xe6o\xeb?\x95\x97G#\xf64\xed?d\x1e\x01\xad\xe5\xa9\xea?\xbe\x1fI\xf5?\x16\xeb?}\x9c\xdcw@\xa6\xeb?\x90\x08\xf1\xc9W\xf1\xed?\x97#aN\xc1\x83\xeb?qc\xa2\x04{4\xe9?\x9f\xf5?[\xb8\xa6\xeb?\xe3\x1cHK\xfbs\xea?\xf9\x106\x1c_%\xec?\x03j\t9\xdc]\xed?\xbd\xd7\xa9\xa1v\xb9\xed?\xee\xf6\xbc\xc4\xf9\xa8\xed?\x12\x7f\xcb<\x17\x11\xec?g6\x82\x16\xdbh\xec?#\x0f\xb0\x9e\xb2\xde\xec?\x83\x92\x1fg\xb1\xb4\xe5?}|\x9a\xe8\xfaU\xe4?5\x83\x08\x9e\x96\x00\xec?\x03^7\xd6\xdf\xb5\xcb?\x96\xc5\xf5\xdaa\xef\xe9?v~P\x88\xce\xeb\xe7?=4\xf5\xacHE\xe0?}\x13\x8e\x1eS\xc6\xec?8A4\xba\xfd@\xeb?\x18\xd9\xa9\x8e\'\x03\xeb?\x95\nu\xcf\xfb\xa3\xeb?\n\xf5\x8a\x8b\x00\x7f\xed?e\xba\x81\xf31\xcc\xeb?\xebM1\x82\xea\xfe\xea?CU\xf8\x84\xa26\xed?(c{w\xc4\xf4\xe8?\x05\\c{\x12\xac\xe3?\x1d[\x7f\xd4\x1b\xf3\xe2?Z\xe4\xd7!\xb9\x19\xe1?\xee\x86u\x81\xe4\x06\xe2?\xbaP\xe6/\xf5=\xe5?Q5\x92\xb8\x0f\xd1\xe9?yc\xfd\xb5\xf1b\xec?2\xcaz3\xd5\xd1\xeb?\xbc\xd0Q\xe7\x1b+\xea??\xca\x9d).\x8a\xdf?\xa9\x1a\xf45\x8c\xc4\xec?\x89g\xef\xb6\t\xd5\xe7?\xec\x922\xee7\xca\xeb?\x16\x19\x16\xbe\xf2\xb0\xe9?\xb6\xb4\xda/\xe4\x8e\xe6?\xbd\x1aey1\x06\xed?\x8aG\xea\x9d\xedg\xe7?\xeb\x16\'`\x1fV\xe9?\x01S\xc7T\xed\xf5\xe5?\xea\xbc\x9b\xa7\xba\xe0\xeb?\x1a\x8eL\x1a\x08\xd6\xe7?\xa6\x04\xb3/\x12\xe8\xe7?\x17\x17\xec\xa9 \xc5\xe2?ja+\x8fP\xc9\xea?\x9b\x0b\x1b\x9e\xf2E\xe4?0\\\x87\xc2\x9eo\xeb?\x90\xfb\x14\x0b\xfd\x07\xea?\x95\x0b\xc5+\x8b}\xe9?\xc8i\x0e\x87\xab%\xec?\x89\x95l#\xe6.\xee?1jV7Jp\xea?f+\x13\xc2\x84>\xe7?\xd6\xec\xb8\xf5:o\xe2?\x11)\x95\xf4\x94\xdc\xe2?t\xd7\x86\xaa\xdd\x91\xed?\x07%*\x06\xdd\xca\xe7?8\x99\xe7=-\x0f\xed?\xcf\xc4\\\xaf\xa1\'\xed?8#!\xa1\xb2\xeb\xdf?\xd1]!\xd4\xb3\x04\xec?\xadO\xa6^A\x06\xe9?\xd49o\xff\x94\x7f\xeb?i\x93\xec\xdc\xfc\xa0\xec?\xfe8P\x00$#\xe4?\xb6\xe96e\' \xe4?\xa7s\xd6\xea\x8f\xdc\xea?\xe2\xe3\xfc\xdf\xc9;\xe9?\xb1\x96\xb9/\xd8p\xe7?\x82\xc5\t\x05\xd9\xbe\xe2?\x8c\xbf\xb7^e\x85\xea?\x04ww\xff{\xc7\xe9?\xb72WV\x0e8\xee?\xb82fP \x17\xe4?z\xb4\x03"0_\xea?n\xc0|\x8a=1\xe2?\xfe\x03\xdem\xd3(\xe8?\xecB\x12\x01,\xb8\xd2?F\xac\xff-\xf0,\xe5?t\xb7g\xf8\r\x98\xe1?F\xad\x00\x1d\x04\xef\xe7?6\x94h\xbe\xeb\x86\xec?\x9a\xe8\xd0\xcb\xce\xd4\xec?\x0cE\x04S\xc3z\xe9?g\xea=\xdf\xb3\xf9\xec?\xb6\xa8\xea\x03\xd3\x89\xea?F\t\xf0\xa0LJ\xe8?\xc9\x17\x84\x11\xa5\x0f\xec?j\x99\xf4I\xee\x80\xec?Y\xc2\xd5\xd11\xfd\xeb?\xce./\xa4\x92\xd7\xea?Q\xff \x15\xe0=\xeb?\x17L\xf6\x00X\xf8\xeb?m\xa4\xc7\x99\x91]\xec?\xfe\x0b\x14\xf6\xdd\xc6\xe9?\x0b\x8d"\x04\x82G\xec?K\xacm\x0b\xbf\xc8\xeb?\xfd\x94\x8d\xcb+Y\xec?\xf5\xb9\x0f\xbd\xee \xeb?\xcbbM\r~d\xe7?\xc5w\x01)B|\xeb?b\xf2\xec7\xf1S\xeb?\x10Y\xb6\xf2t\x00\xe5?\x85\xa7\xe8\xa8\x0e\xc1\xec?#\x1a\xf98\xea\xf9\xec?\x0bE\xdc\xa8p7\xea?<k\xcd\xbe*\xbe\xeb?\xca\x92\xb4\x08\xa9X\xe9?\xa5\xcccf\xf4)\xee?\x7f\xdc\x9df\xcd\x19\xec?\x85\xcc\xea\xfe\xaek\xeb?\xca`\xcd\x13`\xb2\xec?\xdeAkX\xb3?\xec?\t\xc4\xef\xb7\xd3w\xe6?P\x1b\x9d\x9fb\x0e\xe8?X4\xa4\x1c\xe6\xfe\xec?C\xad\x920\x0bB\xed?C\x08\xae\xf9\x8aR\xec?O\x8e1(e\xd3\xed?{:qf\xd7e\xec?\x19\xd9B\xdb>\xe1\xeb?;pH\x86V\x05\xe9?\xf9\xff\xa9>8\xdf\xe9?\xeb\x01;e\x1c\x9e\xeb??%\xadv\x96\x9f\xe9?\xe2\x9b=C\xed\x98\xed?\xcc\xd8\x8e\x95=y\xec?\xa3\xbf\x01\x0f\x99\xa8\xe8?\xbd?e:\x12)\xec?\xff\x96\x12\xb3\x94\xd3\xe8?J8C$gN\xeb?(\x05=-\xcf\x98\xed?\xf7\xd7\xb9\xb9\\\x9b\xed?I\xbde\x06\x92\x16\xea?\xc2u\x82\xf10\x1c\xed?\x9a\x91\xb0\xe2P\x91\xec?\xbe\xe3\x8d\xba\\\xe1\xe6?o\xd0\x16\xf29\xd5\xed?\x97\xbd[\x0c\xfd\t\xec?\x0c6\xb31\xf7O\xe9?\xb1\x0b\x0e\x02\x9f\x89\xeb?\xd0\x06~\x05\xc8\xa8\xe6?\xc7r\x98G!\xa7\xe9?F\x84<_\xd1n\xeb?\xb4\xa4~\xc6\'D\xec?3\xf4\x00\xdfq\xac\xec?\t\xea\x05t\r\x1c\xeb?\x16Jz\x9c\xd1\xcc\xed?\xcb\x1dH\xf4\x19\xc9\xee?\x15\xa8\x98\x97\x13*\xeb?\xbe\x90\xadt\xc4\x16\xed?\xba\xbfMpFF\xec?\x80*\xcd\x9e\x93k\xed?#<\x02g\xc9-\xec?\x03\x0f+\x0b}\x12\xed?\xb1\xdc%>\xec\xe5\xeb?\x8c\xa4!\xc9\x99\xd7\xec?\x1e\x07:\xea\xe3\xf4\xea?\xa0\xf4\x93\xc7\xb98\xeb?\x0b^\xa2\xd4\t\x9a\xed?xsu\xfb\x0fU\xec?\x9d\xb2\xc0!\x0c\xe0\xeb?\xdd\nxk\x87\xee\xeb?\xe1\xe1\x8b\xbe\xf1\x17\xeb?Q\x13\xf7\xaem\xda\xec?\x00\xc31\x1d\xbe\xa3\xec?\x18\xab\xaf\xa5\xaf}\xea?\xc7\xb9W\x83\x99\r\xec?C\xda\xfcV:\xb0\xec?\x1b\xb4\xa6\xfaO(\xeb?"\xe4\x19{T\x86\xec?d\xab\xed\xf6m\\\xec?\xa6\t#\xe8\x82\xed\xeb?$v3\x0b\x87z\xec?\x13\xd5\x07\x87\x8c\xcd\xeb?@\x82\xd6\x87\xb8_\xeb?x\xc3Q\xf6\xf2m\xec?\xac\xd2D\xa5\x87C\xed?@\x08\xae\xf9\x8aR\xec?\xcc\xa0\xd3\xe5\x172\xe8?\xc3/~v\xda\x9a\xea?\xc4\xb5\x12\x86\xc3\xe4\xec?\xa4\x1d\x92\x9c|\xc5\xeb?\xe4V\xf30!\x11\xec?C\xcd\x92mm\x91\xec?t\x87\xcf\xfd\xc1n\xeb?\xcbAvn\x88\xf9\xec?.\x112\xe6\x0c\x91\xec?\xd7!j\xd0\xe7\x8c\xed?\xec\t\xa0\xd3"I\xec?\x98\xa9\x0bnM[\xeb?\x1d^\x99\x8a\xa9\xd5\xec?\r\xf4\xa2\xef\xc0h\xeb?\x94\xa9N\x0b\xfe2\xed?\x07\xe4+\xa4c=\xed?\x15\xe2\x91^oP\xed?^C_I\x87\xc6\xec?\xbcH\x9a\xe3\xf6v\xeb?\x99_l\xa2"\x88\xe8?&o\xb6P\x1d<\xed?t\xb4$\xef\xb9\xad\xea?7\xda\xf6A\xb1\xd7\xec?\x83@Pu\x1e\x14\xe9?U \x02M\xcb\'\xec?*\x0e\xffG\x8f\x82\xe9?\xc5j\x19g\xc0R\xea?\xb1L\xff@}\xad\xe8?%\x830\xecax\xed?\x1c\x016\x8bX\xe6\xe9?\xbc\xbf\xbc\x81\xb0\xa8\xe9?Q>\xb9\xfc\xb7\xca\xe6?\xac\xb7\xf3\xd8\xef6\xea?A\xc6\xc2\x04\xadx\xea?}\x8a\x9f(\x92\xb4\xe8?\x88~r@\x91\xad\xe8?\x8d`\xf1\x87-\x9f\xeb?*\x18K\xe3\xe5\x0c\xec?\xddN\x8e\xb6\xa7\xdf\xe9?\'`\x89\xfa \x99\xea?&#\x90\xb0\xca\xfa\xec?\x9a\xe4\xf9\xe9\xf2M\xec?t\x08\xbao\xaf7\xed?\x9d9\xb2\xd3\xbbu\xe0?e\xe0&n\xed\x84\xeb?Vb\xc2\xb3\xe7\xba\xec?[\xa3\xf8\x81p\x14\xec?\xf0\xff\te\x18c\xeb?\xcc\x1f-\xd6\xf2n\xec?\xfb \x8c\x9c!R\xec?\x1c_\xdcL\xf7\x0b\xeb?\xf5\xfc%\xc3\xc1\xa1\xe6?\\+\xf6\xe4\x89#\xe5?\x8e\r\xe4\xc8:O\xeb?/\xc6t\x07\x89\x90\xea?\xae\xc7f\xaf\xad\x15\xeb?\x1c\xce\xa4 -\xb0\xe1?Jl\xde\xc6\xd2\x8b\xeb?\xae\xb7\xf3\xd8\xef6\xea?\'\x8c9\xe8A\xcc\xe4?\x8b\xd7\xa7\xbeE\x88\xb6?\x96\xd3\x90\xeeX\xd1\xe8?\xfc@ \xf0\rn\xea?\xce\xd7#$\xad\xc9\xea?\xc3\x8dc\xadC\xb4\xed?\\\x1c\x90\xdef\xd9\xed?\xa1G\xee-\x19m\xeb?Ps\x85\xe5\xc0x\xe4?\x07\x90Q\xab\xea=\xec?\x7f\xd7\x97\x9b/\xf5\xea?\x08\xb7\xdf\xda\xdc~\xea?e"\x0c^\xbb\x15\xec?q\xf0e\xb1oy\xea?;\xf6\xcc\xb3>\xd3\xea??\xa85\x85\xc6\x8c\xea?\x966\xdf\x0f\xac;\xed?9\x81\x05\x15\xbd\xee\xe9?LI\x03\x11\xe1U\xeb?d\xcc\xdam\x11\xb3\xea?\xb8\\\xc3\xaf5\xf5\xe8?>\xe6\x04\xeec\xc7\xe9?\xdbSd(E_\xeb?\xdc\xab\xf5\xb3rk\xea?\xe6vw\xff{\xc7\xe9?\xf5\xa6\x1fI`\x89\xe7?1\x968\xfe&\x03\xec?C\x03=\x17d-\xed?n\xd6t\t$t\xec?\x9e\xcb\xc8,#H\xe0?~\xac7l`G\xe0?\xe4\xec\x1cfI\x1b\xe2?\xa7\x94\xc2\xfbm\xa1\xec?!\xe0\xb9\x0b\xbdL\xec?z\x9a;\x7f~\xe2\xe2?\x91\xe0~\x17\xab\x8c\xe0?\xc1\xdc\'\xb6\xef/\xe1?K\xb3\xeb\xc0:\xfe\xe5?$\x16K\xaf\nx\xea?/\xd7\x08\xdeR\xd1\xe7?\xc6)Z\x82N0\xee?\xa4Y\x9aac\xbf\xe9?7\x03A\x8e\xfd_\xe7?$#\x83\xfad\x03\xeb?\xec\xf8\x84z\x07\x06\xeb?j\x85\xcbH@\x1d\xe2?\x7f\x1a\x18\xc3?n\xed?\xd2\xce\x04?\x80\x8b\xeb?L\xdd\xb4\x03\xbc\xf2\xe8?\x1c\xa0\xae\x86\xb9\xa6\xed?j\xb4l9f\x99\xe3?9\x91r\xa6\xed\xa6\xe3?\xf3\x84\xc3J\x97{\xea?I\x8c\xad)\xca\xc9\xec?\x8av\x05\x81\xc0\xac\xeb?\x89$.5\x12\xf4\xec?\x03\xfb\x07\xacM\xb3\xec?\xb3/\x954\xc2\xbf\xea?\xe4-\xcc4\x17B\xea?u\x83\xeb\xe4\x15\xea\xe5?\x04\xfe\\F\xc1a\xeb?u\x81\xf6\xab\xcc\xaa\xe9?\x1b~\xdeE\x90R\xec?4\x83\xe6B\xa7x\xec?\x96\x91\xacz\xd3\x02\xe8?\xd2t\xcc\x02p\xce\xec?\x0c\x0f\xdd\xcc\x89\xd3\xeb?\xd3\x7f\x04\x87\xb4)\xeb?b\x8cM\x81\x10\xc6\xe3?\xd59o\xff\x94\x7f\xeb?\x90\xe8\xd2pRk\xec?\xee\x01Ai\x97\xf4\xea?5\x96\xe1\x87\xa6u\xec?\xf2\xb2\xe8\x1d\xc9\t\xed?c"\x0c^\xbb\x15\xec?\xbe!\x88E\x8ba\xeb?&\x13x\x920&\xec?QJ\x00\x8a\xcb]\xec?\x7f\xf3\xc5^A\xd7\xec?\xef6[\xfa\'\xcd\xec?\xb5\x8a\xce\x82\x07\xdb\xe8?9\xecE:}/\xeb?\xd19o\xff\x94\x7f\xeb?\x1b\xee\xcb\xf7\x9eG\xeb?\xaaT\xed\x06.\xc9\xea?\xd2\xff\xcc\x16\xcd\xbc\xec?s_\xf5\xd9IP\xea?\x91\x9d\x16$\xfe\x87\xed?\xccLU\x1eS\xc9\xe9??[\x88\x00\xa3*\xec?\xa6\x0c]\xacc\xea\xeb?M=\x01\xc0\xb4\x08\xea?\xe5\xbd\xf7!t\x16\xeb?\xcb\x02a!\t\x04\xea?\x99\xa5\x7fj\x7f\xd2\xeb?a\x98\xfc\x1fG}\xeb?Z\xf1\x1d\x06\x1a`\xe9?\xd1`r@fi\xed?- \x87\xd8\n\'\xec?\x1e\x970\xa1z]\xeb?\x1b\xfc\xde\xa2a\xf0\xea?\x00\xbfu0\xd7=\xec?\xe3\x02\xff\xd3\x83e\xea?\x8b7\x0c\xbf\xce\xa4\xea?oyw\xedu\xa1\xe1?j\x9e\xe1Ix\xda\xe3?!\xbc\x93\xdb\xa4\x93\xeb?\xc2\x1e\xbe\x82\xf3\xf7\xed?\x9dO\x93\xf2\xb8\x91\xe5?[Pn\xdf\xae0\xe9?\xf1KpA\xfcS\xe0?6\xf7\xbd+\x07\xd6\xea?\xdb \xbeg\xfb\x03\xe4??\x06\xef;\xee\xa5\xea?}\xe0\xf1\x1d\x84\xa0\xe9?\xf7\xcc1\x7f\x99 \xe8?l\xac,\xab\rl\xe2?\xe8\xba! 3a\xe1?\xfb\x82j\x1f\xa6\xb8\xec?^\t\xcb\xb8\xfe\xff\xe0?\xec\xaci\x1c\xa9\xfd\xe9?\xbaa\x1b\xe3\xd6\x11\xe3?m\xdf\xb9\xe1\xd0\x1b\xed?"\xc2\xce \x83\xb5\xe2?\xee6%\x92R\xe7\xe7?\xea#V\x11\x91r\xea?\x83\xb2\x83\x08\xef\xb1\xea?\xdaI\xb1\xe1\x12\x1a\xe5?\x7f\xf2B#!\xf3\xd1?\x8a\x02\xd0?\xc7\'\xe9?\xd2\xd1\xdbf\xec\x03\xdf?\x89)\x97\x1e\x14\xbf\xe9?D4\xb6\xff\x06J\xea?C\xfet\xc6\x7f\xd5\xe3?\x08;U\xb9\xd0c\xeb?v\x1a*\xc1\xed\xcc\xe5?E\xdd\x1b\x01\xb87\xe9?\x9a\x17\x1c\x05/\xfe\xed?\x1dt\r\xc7"\xd8\xea?\xdc@\xa6$\x12\xf4\xea?dG\xa2\xd5S\x98\xe3?\xe1"\xfd\x8e9d\xe5?W\x10\xa7\x92t\xa4\xe8?\xc5\xe1\xcc\xeb\xd7\x9b\xe2?\x19\xe7C\xa4\x81;\xe1?\xaf#\xb0\xe5>\xa5\xeb?\x15\xbfmeq}\xea?#\x83h\xf4\x99\xa9\xe6?\x1c|\xca\xc6\xfe\xdb\xec?\x87\x8e\x16\x1eiz\xe8?^\xb1\xa0\xf7\'/\xee?\xf9N\x9e\xf2\xb8\x1a\xe3?\x15h\x03a\xf1\x02\xea?\x93\x86\xd3\xac9A\xe5?(\xb01;\xc4\x05\xe2?\x02\x9b\xa8\xe2\xe1\xf4\xec?\x10\x90\xb5l\xf4\x04\xdd?\xda\xabX\xb7*\xcf\xe4?\xc3\xe2\x04J\xe2K\xe9?hxK7\x82}\xec?\xfd\xd3in+{\xeb?\x182\n7\x82\x96\xe3?\xc4\xb9W\x83\x99\r\xec?:Y\x1a\x16\xd0O\xec?\xdb\xdc\xd1\xa0\xbc\x8e\xe1?\xed\xde\xcci\xc3"\xe1?\xdd#\x9f\xd1\xe0\xb8\xe7?\xa7\xa7\x8cu\xf6G\xed?\x1a\xd4\x17\x85Qq\xe3?\x8d\x94K#\x14\xd3\xea?v\xc2\rVZ5\xe5?\xf7\xcc{\xe9\xe7\x02\xed?\x900\xc7\x8c\x98\x03\xea?\xa21l\xf2\x0b6\xeb?\xf4\xb8]\xd6i\xf5\xeb?\x1bH\xb6\x97\xe83\xee?}a2)\x0b\xd0\xe8?\x1aw\x10\xa5\x01>\xe4?\x96\xe5\t+G\xb3\xeb?\x8c\xffF\xa9\xda\xf9\xe1?\x1a1\xb1\n\x9bh\xeb?`\x85\xa7\x10t\x86\xe1?\xa3V\xaa\xbd\x8f%\xec?*)\x92\xc9\x82,\xe5?\xc2\xf2\x80c7\xe4\xe9?\xcfC\xaf\x94\x1d\xcc\xe7?M\xb7\xa7\xbeK\x12\xe9?\x02\x01;\xa4\xe1\xa4\xe6?\x99\x19\xbe\xc3P\x90\xeb?\x0f\xfbI\xac\xd1\xfe\xea?/\xf2\xc1\xfb\xac/\xe7?\x06\xaf\xbc\xc7T\xcc\xe1?~%z\x82q\x05\xe7?\xe8\x9fd\xde3C\xed?\xa4\xf5\xe0\x90\x1b\xcb\xe9??R\x9a7\x10J\xe8?<b\xca\xedX+\xea?\x14I\x88\xb4\xc3\xa7\xe8?\\\x80\xda<A\x81\xe9?\xec\x9e-\x1c\xe2\x11\xeb?P\xfd\xf0\x83\x83\x13\xed?\x80%9\x95x\xa7\xe9?\x1b\xe6\\j\x87\x95\xd4?\xe6\x1e\xf3\xb7\xa1L\xe8?\x98\xd1\x8a\x1e\x9cs\xec?5\xa9\xedo0\x9e\xea?$\x17\x17\xbfh\x13\xe9?\xfa\x85\xa5\xa9\x00\xae\xed?\xe0\xcf\xd2\x1ac\x12\xe5?\xa6\x19\xaf-\x1f\xd5\xe4?\x0e\x83\xed\xc2\xd9\x02\xe7?|\x0b}\x9f\x19a\xe8?\xf4\x97V=\xba\xf7\xe4?\xd2J`\x14k\x95\xea?\x85\x07\xd0\xab\xee\xa5\xe6?Y\xf0\xb4\x8a\x10&\xeb?[:\x80\x80\x1d\xd6\xe7?*\xecE:}/\xeb?\xbd\x06\x86C\xb5\x82\xe9?\x14\xccs\xb2\x01\x04\xea?\xb7\x1f\xfa}-\xfa\xe8?$\xfa\x86VG)\xec?\xf5J\xeb\xfd\xe9h\xde?\x8d\xc0s\xad\xf7s\xe6?\xb7\xbd\xf3C\x8f\xbc\xea?\xf0\x04\'\xc4v\x12\xeb?&\xe3M\x14v\xb3\xe7?W!p\xce2-\xe8?\xa0wt\xb1\x05\xe9\xeb?,\x99<\x15\xd0m\xe6?Z\x80Ff\xe4d\xea?9^\xb3Oh\x07\xdc?\xb8\x80N\xfc\xb1\xbe\xe1?\x9b\xc2^G\xf7u\xe6?\x0f\xbcmp\xb1\x1b\xec? \xae \xeeZ\xe9\xe6?,\xa5c\x0e\x9b\x7f\xeb?j\x88\x16\xd7\xe8\xa0\xe1?\xdf\xf2\x88\x9f\xad\x13\xe4?xJ\x8d\xe6\xfe+\xe2?\xbe\x97\x9c\x9fb\x9b\xe2?#3\xe0u!\x19\xe1?\xdf\x12\xdd\xa6{\xd3\xe9?o4~\x80=\xae\xdb?^\x8f\xe9^D&\xe2?9:\x1e\xb9r\xef\xe9?\xae\x1d\xdc\t\x08v\xe2?H\xfa\x96\x12c\xda\xe2?\x91\x96|\xdb\xd1>\xe1?\xfdV\xaa{zB\xea?2\xd8i\xa8\xef\xe8\xe9?\xb0\xe9\x87{R*\xeb?9d\xac2\x94\xd6\xe9?\xbfLU\x1eS\xc9\xe9?1\x9d\xdb\xef\xe3\x02\xeb?\x97\xd7\x9a\xbf;\x0e\xe7?\x0c\x1d\xaa-\xdf{\xeb?\x9c\xa1\xb2>\xf0\x14\xeb?tJB\x86\xf9\xe8\xe4?]\xc9\x1aB\xa6\x85\xe2?\xd1~\x14,%<\xea?\x83CKWY\xf2\xe4?\xc7\xba\xbb\xa6pM\xeb?\xc7\xdf7\xb7y\xd4\xea?F\xd9\x0cL\x89\x8b\xeb?\xcd\xe2\xd5\xf6a\x8d\xed?e\x9a\xb1\'\x93\x92\xe9?\xe9"\xcd\xb2h\xcd\xed?\xbdN\xfd\xb6|Y\xeb?ED\xdf\x8e\xfd\xa4\xed?|\xcc\'-\x9c\x12\xea?k,\xbe\xe8s\xce\xec?\'\x9a\xa6b.\xec\xd9?\x06Qd\xa6\xe7,\xec?O\xb2\xb5\x0e\xef~\xeb?/D\x84\xaaG\xf0\xd4?\xcf\x1f\xf4f%R\xeb?Mv\xfa#n\xfb\xe7?\xd2\xb4\xa0\x19\xacO\xea?\xf0\xe3.N\xb7\'\xeb?\x17W\xe9}\xe1m\xeb?\xa2D\xaa\xc1l6\xe1?\x84\xd1(\x07\'\x9b\xec?N2\x07@\xfc\t\xe9?\xbd\x7f\x0c\x9b\xa0\x98\xec?,`M\x80\xb5\xa7\xea?\xc0\xc1\x81\nT\xd4\xea?\\\xb5Vn)\x17\xe7?\x856\xd5\xa6\xa2l\xea?\xfd\xcfl#[)\xed?HPR\xefa\xe6\xea?\x9a\xec:N\xb8\t\xeb?\x82s!\x8b\x89\xcb\xeb?\xbb}\xee\xc2\x1br\xeb?\r\xe3\xa0OlE\xec?U\x13\xd3\x06^\x16\xe9?F\xe4\nS\xd8\x0e\xe8?\xf6K\xb3\xe4\xc3\xaf\xe7?)\xe4\x1a\x0c\x7f=\xec?\xf0n\x81\x82\xfaX\xec?\xdb5ga\xa5\xa7\xeb?\x89\xd0\xee\xb9A4\xed?\x0b\x1b\xc1\xb8\'9\xec?\t\xafH}L\xa0\xe8?\xc1\x96Y\x94w~\xeb?q\x92\xe7\x88\x86\xe4\xe9?\xf8\xe4\x12\xf4\x13Z\xec?\x93\x03cq\xa1l\xea?1\xfe\x08V\x93\xe8\xea?\xb2v\x97z~%\xeb?'
p13
tp14
b.