cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfb}\x1eZ\xbf\xfc\xd7?:\xd3n\x7f\x1e&\xd0?\xd3\xa5ez3\xad\xd5?lj\xa2\x0f\n\x14\xd3?\x12\xfc.17k\xd5?1\xcd\xc9\xd8\xdd\xae\xd2?C\xcb\xff\xa9\xf9]\xd8?A.\xf8\xeec?\xe5?a\x03\x1a\xd5p\xe5\xd8?\xc2\xcc}\x0c@\x8a\xd2?OX:\nN|\xd9?\xd6F\x1b\xe3 {\xd4?zc\xeeB\xd0z\xd1?\rj\x82\xa3\x10\xe3\xd0?(w7q\xe3\xcb\xdb?\xed"\xa44\xf2\x93\xd0?\xf0Bx\xa8Uo\xd6?u\x8f8\xe2\xc2\x96\xcf?\xb9\xfa\x86\x9e|}\xd1?\xd8\x17\x1c\x1b\xf1{\xe3?\xd3f\x99)\xb9\x05\xd3?_\xf2yd~\x99\xd5?\xd8`K\xd9\xf97\xd4?\x88\x06&\xfd:G\xcd?\x10\xcc^\xd6c\x0c\xd1?\xfd\xf0!\x95,\xc3\xd2?{\xe07,\xfbh\xdd?\x8a\x13{\x97\xf3\xdf\xd4?\xdc"\x1a>\x12\xeb\xd7?C\xe5yq\x8b\x12\xd5?;e\x13\xd1I\xe7\xd0?\x8d\xc5\x8c\xc5N\xd0\xd7?\xc9\xba)l\x96\x90\xdf?\x18R\x99D\xc3\xd8\xde?\xbe\xbb\xfa\\\xd6Y\xd0?\xbc$\xd0\x150p\xd1?\xd1\x0c\xaaO!\t\xc7?3b#]\x03Z\xd5?\xe3#-\x18}\xd7\xd3?z\xc7\x80\xc9\xea\x7f\xcb?7\x8b\xf8\x1f\xc3!\xd2?\x99\x1c=\xf1\xac:\xd0?J\xdeM*\xbc\xfc\xd8?\x03\x80\x16}-\x92\xd9?j\xac\xa5<\x91\xd1\xd1?\xea%\xacG\xa3\xae\xd6?r\xaa\x9efm\x19\xd9?\xd1Wd\xe7\xfe\x82\xd0?\x8c\x9dVe\x17\x7f\xe1?\xb9\xcbU,)\\\xd8?\xe8-\xf7\xbcgF\xcc?\xe9E\xf5\xa2F\x11\xe2?A\xb7O\x955\r\xd1?W\xc2\x90D\x91\xc3\xcb?\xe7}\x84]\x86>\xe0?\x96\'\x8dK\x92\xf8\xde?Z\xad\xd0\x11\x06\xd3\xd5?:\x0b\x9br\xd7\xa1\xe5?/\xc6R\\\x0f\xec\xd6?\x08%V\xdf\xcc\x98\xd6?\xa6\x9d\xb9\xe5F\x18\xd5?6T\x98\x86xM\xd8?\x07x6E\xe0f\xd4?2\x08\\\xad\xa0\xbd\xda?\x88\xee\xd4+N\xfd\xd1?\xd2\xf9\x1f\x04x\xde\xd0?\x96\x9fV\xe8\xe4\x87\xd9?Q\x10o\xe6\x15\xf8\xd6?9;\x1b\xd1\xe3\x9a\xd4?\xad^P\xeb\xb0\xc2\xd5? &\xe6o\xb8\x0f\xe2?\x93\x0cI\xf7\xae\xbb\xd9?0#|\xe4P!\xd8?_\xfe\xf0X\xc8=\xd3?\x96\xfc\xb0\xb0\xe4\r\xb2?\x00\xfe\xc2g\xe4\x15\xe0?\xc2\xca\xf4\xadW\x08\xd3?\x15c\xfe\x13>\x0e\xd4?\xf6\'\xe9m\x06@\xd2?\x8e\x93\x0b\x90\xc7J\xdb?C\xb2E\x8c8Q\xdd?Jcx\x85\xd5]\xd1?\x86z\xac\x82%\x95\xcb?\x85\x0e[\xf1\xda\xcd\xd6?\x8b\xde\xe8\xffd\xe5\xe4?\xea\x03nD\x13!\xd4?\xaa\x17\x7f\xfa\x96\x1e\xdc?\xacE\xba\x14\xa6\xf9\xd5?\xbc\x9d\xaaR\x8ex\xd2?r\xfdp\xc75\xcc\xa1?\xe9Fh\xa65|\xdb?L\x1f\xae\x1d\xb6\xbf\xd8?\x88\x88\xe2\x14t\x86\xcd?p7\xbc\xd3\x19\x12\xd5?\nI\xda@(\xe3\xd1?s\x1a5/S\x1c\xd1?\x019\xads\x88#\xe0?\xe6v\xb4\xc6e\xc7\xd7?(\x039\xb8\x9d\x98\xd3?\x92\x80!\x03\xcf\xe0\xda?i\xf48\xaa\xba%\xdc?\x8f)\xdbaW\xbb\xcb?\x00\xab\x07|\x18\xa8\xe4?\x10\xfb\n1Xx\xe0?\xb3\xb9\x15\xc2Y\x84\xdc?LS"\x1a\xcf\xa4\xd7?]p[\xbf)\xe7\xd9?P\x99\x9aF\xdci\xc9?\x18f\x1c\'p\x89\xd6?]\xc8Z#C\xf3\xc0?\x0e:\x90\xa7\x1cD\xd0?\xcf\xb2 N\xd3\x8d\xd1?\xbcs\xe1\xf4V\x10\xdd?\x88\xd9h\x8e\xcc\xaa\xd0?\xb3\x86\x01\xa4"\xc2\xdd?\xefy\n\xf9fO\xcb?\xc2L\x9500~\xdb?\x8c\x1dX2s\xb2\xe0?\x16a\x12\x90\x17\xf9\xdb?}V\x95\xc9\x7f\x0e\xde?d\x81F\x18\xee\xf9\xd7?\xb4\x19\xa9\xc8~\xa2\xd8?D\xb8\xb2\xf3~\x19\xcf?P, \xb2\x1cq\xd3?\xe0\x81\xcfn\xdb\n\xe1?\xa5\xdf\t\x86o\xea\xdf?7L\x9a]fo\xda?\x11H\xd4\x93\x0b\x1a\xe5?\x1df\xee\x81?\x9b\xd2?\xbe\xc4HI\x98\xd7\xd8?\xa0\xe7I u\xf0\xdf?\x99\x0b\x99\xb8j~\xe4?\x82\xe2\xe5\xc2\xf3\x94\xdd?\xca\x15}\x83\xf3l\xe0?\x97\xc1\x8f\xeeB\xd1\xe5?\xeaC\x15\xe2\xcb\x10\xdf?\xeb\x92U\x96\xdb\xb4\xdf?\xe8\x06\x19\xab\x15I\xdf?\xa5F\x1a\xcc\x88\xaf\xd0?\xb8\x96\x86(KF\xcf?\xa5\xaa\x89\xd8\xb6\x11\xdb?6c\x00u\xef\'\xe0?\xbc\xb8\xd3\xba\xac\xf4\xdd?\x9c`\x01\xb0\x15\xb3\xdb?`M\x99\x90\xcev\xd8?T-\xf5m\xb4\xd5\xd6?\x9b\x18\xaa@\xd0\xfb\xd2?\xdf\xb4u\xd5\x8a\xa5\xdc?\x94\x14"\x89l \xd4?&\x88\x0c\xd0\x83{\xe1?\xd4\x96\xdb\xe3\xfbF\xde?\xe0\xd2\xe3\x8f\xd7\x84\xd9?\xc9\xce\xc7ex\xc5\xdf?\xf2Q\xd8\xcc\xe5\xc6\xe0?}\xea\xc4\x13S#\xe1?\xa7\xc7\n\xc4\xaa\x1d\xe3?\xee\x14\xa7s\xa0\xef\xdd?\xd5mU\xc8\x1a\x9f\xd8?\x9aK\xa3R/\x9b\xde?\x06\x9d\x1f\xcf\xa3\xef\xd8?\x9b<d6\x12n\xdd?h\x18\xc7\xcd\xd4\x8f\xe0?\x01o\xb3f6Y\xe0?K\xf1\xac\xe5\xaa\xde\xe1?w\xba\xe1\xec\xd4F\xdc?m\x84 \x1bY\xd4\xab?r^y\xb1\xf7\xfe\xe0?\xf2#i\x1c^:\xd8?\x02\xaa\xafbU\x93\xda?\x8d\xf0\xac\x81?k\xe2?`\x9c3\xc6\x04\xda\xd2?\x94^ \x9d\xb0<\xe0?\x06L;\xdb,\x04\xdc?\xc9\r\x96\x90v5\xdf?\xd6\xe3t\x07\xd2\xee\xe0?4\xa9\xc7\x1c\xf7n\xda?\xec\x9b,!\xe3s\xdb?\xb3\x11\xf7\x8b`2\xdd?0\xd9\x90\xf0\xd1>\xd6?Tm)\xe3,\n\xd2?\xa0\xa8\xber\xf2\xe9\xdf?\xe8i\xfc\x08\x8e\xb4\xd9?\x0b\xf2\x97\x88\xfc\x84\xdd?\x86\xbf\xc8\x10\x0eYa?\xf9\xd1)\x84\xdf\x13\xd9?\xa0!\x17\x1e\xf2^\xd9?\x18e\xa9\xdc\xe9\x0b\xe2?/\x7f\xb0\x99\xfc\x94\xd4?\xd2\x07+[\xa9\x96\xe1?o\x0f\xc0\xacx\xb0\xd3?Z\x90\x93\xdd\xd30\xde?\x0c\xd0I\x8en\xf8\xdb?\x8a\x80r\x993\xb8\xe0?{my\xa6\x03\x83\xd9?\x16\xdc\x93e\x06\xf7\xe0?E\xc5\xc2\x08z\t\xd2?e\x80~\xae\x1f\xbd\xe4?\x93\x10\xd2\xe2\xb51\xe0?+>\x16\xd1\no\xd9?/\xbe\xb2\x1a\x8eI\xdb?\xc9^\xe9\x06)\x89\xdc??c\xec\xa5\x8ew\xdd?\x947=\xa6>\xcb\xce?u\xab\x1d/\xd04\xde?j{\x14D!\xae\xe2?\x8b\xd6\x18\xd2\xfe#\xdd?X\xfd\x1c\x9dIM\xd4?\xf31\xb3D\x8b\xd4\xe1?~\xe3o\xab\x91\xfe\xe2?W\xdc\xf0\xb5?^\xe0?:a/\x16\xbd\x18\xe1?\xe9\x86\xe1\x14:\xa8\xda?\x07\x80+0\x91P\xd0?\x7fw\x9d=\xb1p\xdc?\xc7J\xf2\xbbY\xd8\xdd?\xfehNi\xc8\xf3\xe0?\x86\x97\xdc\xf62\xd6\xd9?2\xeb\xfc\x1f\x06\xbc\xdb?\x80\xfb\x06Z\xb33\xdd?\x98e\xb7\x19Y\xc0\xda?\x01#\x04\xf5\x7f\n\xe4?z\xe6m\x03\x90\x05\xda?\xa5\xc5\xfd\xe7\x12\xd8\xe3?/\xd5RHc\xd8\xd7?vf\xde\xd3\xe3\x03\xe1?Rb79\xa0\x90\xdd?\x1d`R\xfa$\x91\xdf?\xe4\x81\xda\x05/^\xda?\xa7H\xc1\x05\xe9\'\xd9?\xaa\xf5\xc9\xfb\xb4\xc4\xd4?P\xfc8\x14\xa6-\xdf?\xfc\xc2`\xb1\xb9\xb3\xe1?7\xfd\x03\xab\xbc\x9b\xe2?\x0c\xfc{\'\xcd`\xd6?\xd0G\xf3\x80\x96[\xda?\x19\x01\xb1\xf4o\xaa\xd8?\xb9\xc3*:\xfc\xb7\xe2?\')[8D\xe3\xe1?\xa9)\x83\xe1\x17I\xde?1\x03\x8b\xa9[.\xd0?\xa6\xcfo\xff\x19\x02\xdf?\x06\xed"n\xdd\x87\xe1?\xba;7g\xe6\n\xe0?\x8es\xb4.\xa9\x04\xdd?\xa9\xc3\x13E\x1a\x1d\xe0?S\xa1\xef\xf7\x03b\xd8?l\xe4\xa8C\xcfL\xd3?g\xd3\xb5\xd8}[\xdb?\x83\xef\xdcxJ`\xe5?x\x04O>\x94\x95\xd2?\xd7\xb9\xd5~\x031\xd4?\x06z\x19,\xb5\xd1\xe0?\x87\xca`\x86\xda!\xde?K/\xe3\xbdD\x8e\xdc?\xab\xc4\xfdM.\xbe\xe0?\'\xca\xa9\xd3S\xae\xda?\xc5\xbax0lk\xde?\x8c\xaez\xd9\xa4\x0e\xd2?\xfe\xf3\xe7z\x87\x04\xdf?hx\xc2\xe2\xe4\xb3\xe0?H\xdes\xd5\xbeh\xdc?\x08\x862\x81\xb0\xf9\xe0?=\x8e\x05\n\xc0\xc3\xd7?\x8c\x1e.\xd9\x89\xa1\xca?\x87\n\t\xdb\xb39\xdd?\xbdk\xc0u\x93X\xe1?&\x90\x063YN\xe4?\x1c\xb8\xe6\x90Z\xd9\xe2?\x1e\xd9\x01_\xca\xde\xd9?\x98\xea;\xfa\xae\xae\xe4?\xdc1Aj\xccr\xe0?A\xd7T\xdf\x82\xba\xe4?e$\x05y\x1d\x87\xde?\xa8\x19\xd6\x8c\xdb\xd6\xe2?\x05\xb2/\xfa\xado\xe2?E\xbf\x1a\xf6\x88\xe3\xd7?\xc4@\xd4&\xb5\x8c\xdb?!\xa8/\xe6\xfaM\xe0?\xf8\xad-\xcbu\x1e\xe3?\x08\xde\x84\xa7\x1a\x9c\xe5?J\xd1\xed\xd3\x1ah\xe5?\xda)\x98\x8e\xae#\xe2?W\xbb\xd9q\xeb3\xe5?\xbf\x18"J\xab\xdb\xdc?\xe7\xf3\x97\xba\xeba\xdc?\x10\x1aV\xbe\xb9W\xd5?*\x8b!q&K\xdc?u\xcfFT\x18\xfd\xdc?\xe8\xfbL\xa1Lp\xdc?\xf7\xf6\xf0\xcf\xf3+\xd7?\xe5_\x1f\xbc\x08q\xdf?\x12\x92\x9fd\x8b\x0f\xdc?g\x145w<|\xd9?\xddH\xaa\xf2\x82\xdf\xd8?4\x98\xe3x\x99\xd0\xdd?\x04\xa6\x9c\xe5q\xab\xe3?\xd7WOpd.\xd5?y\xdcM\xaa\xde\x14\xe5?\xd4\xaa7\xe9\x8e\x1a\xdc?$\x95\xa9\xf06\xcd\xd2?\xac)\xf11w\xc7\xd3?\xa1H\x15\xe4\x00Q\xdd?\x9aP_\xc1\xe0\x93\xd6?\x18-n\x97s\x14\xe0?I0\xdf\xbe\x1d{\xe2?\xe8\x8f\xe8\x99J\x1b\xe1?\xa3:|i\xa4\xf6\xdf?L\xb7\x05M\x13@\xe1?\x9c\x86\xfd\x0f\xca\x91\xde?(\xdd/3V\xd6\xd2?\xb2\x0e\x03\xb2\x05\x8f\xd7?\x93\xa5\x87<\xe5\t\xe4?\xf4\x83\x00\xceL\x14\xd9?3\xf4\xbd:\xe8\xef\xdc?\x94Fwo;%\xdc?3,\xaa8\xa7\xe3\xe0?\xdcK\xbf\xe6}\xf7\xd0?\xf4}\xfc\x8a\x19\xf4\xd6?\x83\xc8\xca,N.\xd7?!AG\x1e\x1am\xde?a\xfa^\xc6\xd8\xcf\xe1?\x01\x98\xc91k0\xe3?f\x1e\x03\x9d\xee\xb3\xdd?\xd4\tx"\xc7\xa5\xe0??\xef\xc9\xe7xK\xdd?\xaa\x98l\\gj\xd5?\xe1\x10\xae\x93Vs\xe3?\xc6\xef\xf4`\x82\x13\xda?5\xe6\xf5\xc0=\xeb\xe4?\xa5\x854\xa1\x0c\xad\xdf?\xd1\xaf\xf1\x99=v\xe6?\xddw\x0f\x91\xcdr\xde?\xf0\x1e\xef\xe1\xdcD\xe0?Z#{\xb2\xe9\xe9\xe0?\x1f\x1c\x06\xb5\x86\x07\xda?3\x06\x97\xca\xd0Z\xe1?MdN=\xd8c\xdd?j\x13\x85i\x02\xaa\xe0?\x1a#\xef:\xb0\xed\xe0?\x0b\xa0d\xef^\x89\xde?7OP=\xe4\x0c\xe5?\x89T\\\n\xda\xd6\xe0?\xdcS7\xe2q\x06\xde?G\xe8\xd4:[\xbd\xe7?\xdcA\x86\x01\xf4\xd7\xe2?4(\xc9d\x92\xc4\xe1?\xc0\x06\xf5\xb1\xe8\xbd\xd5?\xf5\xfdq\x8c\xc7U\xde?\n\x89\xf4\x9dN\xf3\xdb?7\x85\x9d\rO\x16\xd8?\x99\x0fz\x93\xde[\xe5?l\xe7(D\xcfk\xdf?\xdd\xd7\r\x9ceV\xda?W\x8ap\x8bFz\xe3?\xd7\x0b\x17\xe3%.\xe2?3\xca\xdd\xb1[\x92\xe0?\x9a\xd5$M\xe5\xf8\xe3?\xc6z\xba\xbc\xc2\xe2\xd1?\xc10g\n\xd1\xf1\xe2?\x1d\x81\xc5\xd2\xec\xd6\xdb?m2z\xa5\xccK\xe3?\xb4\xaf\xe3\xca\x9b\xf8\xe1?\xe9G\xca\x89\x9c\xc1\xe3?\x9f^\x8d\xd3~d\xdd?\xbc\xd0\xf9u\xbc\x92\xe0?\xe7m\x0f\x9b\x80\xdf\xe1?\xa3\xd2l.\xce\xad\xd1?LU*\xf2*\xcd\xdd?f\xf8\x03k?8\xe5?\x8e\xaf\x94\x93\xe0\xf4\xde?\xdc\xaf\xb9\x1d85\xe0?w\x7f^=PZ\xe3?\x04\xefN\xfc\x8dl\xe3?[\xe7\x04U\xe2\r\xe6?l&\x9a\xe1a\xff\xdb?\x03~\xbde\x1a\x1b\xe3?=0R}s\xd2\xe3?\xc8\x98\x03r\x8f\xef\xe3?\xe5!\r\xf9\x8au\xdd?\xfc\xa6\xd0\x1f\xff\xf6\xde?\x07}\x16\xd7\xdd\xe4\xe1?ro|\x9aR\xae\xe2?\xf7\x19MO\xc4\x12\xdc?9\xa5wA\x06\x03\xe2?\xe8\x99\x85H\xdc\x1c\xe5?\x86\xf3\xf8G\x13\x18\xe1?DV\xe09\xc7\xb4\xe1?Z[\x97\x92 X\xe5?tt\xe6\xe5`3\xdb?\\LY\t\xb7\x8d\xe4?x\xe6\r:\x11\x07\xe1?\x9d\xad\x7f\xdd\xed\xd6\xd0?,\xbco\x96\xe8\x02\xd8?\x1cz\xa5\xd8\xf8\n\xe4?gd\xcc/Q\xe2\xe1?1\xa2\x06\xc5f\xec\xde?\xcb9\x9a\xec^Q\xe1?\x81\xf0\x1ez|<\xda?\x03\tk:\xcc\xca\xe3?e\xba\xb3\xb4\xe3\x16\xe2?\x85\x11\x82\xa8\xc4\xfa\xe1?\xcd\x854\x1a-F\xdc?\x9d\xd2u\x89\x83\xdd\xe3?N\xab\x85n\xba;\xdf?\x9e\xc5@.\x9e\xf3\xe2?\xda\xd5,0\x14\xba\xe2?\x00O\x19\x99v5\xc5?K\x15\x8a*\xddX\xdd?\xf0\xac\xd1\xb7\xd0W\xe2?\rH\xa5\x08S[\xe0?\x9d\xe1\nB\x14\xf7\xd7?\x89\xd2H\x95X\xf5\xe0?\xde\xd7\x81\xae\xf6{\xda?0\xd0\xb4W\xbbe\xe1?\xb0W}\xc3\x088\xe2?\x07\xb2\xad\x8b\x96\x95\xe2?\xb4D\xfc\xc6\xab\xb1\xe2?\n\'\x8cb\xba1\xe1?\xfdB\x7f \xfa,\xdb?Y\xa2`z\xef\x16\xdd?9"\xa6\xb6~+\xe1?!\x11\xf3\xe9\x19\x0c\xe3?%\x01Y\xda\xe1\xe0\xe3?\xf9\x8bW\xfe^e\xd9?\x9aN3\xd9^\xa5\xe0?]\x85\\\x84\xa6M\xe0?\xecj\xce\xab\x92\x1a\xdd?N\\-\x8faV\xde?,y\xe9-\xe5\xb7\xdd?\xac}\xde\'\x9e\x1c\xe2?\x81w=\xeem\xbb\xe4?\xe3`\xbf^\xd26\xe0?\xb4\x9aoo\x19\x03\xe2?}Y\xc9\x97Ip\xd9?\xd4\x96\x11f\xd6\xd3\xd9?)J\xcd\x85d\xd2\xdf?\xbbZ\x18\x1f\x885\xdc?\xea\xc6\xb9Q\x06x\xe1?5\x96\xdf\x9a\x9b\x1d\xe0?o\x1d\x1d\x06$7\xe3?\x9a\x06 ]\xa6\x95\xdf?\x86\x83\xfc5\x9d\x1e\xda?>c\x83\x9b\x98\xac\xe1?\x98\'\xf1RAS\xe1?\xdd\xefL\rz/\xe2?\xe8\xd9Hm\n\xaa\xe1?\xdc\xa1>\xecxN\xd9?\xf5\x8bX\xb2v \xdd?\x98\xcb\x02\xdf\xc8\xdd\xd8?\xbf\xccX/\xcep\xe2?\x07U\xb1\x81\x8d\x8b\xde?#\xe8IT\x93\xe7\xe0?\x96\n\t\x15($\xda?jm<h\x1c\xa3\xda?\x1f\xb1J\x05\xceF\xe2?I\x8d9\xb4\xd9c\xe2?O\x84\x9c\xb7\xd3\x9e\xe4?\x84V+\xa4j\xa4\xe6?\xc1\x96p\xe7f=\xe1?\x91Y[\xc0\x84\x99\xe3?\x88\x0c\xd2a\xe1\x0b\xe4?\xd9\x1f\xe1\xa1\x13\xa0\xd7?y\xf0\xee\x03{\x04\xdc?`~\x90\x84\xcd]\xe1?\x10\nK\xaa\xcc\x1c\xe3?\x05|\x04Wyp\xe2?\x1f\x885\x0e\x84\xca\xe3?\x10;\x8c\xc9\xf2\xa1\xdb?\xdeF\xbd%:\x9d\xe2?\x95\xfb\xb5\xd5\xb4u\xe3?\xad\x1a!v\xc5L\xe6?oF^\x18%[\xe3?7\xa3\xae\x879@\xdf?T\x80\xaf\x83\x0c\xac\xe3?\xb4\x81lz\xe0\xdc\xda?K#\xf8PO\xef\xe1?\x9ak\xb1w\xac\x0f\xe4?\xf9\x06\x8b\xb5(\x1e\xdf?\xdb\x89\xdf\x0f\xc5\xe8\xdb?\x83\xd3\x1c"\x19\x1e\xdf?\x91\xda\xa4T\xa9\xc2\xe3?\x1d\x8eD\x1eqy\xe3?d\xb8\xe9v\x00\x1f\xe2?\xb0n@UpR\xe5?\xac\x1d@\xce\xd0;\xe4?\xe2\xfe\xd6iKy\xe3?\xe3\xf7\x05{.\x93\xe4?\xdb\x8e\xf6<\xec\x87\xe2?@DZ\x1d\xbf\x89\xe3?\xd3\xd5\x92lUZ\xe2?\\kfu\r%\xe3?;\xbdQ\xb8,n\xe4?\xf4\x80.]#\xa4\xdc?\xefx\x11\x02\x02;\xe0?\xbd\x8ctj\xdb~\xe2?\tR\xd8\x99p\xf5\xe4? \x07\xad\x1e\xc3J\xe2?j\x05\xe6\x9aA\xf7\xdf?\xf1&\xf3q\xfd.\xe0?K]23\xc5g\xe3?\xe9\xdb\x93c\x13c\xe4?V\xcd\x8b\xc5\x18\x1a\xe6?V#\xdeC\xfaa\xe1?<\x1f2\\R\xf1\xe3?\x140\x80\xf2\xdbQ\xdb?\x81JGQ\xf3*\xe6?\xe1\xb58\x16:\n\xe4?\x83\x16\xbe\x07h\xed\xe2?o7\xb21\xd2h\xe4?\xbc\x8b0\xb4\xef\xe3\xe1?/\x8b\xa8T\xe6!\xe4?\x9b!\x9c+\x81x\xe3?\x87<y\x05y\x88\xe3?\xf0\xf3\xa8\xd6\x96g\xd8?#\r`n\xb9s\xdd?\xec\xdfs\xce\xd7\xbd\xdd?\t\xb5d\xc9\x1c\xd6\xe4? \xea\xba\xd5\x9ff\xe0?\xce\xa2w\x02\xa7D\xe4?\x83\xdc\xf0\xed/\xd8\xe3?:\xbd\x88\xe0\x8b\x9a\xdb?\xe3\x89-\x1d\xdcN\xdd?\xc0]R\x96\x9f"\xe7?\x91\x81\x1c\xfa]_\xe4?\xf8p\xa9\x1b]\xf9\xe0?\xeeG\xda.=\xcd\xe3?\x9d\xd82\xae"\x7f\xe5?\x1a\x17\x88\xaf1\xef\xe2?\xe5\xe8j\xdfg\xfb\xe4?\x01\xa6\xcf\x92\xc8Q\xe0?\x85\xe4\xe5\x0b:`\xe2?4\xa5\xc1b\x1e\xac\xe3?>\xdb3\x0c\x13&\xe3?U\xe7\xaf\xa7\xb3#\xe3?\xa3j\x0c\xf8\x86\x9f\xdb?\xe4\x146\xde(3\xe0?\xaa\x11\x16\x0f\xf7|\xe4?h\xbeSA-\xb2\xe1?\x1a\x10\x9c\xa4b\x1d\xe3?^\xf4\xb1\r\xc5\xc4\xe2?\xde\xef2!\xccz\xe3?\x8d\x1f\x82\x85\xfa\x02\xdf?\xdeV\xca\xb1\xf3\x89\xe1?\x01\xd7\x04\xc15\xa3\xdc?\xd6kg\xa4\xd9O\xe0?\x1a4\xc9\xb2\x05\xab\xdf?*\xea\x02t\xf3h\xe3?)\xb2\x01~s&\xe3?OUv\xe9V\x08\xe4??\x05nvPm\xe1?_\x9c\x80\xc2\x80\xd5\xe0?%\xf62\x1f\xfcy\xe3?^\x17X\xd2#\x89\xe3?^\x96\xff\xfb\xdcz\xe3?\xf1\xfaJ\xd6a*\xe5?\xe4\xff\xf4M\x83\xb7\xe1?\x1aNnU\x8b\x13\xe2?d3}\xeb\x12\xbc\xe2?\xb3oL}`=\xe5?\x08\xce\x87D\xfb\xe8\xe4?M.~\xf3\x92\xe7\xd8? M@\xb3\xe7~\xdc?\x01k\x1a\x971\x88\xe0?\xc5\x91\xd0\xf1w\x8e\xdf?\xc0\x98\xfc\xc5\x1e\xfb\xe3?~v8\x9b\xc3\x05\xe4?\xef\x9fG\xea\xcd\x86\xe1?8\xaa\xfc[\'Z\xe2?\n\x91-\xe0\xfdB\xe3?^\xce\xb2?\x06\x03\xe2?\x90K\xa6c[\xd5\xe4?z\x04\xb8\xa6\xb5-\xdf?\xe0\x80!Aj\x8b\xe2?cU.\xe7\x936\xdb?3\x85;\x1bwW\xe2?\'\xc5\xab\xe4\xf4\xe6\xe4?\xb8\xb8;\x8a\x9a\x8f\xe4?\x9a\xc0\xfd\xf2X6\xe4?\n\xcd\xf7v\xb2\xf6\xe3?X\xb2\xb0\xf7\xc2\xc4\xdc?\xeb\xbc\x01\x91&\xb4\xe4?\x96\xf5\x8d\xc6\xbd\x1a\xdc?\xdf\xbd\x89\xec\x7f9\xe2?Ax\x12\x01\x1az\xe0?K\xa4\x07\xce+A\xe3?( \xff\xf2\xe8e\xe1?\xa1\x8c\xb9\x87\xfb\x8d\xe2?\x02\xa1\x9c\x07\x99Z\xe7?\x8a\x1f\x10\xbc\xaf\xa8\xe2?J\xd9Y\x95\xca\x13\xdc?,5*\xb4\xac<\xe3?i\x84+\r2:\xe3?\xe5d\x84\xea\x01z\xe2?oe\xfb\xf1\xaf\x13\xe2?\xec0\xfco\xb6H\xe1?\xa5>B\xcd\xd8\xc2\xe5?\x10\xb2wd\x1a\x8d\xe4?\xac\xa7<\xe7\x80\xa4\xe0?\xd9\xc0\xa2B\xd6*\xd8?\xf7\x95\x82~\xbd\xf4\xe2?N\x00\xe8.%\xb0\xe6?Ul\xe7\xf2\xdf\xd2\xe1?\xc4\x93\xef\xa3a\x9e\xe4?\x02~\xa2y\x7f\xa9\xe3?e!}\x0eXk\xe0?\x83b\xfcQ\xf8\xb3\xe3?\xfa\xdd\xb1\x06\x86G\xdb?\xf3\x02\xea\x93Z9\xdd?\xe6\xfc\xcc\xb95b\xe0?\xe4A\xff\x99\xf9\xb8\xe4?wty&>\x94\xe5?\x87/4L\xc1\\\xde?\xf6\xedz[w\x9b\xe2?\xf0$f\xcaL\x10\xe0?\xc9\xe2oy\x1d>\xe2?r\'\xea\xc8\xa0\xc5\xe0?\x07\xd2:\'\xf2h\xe3?x\xe9b\x9c\x14\x8e\xdb?yC\xed\xcf\xd2\xd7\xe2?\xc3\xae\xab\xe6pE\xe5?\x91\xf7\xef\xe4b \xe0?.k\xfb\xe6h|\xe4?\x1d\x12a\x92\xd9\xef\xe3?\xdf\xb0<\xd5\x96\xbd\xe2?U\xbeQE\xc8\x90\xdb?\xfc\xf7\x15\xbb\x02\xbb\xe1?\x9d_\x9c\x03\xa4\xd1\xe4?\xd1T\xbc*,\xfa\xe2?\xfc\xc8\x96\xef\xa4\xdd\xe4?\n\t^\x95\xcc[\xe5?\xee\xf2>\xd1\xc6\xc0\xe2?\x17?\xea\xef\xf5@\xde?\xd7\xb2Q\xf9\xbd\xa1\xe0?4\xd1\xa7#\xee\x98\xe1?dA\x83\xadCm\xe4?\x95\xb5\x90\xc0\x95Q\xe5?\x13\t[\xae\x8eK\xe6?Z)5]7\xd8\xdb?IXF\xce\xe1\xa1\xe5?\xcb(\xc7h\x96\xfc\xd8?\xd5\xf3y\xdb+\x07\xe4?\xc1U\xbe7\xa3J\xe0?\xee\xdb6~\x7fg\xe0?Y`\xad+M+\xe2?r\xc19\x969N\xe1?\x9f\xff\xc9\x99?\xf6\xd8?9\x10vA\t\x9d\xe6?\x00\xe1\xd3B)\xee\xe5?\xcc\x81\xab\x07Cp\xe3?!\x1anq\xc1\xe0\xe5?uD\xfc\xe1\x9cA\xe6?c\xc4\xc3W\x08\x02\xe4?\x9e"\xd1\x7fJx\xdb?C\x18\xa2h\x16\xb5\xe4?\xe2\xce&\x98&\x02\xe3?+/\x92\xc3\x9d\t\xe3?Ud\xe4\x99\x8d\x9b\xe1?]\x99\x85#\xe0q\xe1?\xaf?\xba2p*\xdd?[@b\x00\x84R\xd7?\xd4#W\xd5\x1d\xff\xe4?\x81\xbb\xe3\xdf\xa6b\xe6?\xdc\xffi\x04]\xc2\xe2?\xb4u\x93Q_C\xe0?*\xc5\x1f\xd7\x8b<\xe4?\x1e\xac\x87\x95\xd1F\xe7?\xca\x0cJ\x11d\xfe\xda?\x8f\xa67g7\xcc\xe1?\xc5\x96D\xfex\x90\xdf?\xab\xf9\xc7~\x84Z\xe5?\xd9\xad\xea(\xc1\x1a\xd8?T\xbcK?y\xeb\xe3?\xf6O{\x9cpr\xe3?\x19\xc4u\xca\xac\xa1\xe0?>~\xb8\xfd\xd6\xcd\xdc?\x02v\xd9\x02 v\xe0?m\xcf\xc1$\xb5\xc8\xdb?\xb8\xff\xdb\xc2\xcbF\xe4?\x06\xed>R\xe0\\\xe2?G\x16\x91\xd2H\x89\xdd?0\xc2\x8b\xddwJ\xdb?O\xa2:J\xbb~\xe3?\'\x1c\xdf\xd2k\x0f\xdf?\'\xc9\xe3b\xca\x0f\xe3? :\x8b\x04-\x11\xe1?`\xa5(\x00\x1a\xbb\xe1?hi\xc2\x1af\xa3\xe0?\xec\x90\xcf\x92\x88\xdf\xe3?\xd6\x9c2\xa7)\xe6\xe2?\x91\x1b\x88r\xed\xcd\xd8?\xbfv=^wV\xe0?\xbe\xea\x88\xb7\xc6\xec\xde?b\x97\xa2@\xb9I\xd7?w\t?7c\xa7\xe6?\xd4JQ\xa68\x15\xde?e\'\xec\xa6\x08\xe4\xe4?\x13\xfd\xb1\n\xe3\xd7\xe0?65\x8b\x0cd\xdf\xd8?\xbf<\x07\x14\xce\xb1\xe2?t\xa7\x88\xbc\xd2^\xdd?b"\xa9\x89Y-\xe2?0E\x81\xb9!\x1f\xe0?:\xd2B\xd8@|\xdf?#\xfa\xb2aR\xad\xda?\x07:s\xc2\xac"\xe1?Q\xe3\x89\x03\xf3[\xe0?\x86$\x132\xf3R\xe0?\x16\xd3T\x19t\xba\xe4?\x90\xf9\xd2-\xee\xf1\xe4?\xe5\x11\xc3\xae\xe3\xec\xe3?\x19\\J\xc0w\x84\xe3?\xe0\xf5\x14\xd8\xa71\xe0?{HL\xc3(\x1c\xda?\nm\x19$\xb8\x88\xd8?Fd\x9f\x86C\x81\xda?\x9a\xfe\x94\x18qy\xcd?\xc5\x8f\x8c\xa2\xd6\xae\xdd?\xf3\xa1\xca\xc5U\xdd\xdb?\xcc\x99%\xba\xb3$\xde?]\xd6~\xb0\x10\xd6\xda?\xbe\xeb\xc7\xda>o\xe3?\xb8\xd3\xca\x1b\x84\x1a\xe3?_\x96\x83EJU\xe0?\xecUf\xd9W1\xe2?\xb8\x8c\xbe\xda;\xd4\xdd?\x8a\x03z;\xf1\x02\xe3?IV\x9b\xba\xca$\xe1?\xb0\x88\xf9\xa8A\x1c\xe0?\xb6V\xc3#\xba\xf2\xdf?\x1a\xecv@\xea\xec\xdb?\x99\xd6\x1f?O)\xdd?\x1b2\xa9\xb2.z\xda?\x00\x8fP\xd9\x9b\xb2\xdd?\xd7\x0f\xee\xb5@\xce\xda?\xe1\xe4\x7f\xf2\xd6\x9c\xdc?\x8c\x94!H\x8d\xba\xdb?9;\xc6\x9d\xc87\xe0?\xcb\x06\xb6\x9eS[\xe0?\x8a\xfe\xf6\x9e\x009\xe1?J\xbc\xf2+j\xf7\xe0?T\x8eEe\x13\xe8\xe1?V\xae[\xcd\x8c[\xe2?3\xd4\x8a\x8a/\xf9\xde?\x00\xe4\xee\xe7\xe2s\xdd?a;\xd0k\xd8<\xe4?\x0e\x9a\xcd\xea\x8e\xe0\xe3?\x9b\xcf\x83_a\xad\xdc?\xe6\xcd\xe5\xdb\xd4n\xe2?\xaa\xc4\xcd\x04!Q\xe1?\xbf\t\x90\x03\x91\xa1\xdf?.\x98\xb6\xf9\x08$\xe0?\x0b\xf5l\x9f\xc4\xa9\xe1?\xc1\xc0h\x91?\xcd\xdf?\xbd#\x07\xcae\xf6\xe1?\x91\xe3\x1d\\\x07\x8b\xe1?\xfe\xaa\xc4\x8e\xf3\xf1\xde?\xf4\xad\xe2\xfa\xb7/\xde?m\xde8/|\xe0\xdc?\xee\xc65|\x81\x97\xe1?\xff\xbdZx\x19\xa7\xdc?S\'\x96BU*\xe0?\x12\xb4\x97\xdf#\xf6\xde?\xaa\xfd\x9bs\x81\xf9\xde?\xe5\xc4\x00\xd0,=\xe0?-I\xea\xe1\xd6\xed\xdd?\xd0WE\xb9\xdej\xe2?\xa4\xd2\xa8\xe9\xa6\xa0\xdf?!\xcf\xe2\xb2n\x85\xe3?)E\xed\xa6\x16\xee\xde?\xfah"\x8e\xadi\xe2?\xe9dDg\xd4\xe7\xe0?\xc3J\xcc\x8b08\xd2?\xec\x9cS\x83((\xdf?\xa1\xd8`\x86\xd6\x1f\xe0?T#\xc2q\x1f\xef\xdf?\xe4\xfd\x86\xb5+\x0c\xde?\x15\x82\x89\xb7\xef\xca\xd7?y\xe5\xd0z\xe9\xdf\xe0?(VNl\xfdg\xe2?\xd5\xb1%r\x00\x0e\xdc?\xe6\xa3\xff\xe1\xa0z\xdf?\xe2;\xcaDP\xe8\xe1?\x9d;_G\x14\x1e\xe2?\x11X\xad\xff\xd5\xa7\xde?S\xdc\xe2\x08\xc6\xa9\xd5?/\x02\x8c&bo\xe3?\x11\x00\x8cd\x86\xab\xde?\xba"\xce\xbc\xb1\xd6\xd4?Y\x91r\xb3^\xd9\xdd?\xbc\x89\xbc\xbf\x00\x06\xde?!\xeb\xa5\xf5j\xad\xdf?\n\xc4\x83\x9dp~\xe0?\x03D}f\x9b\xe6\xe2?fK\xaf\x1b\xf9\xf4\xdb?j\x8c\xec\xb1\xa8\xf0\xdd?w\xde=~\xc9\x1a\xdd?\x1cd\x07J\xfc\xa4\xdb?i\xafN\xe1\x8e\xe9\xde?\x050\xf0\x84j&\xe1?\x9d\x8e\x06?\r\x85\xde?Y1\xf5\xebP\xb4\xda?k\xcf1\xd0\xd8(\xde?\x03mO\xca\\U\xdf?\xd2\x01\xb0\xcd5\xf7\xe0?\xc3\x9c\x94\xd6u\x90\xe3?\x9b\x84\x96>\x83V\xd5?U\xc7l{\x08\xeb\xd9?\xaa\xeeM6\x8a\xff\xde?`\x14\xf0M\x89}\xdb?7\x99\xa4w>\xf4\xda?\xc8_\xb16\x967\xde?0\xe6f\xf8\xa8\x88\xdd??\x0b:a\xd7\xe3\xdc?$v\xb3\xc5\xd1\x1e\xe0?\xec\x1a\xedc2\x00\xdd?\x0cQ\t\xc6\x1e\x1b\xe0?k=\x84(\xd9|\xde?\xea\xe0s/\xdfl\xe6?\xca\xaeX\xf5\x19\xb8\xe0?\x9f\xd0\xcc\xc1r}\xdf?\xa15\xe5\xb3\xda\xde\xdf?\xf2p\x8f\xa8\x84F\xd1?a\xcc=\x95U\xc7\xe0?DA\xc6\xac(d\xdc?\xb3\x97\x0b\xee\xb4\x93\xe0?\x87=(i\xc1\xa8\xe0?\xf7\\^jr\xb8\xe0?C\x81\x90\xad\xda\xed\xe1?g\xb7\x16\x1d\xe5&\xe1?S\xb3Dw\xb3\xb5\xd8?ls\x96\xda\xfe\xd9\xda?\x9d(8\xdc\xf6.\xdc?:\xdc<\xd9\'\x9c\xdf?\xca\xd6\x9e\x87Y\xd7\xdc?\xb0\xd2<\xee\xca[\xe3?\x9d\xd8m\x00)\x98\xdc?\x7f~\xdb\x83\xc2\xa7\xe0?h\x1bV\xd6bR\xdc?}~U\xa9\x0bs\xdf?4\x97\xa0<\xe0p\xdc?L\xf2\xd1\xfc_\xe6\xdc?\r\x9f\xb9\xde5{\xe0?\xd7\xc1\x0bx\x16U\xde?<\xb0\xab\xe6+\xae\xdb?>Q-\xee\xcd?\xe0?k\xc1-\xaa\xeb\xc2\xe0?\xc8\xaa\xa5\xbc\x99\x01\xdf?\xe6C[n\xd2w\xe2?\x97\xee\xca\xc9.\xbf\xdd?#\xb1\xe7\xbbN\x82\xe0?\x04\xcc\n-\xb4O\xdd?E\xd1\x89\xfa"\xcb\xe0?\xa7\x94\xb9w\\/\xe2?\xc4\x1b\xed\xf2\xf3\x02\xdd?Ez\xf0\xcf\xec\xe3\xdc?o\xfa`TC\xb8\xdc?\x8bL\xef\xe9\xe3w\xe1?G\xc7a\x9e}(\xdc?WF\xd6\xc5\xee\xf2\xdc?\xecjt\x84Q)\xdb?\t4@\x85A\xeb\xdc?f\xa3|o\x82\xf6\xd9?V\xfd,U\xc4\xa1\xdf?\xee\xb3\xed\xd3\xc3\x9b\xe1?\x85\xc2\xc0xd)\xe1?\xe4\xde\xba\x80\xbc\x9a\xdd?\xcb[O\xc1\xcb4\xe2?9!\xfc\x06,Z\xdd?\xa6m\xec=\xfdu\xdc?\x94\xa0\xf1>\x17_\xdc?=\xd8-9\x0fE\xdd?\xa6\xa7,#\x8f\x12\xe1?\x01\x86\xed0\xe4\xed\xdb?\x89\xbfJ\x93\x17\x0e\xe2?IG\xa2\x06\xd3\x0e\xe3?\x11\xbd\xbe\nN\xe5\xdd?\xeb0W[\x1e\x02\xe0?4\xc0\xdc\x85\xfeK\xe0?\x12\xe8\xac\xc0x\xb7\xe0?\xf4dg\xee\xc3@\xe4?\xd7\x87\xedP\x86.\xda?\xfbW\x053u>\xe3?\x12wlL\xea\x8a\xe3?!\t\x01\x93\xe1\xa3\xe2?\xef\xdd\xfd\xaa%x\xd6?I\xa2\x12\xbc\xd2z\xdd?\xa09[\xcd\xce\x96\xdd?\x93\x18t\x87b[\xe0?)dR}\x86\xed\xe1?\xaf\x92J\x8e\xc6\xbc\xe2?d\xf5)?\x16\x1d\xe0?F\xed\x10\xab(\xcd\xdf?=\xf2\xee\x0f\xf8\xc0\xe0?\xde\xe4k\xfa\x1aU\xe0?\x7fm\xe5\x96\x1e\xbd\xdb?\x8b`5K\xe2\xaa\xe1?\x80X\xbe\xb8\x80\xa8\xe1?\x11\x13w\xae\xcf0\xdb?\xd3[\x04\xa7)b\xe0?i\xfc\xe5\xb6\xc9\xf7\xe3?\x9a\x95O:5\x05\xe2?\x8cRU\x94\xf2\x0b\xdb?\xd5t\x82\xb1\xb4\x9a\xe3?\xb5>\x1e\x95ta\xe1?_\x7f_\\\x13\xb8\xdc?\x10\xf4_\xad\x85\xbb\xe0?\xee^\xf8T4^\xe0?\xa6p\xbdK\xb11\xe2?\xbf\xb8"\xf3\x1b\xaa\xe4?\xc92\x1d\x1bh\x16\xdb?\xbc\xd5\xf8\xd0t\xa8\xe0?\xa4\xbb\xd9VT\xdd\xe0?\x95\x84\xef\x18\xb2\x14\xe2?\xd3\xb178\xe6\xa8\xe2?X\xf0W\xe5\x03\xc7\xe1?\xf3*\xa4\xf0\xa8W\xdd?C\xc3\x94\xf7K*\xdd?\xa9N\xa6$\x88\xdb\xe4?.\xb3\xa3\xde\xd60\xdd?\xfdWd\xd75\x7f\xe2?=\xd7\x11\x1bd\xc7\xdf?k`\xbaB\xfcx\xdc?\xda\xd9\xba\t\xc6T\xe3?\xba:C\xd5\xd1\xf0\xdd?&k4\'Sk\xe0?\x00\xde\xc8\x98&\xcd\xdf?z\xdd\x80\xeb\xbe`\xe1?\x11\rG ;b\xe1?U\x9bCom\x8a\xe0?\x04\x93\xabZ?\xf6\xdc?\xc9\xb6\x90\xd3\xe5\xd5\xda?S\x1a\x17g\xdaZ\xdb?\x85SH\x88E!\xe1?\xcd_\xb5\xe4f\x85\xe1?P\x0f\xd3\xb4\x90\xd8\xdf?\xe4M\xdd\x9c\xb5\xdb\xe1?\xecz]\\Gh\xe1?h\xd1\xb6}?|\xdc?\x0f\xc9\xa63\x96\xc9\xdf?F\xdd~\xe2\xf4t\xe2?\x95\xb1\x1e\xe3\xe2\x1c\xdb?L\x7f\xbf\x87e\x86\xdf?s\x03U0\x12\\\xda?\xef\x880\xcdM\x1a\xe3?\xa7\x01K\xc4\x19\x12\xdc?\xdf\x9e\xd0\x1b\x99d\xde?\xb0{@\x92s\x12\xe1?`\x0f\xef\xaf\xb0\xbd\xdd?\xfbx\xaf\xc3Uc\xd9?\xcd\x05U96\xde\xdf?\x96t;\xbe\xa6\x7f\xda?9\xed\x9cQhv\xe2?\x95q{\x83<\x9e\xdd?8\x17\x11\x06\x07\xba\xe0?\x06\xfe\xa7D\xbc\x11\xdb?PE[G/\x19\xde?\x8c.gJ+\x8a\xda?\xd3\x1d3\xb7\xf0\x92\xdf?T=\xfb\xaeA\xc4\xe2?\x08\x0b\xbd\x99\xfc-\xde?\xae\xa4\x9b]\x118\xdb?\xf0\xe8\xcf\xd1\xc15\xdb?\x1b\x88\xfc\xe7~\\\xdc?\xd2\xcd\x1fn\xf4\xdb\xdb?\x9f\x99n_xt\xde?Y\x9c\x8ew?\x8a\xdc?ma\xe1\xfd\xbb\xd3\xdd?\xf7\xf1z/\xac%\xe2?\xe03\x13\x1c\x8f\xc6\xe4?\xc8\xa5SU\xfaA\xdc?\xc3t\x9c\xa3`\x95\xd7?\xa6\xfd/\xf9\x7f[\xe1?Gs}\xc9+~\xe2?\xe3 \xc9=K\x1d\xd9?!\xc6\x019\xaf\x18\xde?\xb5\xaf5\xe9\x01\xee\xd5?\xa6\xc6\x02\xd7\xf1\xef\xd9?\xd2\xbe\xd0\xd5\xec\xf6\xdf?)\x0e\xf1\x0c\xe7@\xdd?<\xdb\x87#I\xfb\xe2?GZ\xaf\x8fV\x80\xe0?Q\xa4IAf\xba\xe0?-#%\xb9\\2\xe0?I\x1e\x86\xba\x10C\xe2?\xbc\x9a\xab\x07\xecz\xe2?\xc5(\xc0\xbf\xdc\xb6\xd8?@\xfd\t\xb2*?\xdb?\x98fd\x92\xb9\xaa\xe1?4jr+\tX\xe0?@\xda\xe5)\x82Y\xd7?\x13g\xc3}L\x8a\xde?AcQ\xef.\x03\xdd?\x15\xee,\x90\xa2\xc0\xdf?\x98\x8a\x1d\xc0\xaf\x86\xe3?\x88\x95\xa5\x14\x0f\xf6\xd7?\xb9\xf8\x11\x02?U\xd9?<\xa0\xbc\xe2\xd0\x16\xe0?R}\x88\x8f\xc6\xdd\xde?Fe\x96\x13r\x85\xdd?H\x08\x1b\xce\x0b\xe4\xe2?\'\xca@\xa3\xac\xe1\xda?\xd3\xe3\xf7\x97\xf8\x9c\xe3?\xfd\xdf\xe7w7\xdf\xd9?\x8d\xb8\xe3\n\x13>\xdc?\xc7\xb3\x00\x8a\xe3\xfc\xe0?\x1aJ\xe2\xb5\xa0)\xe2?i\xf1\xee\x8b\xff(\xdf?\xcaY\xc2\x83\x9ch\xdb?X\x11\x1b\x9br\xa6\xe3?!\x88\x82\xdc\xdea\xe0?M\x92Y\xb6\xfc\xaa\xe1?I\xc4|\xd4\xfc\xf7\xe1?+\xb3\x06F>R\xdf?{f\x11+k\x92\xda?6\xa8\xdcm\x13\xc8\xe1?oQ\x13\x03O{\xdf?\xcap H\xe5v\xdc?d\xd8\x9fl-\xce\xe2?3\t\xfe\x17&\xee\xe0?S\x92u\xf6Y\x8c\xda?\x82Q\xea\xa9C\x8e\xd9?&7\x7f5l\xc1\xe2?\x07"M~\xb4\xb8\xdd?\x00\xa7l\x85\xa7R\xd9?\\\xa3\xd3\xc1\xf1\xa1\xdb?\xa0&\xb5[\xb9\xe8\xe1?\xa4\xf6nv\xe7\xf7\xd9?k\x89\xde\xd5\xb4\xf6\xe3?\xe4\x93z\x01\xb6\x04\xdd?5Q\xa1\x15f\x9f\xde?v\xf2\x9d\xf2p\x80\xdc?\xfb\xf0\xb2HU\xd9\xe1?m\xcc\'\x82`{\xe1?\x10\xdc\x1bq\x90\x1b\xe5?\x94Ee6A\xef\xde?\xdc(\xfa\xb0\xd6\x03\xdf?QS\xd6m\x9a]\xe1?/\x92T\xd5XQ\xe2?\xd3^\xcac\xe4\xc0\xdc?\xe3i\xfe\xd6\x9f\x9a\xe1?'
p13
tp14
b.