cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I33
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\xd4\xbe7E\xb5\xe4?\xdc\xbd\x87\x02Y\xb8\xa6?Elve\xef\xbb\xdd?(;\xcc3C\x8b\xe4?\xafZ\xa4\xfa\xd0\xc0\xe1?\x9b\xd0`\xd9\x83\x8e\xe2?\xadE;R\xdfr\xde?\x7fZS\x00u7\xdf?\xf3g/\x02\xb4\xe4\xe0?p\xfe\x04\xff>!\xe6?Op\xa7!c*\xd8?\xc2\xb7"\x93\xebW\xe1?\'\xbb\xd9\x9ab-\xe5?v\xb7\xde\x1dUu\xdf?3I\x1e\xa9\xb8\xf4\xda?N94a5K\xd9?\x88\x94\x1b\x83\xba\x99\xe1?8{\x00\x8e0\xbc\xe7?xY? YY\xd7?P\x115\x9a\x06^\xe4?\xe4\x06\xfd\xab\xa1>\xdf?\xf3\xeeg\xc2\xe9H\xe3?\x82\xc1\x91m\x87M\xea?\x17?i\x85u\n\xd2?\xf1I\x07\x0b\xe6\xd3\xd8?\xed\x06\xcf\xff/\x88\xdf?X\xd5\xf96z\xdc\xe8?\xc3\x0f\x95}\xc8\x85\xe2?u\x90]\xbf\xbe\r\xeb?a\xf0qtg`\xe5?\x90Xv1\xeb4\xe7?\xcb\xf9~j\x9c\xb1\xe7?\\d\x04\x88\xce\xe1\xe1?k\x86u\xe5\xd7\x8b\xe4?\xa0v~\xea!`\xdf?\x15IU`\xefd\xe7?\xd0\xda\xb1\xb6\xdc\x01\xe8?\xc7\xa0\x835Q\xd9\xe3?[-\xe7\x86\xa6\xba\xe0?\xef\xa8EsbR\xe6?a\xe4\xc5\xca\xc4\x07\xe0?\\L\xb7l\x7f\xfe\xbb?\xf1\xd4\x87\x91\xdc\xa3\xc0?\xca%b%G\x96\xea?(nj\x9dw\x18\xe4?\xed\xa4\x84\nS\xa3\xdf?\xcapyA\xf7U\xe4?\x84\xe6\x04\x8f\x11@\xe2?\xa5\xd5h\xfc\x9d\x1d\xe3?x\x16\xbd\xfbr"\xe2?BV\xd6\xbc\x9aj\xe9?\x83\xe9\xdfz\x96\xca\xe7?bV\xacP\x8b3\xeb?\xe8\x96\xd6\n\x0f\x93\xe5?d\xc4\x06\x1e\xaa\xa6\xe1?\x05\x08o(\xa35\xe9?\x95\x8a\xc9\x95\'\\\xe7?\xb9\xba>\xae\xf9P\xe5?\xa0aG~o~\xe6?(N\xc7\xfe\x8dM\xe1?\xdf\xe4\t\x18\xa2q\xe9?\xd0\x80i\xab"\xc0\xd1?\xc7\xc7"n\xd9\xbf\xe9?\xa79\x96\x9bG?\xe6?H,\xb0\xb7\x87K\xe7?\xa7{!\xfenX\xe4?\xa2U\xf5\xd4sZ\xdc?\xfe\xc7\xdcc\x90\xf7\xe8?\x12\x12\x02\'\xc3\xa0\xe5?\x95\xaakgI\xd9\xe8?\xcd\xb6\x7fj!@\xe9?\x8cN\xcd\xdd\x91\x85\xe1?\xc2\xf5\x8ee9\xef\xe2?\xa6\xfb\xfc\xaeP\xeb\xe7?\x1fb*\r_\xf7\xde?wY"`wN\xe4?\xc9\xe0\xbd\x865Z\xdd?R\x98\xa1Ly\xc5\xe6?\x96\x933\x8el\xc0\xe4?\x14\x90\xe0\xe62\xb3\xe9?Fo\x88l\x8a\xd7\xdb?$\xad\xfe\xc9|c\xe6?\xc0[\x8d\xa3\x14\xd4\xe9?r\'I\xf6\xd4\x83\xe5?n\xd6A\x14\x0e\xe1\xe6?\xf7d\xfa\xe3#\xcd\xe2?\x90M\x0c\xcfx&\xe6?\x1e\x04\r\xc2\xc2\xcf\xea?\xf8L\x98\xed\xee\xde\xe5?\xb5\'\x02\xdfu\x8a\xe7?\xf3\xcaeb\xd3\\\xe5?\x99\x0bt\xc1\x00L\xde?y:\xcd\xfd\x89\xce\xe9?\x84\xc0\xe9\x10\'\xcc\xdf?\xc96D\xec\xec\xdc\xe7?n\xf1O_^W\xe3?@\x1b\x18\xe0\x8dM\xe3?\x11l\xa1\x97/\x16\xe9?\x8eb\x1bl\xcb(\xe9?\xde\x0e\xbba\xdb\xec\xe7?\xd6\xcb\t\xf0\xaej\xe9?_@\x15\xd2Ul\xe9?\x10\xee\xd7\x00\xf5\xa2\xe8?\xaf\xc1\xc1\xc3d/\xe8?Za\x0b\xc9\xba\xcb\xe2?\xc0\r:\xdf\xd8J\xea?\ngX4\x08r\xe7?yF\x8b\xec\r\x92\xe4?\xa2\xc0n\x15\x1ds\xea?\x04e\xe9\xb5\xff\x06\xea?\xdb\xb6\xd0\xad\x1f\xc5\xe7?\x1b\x1f\xd6\t\xccW\xe4?\xd1\x1ch\xb9\xd0\xfa\xe7?B\xe9H\'\x94I\xe8?\xdf-\xee\x17z\xbd\xdc?x\x11\xfb\xaa\xd4\xec\xe5?\x93\xa3;R\x0f\x0c\xe7?\xbczc\xdd\x11\x99\xe5?\xf3\xcf\xb6\x1a\xea0\xe5?\xa3\x8d\x19\xf4\xd9\x19\xea?LfH\x0b\x04v\xe5?\xf0\xbb\xd0\xeb\x9b,\xea?\xfd\xae\x05T[i\xe4?\x13!P$\xb1N\xeb?\x8a\xa9\xec\x19i\x15\xe8?6\x04\xbc\x9a\xb0r\xe8?\xdfk\xe4\x01\xae}\xe8?N\xf6\x94XD\xb5\xea?lHo\x98A\xce\xe2?\xf5\xce/\xf0\x9aM\xe9?}\xc8x\x12J\x11\xe3?TF\xdb\xba\x8b\x8f\xe4?w\xa0\xe5R\xbc\xb7\xe8?\xebRy\xf0\x9d\x83\xe9?\x12\xb0t\xf8\x18S\xe6?(Bj\xfdV\xe3\xe4?Q\xfc(\xc3I`\xc1?G\x81\x96\xfaV\x07\xe4?(\x1f\xdd9V\xa3\xe9?\xd6\x8e\xe1Qxn\xe9?:\x15\x10)\x14\x99\xe8?Z0\xfa\xba\xb4\x1e\xe8?\xd7J\x83S\xf8\x07\xe9?0\x98OS\xb8\x9f\xe2?h1\x99\xc7\xb3\xda\xe7?\xd9\xfb\x1e~\xd06\xe2?\xa4V\'"\xc8\x84\xe8?l\x97\xacp\xf02\xe8?\xa2\xcc\xf4r&d\xe1?hC\xc9rq\x17\xe8?_h\x91\x8d+\xa8\xe8?8\xd0R\x8fo?\xd9?\xef\xe9\x17\x03B\x06\xe5?\xb5\x15D@\\z\xe7?*0N<l0\xe8?\xcf\xf4\x9dlL\xf6\xe8?\xe3"\x01\x9bX\xe7\xe6?\x84\xd7\x83%\x91,\xe4?\xc9\xe0\xc0.o\xf1\xe8?/\xa8\xd2)\xa7c\xe3?\xa61\xf7mc\xf5\xe7?,\xef \xef,\x03\xe1?\xe1\xb9K\xb3\xed\x94\xe5?6\xf5\xf6\xe4#3\xe8?\xf9\xe4\xeaY\x1a9\xe2?\x94\xa6U\xed\xe7\xe9\xe5?\xc7\x8d\t\xdf\xc8\x8f\xe1?\xae\xc2]\xd7B\xfb\xe2?\xb4\xcc>\xffI\xd9\xe8?\xfd\xe1\x82<0D\xe9?\x99v:\xf4\xe38\xe8?h\x0c\xa0\x8e\xcc\x1b\xe9?S\x8c\xaef%}\xe7?eQ\xe5\xc8\xfd\xcf\xe8?\xfd\xcd\xb6\x7f\xd2\x06\xe7?\ty\xe0\xecN\x88\xe9?\xc2\x94\xf4\x19\x18~\xe0?\x19\x0f\xe9\x1f\xf3\x13\xe8?\xfe\x14\xd8\x98\t\xa2\xe9?)\x03\x7f/\x97\xc2\xe5?k$\x05l\x84\xe7\xe8?;7\xec\xa0\xd8\xae\xe8?>\xb6)\xcdl\xd6\xe0?\x18h\x18\xa1\xd9\xb2\xe2?\xc7\xe0ht\xf1k\xe9?\x8c\xf8\xe4\xc6\xcd\x85\xe9?[\xde\xed\x85\xaf\x0c\xe6?\xa3\x90\x17\xd1\xee\xef\xe8?\x10\xb4 ;\xb7\x98\xeb?\r\xed\xf2\xf5\xf7\xf1\xe5?\x0f\xc8\xa7)<\x03\xe4?A\xd6\x02\xaex\xb1\xe8?N\xff\x04\xfb\xfaK\xe1?t=\xd1K\x83R\xe7?%yN\xcf\xccM\xe9?\xc5j\x8f\xa0{\x12\xea?\xfe\xc8Ipo\x01\xeb?\x99\x82\xbb\xa0\x01F\xe9?\xba\x9fmB\x01\x1a\xe7?\xab\xb4kD\xb6_\xe6?)\x8cE\xfbB&\xe8?\x8e\xd9\x82<\x16q\xe5?xh\x00\xb01=\xe4?[czw\xed!\xe2?\x07\'\xfe\xa8vf\xe2?\x9c\x87\xa9\x12\xe5\x8f\xe8?\xf4F3\x9b\xa2\x12\xe8?\xad\xf0z\xf9n\xf7\xd6?\xd0\xa7\xf9\xca\x87\xa7\xe8?=\x13^c\x1d\x0b\xe6?wU\xd2Sj\xb4\xe5?l\x18\x17\xf58\xee\xe6?\x8c\xc3\x85\x8b\xc9\xab\xe7?\xd5g\xae\xe8\xec\xba\xea?1\x93z~\xef\xba\xe6?\xba7\xb1\xf1\x92a\xe8?]r\xd8\xaf\x06S\xe6?\x90\xcf\xe8g\x1d\x17\xe8?t8[\x8d\xf4\xeb\xe4?\xae\x96\xfb\xd8\x8e\xfc\xe6?\x19\xe2E\xf2S\xb9\xd2?O\x1bb\xf8\xf6\xad\xe9?\xfd\x9f~\x8e\xdc=\xe5?p\xcc\xe8a\x19X\xe6?&I\xb0\xddO\xf1\xe7?\x12}\x9b\xf8\xa4O\xe7?\x94\xe7\x82B\x8c\xbf\xe1?F\xbc\xf1:f\xfd\xe8?\x88\xf5\x83\xb2\x9c!\xe2?H/\xaem\x8e\xcc\xe8?`w\xf3lJ9\xe7?\xe3\x06\x1bW\xd1\xcb\xe2?$Y\xfc\xcb\x11\xc0\xe0?#y1C\x99\xc9\xe6?\x0f\xb0D0\xa9\x97\xea?m\xdcd\xbcch\xe7?UT\xb4\xe3\x0e<\xe2?\xdaJ.N\x062\xe9?\x18\xb7K\xe8B\x9c\xe3?NG\xf7\xcd\xd1\xe3\xe0?\xda\xfd\xc0Qd\n\xe7?\xd1#4\xe9)"\xe5?\xa7X\xe3h8\'\xd7?\xd7\xb01\x94p\xbb\xe8?\xe3\xfb\x8cz|\xdb\xe8?\x14Vp\xf4\x04\x1d\xe2?\xeb\x9d\x1b\xc0\x8e\x9a\xe8?\x088[\xbf!,\xeb?He\xfc\x1a\xde\x10\xe9?\xcc;\xe6o\x12\x8c\xe4?\xf1\x02\xcdC\xdd\xa8\xe9?Y\x83\x1f\xa1\x05]\xe5?A\xbaX\x10\x031\xea?\xc1\xb2N\xc28\xb9\xe6?\t\xdf\xd0\x03\xc3\x16\xe2?\n\\\xa0\xe1\xd9\x16\xe9?6\x183\xff\xb1\xdf\xe4?\xd0\xbeJ\x04\x9cZ\xe5?\xbc#\xe0\xcea\x9f\xe8?gi\xfb[\xdb\x0e\xe4?7\xb2Hm|\x7f\xe3?\xf4j\x8b.?\xbe\xe6?\xa6\x9d#^\xf5\x07\xe9?\xff;\xcf\xffz\xdc\xe7?\x15\xfa\xe0\xf6-y\xe9?\x93\xa8\xc3\x03\x1e\x82\xe9?\xa9\xe8\xf5\x9b\xe6A\xe0?"\xa0>R\xea\x8f\xe4?-^\xea\x15\xcc\xef\xe4?I,\xb0\xb7\x87K\xe7?\x95\xb4\xcf\xd1\xd0\n\xe2?\xbd\xa2\xc4\x99\xd0\xa1\xe1?i\xb6\xf0\xd4\xff\xc8\xe8?\x10M\x98\xafl#\xe4?C\xc5\x95~\xc2\xb3\xe8?\x89N\xe3\xe8\xcf\x96\xe3?\xd7\xe2B%\xfe\xb0\xe9?\xfci\xa6.\xc6\x81\xe2?\x97\xd6\xbf.\x07\xd6\xe8?\x8a*Y\xd0\xe40\xe2?3\x16\xf9\xd64N\xe9?\x9d\x19\xee\xe73\xa4\xe7?\xf3\xd8\xc80\x98~\xe8?\x8b0\xd6b\x8b\xd4\xe7?\x0f\xfa\xd5:\xb2#\xe2?\xc7a\xf3\xec\x9e\x90\xe8?\xb0[\x81\xb8\xcb\x90\xe7?\xe3\x99\xd5V\x9a \xe8?\x92\xacj$\xfb\xb7\xe8?\xd4\xb1\x14\x9d\xaa\x07\xea?[\xcc\x04\x8d\x90\r\xe5?\xde\xf8\xcd\ti\x15\xe6?\xbf\xb1\x1e8G\x11\xe7?U\x9bDr\\\x04\xe3?\xa7&[g\n?\xe9?\x06@j\n\x01\xe7\xe3?\xe2\xf9n\xadq\x9e\xe2?\xfb.U#6\xf9\xe4?\x9aK\x8f\xac\x1e\x9f\xe8?\xae\xd7P\xdf\n\xb7\xe3?\x81\xddMR\xfe\xf9\xe3?YO\x8a\x974\xb4\xe6?\x9a\xa8\xb6\xed\xa7\xa3\xe6?\xab\xb0\xd1l\xbf\x85\xe8?S\xe33\xc2\x80\x8b\xe8?\x0e\x92\xbb\x9fy~\xe1?\xd8\xed\xdd\xe9p\xda\xdf?1\t]\x07\xc5?\xe7?\x9d\xc2/\xfd\x1fg\xe1?\xb2\xf9Kfp\x1c\xe8?\xe5\xd6\xe1C\xa6\xa5\xe3?\xeb\x82\xfe\xf0\x1e\xac\xe0?\x94B\xb7\xd9(W\xe9?A\xbf\xa9\xf9O\x0f\xea?\xb0Um\xa0\x9b\x9b\xe6?\x13\xf4\xa1\xe8i\xac\xe2?\x11o~\x02c\x9c\xea?\xfe^\xa9l\xe7\x9f\xe1?\xed\xd2e\xf9c\x95\xe4?\x90\x01`\xd7\x91!\xe8?\x7fa\xfe\x1a\xfez\xe9?\xfcv%l\xdbS\xea?\x05\xff\xc4\xeb\xa6g\xe7?\xa5@>x\x02\xa2\xe7?\xcc\xc8\xc7Z\t\xf1\xe8?\xdfF\xfd\xad_O\xe4?\x82\xd8k\xae\x91\x88\xe8?\xf2w~\xf7\xfc\xfd\xe6?\xa8\x8e\x08\xeb\xe2\x82\xe2?\xe4PL\xbd\xd9\x1c\xe9?\x8a\xee\xdd\x06\xbe\'\xea?\x80E8\xff&t\xe8?\x8bt\t\x8f\xcb\'\xea?YV9\xe7\x85\x1b\xe9?\xd9p3\x12\x03\x80\xe7?\xda\x0c\xbc\x85\xec\xf3\xe7?\x03X\xfc{\x92\xd1\xe6?\xc7\xbb0=v\xe4\xe4?\x10\xd2\xb3\xe8\x08\xcf\xe7?\xa3x\xcb_)M\xe2?\xfdy\xa9\x1eA\x99\xe5?~[\xa3\x17GB\xea?\x96\t\xc6^\xd7\xfd\xe4?4#\xa1\xbf\x9d=\xe1?s\x98n\xe4Bs\xe8?\xe8\xd9P\xcd\xb4/\xe7?`\xba\xf3x\x8eZ\xeb?\xed-\xa5\x13\xbb\xc8\xe3?\xcb\xb2\x0c\x08\xc3\xd9\xdf?8\xc4\xf4<Q?\xe9?;(\xb8\x7faY\xe8?\x83Vg`>u\xe7?\x1cv\xb2\x83q \xe9?\xe7\xfb\xd5\xd0,2\xeb?\xebFD\xed\xd6/\xe9?\xa2\x06\x07\xa9%\x1a\xe8?\x91p\xcf\x16\xfde\xe9?\x06\x89\xc7\xa5`\xbd\xe5?\xbfi\xa6s\xa54\xe9?t*\x82\x97\xaf\x87\xea?M4\x99\xc4\x98O\xe9?0\xb3\xf1\xa1\xb7R\xe8?\x1c\x89\xa0\x87x\xe0\xe8?5\x0e\x1a\n\x8c\xef\xe6?C\x8e1\xb5\xcf\xad\xe9?S\xf1Kz\x01\xa6\xe5?\xc8I\xfc}\x98\x04\xe9?\xcf{\xb5T\'w\xea?\xb3l\x80\x9f{\xa7\xe8?F\xa55\x86\x10+\xe8?)3?M\x8a(\xe8?\xc2\xc2\xa3\xfd\xc8\xe2\xe6?9Tv\xe2`\xd0\xe8?\x90E\x91}-o\xdf?\xbc1\xe1\xa1(\x8c\xe6?Y\xa4\xfb\n\x9e\xbf\xe6?\x1bu\x94Y<f\xea?\nm\x93\xb8\xca\xe6\xe6?\x84J\xa7\x0b\x80\x1c\xe9?\x18\x19\xf9Z0%\xe9?\xd2\xa5\xd6j\xee\x1c\xe2?\x86\x06\xeb)\x12\xfc\xe0?\x0f\xcf\xa19\xbb\xbd\xe9?9\xf4/N!Z\xe3??\xbbV\xb0M\xd7\xdf?\x08\x07\x00\x88\xd5\x04\xea?\xf8o\x0c\xe2\xbdk\xe5?\xe1\xd9\x9e\x0f&[\xe6?\xff\xc5S\x06Q\x90\xe8?\xfc\x06\xf4G\xee\xb4\xe9?\xf7\x8a\xd4d\x9a\x0f\xe1?\xb2\xc3\x1d\xe8,z\xdd?!E\xb2\xd5i\x85\xe0?v3-\xfd\xc5t\xe9?\xf5\x1eg;#\xcb\xdd?\x14~\xc6k\x10\xc3\xe8?\x17\x02\x14\x1f\x16D\xea?\xed\x18\xd1\xbc\x1b\xa2\xe4?\xd9\xea\xcd\x82;{\xea?\xd3\x9f\x17\x9b.\x80\xe1?\x1d\xb5\xb1(F4\xea?W\xd1\x95\xf1\xad\xba\xe4?\xb08fw6\xe1\xe6?\x15\xfe\n\xbc1Y\xe9?\xf2\x07\x91\xe1]\x94\xea?\x83\x8ec\xe7\xfb\xd7\xe9?-\xa5EQ<m\xe9?\xa2\xf2\xec\x9d\x9d\xd7\xeb?n\xa48R6\xcd\xe1?\xcf\xf5\x9d\x03"\x07\xe9?\x9c\xe8\xd3\xef\n\x1b\xeb?\xf5[\xdd\x7f\xd1\x10\xeb?\x82u8f\x13W\xe9?\x10\xbe\x1dV{"\xe5?\xf2M\xb6\xdb^\xb3\xe8?\x82}\x8f\xae\x94#\xe8?\x0f>a\xe2\x8e\xa0\xe9?[\n\xbc\xdd\xa4\xf0\xe7?\xa5\xeb\x90\xbf\x80\xde\xe2?\x01l]\xc2\xb7\xf0\xe9?\xb7\x83i\xb9\x7f\xa1\xea?\x14<<c\x10%\xe8?\xff\xb3<\x9fS\xd2\xe7?\x0c\x1fWj\xd8[\xe9?\x19\x1f\x9c\xf2GO\xea?\x08\xac$\t\x03/\xe8?\xf0\x87\x83\xf9\x8b\x82\xe9?7\xbdA:\xbc\x86\xea?F\xd3UZ#\x98\xe6?d\n\x9b}\xe7\x92\xe5?0\xf4E\xda..\xe9?\x8c\xee\xf7b&\xfc\xe8?r\x83r\xfa9\x9e\xea?l\xe9Ri\xb8*\xe9?(\x9eE\x16\xef\x1b\xeb?\xfe\xac\x04/\x1b\x0f\xe7?\x96 h\x0f\xd8V\xe9?\x86\xec=l\xb3\xbe\xea?/\xb7\xcc\x8a\xf5\xae\xe7?\xc5w,\x90\x80w\xea?\x11T\xbdUGL\xea?\x19}\xe9j\x05\x03\xeb?9\xac\x81\x9c\x93\x80\xe3?\x0ci\xc7;*+\xe5?\x13\xdeJ\x14X\n\xeb?\xfd\nzN\x08\x92\xea?W.ATHT\xea?\x10C\xd6\x82`-\xe9?\x84\xf9y\x92\xcbb\xe8?\x85\xebM\xbd\x06\x15\xdd?\\\xc1\xf1\x91\xb7@\xe1?mx\x1018b\xeb?6f\xe3\xc6\xcco\xea?\x8fuf\x19\xb7\xcb\xe3?]1\xc7@\x85\xbe\xea?<\xcc\xe3<P\xe6\xe8?\x8e\xd5)\xffZ*\xe9?]\xd1\xb7\xfd\xc7M\xeb?\xe8\xf91\x0evp\xeb?P\xed\x80=\xb3\x06\xe1?T\xb1"\x9b\x90[\xd3?\xf4W~\x9c,\xe8\xe8?\xcc\x18\x98\x89\xd0,\xe8?\xf4>#t\xcd-\xeb?\xe4\x1f\xf8K\xd9F\xe9?#\x1c$\x1d\xd8D\xeb?\x86\x021\xbaw\xd4\xeb?Z\xe6\xa0\xd9c-\xeb?\xbbX\x04\xe3/\xa3\xd8?\x92\xf6\x0b\xaf\x9d\x16\xe6?S\x9e\x19\xb8!\x18\xe4?\x1b\xc3\xb8O\xe1,\xeb?\xf5\xd4\x01\xc3\xff\x95\xe9?\xf0\xbf;\xd9\xd4I\xe6?(\xde\xa3\xb5\xc4~\xe6?J(zDU\xdb\xe9?\n\xfaB)\xc6\xcb\xe7?L\x1dys\xfb\x85\xea?Z\x9fS|\x11X\xea?\x14\xd8\xd8\x83H\xa5\xe8?\xed\x9c\\z\x94g\xe2?\xaa\n \x9bV\xf1\xe8?\xda\xca\x18@\x8f\xc0\xea?\x92\x8c\xeap\xa9\xdc\xeb?D[\xae\xcc\xd4\xb1\xe8?\x17\xc1\x90~\xddj\xe9?\xe6(:\xd8\xb1.\xe4?\xb6Jp?\xea\xc5\xe4?\x0b\xa0\xfc\x9d\x04\xee\xea?\xebm\xf65\xaeG\xeb?\x82\xd3\xbd\x9cf\x90\xeb?(\xab\x08\xc8\xd3\xb5\xda?Ox\xbf\xc2\\\x84\xe9?\xfc\xc6\xc1\xb53\xc7\xe5?\xd7\xa6-q:\xad\xe9?M\xedl!\x04\x90\xe7?@I\xab^h\xe0\xe8?\xac\x95\xe2\x05~\xb3\xe8?I9\x13\xdb\xd0A\xe8?\x1c\xf3#\xce+$\xea?\xd8r-\xc6\x05\xb8\xe9?\x02\xcf\x1d\xee\x90\x9e\xe3?\xf3*\xc4$\xa9\xb7\xe9?_\xe1E\xf4\x9dh\xe7?\x8b&A,\x0f\x8e\xe6?\xab\x8c\xc6\xc6\x90\x82\xec?O\xda\x9e\xa1@\xbd\xea?sG\x99f\xb9\x89\xe8?b\xe11E-\xd5\xe9?\xfd\x0b\xd4T\x91\xcc\xe8?\xd0q\xa2\x82H\xf6\xeb?h7\xf2am9\xe5?$\x80\xdd\xd11\x8d\xea?\xdf\x87\xf4F\x07\x13\xeb?^\xd0\xd7\x95\xe8\x15\xec?\xd8|\x97\xba\x90\x8e\xeb?\xe1\xde\xbd3z\xb1\xea?\xb4\xb0%\x90\x91@\xe9?\xfe\xe9\x89A\'\x96\xea?\xe4\xec\xcdt\xd53\xe6?_f\xd2fB\xf8\xeb?0\x15;\xff\xba\xa0\xeb?g\x02Dc\xd4\xfc\xe6?I=\xb5C\x0c\x14\xeb?\xa6p\xc9~\xea\xf0\xe2?M\xa7~$\xfbi\xeb?\xb0T\xf5\x07\xafQ\xe8?\xb6N\x06/[\xd3\xeb?'
p13
tp14
b.