cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(\x83\xb6\xe1\xe6L\xe1?E\xb8\x18\xa7\xd3!\xd5?\xf9\x83j*\xb0\xdc\xb3?c\x0f\x8f\x81\xc6m\xe3?\xaa~r\x8f0&\xdb?|\xbc\xa6$\xeb\xc3\xd2?\xf6\xaaQ\xba,\xbe\xd7?\xa3\x90\xf9\xd2 \xf7\xd4?1\xf0y\x94v\x82\xdb?\r\xca\xb3\xce\xf7\x1b\xc3?\xdf^\xcc\xdb\x8b\xd2\xe0?\xe2\x82\xbf\x04q%\xd8??|?\xc0\xdd,\xde?\\\x02\xb1,\xfe~\xd5?\xd9%>d\xb8\xa7\xd1?`z\xe6\xb5\xe5X\xd8?\xdcVZ\xc2?K\xd5?/Y$\xa2L\xb2\xd2?9\x86\xae\xb14\x87\xdc?\x956\xd9\\\xa0f\xd2?>\x11\xd3\xc3:!\xd4?z\xcb\x99\xc6\x9c*\xc4?\x08#Ss\x0e\x00\xdc?\x02E\x05\xc1\xd1\xf8\xd5?q\xbc~\x1f\x9c\x85\xd6?[\xb9\xdb\xee\x0f\x8d\xd5?o\xf3\x11\xb5n\xbd\xdc?\x1d\xeeZ\xe9\x06\xa8\xd5?S}\x7f(-\x15\xd2?\xbc\xe9c\x90;@\xd8?\x92#\x1d\xb0\x12_\xd8?=\xb8R\t\xf11\xd4?Bz\x14A\xc5\xd8\xd3?\xc5]\x0f\xbf\xf5\xfe\xd0?b\xc7%\xd1Q\xf3\xd4?\x10\x137(~S\xd4?\x0b\xfe\x94"G\xb3\xe2?\xd4\xe6\xd8\xa5\x027\xd7?\xc7\xea\xf2_\xadu\xdc?\xffL\x1c\x83u$\xe2?Z\x18@hT\xe7\xd0?4\xc8\xd4I7\xcf\xd6?\xb5\xe5\xb08Zw\xe2?\xaa\x16,8\xe0Z\xd1?\x87/$<\x95>\xe1?\x11J\x84y9\x92\xd8?\x13z\x03v\t\x85\xd4?\xbd\xdd\xad\xbb\xa8<\xe0?\xee\xa48b\x99<\xd4?\xc2j\xd6\x1b \xb8\xda?\xeb\xfe\n\xf0\xa5\xde\xd7?\xf72.\xbf}\'\xdc?\xaf\xd5\xd2\x17\xca\xaf\xd4?\xf2o\xca\xb1\xccI\xe0?z\x1eX\xe0|`\xe2?\xa1x\xdd]\x8b\xfd\xda?\x1fH#\x18\x81\xdb\xd0?\xf4\xdf/b\xc8:\xe4?\x01\xaa\xd7%1(\xe1?\x8ff\xec,\xd2\t\xd3?A\xb7\xfa\xec\xe7\x03\xda?\x85\x92\x9e\xd6n\x1d\xd4?\x98\xcbHA\'\x15\xd3?\xeb\x96`J\x12)\xd6?\x12\xf3(\xe3\xe5+\xe0?<M\xdd\x98\x8a\xad\xd7?ZzO\xe225\xd5?<\x8e\x9e\xac\x8aE\xd1?z\x1a\x96\x998\xba\xd0?\xda$t\x0f`7\xd0?\xea\x8e\x04\xa3\x93\xe9\xd4?\x7f\xc3\xbc\xbd\xfd\xfe\xdf?\x1e8\xa3\x85\x02_\xc8?+\xdb80\xdbc\xe2?-\xea\xc6:V\x9a\xdb?\xe6\xac (\x9e\xc5\xd9?]\x1e\xf8\xe5\x8c.\xdb?z\x9bY\xdcF\xb1\xe1?2\xbb\xb7\xfe\x19\xc9\xc4?-\xbfp\x84\x8fp\xb7?,T\xd1y3\xaf\xd1?&k\x90\x11x\t\xc7?<\t\x15/V\xcc\xdc?\r\xc0\xf2\x0b\x829\xdd?\xb4_Q#\xec\x1b\xca?;W!\x80]\x87\xdb?\x99\x12\x84I\xeb\xfb\xe0?#\xb9\x85\xb0#\x82\xe2?FJ\xf7V\xd8\xb3\xc1?.C\xeb\x8e\xb7@\xd2?\xbb\xefc\xb6+\xe0\xdc?\xd87\xbc~\x91n\xe4?\xe4\xcbe\xa3J6\xd6?\x84PXq?\xf1\xe0?\xc9l\xa1\xba<\x97\xdf?\x05tN*\xcb\xed\xd1?X\xa2\x98\xb6=h\xe2?\x9a\x8e\xdf\x9bo\x9f\xd4?\xed\xfb\x11\xc1F5\xd5?\\0\x98y\xfdi\xce?\xa4\xde\xa2\x13\xa7\x0c\xe1?rW\xf7\xb8\x06P\xd0?R\xe52\xe4\xd7\xc4\xe4?\xe3\xf1\xec\xd9\n\xd0\xb9?$\xadNC\x98/\xc7?\xc0\x8f\xde\xa8/]\xe4?\x0f\xb3Q\xab\xf0\x81\xe2?->\xdc\x0cw\x04\xe4?7\xb0\x9a>\xbd\x08\xd7?gN\x99\xd2L\xac\xd7?^\x1f\xbb\xb2\xcd=\xe4?Im\x06\x13L9\xe4?\xc3\x96\xc5\xef\'#\xc7?\x11\x08\xba+F\xab\xe2?l\x86IW\xad\xbf\xdf?Y\xb6*lLQ\xdf?\xfd\xffu\xb8\xfd\xf9\xe1?\xd7\x92\x85v~\xf3\xdc?\x1ay\x1eCv\xf9\xe0?Sc\x0f\xa2\x8d_\xc9?\x88\xd32@\xcf\x98\xe2?\xd2\xa3]\xf3\xab)\xde?\x19\x1cv\xf5ND\xe2?\x0c\x8b\xc7z\xce\'\xd8?b\xd2\xfa\xed\xa7\xfd\xc6?\xf7\xe5\x83\x8a\xc4\xbd\xdc?M\xdas!\xe8s\xe0?>\x16H\xaaH/\xba?\x8d\x8cT\x1cvE\xe6?\xee\x91\xfe\x08~/\xe6?L\x08]\x97\x08\xbd\xdb?\x08\x868Z\xaf\xc1\xd5?\x82\x87\x02\xa6\x9b\x91\xd9?H\xf0\x87G\xa6\x93\xe2?]\xcdZ\xa3\xec\x16\xd4?0Ao\x15#;\xd7?\x055\xdf\xaf\x05\x8c\xda?\xe9\x86\x82UkN\xde?\xa2\x1a\xa3\x86\xea\x84\xcc?\xdet\\\xcd\xbb\x08\xd8?Q\xf54\xb7\x85\x16\xd5?;\xd6\xf1\xb8\x00\xdf\xd4?\x1d\x11x\xd4e\x1d\xd9?\xc2\xfd\x07\x976\x84\xd7?\xed\xa9\xbd\x7fF\xe4\xc2?\xf2\xdew\xab\x84\x1b\xd3?\x92\xd1\x8b\xbe\xec\t\xd9?\x05pC\xf9o\xb8\xa0?\xb4\xaa\xd8\x96\xccQ\xcf?\xf1\x01\xa5\xbd@\xc1\xd5?\x06\xea\x06\x1eg\x1d\xde?w\xd9S\xc0\xac"\xd5?-\xb1\xe1\xf8)\x96\xde?U\x1a\xa4\x9c\x08-\xc0?\xdem{\xd0\x04\x08\xe5?\xb1\x07\xb9\x80+\xcf\xe0?,,\xec\xef\x1eW\xdb?\xd0 22wD\xd4?\xb8z\xea&%-\xe0?\xf3\xfd"Y\xf9\x10\xdb?\xea\x8d\xe6\xd6\x1b\x80\xd0?\xfbM*3\xe6\xd3\xe4?\n\x0fW\xcby\xa9\xa8?&o\xffYk\xc7\xe0?\xae\xae\xe0\xd6\x92\x06\xdf?\xf9q\xd2\\\xc9E\xcc?e\x9dld\xc3b\xce?\xc7\xf37\xdf*\xcc\xde?\xba%\tnPr\xe0?\xa3\xf82\xb9\xaas\xd9?\xf0L\xad\xd0\xbf\xc9\xbe?8R\x83\x801M\xdf?\x0b\xec\xcb\xc4u\x96\xbb?\xfe\x190\x1cG\x8c\xc3?\x02j\xb67\xdd\x1c\xba?>\xe6n\xce\x8d\xd8\xd2?\xce\xf7\xb96D\xc3\xd1?O\xf2o\'*\xdf\xcc?\xf9\xd0\x07\xc1\x08\x9c\xce?\xbdVy\xe1\x11\x13\xe2?\n\x98c\x1b\xd7\x85\xd7?\x965F\xfd\xe1\x96\xd8?\xfc\x89P(cK\xe6?I\x8b[\x81\xcaT\xcb?\x9f [\xaf\x85\xc9\xc1?\x84\t\xc1\xa1\\C\xe1?BA\xc1Bd6\xe5?>\x13\x9e\xd2\xe62\xe2?\xb6\x06\x02w\xd2/\xdb?\x0e\t\xd9\xd1@s\xd1?\x89\xb8e\xbc\xa3X\xe1?\x89\xe1G\xd2[\xcb\xe3?\xa1\x00\xba\x87C\x1c\xdb?<\x8d\xe5\xaf\xc1K\xe5?y\xcf\xaf-\xcb\xd6\xdd?<\xf6.\xb1\xe4\x0f\xd1?\xcb$\xda3\xe9\x88\xde?\xf73fw\xd7\xbb\xda?\x8a\x9c\xce\x92\xb2l\xe4?\xac`\xbc\xf3\xce\xb4\xda?-\xb4\x0b\xff\xbeL\xda?\xf0>\xef:\xd0P\xe3?"\xd9L\xd4\x1b\xfd\xd7?\xd7\x11[Se\xd7\xdf?%\xfc5\xa17\x83\xde?\xbep\xe1\x86$\xa9\xe2?\xa8\xf7w+\xa8\x08\xd7?x\xa0\xc5\x93\x94\x1f\xe2?\x15\x03\xc6\x03Y\xd2\xd2?#~X\xb3\xc3\xdf\xc9?\xe4}]\xe1E\xf3\xe0?q\xd5\x99\t0\n\xd8?\x7f\xf5\x8cQP\x8d\xe3?R\xcf\n[j|\xd4?\xbfQi\xef\xdf\x9c\xd5?c\xabyn\n`\xdb?\xf37t8sZ\xe7?\xf0\xe8B\x99\x0c8\xde?l\x83X\xcc\x9d\xa6\xe2?\xdc^\xd8\xb1\xa1\xfc\xd6?{1\xca\xdbK\xfc\xe0?\x8d*\xd65\xc2C\xe2?\xb4\xb1\xddM)\xb4\xd9?\xf5\x12F\xc5\xcd\x13\xd8?\x9d\x1f\xbc\x1c\xeag\xdd?C\x9d\x8f\'\xb0\x9b\xdf?Y][\xe2\xc1\x19\xdd?^c\\rM\x96\xe3?1\xd7\x94\x1d\xdf2\xd7?9\x92\xc5b]z\xd5?\xdc\xa0X\xdf\xb9\x8a\xdd?\xa8\xe1\xb9l\xed\x80\xd2?\xeanD8k\xb1\xd9?\x82\x00of\x15\xa9\xdf?H\xe5`LZ\xf3\xd2?p\xde\x7f\xe4\xe1E\xd9?\x19\x9f(\x05\xfa\x04\xcb?\xb4}\xbfF\xc3\xb0\xe2?\xcb\xd8` \x17\xd1\xd4?\x01\xa1\x9a7\x82y\xd2?\x85\xb4\x1b\xfc\x10~\xe3?y:\xd5\xe4\xb5\xe5\xe1?"\x7fi\xf7\xc4!\xd3?\xd9\x13J\x82d$\xe4?\x94T\x08-x9\xe2?]\x03\x82\x11`\xb3\xd1?YJ\xfd|D\x12\xd3?\x06kC\x8d\x98c\xd2?FH6\x18O-\xe1?\xa5\xafyq\x8f\x8c\xd8?\x0cv\'\xb4%p\xd0?\xc2[0\xed~\x9d\xdf?L\xc6\xd2\n\xdaX\xe1?\xc1\xa6\\\x8fh\xac\xde?\xf6\xb9j\xf1\x1f\x12\xd7?\xff\xc3_\xb7ij\xe1?\xe9\xc2qv\xa0\xa3\xe4?\x91!I\xca\x02\x19\xe6?\x10\xaaY\xd4\xca\xfd\xdc?\xb2\xe9\xd8\xbcTY\xd0? \xfb\xc8\xae\xca\x0b\xdd?T\xe1\n\xe5\xc9?\xde?"\xc8\xb4U\xcb\x92\xeb?\x9f\xc1\xa8\x18SQ\xd6?\xc6\x84\xe7\x87}\xfa\xdd?\xeb\xe2\xb4\x8c\xa4\x86\xda?\xf7\xb0C$\x1d\xfd\xd8?\x90C\x0f\xdb\xd1\xb9\xe2?:\xa7c\x0f:J\xe0?\xf9\xdf\x91\x91\x9e\xe6\xcd?T\xc6!\x84\x0f\xaa\xd3?A\xea\x8d\xee&&\xe0?\x16tc\xc0R\xf2\xdc?\xb0\x14\xf5qs\x91\xe7?\xbeU\x11#\xe8\x89\xe2?\xc4bJp\x1c\x18\xe8?D\xae\x1f\xbd\x87U\xe3?fw\xc7\x85\xa8B\xd9?.\xd4F5\xd8\x8c\xdb?j\\\xc2H1\x84\xe5?\xfb\x99\x1b\xd5D\x08\xe1?\x08E}8-R\xe3?\x11\xd8B\xc2\xf7Y\xd6?\xc6nc\xdd\xee\x99\xe4?\x03\xc3D\x96\x84\x98\xe0?\x1d\xe2\xac\x13\xd3\x97\xd1?.\x03~\x9d\xb9\xb6\xe3?td\x90\x11\xfdg\xe6?\xffX\xf2Bu\x83\xe7?\xa0\xb0\xc4tO\xcc\xe1?\x8d(M\xa4`m\xde?\x16\xce\xd1eYO\xe2?zz\x04Z\x9c2\xe6?A\xe0\xa1w\x12\xc3\xd8?\x11r\xb8=\xce\xef\xe3?j\x909c\x9f\xda\xe0?\xc6\xf8s\xac\xebH\xe4?\x93\xb2\xc7\xcf\xd4\xde\xe0?m\x8b\x89\x1b\x9a\xa1\xe2?\xa5\x10.3\x9b1\xe0?\x914\n}@Y\xe6?\x08H\x83\x00\xe5\x04\xe3?j\xeb\xac\xc8\xcc\x8a\xde?\xe5\xe9\xb29*p\xe1?\xc4\xf12\xddz#\xd6?J\xf2\xd4\xaf{ \xde?\xbey\xd2\x96\x01\xff\xdb?=a<y\x81t\xd9?\xaa\xfb\xb5\xc2\xf4\xe9\xdb?Y\xce8\xed<]\xe3?5\xbf<\x16\xdb$\xd9?0\x83\xfac\x8dX\xe1?\x9e\xd5P.\x14\x0c\xe1?\xcb\x9a\xaemvu\xe8?fOe\x96\x8f\x94\xda?x\x92.A@\x99\xd9?\xfd\x15\xd1u\xde\xb6\xdf?\x8cTG_j\x0e\xe1?"\xb9{{\xab\xcc\xdc?(\x01\\\xd1\x06 \xe8?}\xd0\xf3\xa9\x0f[\xe7?%\x91\xe5&\x80\x13\xe1?\xbb\xf5\x0cxR\x9f\xe4?\x91h#\xbb\xec\xf1\xe5?\x89\xbe\r\x01\xa0\xa3\xda?\xbc\'\xcb\xa2@\xeb\xe4?\xc66X\xa8\x18^\xe0?\x06U\x96n\xdfw\xe1?\xe7\x06\xc7\x83a\xa5\xe2?\xd9=\xaa\xd2\xddQ\xe6?\xeb\x88-q\xbb\x89\xd1?\xd6\xfdv\xc2\xd5\xfd\xdd?\xc6\x12\xd0D\xe7\xe8\xd3?7\x0c\xdfIK\xbd\xe2?{\x0b/\xb2\xdb\xf6\xe5?\x92\x96\x1f\x13\x88\x1c\xe5?\xean\xc1/\xf6O\xe2?\x9d4\x01\x1f\xc2\x98\xe7?K|\xfd\xfd\x070\xe2?t\xce\x96\xcc\xfc\xa1\xde?}\x93\x83r\x12j\xe8?\xcf\xe98\x99\xfb\x89\xe8?\xf6\n\xe1\x88\xe9\xd6\xd9?\xf5z\xf6~\x1eG\xe3?\x1a\xa2\xf5\xd5\xbcE\xe0?\xb7\xc1\x8c\xff\xf2A\xe6?\xfc\xf1\xa4?\xb2\xd5\xe3?\x0b\xb9\xdf\xb8^I\xc2?\xcb\xe8\xee\xb8\xec\xd1\xe2?wa+f\xdac\xda?]N,\x89\xb93\xde?\xf1Y\x0b%aZ\xdd?\x8a-U\xf9\xeb\xe6\xdf?\x80r9\x1bu\x87\xde?\xb5P\xf0*a\xb1\xe4?\xfd\xdb\r\xccA+\xe0?\x99\'\x86\xe0\x82\\\xdb?\xeeE;i\x1c&\xe5?z?D&\xbe\xa3\xc5?\xa7\x9c\xfd)\x9f\x94\xe6?\x90v\xf8*\xc6\x08\xe5?5\x9a\x02\xfeV\x16\xe7?\x0e\x80|\x0f\xf9\xc4\xe0?\xe0\xac\xe3\xdbL\xcb\xe2?\x913\x12jq\xca\xe5?\xc7o{%R)\xcd?o\xc2\x9eN\xeb\xd3\xe2?\xae\xc7\xf0f\x071\xe2?S\x18\xb3\xd7\xd8\x04\xe6?-\x01{)\xb4\xf0\xdc?\xf5\xa6}\xd7:\x9a\xe0?\xa8$\xcfZ\xb1e\xe4?\x9bG\xc0\xca\x95C\xe6?Z\xbc\xc8\xa2\xd6\xc8\xe8?\xad\x93\xf9\xed\xe4\x8b\xdf?\xd4\xf7?\xbbk\xe6\xe2?l\x8eh\xd8\xf7u\xda?V\xa0t\xbb"\xa8\xe0?\x81\xadjO\xc4\xc0\xdd?G\x8e\xc6\xf4\x89\xd1\xe5?0Q\'\xab\xf3[\xe2?\xbfv\x8f\x90\xd6t\xd4?%\xbd\xdc\x11c\x9a\xe2?\xead\x0cXF\xca\xe4?\xd8\x121\xf6\x04g\xe2?]=\xbe\xa9\xd5\xc7\xd4?\x9bm]/\xb9)\xe5?8\x15\xf1\xb6SF\xdd?m)2v\xaf\x07\xe1?\xc9?\xf2\x19\xac;\xd6?\xb5\xca\xa2\x04\'g\xdd?T\xf5C\t%\x1e\xe5?\x90_\x01\xb5@l\xe7?j*\xc1L\xad\xd8\xe3?\x9c\x85\xfeM{$\xe3?\xd0R\xca\xa1\xaaI\xe7?\xf2\xcc\x18\xd3\x8d\xf1\xe4?\xbb\xd2m\xec\xdf\x83\xd9?\xb2k\xf7\xab\x01%\xd1?\xab\xd7\xe8\xe5N\xe3\xe5?9\x1a9\'\xa5\x14\xe0?\xd9\xa2>m\xc0-\xd9?\xb6\xe3\xb1\x04\x0c:\xd7?9ft/\xc5\x8e\xe6?\xca\xa5\nv\x18W\xdd?\x90W\xfb\xba#\xb8\xdc?\x9cK\xda\x13\xbbU\xe2?\xa8\x99\xf1\x12\xbeJ\xe9?\xd5\x97\x8d\xbc\x11\xfe\xe4?\xf5=Q\xbb\xdb;\xe8?\x15\xa8Z\xea9\x02\xe5?\xf3\xc2m\x03\x15\xf7\xe6?\x17\xc3\xb1\xf9I\x82\xe6?\x89\xe4\x9d/\xb8p\xe2?\n\xc5\x1e)\x1fM\xdb?#\xd6x!\xd0I\xe6?\xcaEL\xb3\xe7\x14\xe5?\xb6\x01\xe6\xafZ\t\xe3?\xd2\xbb\xf1\x99\xfci\xe0?\xdd\x17\xeb\x11\x12{\xe1?\xc72\xb2\x0b\x08W\xe4?B\x1d\x13\xa8\x9ev\xe4?*\xf4\xdf\xe0\x89\x06\xd2?\x8eIN\x0b\x17[\xe1?\x11\x8c\xb9z\xe0\x17\xd9?\xcc\x83q\x01E\xda\xe4?n\x99\x91\xc4\xc3B\xe6?\x8a_\xec\xb4\xcao\xe4?M\xaf\n\xca\xdet\xe3?\xbe\x95\x13\x8cC\x1f\xe3?a\xd2\xbe\xec\x91\xa8\xe2?\x9fA\xde %\xdb\xe5?\x87\xac\xb5^WM\xe0?\x06\x1f\x07&\xdb\xdb\xe1?\xab\xca\xf7=P\x96\xe4?\\+\x8d\x04\x0b8\xe4?\xc3\xe5h\xdb\x85\xd8\xe6?\xc5\xb6\x9a,M%\xe2?\x188\xf7?\xc0\x9e\xe4?S\x05\xect\xfe|\xe7?\xc1!\xd2J\xa8\xfd\xe7?\x97\xaf\x8fd\x88A\xe6?jd\xbe\xe9\x0e\xe1\xe3?\x1ej\xca\xdc\xcc\xa3\xe3?\xdf\x918\x16\xc6A\xe2?\x18[\x86h\xa1\xcb\xe3?\xafF7\x93\x12\xa3\xe6?\x81)\xf2;U\x18\xe6?\xcd\xd6\xfd\xdd>\xa2\xdc?\xc0\xeb\x16a\xff:\xe9?\xad2"\xc2\x0e\xf5\xe4?!\xb8 \xa4>(\xe1?<O=\te\x8b\xe6?\x8f\xbf\x9c\x111\xae\xe3?\'\x85\xa7O\xd13\xe4?]T&\x9c\x1e\xf3\xe3?\xf8~\xca\xcd\xc0\x9d\xe5?\xb3\x80\xa3\xee\x10\x1a\xe3?\x0ei>u\xd9[\xe5?\xd5\xa7\xef\xc9/\x84\xe2?g\x85\xe5\xde\x19\x81\xe2?*\xd4\x95\xaeF\xc4\xe4?\xfc\xbd\xbbB\xe0\xdd\xe0?\xebw&\xad\xdb\xaa\xe5?\xab\x99\xfeU\xda2\xe2?\xbb\x06\xc3\xa8\x8f\xec\xe2?\xb1\xc4\xd2\x85\xe9\'\xd4?6e\xd6\xa6\xd9\xdb\xe6?D\xb3\xcd\x81\xdee\xe0?6*;\n\xf9\xb2\xe7?,\xc9;\xaf"\xc4\xe6?\xd8\x1f\xc0.%\x17\xe4?\x1ej\xac\xe5^\xd3\xe1?\xc2i\x87MAn\xe6?\xbd\x8e\xaf\xa6\\\xa6\xe7?\xb1=R\xcc\xc0\xab\xe3?q`\xe3\x99\nw\xe4?\xe7 \x80\x99\xab\xbb\xe1?pM\xd5ztH\xe5?\xf2t/\xef^\x1d\xda?>Vd\x93\xf18\xe3?\xa6\nvg\x86\n\xde?\xb4~D4\x15\xa5\xe6?\'X\x11/4\xa2\xe5?\xcd\xb2\'\x18u\xd7\xe2?M\x07\xe7\xe6\xde\x0b\xe3?\x99\x06\xeb\xcaSm\xe7?\x01r\xbbw\x19\xb7\xe6?\xdfZ\xd4\xf7\xf6\xac\xe2?\xaa~\xac\x8d`\xc6\xd7?\x94\xd3\xdb&\x86\xc6\xde?\'\xee\xf2\xf1p\xd3\xe5?\xbe\xceG\x19\xd4\x8b\xdf?\xf3\x99\x853d\xbb\xe3?\xe4\xb1]\xc8g3\xe5?Bx9\x1f7\x0c\xe5?v9\xcf\'\xf5\xc3\xe6?\x86\xd9\x8f\xd1:\xf8\xe5?\xfao6\xfe\xffT\xe7?\x95\xec\xc8\x96\xeb+\xda?\xa2\xce\xd3\xeb\xd0\x96\xd9?\xa0\xbaz\x9d2\xcb\xdc?J\x8d\xcbi\xf8\x0b\xe1?\xee\x18\x85\x0f\x97A\xe2?K\x8b\xf7n\x9b{\xe6?\x10\x1a\xa57\xaa+\xe1?G\xb3p\xcc\xcf\xd2\xdf?\xfbU\n!\x8e\xa9\xdc?\xbe\x1b\xc2r\x1f\x9e\xe4?\x8a8\xad\xb3\x8a\xf6\xe7?\xe9N&\xebX\x1b\xe5?\xce\x83\r\xe0KO\xe8?\x06\x19F\x9b*\xac\xde?\x9aM\x80y0\xd7\xe3?bc\xa7\x96\xb4[\xe6?\xf7F\x1d\xccz\xb1\xcc?~g\x8aJj>\xe7?oW\xbc>q;\xe6?\x9f\x12\x1d\xef\xc8\x8d\xdb?7\xf4\x1f\x03\xcb\xcd\xe6?\rrl\xa5\xc8\x8b\xd7?}\x1e\xc4\x04\x98\x9d\xe0?\xe2\xc7\x16\x87>\x95\xe2?\x10\x01\x8c\x8b\xba\xf9\xe6?\x1e\x02v$\x16\xe3\xd8?\xc4\x9d=\x8d:\xc1\xe0?%O\xcb2\xf5\x88\xe7?\xced\x99E\x12\xe2\xdc?\xfc\xc1\x85&c6\xe8?\xee\xdd\r\xca2\x9f\xe3?8,\x18y\x95\xb5\xe7?\x91\x94\xce\x8d\xa2\x11\xe6?\xd4\xc4\x8c\xab\xc9_\xe7?[a9\x8dd\xdf\xe6?\xcdD7\xe5\xb0\xee\xe4?\xc2!\xbe\xfd\xe3\xa8\xe6?l\xee\xaa\x02\x13\xe6\xda?\xe5\xe5\x83P\xc4T\xcc?\xb4\xfd\x84u\x1ej\xe3?~\x01\xc4\x87^M\xe2?o\x84\xe9$yP\xe1?Z\xea`\xa4\x9a\x1c\xda?}%\xd1\xedD"\xd6?\x9d\x16\x03X\x92,\xe9?f\xbb\'\x96u\xd1\xe8?\x13\\\x9a|du\xe6?\x1d\x89\xad\xf3\x19\xc4\xe2?\xdb\xdb\xe0b\xeb\xb9\xde?<\xf2\xef:H\xc2\xe5?\x1ds\x11\x9e\xd9\xa3\xe4??\x87\xe7b\xeb\x8d\xdd?\xe0\n\x88\x1d\xb2\x17\xe6?\xea\xbf\x06\x9b\xaeY\xe4?\xca\xa6_\'&V\xe4?\xca=C\xc9\xd0\xae\xe6?Y\xf8/\xda\xd6J\xe5?2\x901\x83\xf6\xdf\xe7??_\x80\x0b\xa9\xd2\xe4?\x7f\xe98=\x14c\xe7?\xb7\xe1&V\xf3\x07\xe5?l\x94\x1f\xdf\x879\xe8?n\x82\x91\xf8w\xe8\xe5?D\x99\xf6\xf9\xf8\xc1\xe4?\xd2wx\xc1_\x85\xe0?=\x9b\xc0@\x8a\x8d\xde?\xa0\x9f\xad\xf3c>\xe2?\x0b\xb8\xa4\xfajM\xe5?\x9aT\xc8\xb1\xbe\x1f\xe3?H\xa1em\xe8\x86\xdb?\x0c\x1b2N\x92W\xe2?GQ\x13+\xc2\x83\xe6?2X^%("\xe5?g]M;\xc1\x17\xe5?\x0f"\xec\x06\xe0J\xe5?\x1d\xbd\xba\xb2\xf8\r\xe5?\x90\xc7{\xdb\xe8\xd2\xd3?1\xa4\xcd\xe7c\x95\xcb?\xaf\xe9\x8c\x0fS\xdb\xdc?\xd6Z\xbe\xa6\x03\xdd\xde?\xc6\xbdBD\x04\xfe\xe5?\xb2`\xd6!\x84\xcf\xdb?u\xff\x05zUs\xe3?\xb5\xd3\x98B\xa4G\xe0?\x8d\xfck\x0c/\xf4\xda?Q\x16\xc1\x0e}\xc7\xe7?=\x1c3\xa8w\xa7\xd4?\xee\x1f\xba>g\xdb\xe7?\xa1{<\x85|\xc8\xe2?\x7fs,B.\xc7\xe4?=g\xeb\xae*\x8e\xe4?\xf4\x10\xc6y17\xe1?1\xb7\xbcqO\xa9\xe0?\xc7\x96(3\xc3\x05\xc9?\\8\x87\xd1\xdb\xb4\xe3?\x98\x95\x0b\xeb7\n\xe7?;\xe6\xdc\xb3"\xb1\xe7?%K`\x83\xe6\xdd\xe1?\xf9\xb0\xc9\xc8\x19\xec\xe2?|\xc2\xae\xbc\xb3^\xc7?E\x16w,\xd0\x89\xe0?\x1e\xb8\xa3\x1b\x19\xaf\xe8?*\xea\x89\xa1\x1d\xb1\xe6?j\xa3\x13#\xf0=\xdd?yn\x9c\n\xa6o\xcb?V\x80\xef\x1a 5\xe3?Kn3\x17_\r\xcd?\x10\xe9;\x9f\xb4\x19\xce?\x97r\xd5Io\x18\xbc?\xff"\x8ai:O\xe6?G\xc8Y\x8b\x1d\xb9\xe3?@\xb8Q\xc3\x19\x80\xe3?\x81\x02\x83|\x8aQ\xe4?\x8f\xba\x91u7\x17\xe4?\x99\xd2\xb5)Ij\xe5?9\r\xfc\x91\x1d\x1d\xe4?\xef\x07\t\xcf\x13y\xe0?\x18\xe9O\x12\xf5\x90\xe5?o?D0zm\xcb?\x03\xd7]3us\xc6?4Y}Q\x0f\x94\xe7?\x84\x95\xfb\x88\r\xe6\xe7?\xb2\xb7"D\xf9;\xe1?\xfc\x03\xe82\xe8\xa0\xe5?\xbf\xfe\xf5\x8a[z\xe6?\xcb\x9c\xf6\x92Q\xe4\xe5?\x07&#EK\x16\xe2?\x19\xef\xb1\xfb\x15\xf3\xdc?\xf2\x13\x8e\x12\xf0\xe2\xe2?\xe6q^\x8aW\x08\xe5?\x8aeZ\nH\xec\xdb?\xa0\xbe?.Lt\xe5?a\xc9\xd7%U\xf6\xe2?A\x0f\x98b\x1e\x05\xe1?;\x17\xf4\x0fP\xb5\xdd?\x02\xd65LL\x0f\xe0?\xf0\xb1[l\x03\xf9\xe2?w\xb9\xa464\xf2\xe7?\xfbA\x9eI4\x8d\xe4?T^\xe3\xdf:\xa2\xe5?\x03\xa5\xca\xd6\xd7\x9f\xe7?\x15v\x90\x0f\xc2\xa2\xd9?\xfa\xeb\xef\xf4\xeb\x0b\xdf?\xa9\x1c[w\xa6I\xe5?\xb0 #\xce\xcd/\xe2?\x9e\xa0G\xed\xfb\xd1\xd9?\x08\x0b\xcb\xf5\xd2\x9b\xe5?(\xf5\xcf\xa9\x15\x1f\xe7?\xf9\x8b\x8e\x88\x8a\xe8\xe3?\xf6q\xc2\xd9\xaab\xdc?D\xcet\x91\xdan\xe7?{\xc5}\xc1\xd4\xd4\xe0?S\x9a\x18\x03\xa7\xab\xe5?b\n\xc3\x85x\xfe\xe5?l\x84\xf5\x19\x07]\xe7?tJ\xe9I\x9e\x80\xe3?AIn\xa9\xbf\t\xe5?\x19\x94N\xc75\xcf\xe3?\x9e\t\x0b\xa3\xcb\xcd\xe5?\xa6\x122\xc14\x10\xdc?\xfb)\xa0\xa8\xe6\x98\xe2?U,\x15\xd5\x18u\xe4?\xc1\xdb4\xf4mi\xdd?\xc0\x04\x03`}@\xe1? \xf0\x104j\x83\xe3?\x1a\x1e\xd5\x1513\xe8?8\x04X\xea\xd8\x86\xdf?\xc4\xdahw\xac\xc0\xe3?\x8f/\xe0t\xc7\xa2\xe7?|\xe2\xbc\x8f\x90S\xe2?yi\xc5\x90\xbc\x0c\xe5?\x06q?\x82O\x8c\xe2?\xa7\x07!\xbcv\xa0\xe4?NrO\xd5\xea\x88\xe3?\x86\x87\x1e\xd9\xcd\xa6\xe2?\xe8\xe0\x11\x1d|]\xe4?!\xd9\xaaN+\xd6\xe3?\x0eM\xc8\xeb\x98L\xdc?*^M\x98\xe2j\xde?\x88\x14\xfe\xc1Y5\xe4?\x8a\xe77\xadY\xe3\xe0?\xa5\xc4\x907\xe3$\xe6?\x1c\tk\x92B\xf5\xe1?\xfe\xbfM\xc5\xe1@\xde?\x96]@\x07i\xc7\xdd?\xe6\x0f\xb7w/\x99\xe3?\x7f\x1c\x8c\x0cq\x00\xc8?\xd9\xe8$l\x0b\x9c\xe3?\xd2\xfc\xbd\x151\xf3\xe3?q`\xe9y\xd3\xfa\xe6?\xfe\xa5\xde\xbf]\xe1\xe1?\xce]4\xcf\xe6\x04\xe0?\xde\x1b\xef\x94WU\xd3?\x06\x88\xea5\xce\xf2\xe5?lm\xeaIq\x7f\xe5?X`\xd9\xc2?\xc1\xbd?\xa8\xeb/>\x05$\xe3?\xf59\xe6\x02\x03\xc6\xe3?\xd2ZT{\xa0\xe6\xe5?\xc1\xe3\xda\x96<_\xe4?0\x11\xcf\x11\x88\x05\xc2?\xcc1\\\x08\x0bU\xe1?\x82\xfez\x90\xd5\xa4\xde?\xce\x11\x94\xbd\x85g\xdc?\xa8,\'3\xc9X\xe8?m\xfd\xd8\x15p?\xe3?\xcc\x05\xc1\xaf\xe4w\xe0?\xd46E\xe9Lm\xe2?\x88\x8c\xda\xf7:\x94\xe1?^\x84\xb4\x01\x9f\x11\xe1?\xbf~\xb9\xbc\x93\xf1\xe6?\x87p?\xbe\xf9s\xe6?{\xf8\xf1<\xd3\x8b\xe5?\xc6f\xea\x9b\x98\xa1\xe7?\xeb\xb8\xf0\xe57Z\xe6?w\xdbQm\xca\x8d\xe6?e\xd2Z\xe3r\x9f\xe1?\xff5\xfa\x1a\xceN\xe0?wkN\xfb\x95~\xdb?=r\xb9]\xf5\xa0\xe7?\xb8\xdac\x9d\x7fY\xde?\x11%g\xeb\x01\x8b\xe0?\xb7yh\xab\xc3j\xe6?\xd3j\x90\xe7;\x82\xe7?\xc9c\xbb>P\xc1\xe3?\xa1Z\xd2\xe6\xcb\xc1\xdb?\x19FD\r\x02\xff\xe4?d\xb2l\xfa\x87\x94\xcc?\xf4mi~\xc1\xc3\xdb??tS\x92\x9f\xa1\xe2?q\x84\xd5_\x98\xba\xe6?\xff\xe4S\x97b\xc9\xe3?\x02\x14NQ\xfd\x03\xdc?\x13\x06\xb2\xdax\xfc\xdf?2z\x90\x8e\x9f\xe0\xe6?b\x92\xb8cD\xf5\xdb?\xd9\xd5\xfc\xa9\xa0\xdc\xdd?\x91\xf4&A\xab\xca\xe6?.\xf6\x14u2\x94\xe4?u\x01\xbbbD\x90\xd3?\x94/D\xd6\x0e\x13\xe7?\xf015]\xcb4\xd9?X_sCw\xd4\xe0?{Q\xff\xe6O\x15\xe4?\xfa\xd2:Vu\xcc\xe6?\xc9w\x13]ny\xe6?L"\x0f\xb3\xc7\x04\xe7?\xbf\x7f\xaa\xde\xcf\x89\xe4?y\xe2\xe8t3]\xdc?6-\xd8\x85q{\xe4?\x84\xad\xfe\x0b\xe9\xd2\xe7?\x01\xec8\xd1\xe6b\xe0?\x9a\xbc\xa2$\xe9}\xe8?>\xa3\x125\xf8\xc4\xa3?\xea\x14\xdd\xab)b\xe8?N\x1cF\x14\x96\xef\xe2?\x1c~\xed\'\xc5k\xe8?\xbd\xc2\xec\x92P\xec\xe6?\xfd=\xe1\x1a2^\xd0?iv\xb9\x12\x19\x15\xd1?VAc\x90\xc2\xf4\xd3?\xba\x16\xec`<\xc7\xbe?-\x15\xb6;n\x86\xe4?U^\xed\xe1\xc3c\xd8?\xcf\xc4BW\xcb\xe3\xe7?kV\xde\xfb\xa95\xe8?/\xb8\x8b/;N\xe8?\x05V\x9c\x9f\x96\x16\xe6?\x7f\xd3\xd6+\xa0\xad\xa0?\x8d\xb0+\\\x86w\xe2?\x9aL\xfb\xe4\x8d\x1a\xe0?s\xe9\xb1hl\xce\xe5?H>S\x06\xc0\xc3\xe6?\xaf\xdb`\xb7\xba\xd2\xe4?\x05\x8ag\xfa\xcex\xe9?\x8bU\x80v\x918\xe8?\xb6\x10\xb5\xda\x96h\xe5?\xdc\xc5)zeT\xe7?\xe4\xcd\xb3:\x7f\xdd\xe8?\x9e\xf1@[ ^\xe5?4\x0f\xcd\x8c\xd4\x99\xe2?y\n/\x9e\xf4\xae\xe5?\xe6M\x0f\x85\xc78\xe4?\xf5\xf3Y\xec?\xa9\xe8?\xfe\xf1\x91\x91\xcd\xa6\xe2?\r2\xa8";\xa4\xe4?\x9b\xd9^2\t:\xe7?y\x9d\xce\xfd\x80s\xe3?e\xccM\xe2\xde\x07\xcb?\x1b\xab\x90\xc1\x1c@\xe2?t\x97\xbb\x19\x19\xf6\xd7?\xb5\x08\nwkp\xe3?\xd4\x1e_\xf7t\xcb\xe2?U\xf1\x1dU\x88\x95\xe3?x\xf0(\xf5\xc5\xfb\xe1?E!\xd6M\xc2}\xe7?\xdf\xa0\xf5\x1aB.\xe2?4\xac\xaf\xc3\xd4\xc4\xe6?\xd5\xab&\x8c~\xc6\xb0?f\x9a\x8d\x02\x93\x19\xe5?\x99\xd8K\xd8c\t\xe3?\xebd\xb0\xd5\xe8\x97\xe0?[\x02E*\x8a\xdb\xe6?L\nO\xb6U\xe0\xe1?\xa44-\xd0N\x99\xdf?\xa4O\xddmH\x17\xe7?!)\xee\x08\xe2&\xdc?\x93\xa9\xa8|oo\xe7?#\xe8B\x12j\x99\xe1?/\xba\xcf\xbee\xaa\xe3?\x01\x8bq\x96\xd1\x90\xe9?\x11\xd4q\x94\x7f\xaf\xe7?%\xec{\xd2\x07\xe1\xe6?H\xc6\xf8\xa5\xe0\xcc\xe1?\xe0)N$\xaa\n\xe8?=\x17\xb6f{+\xe6?~\x9b\x83\xda\xc0\x03\xe6?\xe2\xfd\x08\xc0p\xfc\xe0?/}b51\x8b\xdd?oNY\x0eD?\xe5?M)\xcf\xe8\x8b>\xe8?+\xad\x80\xae\xa6\x03\xe8?\x03N\xab\xa6\xc5"\xe0?Q)\x93\xfd\x02\x03\xe5?\xe2\xfa n\x83&\xe9?\xce,B\x97S\xc8\xe7?\x81\x9eN\xc2\x05\xa7\xe0?\x9a\x9e\x02\x99!\xc5\xde?\xc9\xd5E\xaa\x9a\x95\xe6?\x12\xc7\x9eZ\x02\x05\xe6?@W\xe0i\xe1\x0c\xe8?\xa9\xb5A`\xe6\x8c\xe4?\xaf\x99\xdcC\x1d\x1c\xe6?\xc5\x1d\xe0\xe9v|\xda?\x1d\xd6\xf6\xcbc4\xe8?\x07\xa0c\x0b\r\xfd\xe0?\x8b\xee\x14\x92\x87\xd3\xe9?\xbc\xc3[\xd8\xd6\xde\xdc?TD\xd4w\xe93\xe9?#\xb3pSa\x18\xe8?}\x1a\xb89t\x87\xe2?^\xde\xe1\xbf\x96\xa0\xe7?\x1a\x93b\xe87Z\xdb?\xf0\x95\xeb\x8f\xb97\xe7?\xfd\nDlp>\xe2?x\xbf\xbe\xf0\'A\xe8?4\x82D\x86\xc3z\xe1?\xa8g\x88Bx\x9b\xe6?\xd6\x7f\xad\x15\x8f\xa0\xe2?\xd5\x15\x06\x8bc\xe4\xe4?3\x87g\xc8\xc1\x87\xe8?\xd4Q\xa4\x9e&\xee\xe3?\xd2;\xde\xfa\xda\xe1\xe3?S\xac\xfb\xa6\xd2c\xe9?/!\xeb\xbdL\xf3\xe5?\xcf\x02\xddl\xcc\xda\xdd?\xd9\xcd!}n_\xe6?\xb5\xa9\xc9\xe3\xd2\xfa\xe7?\xd5\xd8j\xfb\xb55\xe2?}\xcd\xf9Q4\'\xe4?[m\xb2\xa6\x01Q\xe6?\xebr\x19\xcf\n\x90\xe0?\x8csN\x8fF\xff\xe8?\n"\x14\x1aFH\xe7?U\xf8</>\xa3\xe8?\xda\x8a\xc5\xbb\xb3N\xe0?\x80\xe2z*\xaf\xfa\xe0?Y\xde\xa4\xbb\xfan\xe8?W\xe6c\xdaQ\xfd\xde?\xb6\x07\x8d\xc5L0\xe2?\xedg\xeeT\xa1\x95\xe5?\x91e\x850DW\xe4?K\x17\xcdM\xcc<\xe8?\xe7\x87\xbe\x84\xca\xbc\xda?\xc7\x8f\xb7\x96,[\xe4?|K\xddW4\x9b\xe4?;JV\xee\x10\xeb\xe5?\xa9u\x1c^\x17\xbe\xe0?\xef\xaaA\x91<\xcf\xe2?5\\$2L\x1e\xe6?\xaa\x8a\x95\xfe\'#\xd0?\x96\xca\x12\x88\x9c\x9b\xe8?\xde \xf1\xd5R\xab\xe7?\x1e\x86\x0e\xd54\n\xe6?\x08 1\xc21\x8e\xe4?\xf8X\xe9\xb5\xc4\x06\xe4?B\xa2u\x9ao\xd0\xe0?B<SU\xb5\xb2\xd1?\xee\x9a\xa6\x9e9\xce\xdd?\x81\xea\x19\xbe\x89\x92\xe1?\xabR7U;\xc1\xe3?\x7fYv\x08\xcbO\xe6?\xc1M\xb5V\xce\x15\xd4?\xf1\x19\xee(Kl\xe3?n\x85\xe6y\x80\x96\xe4?\x15\x93sxr\x8e\xe0?\xe7\x0c\x89\x94\xcd1\xe0?OH\xd0\xe6\x91m\xd8?M\xd1.\x81x\xcf\xdd?G\xa3k\xd5<\xe7\xe7?\x0b\xc9\x05j\x179\xe8?pF%v\xe5\x95\xe7?U2\xad\xe05"\xd7?\x19j\xff\x84@J\xe5?\x19\xfcX\xcf&\xb7\xe0?\x06yoy\x89\xa0\xe3?I\xbf\n[\xe7\xed\xe0?\x08d\xbc( A\xe5?R\'\x06\\\x00\xfc\xe7?\x0f\x03/\xf3L8\xe4?\x86\x7f\x83\x92K\xf8\xe0?\xa5\xd5\xb8\xa8\xe7\x00\xe4?\xd6\x16Y\xd7\x81\xa6\xe6?\x0fH\x80\xe0m\x16\xe7?qls)\xb1\x8d\xe3?6!\xba\x8d#&\xe0?\xcf\x8f\x1a\x1c\xd5\xf6\xdf?\x16\x05\x0cDq\xfe\xda?\xbd\xea\xc9\x85"[\xcc?\x92\xd1\x0b\xa1\xa5\xcb\xe3?\x91\xa5N\x10XW\xd5?\xac\x1a\xfb=_\x96\xe2?\x84\x1d:d\x94*\xe1?\xcb\x94\r\x0e\x9e`\xdf?*\xb0\xa8\xff\xef\xbd\xe0?|\xfd.o\xd3\xdf\xd9?B\xe4\xb2\n\x87\xea\xe4?\x95f\x18ZE\xb4\xe7?\xf4A\x18"\xb9Z\xe3?\xbe\xeb\xcbg\xcaN\xe7?\x10c\xca\xa3\xae\xab\xd9?\xe8\xa6\x05j\x06\x8b\xe4?^\xe0\xd2\xc5,\xbd\xdb?@"\x02\xf0\xe3d\xe8?\x85\\\xb75a\xad\xe8?84\\\xf6\x10 \xe1?F\xebFS\x1e\xd0\xdf?\xf1?\x90\xf7"n\xe8?\x13\x7f\xaaO\x8d\xd1\xe3?e\xd9\x87S\xa3.\xe2?9\xb2\xcd8\xac\xcf\xd7?vK.\xfbk\xaa\xe6?^`\x18\n4J\xe6?\xbc\x03\x1d\xdb_\xcf\xe5?K{#\xa4\xe7\xb7\xe6?\xc9B~;\x12\x03\xe7?+\xe7\xa5\xcf\x18\x16\xe0?\x01C\x06\x05\xef\xda\xe2?\xe0N\xe9N_\x8a\xe8?^\xe0;;\xc4J\xe8?\x10\x88\x7f\xde\'\xeb\xe4?{\xfc\x9a\x07\xd6\x1f\xd3?\xefL\xae\x82\r\x18\xe2?\x92Q\xebk\xebQ\xe7?\xa1\x10\xbb{\xee\xdc\xe1?4 \xae;F\xf6\xe4?\xb6\xb2\x9d\x9f\xf6D\xe5?\x7f\xbd\xa4\xd8~I\xe8?L\x9ak\x99\xdc2\xe5?\x12\xc8\x94"m|\xdd?\xa8\x13\xc2L\x83;\xe7?\xa6A\xfd\xc9=:\xe5?\xfd%B\x01\xe9\xb2\xe4?\xd3\xd5Z\xc2\xaf\xf5\xe8?5=\x03M\x980\xdd?\xc6\xf9}(4\x99\xe8?CB\xe8\x9cNL\xe8?\x18\xc0\xd8\x9c}\xc8\xe8?\x15\xe7\xd1A@\xf9\xe7?\xd2\xac\xfe\x8a)K\xe5?\xd8\xdf\xd8u7\xdb\xe8?\x81\x92\x14\xae\xfai\xe3?\x05Z\n\xec\x14v\xe8?\xe0\xc3"\xb7^\xbe\xe6?\x9fV\xfe;\xf4\x87\xe5?[5\x9f\xc4\xb4\xd6\xe8?\xc2\x1e\xdc\'\x06\x02\xe4?\x89\xe5\x13\x0b\x7f@\xe8?\xce\x05>1\xe5i\xe0?\xef_t\x08\x1f\x97\xe7?\xc2>\x15\xa1~\x8f\xe3?/\xf1A\xb4\xe3z\xe5?\xae\x05\xe9S\x16\xa1\xe4?Xq\x01\xde~\xcc\xe8?\xb8w\xaen\xc4Y\xe7?\x9a\x9bz-\x9d~\xe6?G\xb2\xfa\xf7.\xb4\xdf?\xe8\xa0]T%\xd6\xe4?()\xda\x01\xa5\x89\xe5?J\xa0\x19\x7fM\x89\xe7?:\x8d\xa9\'\xf7\xdd\xe3?=\x06\xf5N\x8at\xe8?9\xdfAo\x9bk\xe7?\x88\xb1\x96\xb1<\xb6\xe3?0/g!.\xfc\xe4?\xbb\xd3\xd8\xf83:\xe7?\xf4t{\x95\xe2-\xe2?\x86\xb3\x81a\xd0\x00\xe6?\xe6{w\xf8\xd9W\xe5?\x86X\x97o\xfdW\xe2?\xb3\x92\x1f\x9c\xd6\x8d\xe6?\xe98\xdd\xe3f\xf2\xe5?\x82\xcb;\xf4{\xd5\xe3?_\xea6|=\xe2\xe6?c\x9c\xf2\xe6\xbc\xb6\xe2?\xef\x06;\xcc\x1e\xc6\xe7?<\xa3\xd6/\x9b\xfd\xe0?\x1d\x04\xba\xeb@\x04\xe4?.\xee3\x19\xdc\x19\xe6?\xb8\xbe\x1bp-\xd9\xe5?V\xf9\x83\xb2\t^\xe3?\x17\xab\x9d1\x8a\xfe\xe4?\x89\x19J\xa2Z\x89\xe7?/\x0c\xd1\xdd\'i\xe7?\xe0j\xeb\xe6\xc2\xca\xe9?\x97\xfc \xa7|\x0e\xe7?W\xfb\x86M\x87R\xe1?\xcc\xd5\x87\x00]\xc4\xe8?\xaf\xa5#\x98oo\xd9?\xdbv5\x04\xb2v\xe4?\x8c\n\x15\x93\x98\xa4\xe7?\x80\x90?\x04\\g\xe2?\xcf\t\xc9\xd5j\x9e\xe5?\xb5,u\xd4\xd6\x95\xe3?\x0c\x19\xe9n[\n\xe2?\x99\x02l0\x0f\xbb\xe8?\x10\xb9\xd1\xbcDo\xe2?#GV\xe03\x9d\xe2?J\x82v?x\xd0\xe3?^/\x19\xbe\x1fe\xe6?\xba"\xcb\x15\x05|\xe4?\xe8I\x90\t1\xc0\xd9?\x05\xb4\x93d\xef\x85\xe4?\x97\xaa\x97\x0e\x82\x90\xe4?&\xde\xc3>\xc7\xfb\xe6?B\x03\xaay\x92\x0b\xe5?}\xf7\xb8d\xe8\x94\xe5?\xd5v_\xe4\xcd\x95\xe3?\xc3X6n\xe4\xdc\xe6?\x8b\xa5\x86q\xf1\xb6\xe7? a\x10c \xaa\xe1?'
p13
tp14
b.