cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I33
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa7\x96\xe5ue\xe7\xd2?l\xe8\x16\xd7\x94y\xe1?\x98L\x9f\x8a\xe0\xcc\xda?\x810R\x9a\xd0X\xe1?e\x8c0"\xc6\x9fm?\x88\xabB\x8c\x08\xc9\xe5?\xfbD&\x82Gv\xdc?\x9b\xfa-\xe5,\x06\xc4?\xff\xba\x1d\x13\xbf\xc3\xde?f\x0e\xc9}\t\xde\xe1?\x01\xe8\xa7a\x80\xd7\xdb?#\x8b\x1b\xcb\xa77\xda?\xd5\x80D\x93hx\xd7?\x9b\xfa-\xe5,\x06\xc4?\x9b\xfa-\xe5,\x06\xc4?\xb3\x95\xe2\x98\xb8}\xda?\x9b\xfa-\xe5,\x06\xc4?\xaf?,)\xf3g\xcd?\t\xa9\xe1\r\xa4@\xdb?\xde9\x9aVVe\xe6?\xff\x12\x980\xd6_\xe7?C\n%#.H\xe2?\xaf?,)\xf3g\xcd?J\xab\xaf=\xba}\xe1?\x04C\xef\xd1`<\xe0?\xfc\xbb\x95\x86\xee\xbc\xd6?\x15\xfc,\xc2\xb1\xa5\xe3?\x86\xb7\xa6\xe4\x7f>\xd8?6<Jg\xff\x96\xe5?\x13\xe6\xd4\xc1df\xe5?\xe8\x0fV,\nC\xd4?;`O\x05\xfbk\xdb?\xdc\'\x7fb\xe9\x88\xe6?>v\xd9\xfb\x14\xaa\xd1?\xc7\xee\xb89\xe1\x9b\xda?X\xd2w\x94$\xb5\xe0?\xb3\xbb\x06i\xdc\x91\xd0?|\xc4\x0f0Y\xc1\xd7?\x06u\x96\xe8\xdf\n\xe5?\xe0W\xe3\xb7\xeb\xbf\xdf?_\xf1\xae\xb3F\xa1\xd5?\xd8V\x9d\xf2\xd4\xc7\xdb?\xf9\xa2P\xf8\x9e\xeb\xd9?\x82\x01U\xd9Ar\xdc?E\xb2\x970ee\xd9?D\xf6\x1b_\xc2\xc5\xe2?$\xd7\x1f\xa3\'P\xd9?\xf9\xb23\x17/\x99\xe0?7\xd0Xa\t\x8a\xd3?\xe7\xf2\x15\xf8\xe8\xb8\xe0?tP\x8e\xcd\xf5 \xe0?M\xe1\x12\xdd\xfb\xa1\xe4?h\xa7\xdeY\x99\x04\xe5?\x1b\x9bWi\xc2/\xe5?\xcdf\xb3?;b\xe6?\x89\xaa\x8a\xc7\xe7\xa8\xdc?A\x02\xc5L\xec\xbe\xd9?F\xd1\xefH\x1f\x16\xde?\x80<\n\x14X\x88\xe8?Q\\k\xcd\xaa\xe8\xe7?\xe5\x91V6\x8ab\xe0?\x88pD\xb8\xc8\x96\xdf?\xf1\xf4\x12\x81\xda\xb4\xd4?]\x9c\xbc\xb9\xf9,\xe3?\xd1\xc2s\xf3\x13\xae\xe7?\xfbV\x98\x99\x93\x82\xe5?E\xe8\xef\x03\x8bC\xde? \xb3@6B\x0f\xdf?>\xfc~\xd6\xcf\xc8\xdc?Q8\xecS\xd3\xee\xda?\x1d0\x9b\x01\xd8\xcd\xd3?\x88$\xa0\xc7\xcfT\xdf?y\x9f\xc7.1\x9c\xe0?\x05\tl`v,\xdd?\xb0\x9b)\xef>\x82\xe8?\x8d\x1ez\xff\x1b)\xdd?\x95\x90\x8c.k\xca\xe3?*\x83hwe\xf6\xe8?\xc4\x04\xbc\xfen\x91\xe0?\x8e\xf7@\xa1\'\x90\xe1?\xf9\xceS\x81i\xb1\xe2?b\xb6\x1fQ\xbd\x87\xd0?\xdbC\x1dS\x08\xf8\xde?\xdb\x86\x95W.\xb8\xe2?\x87\x19\x06f\xa6=\xea?B9\x90\xeei\x10\xe2?w\r5W\xd1\x1a\xc7?\x12D1\x96$6\xdf?\x82C\xd7b\xf1\xa1\xe1?\xe7\xed$\x90\x0ed\xe8?\xf7=\x9d\x9f\xa9m\xe2?\xdfr\xa3uL\x96\xda?,\xf7ME\x16\x91\xda?\x12\x11\xb1$1WD?\xffc\xa3\xf9O\x06\xcb?\xf7~\xc0\xb2\xfcy\xe5?\xd1\x9c\xf8f\xcbI\xe4?\xa81\xee\xa9\x1b\x94\xe0?r\x1dV\xd1{f\xe5?\x86\xc1a8\xaa\x98\xd7?A\xdd+q\xad}\xcf?\xf2\x9b\xa1T\xbc\xd9\xe3?E\xf7K\r\x89a\xda?\x87\xd5\x9d\xe1\x08\x13\xd5?\xe8]v\x87:-\xe8?x\xa4\xe3\xcf\x07\x00\xd2?\xb3\x1d0I\xee<\xe7?\xb2\xda\xa2ZM\x1d\xd9?!8rG\\u\xda?\xea\xc4\xf7e\x84\xb5\xdf?x\xfdgj\x00W\xe4?o\xdc\xe6\xe8\x10\xda\xe6?\xe8Kk\x8e%\x89\xd3?j\xcb\x1b\xef\xf3\x99\xe4?{\xb2\xa1s\xb8T\xe4?\xaa\xac\xa0X\xe8\x81\xd2?\x9eT\x17 \xde\x97\xe6?\xb0\x9c\x06\xa8\x86e\xd3?\xc4\x9br`\x17H\xd1?\xf2a\x9b\x10\xf7\xa2\xda?W\x83a\xc7\xf7\xe4\xdb?0\xac@A+\x03\xd5?\x96\r\xd7\x12s\t\xe4?\x1b\x93\x82\xf2\x02n\xdf?8r\xb3\xe1G\xc0\xda?\xa2\x8eQ\x02\xc7/\xe4?\x83Z\\a\xb1)\xe5?\x96\xbeq"\x85\xb2\xe5?\t\xa9\xe1\r\xa4@\xdb?\xaf&>\xd7:\x03\xdc?\x97\xc4\x0c\xac\xb5\x1c\xe0?\x10\x91$\x01R\x82\xdf?Vc\xd0;.\xb8\xd4?v\xee\x86\xed\xab\x1e\xe0?w\x0e\xec\x03y\xc8\xe4?\xf4\xfb\xdb\xd5\x96\xc5\xdb?\xd5\xa9c\xdc\xe6a\xe2?\xd5d!\xfa\xc2\x16\xe5?{\xe6\xa8b)`\xd7?{\xc4\x98}bv\xdf?\x12\tl`v,\xdd?N\x93\xc3\x81\xd1\xa7\xd7?\xb8\xdb\x0b\xcd\x84s\xe0?;\xb2P\x88C\xaf\xe3?\x1eJp#_\x87\xdf?\x8f\x1c"\xbe\xbf\xf7\xe3?-\x9b\xa0\xb7!\\\xe1?\xbe\xe7&s\x88\xf1\xc0?\xfbC\xad\xb6q\xa7\xdc?P_\xc2>\x9c7\xe2?\xa9\xf3\xe6w\x14P\xdb?\xfeB\x8e\x9fS\x12\xde?\'\x9fA\xb4d\x9e\xda?\x00\xbb\xe5\xd0\xa0\x06\xe2?\x88$\xa0\xc7\xcfT\xdf?\xee\xc4<\xbck9\xe0?\x13G\xb0p\xe3]\xe7?\xdcf\x06\xaa\xf4>\xdf?\x9f\xda\xbc\x8a\xb4\xb9\xe9?+\xe8\x13\x95K \xd8?\x8d!\xe6j\x8dR\x84?\x0c\xb1G-P6\xe7?\x04\x19W\xe5(\x01\xd6?\x0c\xfc\xdb\xd5\x96\xc5\xdb?\xa6\xa6\xa6\xd8\xc1\xa9\xdf?\xef.t\x89\xbdO\xe0?\x04\xbd\xbf\x91\xfb\xd3\xdd?\xa2\x85\xf7V\xef_\xde?T <\xc9u/\xca?\xaa\xbe\x08\xed}\x04\xe1?C+\x17\xabV\xb4\xe1?@\xdeqO\x8e\x15\xe5?\x1b\x9bWi\xc2/\xe5?\x02\x07?\xc8\xf3]\xe4?Dj\'\x84\xc5\x0b\xd8?\x8as\xad\xe5\xb0i\xe3?D\xa9\x96\r\x84F\xde?\xeb\xabI\xa6Z\'\xeb?\xf6l^\xc9\xc7\x91\xdc?\x99\x80\x81\x0fd\xe7\xe1?5+\x89C\x9d4\xe1?\x82\x01U\xd9Ar\xdc?`\x95S\xc6\xfd\xab\xe4?\xd2\xd7\xf4\xbc\x05\x89\xe6?\x99?\xc2W\x0cV\\?\xc7\xa762\xb0\x9a\xe3?\xdc\xd5\xd2[!\xa0\xe7?`F\xd9#\xb7>\xe5?\\\xec\x13$:\xed\xe7?\x00\xd8\xb0_A\xcd\xe5?,\xc0\xd7\x9e\tB\xda?*\xda\r\\\xf5?\xe6?\x7fz5]-T\xbd?\xa2\xe8\'\x92\xc8\xde\xe3?\xe3U\xad\xef\xc9\xde\xe8?\xd7\xb2\x03[\xf1<\xe1?+\xae\xf2M!\xb0\xe5?\xc9F10\xdc\x12\xe4?\xe4\xa8L\xc7\x1b\xb8\xd9?\x99\x80\x81\x0fd\xe7\xe1?x\xf5cx\x1e\xe8\xe2?\xc4\xd8\x8e\x9e/\xde\xe0?\xaa;$Bm\xb8\xe7?G\x82\xd7\x93QD\xdb?\xd1\x9c\xd7\xe2^\xbc\xe2?\x0e\xec\xb5\xe3\xa2\x16\xe0?\xd0\xe5GmN\x88\x0f?\x1d0\x9b\x01\xd8\xcd\xd3?k\xc7\xcc(!\xad\xe2?:\x1e|\x95\xe7\x8e\xdd?\xf9\xa2P\xf8\x9e\xeb\xd9?\x1c\xa2\x0fTb\xae\xd9?)\x0e/bs\x13\xe6?\x96\x91=8\x85\xfb\xe8?_PMp&\xbb\xd8?\xff\xbce\xf6V\xe0\xe3?\xb2k\xb7\xec\xce~\xe5?\x08\xf9A\x00\xf0\xc9\xe8?4;{V\x96\xe4\xe3?5\x7f\x92\tq\xa9\xe3?0\xa3>\xbaN\xea\xe5?\xe2 a\xab!\t\xe6?\x9d\xad\xf7u\xba\x15\xdf?;\x8f\xd9i\x06\x94\xe8?c\x11QzWx\xe3?Zzk\xabr\xf8\xe1?\xb9F\xad\xe2\xd3&\xe1?s[qa\x04&\xe5?\xc1\xaa\x15\x07\x99\x01\xe3?a\xff\x95\xb1S&\xe5?\x91t_\x9a\xdc\xd1\xe6?\xb3N\xd9\r\xces\xd3?\xf3}\xb0\x1bh\xa7\xe9?J1\xbe\x9d\x7fI\xd4?\xe7\xc9\xbdz\x8a\x15\xe4?\xc8\xfc\xcf\xc0\x80\xe3\xe2?\xf4\x0e\x8e.\x1e\t\xdb?\x89&\x81\xbb-1\xe5?,\x85\xec\xc9\x19w\xdd?\x87Pl\xb8\x12\xd2\xe6?\xe6\xef\xa5\xd7\xc8\xe0\xe0?\x17\xa8N\xce\xcb\x92\xe6?\xac\xce \xea\xff\x10\xe1?i\'\xf5\x92\xda\x9c\xc3? \xd8\x0b\xa1\x18m\xe0?@L\xd6\x8f\xc7\xbf\xd9?\xc2\xf9\xc7\xba.\x08\xe3?]\xf7\xe2o\xb1\xa3\xe1?\xf5U\x06-\xb1\xa6\xdc?U\xb9\x0fB\x93L\xeb?\xe1"<\x8e\x10\x96\xd8?\xa2\x9b\xfa@0`\xe0?\x8c6\xde\x8cg\xb3\xde?\x87\x08\xd5\x80H\xe9\xe2?\x13\xc7I>m\xb3\xe6?s\xa6\xa6\xd8\xc1\xa9\xdf?\xaa\xb2\xdd\x0b\xa7\x1e\xd9?\xa0\xee\xef\xe4eG\x83?\x10lt\x1f\xe1\x97\xe2?r\xc0p\x8b\xf5\xe6\xdd?>\xb2R\xfd&\xb8\xdf?\x1e\xd3$\x0b7\x06\xda>\xa1\x85\\\x15W\xa6\xe4?_3\xe4\xed\xb7q\xe0?_3\xe4\xed\xb7q\xe0?2\x0e\x95\x83P\xd0\xe0?\x01D\xad\xb6q\xa7\xdc?$^7u\x93;\xd4?(\xed\xf4(I\x1c\xe3?h\xd5\x82\'\x9d\xca\xd5?z\x16\x18\x7f\xf6\xf2\xdd?\x1b\x93\x82\xf2\x02n\xdf?\x0f.\xf2)\x12\xf5\xac?\xe8Kk\x8e%\x89\xd3?\x1bN"\x9b\xbd\xba\xd9?\xf4C\xa97(Y\xd7?\x83G\xebt\xef\xd4\xe0?j\xe0\xa0\x1e\x0e\xb6\xba?U\x05`\xfc\xe2J\xdf?`\xac\xd6O\x11E\xe2?W@[\x8f\xb2c\xdf?`\xac\xd6O\x11E\xe2?\x82E\x97\x147^\xe1?m\xa9\x96\r\x84F\xde?\x0eD\xad\xb6q\xa7\xdc?Q\xb2\x970ee\xd9?\xc3\xd9v\xe0v\x90\xe2?\xe1\xfc\xf6\x82\xeb\x86\xe1?\x92\x15O\x1d\xd0\x06\xdd?\xb5V\xe6\xc4\x1b\xb3\xd9?\x03\xa5\x8aJ\xaa\xa4!?\x1enX\xa6Eq\xdd?\xd8\x1ch\xd5\xdfX\xe2?\xf6l^\xc9\xc7\x91\xdc?<r(\x18\xdd\xcd\xdb?\xe8Kk\x8e%\x89\xd3?R\xd6\xc7MA\xbd\xe1?\x9c8{\xf1\x02y\xde?\t\x0fJL\xf7\x9d\xe3?][!\x8e8\x07\xdb?%\x81\xc5oq\x08\xd2?\xd7\x86\x19B~9\xdc?b\xb6\x1fQ\xbd\x87\xd0?\xe6\xd7\x9c\xdc\x0b\xd0\xe2?[\x98s\xcb3\xe7\xdc?\xbb\xc7\x0f\xe5\xcaM\xe3?h[!\x8e8\x07\xdb?k\xad\xf7u\xba\x15\xdf?+\xc9\xdb\x87\xbc\x18\xe2?b\x98s\xcb3\xe7\xdc?dP\xcd9\x0c?\xd8?E\xe3\x8c}\x9a\xd2\xe4?o\x14\xf2\x08.\x19\xb1?\x0c\xad\xd0\xea\xa4\xb6\xe0?\xd7\xff\xb02\xec\xb1W?9\xf0\x199\xe6,y?\xc9r\xa4G\xc9=\xe0?\x9c \\\x12{\xd8\xe1?\x8c\x08< \xd3\x10\xe1?V8\xecS\xd3\xee\xda?\x12\x8d4TsB\xc3?\xbb\x8bO\x11\xec\xd3\xe7?u\xb6\xc4n\x0ek\xde?$\x80\xc7\x18\xb5\xe1\xde?\xaeL\xd1g\x95\xd9\xd0?9\xbb+\xe6\x18G\xe0?\xb9\xaa\x15\x07\x99\x01\xe3?\xeb\xbd\xba\xb5~|\xe1?\x1f$\x0f\xf5\xf2\xd3\xe4?k\xc0p\x8b\xf5\xe6\xdd?\xe9p;J\xddc\xd9?\x05\x08\xd7l\xa6_\xe6?\x1c;>2\x1eU\xdc?vW\xfb\x9c\x1b\xc3\xe2?J\xbb\x90\xb7\xc5\xe4\xdf?*\x147,\'\xb1\xd8?\xf9\xa2P\xf8\x9e\xeb\xd9?\xf5\xed6\xaf}\x8d\xdf?\r\x1fLw\xcfY\xdb?\xdeq\x02\xff\xb3p\xd9?\xf1e$i\x1f(\xe8?\xfc\xbb\x95\x86\xee\xbc\xd6?\x83\xe9"\xb7\xf3\x97\xe7?en\td\x94\x84\xe5?\x82\x01U\xd9Ar\xdc?\xce(<i9\\\xe1?\x93\x1ez\xff\x1b)\xdd?c}\x9c\xb4\x07\xef\xdb?g\x1c\x9fb\xa8\xb2\xdb?\xa7\x96\xe5ue\xe7\xd2?y\r\xf9\xa1@Q\xe2?\xd1\xd8~\xf1\x05\xe4\xcf?\xd6\xd0s\x855,\xe0?l.<z3E\xe4?zz\xd2O\xcb\xe4x?\x8e\x9bd\x83\xd6#\xe4?;\xc8\xcaT\xc9\x9f\xbc?iiI/\xf8n\x13?\xb1#\x86\x95q\x95\xe3?`\xb2\xcc\x0b/\xc1\xe2?\x97\x13\x00\xc1\xdeM\xd4?\xd2\x18[\xac)\x9e\xe0?\xf7.\xcdAu\x92\xe2?\xfc>\xf3\xe6Z\x97\xdc?\xf7\x0e\x05Y\x0c\xf9\xda?\xdb\xd4\xa8\xc4\xe48\xdd?\xd7\xb2\x03[\xf1<\xe1?\xaeQ6\x185\x99\x04?\xe0\x1bM\xe7/\xec\xd6?\x8b\xf11b"\xc7\xe2?\xa77G\x95\xb2\xcd\xe3?\x0bS\x038*\xc4\xe0?T <\xc9u/\xca?:S\x05\xe4Y\x90\xe6?"\xb67\x07?\x02\xe2?\xc2I\x1f\x1f\x18>\xe3?\xa5\x96\x80\xc7+\xb0\xe1?\x93\x1ez\xff\x1b)\xdd?w\r5W\xd1\x1a\xc7?-\x92\x9f\x8eq\xc9\xd9?!\xcbZ\xc7\xfa.\xda?\x14V\xf2v&\x8f\xe2?\xa1\x13\xc41\xfc\xa8\xe6?\xe3]\xae\xae>\t\xe0?M\xc4\x98}bv\xdf?\xa7R\xe4\xd1\x10\xaf\xe0?AS\x1b\x05f_\xe2?(\xfb}\xae\x18\x9b\xe4?\x9d\xf6\x0cYWT\xb9?\xc2\xc1\xe8Bj\xb0\xa5?A0\x89L\xa5\'p?\xd7O\xeboq\t\xa0?\x88\xf2\xe8\xd2\xd8?\x95?\xed>\xcbW\x10|\xad?\xe13\xd1\x0c\\a\xe5?3\xb68\xe3\xa4\xc0\xe5?KB\x1al\xae\x9d\xd8?\xf4\x0e\x8e.\x1e\t\xdb?\x0b\xcbt1\x1bY\xe6?4h\xe3-\x7f\xb1\xe5?y\xba\x96\xa7Z\xc0\xa7>O\x0b[\x82\xb6\xc0\xe5?k\xf6r\xae"{\xdf?\xba\x17\xa1\xdf\x83:\xe7?\x85\xbb\xf9d\x17=\xe6?\xbb[\xad\xf3\x1b>\xe7?\xd1\xe5\xe0\xf8\xb4\xfe\xe5?\x01\xa1\xe6\x14\xda\x0f\xe6?\x8c\xdd\xd0 \x82+\xe3??9\x90\xeei\x10\xe2?\x14\xe8\xcdi^\x0b\xe6?,\x82\x08It/\xe2?\xd8\x8b\xab\xec\xf4\x83\xe2?\xb9\xaa\x15\x07\x99\x01\xe3?\xd3eF\xb2\xbcI\xe3?\xc7R\x07\xd5|\x8d\xe3?\xc6/\x89\x05\x8f\x1f\xe5?\xb7\xf3\xbe\x9f\xde8\xd5?D\xe9\xd0BM\xc2\xe5?EnI\x12}\xf3\x90?\x82Z\\a\xb1)\xe5?LL\xf3\xac\xf2\xc7\xd4?\x936rp>x\xe2?^\x12rs\x95w\xe4?\xc6/\x89\x05\x8f\x1f\xe5?H\xf3x/=\x93\xe5?\x921\n\x0e\xa0\xea\xe0?.\x02\xb6\x13\xb6\xe2\xe8?\x90\x16n\x9ea\x11\xe6?\xb4\x18\xe6\xc6B\x84\xde?\xd7F10\xdc\x12\xe4?\xc9\xd9\xc62\xb7\xd2\xe7?\x18\x80\xc7\x18\xb5\xe1\xde?kHDL\xcaE\xe3?\xda2\x1f\xcb\xce\xc3\xe8?4\x93E*\x05\x0f\xe5?\xb2\xa2R\xbeU\xa9\xd7?\xae\xdf\x02\x12O\x03\xe6?\x17\x9b\x9c\xaa\xd2`\xe3?\x85r\xaaz\x1b\xd7\xe4?\xcaiE\xe32Y\xe8?\xee\xe9\x0f\xc4\x12\xa3\xdf?f6\x8drt\x95\xdf?\x02W\x8f\x9d\xacX\xe4?\x88\x19\xfd3!\xec\xe2?\xfb\x97\x95\xf2\x8d\xb8\xe2?a\xc6\xfd\x07\x08\x8c\xd9?65\x14)\x95\xe3\xe2?\x8c\x156$\x9b\xbb\xe9?K\xec\x93\xcb\xf6<\xe8??\x86\x8aQ\x97i\xe0?"\x07]\x95\x91U\xe5?\\\xd8\x12_K\x1d\xdb?\xc0\xa5\xdc2a\xe6\xdc?\x1f{$7\xc3\xc4\xdb?w- %\xfdR\xe3?\x04\xe8\xad\x8b\x0e\xa6\xe7?\xf7\x7f\xc7\x18\xb5\xe1\xde?\xb3+\x17\xa3\xfas\xe6?a$\x83\xf8\xb4\xdb\xdf?\xa4\xd2Y\xc2\x93\xbe\xe2?\x92\x80\x81\x0fd\xe7\xe1?J\xab\xaf=\xba}\xe1?o\xe1,q\xbd!\xe9?\xe4?\xd40\x0f\xef\xdf?\xa9\x98\xf3\x7fbY\xd9?]d`m\xced\xe6?K]e)\xcdc\xdd?\xaa\xc4?>\xae\xc3\xe3?\xf8w\x19N\x87\xd3\xe6?\xc8\x83\'\x87+~\xe5?=\xfbCO\x1eS\xe6?\x7f\x05\x00Y_\xa6\xe2?u\xef\x99\xb4\x9d\xaa\xe6?e\xb4\xf8\x1e&\x13\xdc?\xf6l^\xc9\xc7\x91\xdc?w\xc3\x7f\x8cV,\xdf?\x0b\xaa\xb9;/f\xe9?\x7f\x05\x00Y_\xa6\xe2?J}A\xac\xb0\xc5\xe8?(N"\x9b\xbd\xba\xd9?\xab\x16\x11\xad\xd9\t\xd5?\x83|\xad\x8e\xe7\t\xde?\xfb\x12w&\xa7\xb2\xd8?:\x9b1\x9d\xae(\xe1?\xa3-n\xf3\x10\x05\xe3?4\xa9\xdeEd\x1d\xdf?\xb23K\x8e\xb91\xd1?\t\xa9\xe1\r\xa4@\xdb?<\xbas\x80L)\xde?$\x9f\x1ci\xd7\xd1\xe0?\xbb\x80k\xfe!\xdd\xe1?\xab\x16\x11\xad\xd9\t\xd5?\xd2(<i9\\\xe1?\xb2.\xd4\x9f)\xbf\xe2?\xe5kXX\xd5_\xe0?\xeb\xbd\xba\xb5~|\xe1?\x14\xc26\x00\xce]\xb1?V\xc0\xcbBD4\xdb?ow\xb3\xcc\xd3\xcd\xe1?\x04\xe8\xad\x8b\x0e\xa6\xe7?\xea\xeaS^\x82\xfb\xe9?\xd7\x1f\xd3\x96\xbe\xb3\xe6?\xb7A\xa8\'\xaa\x0c\xcb?\xd4/\x91F\x9b\xd4\xd2?<6\x97H\x7f\xd4\xdd?\xf4C\xa97(Y\xd7?Z\x86\xb3\x1b\x7f\xc8\xe2?\xe5s\x00\x97\xee]\xe2? y)\x13j\xcf\xe2?\x98\xd0R\xb2\xab^\xd9?\xd5\xc1F^\x90\xfc\xe8?\xa7\xda\xad\x14nZ\x17?[[\x80S\x06\xb8\xe2?\xf2\x01\x13\xc9y4\xd8?i\xa0\x1b\x9f\xabW\xe2?\xf8B\x8e\x9fS\x12\xde?J1\xbe\x9d\x7fI\xd4?\'\xdc\xb2\xdb\xee\x12\xe1?\x96\xa6A\x01I0\x87?\xfe\xbc\xbf\x91\xfb\xd3\xdd?0\xd8]8T"\xe1?]\x90\x85\xb6\xf4\xb2\xe6?>j\x9c\x1f\r#\xe2?\xc0\xbc<\xc0\x05\n\xe6?\xac\x9e\xf1k\xd3F\xd9?\xcb\x04\xbc\xfen\x91\xe0?\xa8\x97\x9c\xdb\x86\x12\xdf?'
p13
tp14
b.