cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I33
I32
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'i\x1b\xc0.\xec\xc1\xd7?\xa5\x06kp\xe4\xd2\xd6?\xba\xf1x\xd7\xe1+\xd8?\xce9\xc3\x07\xc5\xa4\xd9?m\x00XR\x87\xfe\xd6?\xe6^E\xd5\x97\x8e\xda?\xfaS(\xc3N\xd2\xdf?\xe6\xee\xc2XS4\xe2?\xd0<\xee\xc2TW\xd4?\xbd\x03G\xaf\x1d\x18\xcd?O\x9bEs1?\xd1?\x01J\x94\xe6t\x1d\xd3?Hs]_\xb8\x8b\xc9?\xd4Uy\x9e\x05\xfe\xd1?\x9dK\x1d\xd5\x05\xd5\xd2?n\xbfn\x91\xb1\xc1\xd0?\x1b*m\x07\xb6\xc0\xd0?B_h\x07.G\xcd?}\xddS(f\t\xcc?\x83\xa7\xa2V\xef\xa8\xd1?\x17\xb6\x9d93L\xd3?8]f\x105\xd2\xd2?\xac7\xd3~\xcd\x10\xd7?\xd5G\xc7Lpj\xd6?\xfe\xab\xea\xfd\xbb(\xd6?\xad\xdc\xfe\xa0\'`\xd7?/\xcb\\\x80\xb5,\xd7?\x01\xcc\xdeP_\x93\xd6?\x0fSZ\xda@W\xd3?\xd8\xe6\xd5\x95\xa2F\xd4?=\xc1&\xd0\xc1\xa1\xd3?w\xbfc*a\xd5\xd1?\xf6\x17\xf7g]\x8c\xb5?\x86\xe7)Ie\x8b\xd5?\xd6\x87\xbf-\xe9\x95\xc9?(X\xc3\xd1\xe3N\xc2?\x10\xc3\x86\xceLY\xdc?\xbcj\xd4@\xf1\xba\xdc?\x92\x08\x89\xf7K"\xc9?B\xbelGr\xc2\xd2?m\\p\xba\x03`\xcd?\xdfE\x9a\xdcag\xd2?*\x8e\x0fM\xf0\x88\xc2?\x00}\xe9\x05W\x03\xd6?J\x81\xf6\x82\xf6\xc2\xc0?\r\x0b\xae\x15\xc7\x86\xbc?\xe1<\x05\x02\xdc\x9d\xcf?\x95\xb3(\xb4\\\xe8\xbd?\xbb3\x19\xc8={\xd5?G\x8c\xf80\xceI\xcb?\x94\xf0\xea\xa3\xcf*\xb9?\xbaJy\xf2p\x10\xcc?\xb6;\x08F\x0f[\xd7?\xb5\xd4!\x85R\xc7\xce?\x03Q\xa1\xd7\x95\x92\xd7?\rm*\x1d\x9fE\xc8?\x11O\xead\xb3;\xc9?~\xdbd\x87\x94T\xd3?.B\xd7\x92^3\xc4?\x83\x04\xcc\xe4\xf3<\xce?\xe1\xe8K$\xaat\xd8?\x0f\xf3\xd0\xddN\xb0\xcc?<\x98\xf4\xc6\xd9\x16\xd2?9\xc2\x19\xa3\xbd\xc4\xca?~\xdd\xf3\x9b\x05\xf4\xdc?\xc4\x10\xef9"$\xc3?\x10r\xa4\xba\x8cF\xd9?\xed~lG\x9b\xa0\xd9?\xbe\x0e\x14\xc0I\xec\xd0?d\xfaUx\x87\xac\xd5?\xd7.\x8b_\xad\xf3\xc2?\x1e\xcep \xfb\xc7\xd9?Jv;\xb2\x9au\xca?\x9c\xd3P\x01\xe3A\xca?a\x9d\xc9\x14#j\xca?9\xd1\x9d\xde\x99F\xd1?\xd1Y\xb3#\xc1\xdf\xd9?y\xf0\xf9\xc6H\xf2\xd2?\x83\xe5\xde\xc4\xfc$\xc1?[\x1f\x86z\xf7\xc9\xd4?Y\x1d\xe6\xadmU\xcf?\x87q\xa3\x9d|K\xd3?vd@\x80\xaeT\xcf?U\x8eB% \xef\xce?\xc7\xb7*\x1dDH\xd9?\xb8\xf2\x9b\xfe\xa0\xb2\xc7?{\xd8\xe6g=\xac\xc0?\xc1\xe4\x1b\xacJ\xd1\xd3?x\x97A\xaf\xe3y\xcc?\x1f\xf1\xb5pc\xf3\xc0?Q\x90\x87\x81\x93e\xc6?\xbe\xab\xbc\x19.\xf6\xd2?3\xe8\xfd\x0b\x11\xad\xb7?\xac\x0f\x86\xcb\xb6i\xcc?\xe8\xd5\xc1w\xd5W\xd1?\x8a(H\x16\x0c\x92\xc4?Yf\'\x0f^\x97\xdd?"\xaao\x84\xc8Q\xd4?1\x8b\xb7\x89\x9c\xce\xd4?\xaa\x91\x1f \xd3\x8d\xd5?0~,\x88\x87~\xc9?h\x18\xc6:\xedU\xd5?\xc7s\xa1\x17\r\xf9\xd6?\x07a\xd9\x05\xa6j\xcb?\r>>\xdar[\xd1?lk\x91\x90\\\xc9\xc6?\xce\x95\xd4\xe6\x8b\x8f\xd5?\xf0\xf1\xc1bX\xaf\xdb?\x8a\xbab3\x12d\xd2?\x13\x96\x8f\x8bw\x90\xc9?$.\xd0\x1b\xd4\xc4\xca?\xeeK\xfe\x86\xb8\xad\xd9?\x05\xd3e\xe3J\x00\xc7?\xe7,n\xdb#m\xd0?x\x17\xdd\xcd)x\xd2?v\xd9;V\xe1|\xd3?\x82\x95\xce\x9a\x9bU\xe0?\xdc\x90\xe3|7\xce\xd7?\xe01\xd8\x0b\xf5\xf1\xd4?Vi:\x9b\xa2?\xc3?Z\xa3\xcb\x02G\x1f\xe3?-\x17\xef\xc1\xe0\xf0\xd3?nY\x99\x94A:\xb2?\x82\x97\x8f\xb6\x07S\xc7?\xaa\xaf\x95f0\\\xda?\xa7\xc0\x12\x1da\xf6\xd6?\x15\xa3`\xaf\xe75\xd6?q.\xe3\xf8V,\xc8?\x8b\xa7\xb6*\xf2\xbb\xd0?\x99\xf2\xb8QG\xc5\xd2?X#:\xf1\x99\x0b\xd7?\xfc\xe0\x92\x1f\x12\xfa\xdd?;qX\xcf\xc9"\xb9?n\xdd\xb7\x82\xcb\x10\xc2?\xf9e\xa5n\x18-\xdb?\xee\xe5\x13Fma\xc4?\x85\xd0aO\xe6\xba\xd9?\x97\x97\xdc\x99\xe6\xfc\xce?\xb0\xaa\xbb7\xe8\x87\xcd? \x9d\xc8\xd6\xb9\xae\xd4?W\xc7\x13\xb6\xc2\xea\xc9?W;~n\xe3\xaa\xd2?OE\x19\xc8\xd3\x0e\xc4?A\xa7\xab\x92\xe6K\xc1?h\x8es\xefU\xaf\xdf?;Y\xa0\xf3\x15\xf6\xb7?\x0e\x04\x11\xfeq\xa6\xd2?\xb2\x86k\xc5\xb0\x01\xbf?\x9e\xe3\x1d\xf1B_\xc5?\xaa\xfbGNX\x15\xd2?\x9a\xffT\xd8\xee\r\xd0?Q\'&\xc2\xc6\x1a\xd1?\xf6\x7f\xb7^\x01\xd3\xd3?"\xebh\xd1\x03Y\xd4?\xf3\xa0\xf3\xa0\x0e^\xc0?$\xdd\x93&\x83\xc2\xcd?\x80\xfb\xe8%mG\xd2?\xa5$\xb3\xcc\xba\xd1\xa8?/^\xab\xfa[s\xd4?\xf9SI\xd7NV\xd7?\x02(\x88_;"\xd8?Y\x10*\xf2\x99\xfa\xbc?a2\x06\xf2/\xb0\xde?\xbc3\xcd\xbb\x86\x18\xda?\xd7\xed\xa7U\x87\x84\xd2?\xf94\xe4\x91\x959\xcf?h}AZ\xbf\x03\xd6?\xc2\xe4\x9a\x0c\xa4\x0b\xd3?\xfb\xc6"\xb7\xf3\x9a\xbb?D\x84I\xae\x91V\xd6?\xc9\xe1\xc6G\xecT\xc7?\xd1Q\x83\xfd\x1ci\xbc?\xb3O;\xf9|\xdd\xbc?\xa0V\x0f\x88K0\xe0?\xd1uO\xb7\x86\'\xc9?@\xa0\x10\xed\xe6\x7f\xc0?\xc5T\xf2\x19\x17d\xd1?\xfe(\xc3,\x9b!\xd8?\x96B\x04\xc3\xaf\xbe\xd1?lH&|T%\xdb?[~"\xaa\x0e-\xd3?&:=Y\x82\xe4\xc7?\xab$8\x1b]\x19\xd5?6\xba*\xf2\xaf\x9e\xc6?\xd1\x00f\xd7\xf0\xfe\xc3?\'\xb1\xb7Nj\x1e\xc7?Lo\xc1\x06\xab\xe7\xdd?TL:\x8b\xefc\xdd?\xf03\xbb\x97\xa08\xca?\xcbN`*\x86,\xbd?\xc8\x8c\xc9\x9b\xdf\xc5\xd1?G\xa2\x0f\xb0\xcb\xe7\xca?H\xc1+*\x95\x7f\xdc?4\xd5\x1e\x94\x8b\xf3\xd8?\x96\x92\x1f\xd9\x97\xe0\xda?\xca,\xdec\xbe\xa8\xd4?Z\x8c\x1aL1\xeb\xbc?\x0f\xba\xe3S\x83\xa6\xc5?\xb3}F \xbf\xcb\xd0?_\x87\xf4\x83?4\xdf?\x96\x8c\xf0\x04vJ\xde?\xdd\xeb\xcd\xed\x03\xc6\xd6?\x1f\xc1\xa6\xe4-8\xd2?\xda\x80\xc9\xf5\xc1<\xdd?\x16\xf7{\xd3\x87]\xde?\xa3\xe1n{\x0c\t\xdc?\xa0\x96\x82\xd8\xae\x8d\xda?\xa8^N\x8f\x0b\xa9\xc1?/#\x88V\xe3\x03\xe1?\x8f-vLZ^\xc9?\xea\x94\xf7\x9a2\x04\xd1?\x903p\xb7X\x08\xda?F~\x97\xe7j^\xdd?\xfe\xd7\x9b\xf6\x1a\xda\xc7?:\xfb\xa6=\x98\xd3\xbc?\xbf\x9a\x92\x02Q]\xc6?Mi\xb5\xea\x99\x7f\xdd?Wr\xf8_\x14\x0c\xba?\x10"\xcd(\x0e\xd1\xda?f\x85\xbc\x189\xea\xd7?\x87\xcay\x85)\x15\xd6?\xd3\x96\x88b\xfe\xaf\xd2?\xd6\x9b\x99I\'\xca\xca?\x1f\x1b\x95\xc3\xdaZ\xc6?\xbb{s\x8b\x94F\xd1?\x9d\x02\xact\x89\x14\xd4?\xf1%\xf3s\x846\xd2?\x04eh\xa09\x88\xda?\xd3\x99\xd1C:\xf9\xd5?\xebL\xed\x84\xad\x1e\xc1?\x9d\x96\xd4d$\x16\xcd?\tL\xf7a<}\xb3?``)\xb1\xccR\xdc?\xe4\xc5\xff\t\xef:\xd1?`Cs\x97\xfa\xac\xd6?\x88d:P\x85\x82\xd6?\x8b\x8a\xc1 I\xed\xd2?\xf5B\x90\x01L\xee\xd7?\x94\x9d\xeb\xa9\x16\xa8\xdc??\x7f\x1a\xd8\x805\xd9?\x89p\x14g\x8fU\xd9?\xab\x83\x9c.\xd4\xfd\xd8?\xaa\xc7dv~\x9c\xdd?X7#rL\xae\xd5?\xcb\xcc\xb1\xd1\x9a\xed\xd3?GP\xf1\xfc\x840\xd5?qc\x1e_\x88\x01\xdb?!\xd2\xfa]\xc9\xf8\xdd?Id\xfc\xf2t\xc7\xe0?\x84\xc0\xf9!\x07\x1a\xc4?U\x18\'a\x02\xdc\xda?P=\xcc\xcd<\xbc\xd8?\xd1%\x9e6Z\xc0\xdb?\xf2\xfb\xbbE\x0cy\xcd?\x9e@\xce\x0c\x97<\xe0?\xeb\xc6i\x8f\xbb\xdb\xcd?e\xc1\xf1\xc5q\xcd\xe0?\xc1\x9a\xe3\xab\xdcV\xe0?\xc6\xb2{\x06}\xec\xdc?\x03)\x86\xfd\x0fX\xd8?\x0f\xd88\x15C\xcb\xe0?\x0f\xaa9Q-\x97\xdd?\x1e\x9b\xac@L@\xc8?*A\xa4\xff\xd2\xa3\xdf?\xa2.\x01\xb0v\xb7\xdf?\xf1\xb2J\x9a\xc9\x04\xd8?\xce\x7f\xf0=f\'\xd8?\xbc\xb9AT\x96\xfa\xd3?\x8e6\xb7<\xe0\xec\xd9?\x05\xc2&\x15\xd9\xa0\xde?\xbe\xc2Y\xf29\t\xdc?w\xd2\xae[\x92\xee\xdb?\xf2\xc0\xa6\xc5\xe9\xa5\xd9?o \xa5\xdb\x1d\x1e\xd3?\x8eo\xb9\xeb\x11\x0c\xde?\xeb\xf5\xb4\x07\x85Q\xd0?\xe5\xc5\x9f\xbc\x95@\xda?\xc5\x18^\x8a\x00\xb8\xd6?\xee\xa9\xdd\xd2\xb3\xd5\xdb?\xd8\xf7f\x86\xdd\x94\xda?\xca\xe3\x89\xe0w\xe1\xd3?\x05\x88Rzp\xac\xd9?:j\xdb\x1fh\xbd\xd2?\x9a\x8e\x88\xf1p\xaf\xd4?\x82\xd94\xf8\xb9-\xde?\xd3D\xa6\xc1\xd0\xd1\xd2?\x05\x7f\xa4[\xa9\xf6\xd3?\x0c\xa5\xdd\x84\xe99\xd7?@f\x7fH\xbeR\xe1?\x8d5P;\xd1\xa0\xdf?g\x8d\xa4W3\xf2\xdb?+ \xecA\xe8\x99\xdb?|\xb5\xa9\xed\xd0\xff\xdb?X\xac\xcf\xd5\xf8\xbb\xde?u`\x89p\\\n\xd1?\x02\xf5D\x84D\x88\xd7?i\n2\xeeW\xe3\xd9?L\xbd\x99\xe0\xf8\xd1\xda?<X\xf5Eu\xf1\xd2??-\x7fb\xb6\x98\xdd?W\xc3\x18\x1e\x9b\n\xda?\xca\xe2c\x00\xebu\xd2?\xa2{\x01\x8a\xc8l\xda?\x99\xe5\xdd\x1f\x8d\x83\xe1?]\x17\x1b\xb6\xfc\x82\xe0?\x8d\xd6\xfa\xaf,4\xde?\x0b\xd8\xce\x0c\xe5\n\xd5?\xddW7o.4\xdb?\x13\xbe\xc7\xfa\xd2\x8d\xdd?\x03\xa28\xe2\xe2\xe0\xd6?\x93\x02\xafivh\xdd?d4\xaa\xba\xfc\x13\xd8?\xff\xdc\xed\xe2\xadD\xd6?5M\xa5\x07\xe39\xd1?\xc4\xc9\xce\xa3\xb7u\xd0?\'\x0c\x9a\xf8\tB\xd2?zJ~\xd9\xf8W\xd0?9U%\xca\x1b~\xde?#*8\x1d\x1b\r\xd4?+r\x90\xba\x91\xc6\xd6?\xaf\x8d4\x8e\x15N\xd5?\xfc\xe1\xa1\xea\xba\x99\xcb?J\x18\xc3\xbd)\xf2\xe0?\xbby\xb1\xd5r\xc1\xc6?-<\x0e@@^\xdb?+`\x8e\xad\xd5\xf5\xd5?\xc6\x94TL4\x06\xe0?,`\xa8\x04j\xc5\xd4?\xff\xf4\x11R\xb3\xa7\xd0?\x8e\x99\xbd\xe0S\xa8\xdc?\x94\xfd\x12\xd2\x1a\xa0\xd1?n\x11\xe4c\xf4\xb9\xd5?\xddH\xbc\x13\xd3u\xcb?\x81\xdb\x0c\x17I\x95\xd0?\xa3\xdc\xf2\x15ll\xd7?))2\xfe\t\xda\xd4?G\xc0\x9c\xdc\x86\x9f\xd2?\x96\xee\xcf\xc9.\x15\xd4?\x1c\x99J\x0cS\x06\xe1?\x0b\xe5\x7f\x0e\xd4\x9a\xdb?\xbf\xdd\x91@^+\xe1?\xa2\xfe\\\x98\xf6E\xda?\x9bW\xae\x84\xbce\xd4?\xb5\x9e\\\x98M\xd3\xd6?\x8b\x14A\xcf\x04\xc1\xca?G\xf8K\x91D\xbf\xd5?D9F\x03DO\xd0? \xe4k9s\r\xdb?\xa3\xf6s\xc8w\x0e\xd3?|{\xc3r;\xa4\xd7?k\x16\x10\xda~\x84\xdc?\xd5\xce1\xdb^\xf9\xde?\xb2g)\xb83\x8b\xde?.\xc7\xac\xcba\xfd\xd1?\xb8p\xc2\xb5J\x1f\xd2?Cm\xa6\x84A\xd8\xda?\x8b\xea\x91\xaf\x96\xdc\xd2?\xf7\xbc\x80\xb7w\x17\xdc?\x9cfW\xf0\xf7\xdf\xde?I\xc5%\xe71\xeb\xde?Y\xd5\xe0\x1f"w\xcd?\xc8\xd9\x9aN\x9f\xd4\xda?jp\xe1\xd5\\\xf2\xcb?\xf8\x93pn\x91|\xd9?6\xd7<<|e\xcd?\xa2FJ\xefO\x8b\xdc?\x84OW\xda\xff6\xdb?(\x0f\x00E\x11f\xd7?,p\xed\xf3rj\xd0?x\xd7\xcd\x01e\xa3\xe0?Lk\xdc\xa1\xe6"\xd2?\xe7r.\xfb+8\xd9?\x97\xa4\xbfI\xa9\x81\xd8?\xdch\xbb\xae7\x9b\xc8?\x94G\xd7\x1f\xa54\xd6?Hd\xec\xf7?H\xd1?2\xac)\xde\x87/\xde?\xd8\x87|\xc6\xf1 \xd5?X\x90e\x85Q7\xd6?U\x16tN\xa4\xdf\xce?i*#\xb9\xfa\xac\xd6?{\xb5!I\xf9\xf4\xda?\x19$.R\xc4\xa2\xc5?\xef\x9cp\xa2g\x95\xd7?\xd9\x87\xfbh/f\xd0? \xf0\x02\xbe\x88\x19\xdd??m\xaf096\xd2?\x80\xda[{\xd8\xaa\xdf?\x82_!%@S\xd3?\x14\x80\x8b9\x0f\xc6\xd2?UIH8,y\xca?y\x88?\xc9\x19O\xd2?\xf4\x9b\xc3\nO\x1d\xdd?N\xd6\x0c5PY\xce?j\xa0\xd0\xd6T\xd7\xd2?/\r\xed\xee\xa68\xd1?\xa3\xa8\x92\xd2.4\xda?NX\x80\xf0\x9b\x97\xd8?\x88\xbf\xff\xcc\x88\xc4\xd1?<\x02\xeb\x9b\xa2y\xe0?\xb9jd\xf3\x11-\xe0?\xf2"\xcf\xbcqZ\xd8?\x1a\xbd\x8e\xbf\x95\x1a\xe0?\x18,MB\xa9|\xd1?\xd1B\x15\xf9,B\xd8?\x1ce\x92!\xa32\xd3?G\xd1\x81\xec\xa7\x87\xe0?\xc5\xc9\xedn^\x0c\xd1?\x84\x7f\xe8\xa1\x7fJ\xdd?\xb7\xfdr\x9c\xb4$\xd1?S\x82\x90M\xb9\xc5\xd9?\xb2\xf3\x04\\1\xb9\xdf?\xda>t\xaf\x80\x86\xd0?\xda\xa4\x97\x1bQ\x80\xdc?\xa9\xa0\x1d\xae\xb3q\xe0?\xd6\xc63K\x9f\x0f\xdc?\xe6\x92\tm&0\xd9?\x07\xded\xa4\xc3f\xb6?-\x01\x16\xf6\xe7r\xdd?v\xa5Q.\xe2\x99\xc9?\x9cF\xa5\x8b\x99\xbd\xd9?\xf1\x13\x9dl\xc3=\xde?\xbc\x01Z\xe6\xf8\xc9\xda?\x9e\x0c(\xd7k\x0e\xdc?\xe1>\\\x96Z\xd6\xd2?\xfb\xec8\t\x8d\x10\xdb?W\xc2\x9a\r\x16\xeb\xe4?\xb7\x06CvL\xbe\xe1?\xf3\x12\x00QA\xaf\xde?\x1d\xe6J\xb9\xf4=\xd1?p&\xc8\xfd\xdba\xd7?\xaa\x92\xb2z\x13\x8c\xd9?\x06\x86\xf2\xe1wy\xdf?\xd1CW\x88\xd4A\xd8?7_\x96\xa1\xec\x80\xc1?.?\xa1\x06\xfb\x10\xd5?\xbeV\xa3\x87\xba\xc2\xd5?\xa2eR\xf0\xca]\xcc?;`\xbb\xca\xd4\xbd\xd8?=?\x02\x06\x96\x0c\xce?\'\xd5\x9bY\x0br\xd9?O\xe4\xee\xcd\xe8\x95\xd7?)\x971\x10\x95\xfe\xd3?\xc6\xa3f\x82\x18\x00\xd7?~=\x85\x8b\x9b\\\xd7?\xc61\xed#?\xdb\xdc?_\xee\x1a^\xe5\x18\xd1?\xbeS\xd8\x9f\xacR\xd3?\x8f9\xd5o\xc6y\xe1?\xf6[\x17\xab\xc4f\xdc?e\xa9\xff\x83: \xd7?#\x9f\x84X\xd4\xfb\xdf?q5\xc2\xf09\x04\xe0?\xe3B0\xaf\x844\xd1?\xea\xec\xdb\xf5N\x17\xda?L\xf0E\x87g>\xe0?\x8e;\xdeU\x1a\x89\xe2?4\t\xb4r\x9d\x1f\xe2?]\xc5q\xdb\x0f\xbf\xda? \xd8X\x94k@\xde?}h\x003\x01\xea\xd6?\x81\x0e\xc8:\xe0\xc1\xd6?\x88\x9aO\xcd#\x92\xdd?\xf7/lR{^\xd9?\xc41\xe9\xa936\xd0?\'\r\xc9\x83\x83\x86\xe1?;\x97p\xaa\x88z\xd0?\xf7\x8f\xb5\x8f\x0b\xdc\xd3?\xb8\xac\x81\x00Q\x87\xd8?\xa9\x97*\xf4\xe3\xa9\xd8?\xa4(\x84\x92\xda\x81\xde?\x8e\xfdQ}1r\xe1?5\xf7\x07\xd6\xa2\xd1\xdc?uY\xb1\x12\xb0\xd8\xdd?v\xadw\xfe\xa7\x02\xd3?\xb1R-\x95h\xbe\xcd?pF\x81\x9a\x07\x06\xd0?\x92\n\xc5\xd4R\x8a\xe1?Q\x07\x98\xa0\xa6T\xdc? \xe1\xb1g7.\xde?\x07\x81\xcb\' \xab\xe2?v\x08\xb1\x1ea\'\xdf?J\x93\xe4O\xb9K\xdf?\xaa\xda\x89!\xd4\xe4\xdc?\xad\xca\x16\xda\x1b\x91\xcb?\xc5\xa1 \xf0q5\xd3?ei\xd7\x17S\xaf\xd3?h\xc8\xb1\x08\xa6\xd2\xe0?p\xc8?w\xc4\xb3\xd8?\xb6a\x9c\xdfq\xd8\xe1?\x03)\x8d\xab\x03,\xd0?\x8d\x83n\x8e\xb5\xac\xe0?\xc3\x05\xc5\x8b\xa2"\xe1?.\x98\x86\x04\x005\xd8?\xf8\t\x9d\x95)\xf0\xdd?e\x1c\x95!\xcd\x80\xdb?\x18\xb3&\xa3\xa6\x13\xe0?\xc4>4d\x92\xa7\xd2?\xc2\x1d\xe3\xd6~\x8b\xdd?\\@\xf9\xb0\xdf\x98\xce?\xc1\xaa\n\xa8\xc7\x9c\xe3?\x18\x94\x07T\xbc\x12\xd5?\xf6\xfcG\xb4\r\x9a\xda?\x9f>\xef?\xe7\xf9\xd5?\xdc\x0b\xe9\xf7\xb3\xfe\xe2?\x92\xfb\xf1d\x1bv\xda?\n\x06=G\xe7\xfe\xcb?\xa75\xf8|"A\xd0?\xfeN\x99\xc0~\xb7\xcf?Fg\x131\xd0\x06\xd1?r\xe8\xfa\xdfb\x88\xd1?e\xcfui%\x91\xe0?\xd6pVn\xf6\x92\xd9?K$)\'\xd4u\xd2?Y(.\x96\xf5\xe5\xe1?\x80$\xa4\xfa\x88\xc9\xde?M\xb0\x18\xba\x7f\t\xd1?elS\x08t=\xe0?\xb0CS=\x1e\xc1\xdc?"\xe8hq\xee\xea\xde?7AAo\xe95\xd8?\xc4\x05\xdd\x9f\xec\x91\xd5?\xac\'\xfd\x8c6\xf7\xd4?Fm\xda\x1aXx\xd0?d\xd1\x13^]\xbb\xce?\xfa\x95r\xe4KJ\xdc?\xc5\xed\xec\x06\xf2\x0f\xe1?\xfe\x03,\xc2\xbaS\xd8?\x85\xaaY\xa8+\xc9\xe1?\x87x\x97\xcd\x849\xd7?\xb1\x83\xcb\x0f_\x01\xe3?W=\x90\xcd\x7f|\xe1?yt\xc5N@\x98\xd3?\x07\xa5\x9em\xf7\xc2\xd0?\x7f\xce0\xf7\xd4\xb3\xd7?M\xcf\xf0\xa9\xa9\xee\xe2?\xc2\xd5F\xf3\xb8H\xdd?\xfat\xb9[ns\xdf?\xb3\x01\xe4\xcb\x8e^\xe3?K\xbdJ\xc8\x88\x16\xda?\x01Zt\x01E\x8a\xe1?:\x8c\xaa|\xd9v\xe2?U\xb2\x1f\xfb\xd6\x19\xdc?\x0bC\x9f\xbd\x86\x02\xe0?gf3\xaf\xdd\xa0\xd6?\x1e_T\xfc\x0c\x0e\xde?/\xa3\x9d\x85s\x1e\xbd?k\x1c=b\x9f\x94\xc9?\xbb\x85\xd9\xb69\x0e\xe4?J<\x99\xcd\xb8,\xe0?i"\x0c$\xc5\xb8\xd6?\xe9\x07\xd2\x87\x9cQ\xe1?\x81\x93b\x82wJ\xde?Y \xa8\x02\xd4/\xc8?/M ;M\x16\xe5?\xba\x9fvb\xcc\xa5\xd8?V\x81\x1c\xe2>\xbe\xd4?\x1f\xbb\x16\xbd\x81\x1a\xe1?*\xc2\xef\x86L\x19\xd5?\xb1\xe09\xf5\xf3\xb8\xd7?\xd7\xa9\xa7\xe9G\x83\xd9?P\xd2\xca\x83)\x95\xcf?S\xc67\xf9\x90\xae\xe1?&>\xdb\x18c\xa2\xe0?\x92"\xfb\xf9\tP\xdf?r\xd3:\xd8\xe3S\xd5?^\xe6V\x19\xf1\x1b\xc9?t\t\xc2\x8c\x18j\xdb?\n\x8a\xf5\xcd\xf6\x88\xd9?9\xc8q\xe8V\x0c\xe0?\xb7\x98=!\x15.\xda?\x9b\xfe\r\xa35\xaa\xde?6\x9f\xca.\xf0\t\xe2?\x82I\xb2\xab)\xf9\xd6?-\xd6\xf7\xeb\x98V\xe3?\x8c\x9c?\xacfi\xdd?5\x82\xc0\xed\xe7u\xe2?Dt&Ev\x03\xd5?E\x83\x96\x16y\xf6\xd1?\xa3s\x82)\x93\xd8\xd8?\xca\x12\x04\x97\xfc7\xda?\x92\xf6\xb80g\xdd\xde?\x8f\xa8\xf1\x0b\xd6^\xca?\xebT\x82?\xff\xe8\xe1?\xaf\x81\xf1\xe7 \x1a\xe1?\xf2_\x0e\x17c\xb8\xdd?\xb0Z\xf8\xb8\xeb\x8e\xd9?\xc1\xac\x14&\x01\x13\xe2?Y\xfa\xd3\xe1zm\xd4?\xbb\xc6\xc9(\x99P\xd8?\t\xd7\xfcbt\xf3\xde?\xa6\x86Wj\x11\x18\xdc?D\xc1\\\x8bp[\xda?\xdf\xa5\xf2\xdf\x90\xc6\xdb?\xf0\tw\x91 \xab\xdc?\x9a\x7f\xbb\xf5\n\xdd\xd3?\xd6\xd3\xe1B"\xd8\xe4?V\x81\xc4\xbf\xaf\xe3\xdc?\xb5:\x1e\xc3\xbcX\xd8?\xefs\x7f\x99w\xfe\xd2?\x1e@m\'@l\xd6?\xc1\x17S\x1c\xdf\x97\xd5?o\x90H\xc1\xdc+\xd2?;kC\x1fY\xd8\xd5?\x13\x06\xadt\xa4W\xd2?f\xd6\x9buX%\xd6?\x01u\xd9\xf2L\xda\xd1?\xcb\x0c\xda^\x1b\xd3\xd4?K\xd2\xb3\x1e\x15\x81\xe1?\xfb\xa7\x13\x9a\xdc\x92\xd8?g\xed\xe2\t\xa5\x08\xda?\xa52\xc0]G\xed\xd4?\xe5@\x99\xb8\x85d\xdd?\x0bo\x00"\x80\xeb\xde?\xfc:\xdb\xb4`\xdd\xe0?%Ae\xd2,I\xd6?\xd2\x91\xa3\x04\xc0\xf0\xd8?\x80\xee\xabl\xe3\x15\xdd?\xb6\xaf\xc9-g\x89\xe1?`\x05@\xe8\x99\xfb\xd9?\x8d\x852*:9\xd8?{x9\xae\xf6.\xd6?\xe4\xa5E\xb6\xc8\x87\xd4?\x7f\t\xdb\xa2}h\xe2?\xaa\x86}I\x94D\xc8?\xaa\\\x00\xda\xbcb\xe3?\xbbG\x89\xe7Q\xbd\xdd?d\xfa\xae\x1f\xa5l\xd1?m\x04\xd1t\rW\xcd?\xa8\x97va\xaf\xbe\xdb?v\xe5\xb8(~\xd8\xe1?\xbe}1\xc6@\xb1\xe1?Z<DQF\xf4\xd8?\x0c8\xf7\xefE\xed\xd0?\xe9^t\x18C\x1e\xd4?\x96=\x921f\x16\xd3?\xf7+\xf3\xe6\x8ay\xde?F\xf5\xb5IQ\xaf\xdc?\xa9\x8a\'1\x8c-\xd5?\r\xf7u\x81\xa5\x17\xe0?7\xea\xc7\xaek\xe5\xdf?\xfe\x8f0\xf2\xbf}\xe0?\xa6\x07\x11D\xd5\xfa\xdf?\xd0\xd6x\xbfi#\xe1?[\xc2\xbclte\xd7?\x8f\x82+6Lk\xe1?\xdek\x7f\xb2\xd6\xb4\xe1?\xa1*a&\xab`\xd8?\xb4\xc1D\xc0\x0e\x18\xde?\x14?>\xfd7\x85\xe2?\x9f\xdfp;I\x96\xd9?\xee\xf1T\x05\xcd\x9a\xd7?LG\x10\xeb#\x9a\xe3?\xce#\x8f\xa4\xef6\xdd?t\t\xde8{\x7f\xd9?\x91\x06\xe0\x1f\x83\x0b\xe0?\xb4\xf2\x8c:\xeb=\xe3?\xa8\xb2\x15\x19\xb1\x12\xdd?\xbd^\x82\x8fVT\xdc?rm\xa4\n\xc7>\xde?\xb6\xa3k\xa3\x9by\xdf?\xe07\xf1\xaal\xfe\xd2?\xc7Y\xbd\x91\x84\xac\xe0?\xbe\xc9\x02\x00\xe3\xfd\xdc?S\x18dPGj\xe0?%\x8ap\xe2\\\xc7\xdc?\xf16%:D<\xdb?\xc4Q\xbaI|v\xe2?\xba\\\xf5;\x15H\xdc?\x08\xaf\x85^\xc0\xc1\xdf?\xce\x986\xb6\x97p\xdd?\xfa\xeb\xb6\xc5\x1d\xd4\xde?\x89C\'\xd3xA\xe2?n\xa4gz\x07\xb6\xd7?\xf6u\xde\xf5\xdaf\xe0?\xb91\xeb\xef6\xed\xe1?\x7fu\xa3\xad\xc5\xed\xd0?\xdc^\'l\xd5\xef\xdb?\x7f\x19\x03T\xa9\x8d\xe0?\xfd\xb9l\x16*A\xd7?C\x16\xe3OI\x18\xe1?\xd3T\xf9K3\x1b\xe0?\x88Y%\xca\x04\xf6\xe4?OHuacH\xe3?*\x8eg\xe1\xa0c\xe2?\x12\xe7\xb1{,/\xdf?\xf2\xff\x8d(\xae\xe0\xe2?\x94\x94\xb2\x95\xf2{\xdd?\xd6\x7f_\xbf\xd2\x01\xd0?\x85\x0f;\x10\x8e\t\xdc?"1\xc2j\xa1\xf9\xdf?\x07\x13\x83\x0fEK\xe0?\xdd\x1e\x08\x9d}\xb2\xdc?\x94}\x8d\xcd(\xe4\xcf?\xcbG\x94\x8ez\xb9\xdc?\x08\xbc\x1b\xa1\xe6O\xd8?\x8d\xf7q\x97w\x19\xdb?\xea\xb0\xa7\xa1v5\xde?\xf6\xc1\x1f\xc3\x03\xc7\xe1?\xb0\x83R \xfd;\xe0?\xc6\xd2\xb9\xafJc\xde?\xeb\x1bK\xe9V\xbc\xdf?\xed\xd4\xf4\x19\x18\x99\xd0?\xc8\xc1\xac;\x01g\xd5?Q\tUh\xbd\xc0\xd0?\x10\x19\xd4\xff,.\xd1?\xf7\xa0$/\xbf\xf2\xd2?g|r#\xaaj\xda?\xf2w\'\xd8\x9f\xad\xd7?\x1e\x9aq#\x95\x81\xd4?l\xeaA\x08k\xa6\xdf?m\xed\x85\xec\xd9\xd1\xde?$\xeeR\x81=e\xe3?w\x88"k\x8a\x97\xdf?\x92\x80=y\xc4\x08\xe3?\x88\xa7\x88\xbd\x01"\xe1?5\xa5\x9e\xa5L\xf2\xdd?Pt\x9a\x93\t\xd1\xdc?\xa4\x8c\x1d\xe1\xfd@\xd8?\x0fLD\xb0\x94\xb3\xce?\xae\xc9\xc6[\xb4\xbe\xdc?\xb6Kt\x0c\xf8\xaf\xda?f\xbd&\x83E\t\xdd?\xd8^2bZ|\xde?J\x7f\x1e3\r\x90\xd7?\xd2?\xdce\x15Y\xe2?\xd4\xccLQ\xeb.\xd6?Vt \xa3\x98E\xdf?\xba\xb4\xe7\xc6\xeb\xf2\xd7?\xad\xdb\xf1+\x95@\xd4?\'|\xc8d\xb6\xe3\xd2?\xcd\xf7!\xd9\x00\x90\xd8?\x0c\t\x813\xa5\x86\xdf?\xdf\x1a/$\x84)\xe1?\xce-\xc5_&E\xdc?\xbd\n)\x9c1\xbe\xd6?\xcd\xa6f\xbf\x85\x7f\xe1?\xa3v\x87_\x9aK\xd1?};\t\x18\x1d`\xdf?\x05\x02\x80\xec\xf2C\xd7?P\xe6p\xde\xb3>\xe1?\xf4\xfc/u\xf4\x8c\xe2?+\xe70\x15\\Y\xda?%\xe3<\xef\xd5\xd4\xdc?\x87p\xc1\x9bF\x9a\xdc?\xe7\\\xb9\x1f\xb6\xd1\xd2?\xf4?#\xfb\xddI\xe1?\xeaz\x19nU\xfc\xdb?C\x88`F\x84+\xe2?\xb4\x7fQ\xfb"\xc5\xda?\xa7r\xf6\xbf\xb8/\xd1?\xbe\x1e\xf8\xe9{\xd1\xd6?p\x95\x17\xcbx\x9e\xdb?\xc1q\xa8}n\xef\xe0?@|IT\xbcn\xd1?\xa2\x03\xccb@w\xe2?\xf7xg\x8b\xdb\xca\xdb?5=\xc7\nL\xbb\xdf?\xa82Zz\xfa0\xdb?<5A\xc8\x91\x08\xdd?\x96<\xcf\xe3tt\xd2?MO\t\xda\xd8\x9b\xd5?\n^]i!k\xe2?\xd8 \x8a\x84\xdc\xa0\xd3?\xe8n\'/QR\xe0?\x189\x9d\x84\xe5\xf8\xe3?_\xeat\n\x1c\xd0\xdf?\xe1N\xb9I\xec\xb9\xdc?\x0e\x82}\x9cZ\xf9\xd6?A\\\xaf\xb1\x90w\xde?\x8b\xa2\x8a\xae\x0c\xe5\xd2?\x04\x06c\xcf\xb3U\xda?\x0f\x7f\x8d\xb8TD\xe4?\xa9\xaf\xdbP\x07d\xde?\xc1\xdake\x187\xd0?nH\xc5Pv\x9e\xe0?\xc2;8\x7f\xf7$\xdc?\xbf\xc9i3\xab"\xe0?:\x82\xfe\xff\x1d\xcc\xd2?\xfe\xf2\x8b\xfcd\xfc\xda?\xd2\xd5\xf6\xf1\xdf\xb7\xdb?\x14\x99\xc2*Xc\xe0?\x01\xee\xd4M\xb5\x84\xd7?\xa9\xbe\x83\x9f\xb5\xda\xe1?3p\xde\xb8\xc0\xf8\xe2?#\xa6\x88|\x84w\xdb?\xd6y\xbb\xcc\\!\xd8?\xf8LEiTC\xc2?\xcc<\x07\xfb\xbd;\xdb?\xe9\xe3:\x85\xfc\r\xdc?\xc0N\xa9\xc9\x15\xf7\xb2?\xe8\x11\xda\x9b\xb7:\xdc?\x16\x94\x8af\x8d\xf9\xd0?Bg\x87Y\xdb\xd0\xd6?\xe9^w\xea)(\xdd?\xc8D\x9c\x03\x17\x83\xb4?qy\x99b\xd7\xef\xe3?\xcc\x97\x946M\x9a\xd7?&\xf4yl\xecZ\xc6?\xc2\x05\xe7\xd2\xa7\xd9\x92?\xf8cn0\xa1,\xe4?g\xf9\xe2\x00\xbb\x10\xe4?p\xcd\x88\x1d\x14\xea\xdb?I\x18qj\xf3[\xda?\xc5\x8c6K<\x08\xde?\xa2\xe2^3\xd4\xf3\xe6?\x05\xbc\x81u\xa0I\xe2?e\xca\xe7]\xc3\xfd\xe4?e\xf9\xde\x11\xbb(\xdc?q\xa1\xc0\xb5gZ\xe0?(\'\xaa\xb6V\xfb\xe4?j\xbb\xe3\x94\x19/\xe1?\x1bgF\x9e\xf7.\xde?\xdaA[Fx9\xde?|\xba\xa7\x1b\xc5u\xda?F\xb6\xc1I\xdaf\xdb?\x83\x18\xe6!}\x1b\xe1?\'#\xc5Ssu\xde?\x8e\xfch\x8b\xa0V\xe0?Fd\xa3\xf5\xb3\xae\xe1?\xa6\xef\xb6\xc0s\x0c\xe3?X{\xe6^\xbd|\xdc?\x8e(\x05\x9c=r\xdd?AI\x98\xae \xc5\xd1?\xbd\xf2\xb9\x81\xeb\xe0\xd7?\x89\x03\xa4\x03bd\xe1?a\xbc\x0e\xfc\x12\xda\xe2?@\xaeeo\x08$\xe1?\xcb\xdb\x8ct\xee\xa5\xe3?\xa2Ux\x07\x95\x81\xda?;\x8fP\xd0 j\xdc?O\xc5\x9d\xb6\xae(\xdf?\xd0\xac!\xc3\xf7\xc1\xe1?\xab&\xee\xbf$T\xe0?\xe0\x7f\xb4y\xf78\xe4?\xcd\xcd\xdf\xff\xf4\xc3\xdf?\xeeXUvR\xf3\xda?\xebe\xdbjKh\xe2?0\xd6\xa2.\xb1\xcf\xe1?=\x18l\xa2_[\xdb?\x84-[\xc6\\\xf6\xe0?\xd0\x89o\x03~\xdd\xdb?G\x98\xabA3x\xe3?\xb4\xf0B\xc0\xaa<\xe2?\x92\x91\xd0\x99\xe3"\xe2?p\xc2#\xdfB7\xe2?\xd3\xda\xa4\xf0\x05\xef\xd4?Q\x1b~\xaf\x13S\xdc?,=\xc7\x98\x0b\x17\xe2?\xd0\xc7\x80\x1e\\\xed\xe2?0U{\x83\x00\xe2\xdc?~d\x128\xa5\xe9\xe0?\xc2n6\x91\xf5\xe7\xdd?\xa4E#\xe0\xb8\x08\xd4?\xd0\xc1f=\x8cy\xe5?m\xdbm\xa6\x86P\xe1?\x1d\xb0\x11v]a\xe2?{ls\r\x81g\xe1?\xec\x98\xbf<\xaf\xde\xe3?~}\x0c\xa1w\xf9\xe1?\x80\xc4\xb4\xcd\xa5\xda\xe4?\x99b\xbf\x14`\xee\xdd?C`2\xa5\xfa\xff\xdf?\xb9`\xa5\x1f\xb8X\xdd?\x06~\x9a_L\xbc\xd3?,\x85\xc1e+\x85\xd8?\xb3\x96\x03\xf9\xf9\x18\xd3?L\x86}U\xf1\xdb\xdb?\xea\xe51Wk\xe8\xd3?\xd3\xb9\xab\x84]\x02\xe1?/\xcd\xe6\r\xef\xa1\xe4?\x8e\r\xd6m\xcb-\xde?\xce\x15\x88q\x7f&\xe0?8\xe8\xec\x9att\xdf?vzan\x88\x8f\xe1?N\x04l\x0b\x19\xb3\xe0?/\xaeU\xdd\xa10\xdd?\xaa\x9b\xa9\x8d\xee\xcb\xe2?9\x99\xae\xeaJ\x93\xe2?\xbf]\xbe\xc3\xe4R\xdf?\x96[b`b\x86\xe2?\x8a\xa9|P\x95E\xe4?KFJ"l\xc3\xdc?\x0b\xe3O\xcc\x10\x98\xe2?\xa5\x88\xfc\x97\x06K\xe2?g\x02\x9b\xef\xa9g\xd7?\x84\x97\x0e,\xcc\xce\xda?\xfe\xcb6\\\xf0 \xd8?\xd7\r\xd2\xe7\xees\xda?\x11\xa9\x9b\x8c\xc7\x05\xdf?\xcc,}\x7faM\xa5?\xc2\xb6&`!o\xd6?\xdf\n\x86M\xe1\x82\xdc?f\x0b\xcd-5\x82\xd9?\x1f|\xed\x89\x8d\xa5\xd8?~\xf3E\xed]^\xda?\x00Yl\x9f\x97\xcb\xe1?\xc2+\x9e\x9d\xaaS\xe3?.\x1d1\xc70\xa4\xe2?\xdfR\xf3\xef\xa3G\xe0?\x07\xcd]\xc1\x92d\xda?\x7f\xd6\xc1z\xc1\x1b\xe1?Zb\x0b\x0c\xfeg\xe0?$\xe6\x91\x93jf\xd7?C\x9e\xac\xab\xfc{\xde?\x0f\x91X\x91"\xc3\xd4?\x88\xa86Vvx\xd7?o\xe3\xd2\xcc3R\xe0?Q\xecVp\x89<\xe0?\xea\xba\xc3y\xedF\xe0?4`r\xcf\x1c\x05\xe2?\xc5\xd0\xae\x9c(\xcf\xe1? 0\x04\xc3\xfd\x88\xd8?\xcc\x83\x0eB<\xae\xe0?\x07Z\xe2I\xae2\xe3?\xb0C\xcfta\xa5\xe1?L\xfa\xb9\x1c&\xc8\xdb?K\xc8f(\t#\xe3?\xcb\xa2Yg\x08\r\xe3?V\x87\n\x18\xea\x01\xde?3\x9d\xfb\xb2ze\xdf?\x0e\xdc\x05tK\x84\xdb?\xd2l\xd5\xe2\xbf\xec\xe1?7M\xe1;kC\xde?\x1b \x87\xe7\xf0\xfa\xe4?:\xe4\x86\xf4B\xb6\xe1?z\xbf\x824\x13\x1b\xdd?vf=\xeb\xd6Y\xde?\x02\xc0Y\x944,\xe3?\xb8\xf2\xab\xbb\xafS\xe2?\\\x9f\x13\xc2\xa8M\xe1?\xe7e\xf1\xe9\xfd\x89\xe0?\xf4\x9cJl\xd6\xe6\xda?R\xce\x9cSI\xbf\xe2?\x1a\x1a\xb7\xb7\x19\xc3\xe3?\x8cU\x80\x90\x0c\xb3\xe1?Q\x84s\x91B\x82\xdd?\x84\xeb\x1d\x12\xf3P\xe2?\xbd=\x81\xcb\xb8\xf7\xde?\x99`\x07\x05E\xc7\xe0?^\xca\xab\x17\xec\xf9\xd9?~\xb0\x17\x9b\xc1\xae\xe1?R\xea\x0b\xcf\xc9\x9e\xdc?\xd6NZ\xd9\x07\xc6\xe2?\x13|\x87\x18\xd69\xe0?r\x08\xc4\x8d\xeb\xb4\xe1?\xaa\x98\x91\x90\xa9D\xde?f\xaf\xd3\x9a\xb3F\xe3?\xcb\xa9\xc8\xfd\t\x93\xd4?\x8a\xe2!1\x8b\x8c\xe1?,@\xb49\xefY\xe1?@\x17\xaeE\xab\xaf\xe1?b@\xee;\xdf"\xe1?\xa9 \xe7\x0eX\x1e\xdf?\x9a3\xe6\xfb\xd3x\xe4?]7\xc9\x12\x01\xd8\xe6?\xc8\x7fD\xa5\xb8\xa9\xe1?\xf3\x06\x8b\xa9\x19\x99\xe0?\xde\xf7\x94\xf4W\xe0\xdc?E\tfrQ\x06\xda?w\\8\xcd\xa1\x9a\xe5?\xdc\x99\xbb\xb8Q\xf9\xe4?N\x0b\xad\xdb\x88\x99\xe4?\xf3\xd0l\x94\xf5\x96\xe0?2\x1c\xee\x1c\xd4b\xdc?j\x01]\x0e[\x02\xe0?\xea/B\x08\xa8C\xe2?\x1f\t\xb1W~\xc5\xe5?\xa3]\x03\xfa-m\xdc?\xf9\x04\xb5u<\xe6\xe0?y\xe7\xf1\xd6A\x99\xe1?\xa3\xb0\xc4Y\xa5\x12\xe3?\xa28C\xa8X3\xe1?\xc7\xd6>\xb8\x06\xd7\xde?\xa8\xf5i~\xba\xe2\xe3?\xf7\x8as%\xf5\xb0\xda?$6=\xdbb\x8c\xe3?)\x82E\x10[\xa4\xd9?n^\xcf\x80b8\xe2?\xc6\xdd\xb1\x83\xdb\xe7\xe1?\xfck\xd4c\xe8\xf3\xe1?0[be\xe0a\xe4?\x076Ap\x9c\x1c\xde?\x7f\xeb8O\x86\xfe\xe5?Y\xda\xd4\xa1Y\xba\xe0?\x93\xe5d\x92\x000\xd9?Zf]\xcb\xf9\r\xe2?\xe7A\xb7x8\xbb\xe1?\xb4\x90#"f_\xe4?H\xa6\xaf\xdf2\xba\xdc?/Q-+0>\xde?\x05u4\xfc\xa5v\xe2?\xd2a\x05\x01U{\xe5?\x8b\x8f\x87/\xe5~\xe2?\x88\xc3\xae\xe1\x97\x16\xe0?\xd2\xf3aE\x0e\xdc\xdd?\x91\x81ntt\xef\xdc?\x95\x7f\xcd\xd3#|\xe1?\xf7\x19U\x02\xe4\xab\xd6?w\xfd\x958\x99\xa4\xe4?\x94\xb0Pr\xa6\xb5\xe2?\xf0GBd&\t\xe0?\xb5\x00h\n\xd3\xac\xe3?\xf8\xa0\x1c\xe5\xb4\x1b\xe4?\xb7\xda8\xe4\xddD\xe2?~\xb1G\x82;\x9c\xe5?/UX\xe4\xb2{\xe2?\xe3\x89\x99\xf02W\xe0?\xeb\xc8id\xc8k\xe2?\xf2+\xb8a\xd7\xef\xe2?\x0e\x14\x8e\xa5\xe6\xdb\xe2?\xbb\x82!\xb7\xf7\x9d\xca?\x06\xe4\x9fM\xc5\x7f\xe6?l\xdbY\xfbx \xe1?\xff\x15\xab\xf49g\xd8?\xe41\xca\xb2\xee7\xe2?B|v\x94b\xa5\xe2?\x1d\xa3\x17\x7f\xcc\xfb\xd7?\xe9\xdf\xd7eN\x8c\xe3?\x89\x88\x00\r#\x02\xe3?,{r\xd4\xaf\xef\xe3?\xb5[\x06\xb9\x05\xfa\xdf?\x8d\x8e\xed\x8f\xed\xf4\xe5?\xcbsf\xd1\x8d\xf2\xe1?\xd2\x8a\xba\xe1\xd8p\xe5?k\xea\xc7\x8e\xcaw\xe2?p\xc4*\xedt \xe2?\xe6)\x89\x85o\xe3\xdf?\x8d\x83\xae\xa5\x02\x86\xe0?\x9c\xe9\\\x8dO\x83\xe2?1\xaa\x08\xf2\x98\xef\xe0?\xb1p\x95\xff\x17c\xe0?,z\x0c\x95\xcb\xfe\xe2?\x89S\xfc\x9e\x87+\xe5?O\xf4%\x9c\x11(\xe1?XG\xc1 \xf2\x8a\xe4?\xc9\x17[\xf2\xa3\x89\xdf?\xce\x0b\xb2\xf9\xbf\x82\xe1?\x03\x16\xfc\xc0sy\xe3?\xc1\xcdD\n\xf95\xe3?\x10L\xb2\xf5\xc7\x7f\xe3?7\xb2b\x98$\xe8\xe0?\xafm;,\xc7\x90\xe2?A\xf1Y\xf2\x81D\xe2?gG#\xc2\xd2{\xe4?\x07\xb2\x0f\xc3\xe1\x92\xe6?\xed\x83\x92\xca\xee,\xe1?\x9e\xe1\xd8\x97G/\xe4?\xa4K>\x7f\xf1x\xe3?\xba9p\xfb.\xa1\xe5?\xaf\x0e\x8d$^Q\xe5?V_\x82\x1d\xa5\xc3\xe1?|\x83> \x99\xef\xe0?X\xe9\xaf8h\x8b\xe0?\r:\x7fe/p\xe5?7\xc7\x95q\xe8\xf5\xe1?'
p13
tp14
b.