cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I33
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'd\xa2\x17{\xc7\x19\xe4?\x0e\xfe<\xff\xb0\xf6\xe7?\xe4\xd7\xad\xd4\x9d\xef\xe8?\x80\r\xf9}\x93&\xe7?\x82\x96\xe0a;@\xe3?9i|\x0f\x1f#\xe0?\xe0\xcb\xc6\xb8\xadl\xd6?1j\x03\xa3\xf4 \xd4?\x00\xb93\x92tE\xc9?S\xd0\x92\xafa\x80\xd1?A\xa0I\xde-\\\xd3?\xdf\xf9E\x998S\xd8?V\xe2r\xec\x9c\xcd\xd9?\x8e\x10\xe9\xa5\xf98\xde?+\xffLYx\xc9\xd8?Q\x8c\xa2T\xca@\xe0?O\xbe\xd1\xc8\xa6K\xe4?u\xc5\x10\xd2\xfb\x98\xd9?\x0e\x1e\x8d\x9ao!\xda?\x9fL7\xa7\xc5\t\xe7?f\x86\xdcu\xf4i\xd9?\xc3\xdc\xa9H\x05\x9f\xe1?\x9c\x84"\xaen\x01\xe6?\xc6{\x9b8\xab`\xdf?\xca\xc6\xf5\xb5\xbeW\xdc?\x18\xd3\x84F\xff\xa4\xcb?\xa1n\x92\xa9~\x0c\xd3?%O.\x11Q\xe8\xdf?\x91`\xd3B\x8f\xad\xe5?\xfe,\x92\x859\x9f\xce?I\x9b#\xd9c\xae\xe1?<\xc9\xc4\x05\xd4J\xd0?\xef\xf2J\x91\xe9\xbc\xcb?i\xe7_\xe4\xb4\xba\xdf?\x81\xa0\xda\x15\x8aK\xdb?\xf6k\xf0E\xfaK\xd3?\x95\xf7H0\xebC\xd2?\xb7A\x962\x12g\xd0?\xfd\x11\xf0\xd7\x8bT\xd1?\xaeUP\xf4\'\xf7\xe6?\xc9\x9a\xe7\xb0\x15\xc6\xbd?I6\xbb\x82\xda\xeb\xdc?\x0eQ\xacjH\xa4\xe0?h"\xaa?\xd29\xe5?\x1c\x06MW`5\xe0?u+\xd4A9\x81\xd9?\x88\x8b\xcd\x7f\xc4\xfc\xdd?\xb5\xcaw\x93C_\xd4?\xd8\xc5HW\x13*\xd8?;+k\x08\xf4\xa8\xe3?4\xb8\xaa\xfeW\x80\xd7?\x1a\x0e\x19?d\xf7\xd4?~\xc0\xc6h\xb9p\xe8?\xa8\xab\xb1#%D\xdf?Oqz\xaf\x97\xe1\xe0?q\x88\x9br\xefR\xde?\xb4\xc4\x19\xc2x\xf2\xd1?\x87{\xc2\xfa-&\xd9?\xf8\xf2\xa1\xd1|-\xe2?\xf7B\xddH\xaax\xd1?\xa1\x9e\xa2\xa3\xdau\xde?\x11\x83\x95o\x97\xc8\xd8?S\xd6K\xeea\xd5\xe1?a,\xd5j\\\xdc\xd0?k\xf2\xc1DM\xb2\xe7?7\xebM2\x8f\'\xe1?\x9c}\x1b\x07\x9b$\xe7?&{\x08\xa3\xb7E\xcc?`sD<o*\xd3?\x92\x00\x8dZD(\xe3?V\x11q7+A\xca?\x1f\xbb\x17\xeb\xe9}\xdc? I\xa2\x9b\xf9\x0e\xd7?HM\x9e\xdc>\xc1\xd7?\x82p\xcb\x93b)\xdf?\xb0\xd5\xb4\'>\xe3\xd7?a\xac\x92\xd7\xc0\x19\xcc?\xd4He\xb2X\x80\xe0?\xfbe\xab2Z\x0f\xdd?\xbd\x8c%\xa7\xe7\xed\xd4?\x87\x05x\xf3\xd4A\xd6?\xc3\xba\x1c\x96&\x18\xd3?\xef\x8e\xa8\t\xe1\xfe\xd2?:\xa0\xc7M\xf4\x13\xe4?`\x08\xca%\xc9\xc0\xe4?\x0e9\xa6V\xcb3\xcb?8\xae\x0b\xdc)\xac\xe2?A\xf2\xd8|\\t\xe2?\xdd\xad\xa7\x972\x8d\xd9?\xd85\xb2\x808`\xe5?\xe8&7\x89nj\xe1?\xa1\xb7P\xdb\x81b\xc6?\ty/\x1f\xf51\xe1?\x8fEO}\xa0\xd4\xd4?\xa4\x04\xe7\xd7\x96\x84\xe5?HD5NS\x9c\xdf?\xfe\x1c]\xa8X\x06\xdb?\xe0\x03\xe65\x9e \xe7?0]\x81y\xeb\x91\xda?[\x8f\xfe\x17\x0f\x8a\xd7?\x01k\x04[@[\xe8?\xa7\x19\xcb\xe3k2\xc7?\x90)\xf7\x7f\x03\xa0\xdc?\x95JV\xc0\xd3\xd4\xe4?+\x19\xe4z\xe1\xd1\xe4?\xd5X\xf0\x80\xa1@\xe1?\xa7\xa5\x06j\xb0k\xe1?\xe3\xd0\xa2\xb4q\x1a\xd7?\x03B\x9e\xad)\xdd\xd5?\x91\xbd\xcd\xa3X}\xe6?\xa3/\xc0\xd5\xb7\xed\xd4?sA6\xa8\xd0\xac\xd2?\xe15\xd4C\xd9\xbc\xe1?\xe4\xbd\xe2K\x0c#\xe5?\xa9b`\x84\\\xdf\xd0?e\x04m\\\xdc\xf6\xe3?\xae\x12\xe6\x8a\x9du\xd5?x\xbc\x03\xd1\xad\x00\xd6?\xae\x1br\xc5o&\xd2?l\xe2\xab\x03\xbe\xeb\xcc?\xbb\x95\x9b5`G\xe2?\xa7\xd5V\xf3M\xf8\xe5?@8\x0c\x92\x0c\xa6\xe3?:\xbf\x1a\x1b\x99\xab\xe4?jNM\xe0`{\xe5??\x9bL\x96 \xf3\xd2?S\'s\xb0H\xad\xd2?\x00<3\xf3\xa2\xf9\xe2?\xd3\xf8\x99F\xb0P\xe4?\xeb1\xc9*l\x11\xe1?9\x7f\xd8\r|/\xea?\xb3u\xc0k\xa0\x14\xe2?g\x11\x0b\x81\xf3\xc6\xd8?\xb2#\xf0B\xc5\xfe\xdb?\xd0\x9c!\x17\xcan\xd5?\xd1m(\xd5Ks\xe2?\'\xa0<\xc3\xce\x00\xda?dpR\xce\xc5\xf7\xd7?U\xd4\xa5D\xfe\xfc\xe2?i\x8c\xfc\xfbc\xc7\xe5?\xe6\xb9\xdf3X=\xe5?\xa4H\\\x80\xae\xf4\xe4?\xab*\xda\x9c\x8bM\xe9?\xf9\x976\xcaY\x1d\xd3?\x03\xc2\xacJ\x01\xc2\xe1?`\x96\xe6&\x0fr\xda?K\xd69 \x8bL\xcf?\xf2\xc4s+\x87c\xe5?S\x8e]\x99\xfa.\xdd?+Q\x05\x95\xb7\xa0\xe2?\xdcG\xfb\xe84t\xe1?\t\xe3\xd9X\xe9\xe4\xdd?\xe4\xd9\x81\x11\x9d\xec\xe3?\xcag"\x13C\x92\xda?\xd93\x8c\x1c[\r\xde?0f\x0e\n\xe9\xec\xe2?\x85\xdc\x81s\xe1\x02\xdf?\x11\xce=\xb2D\x83\xcd?\xa6\x1b\xd4\xa1E\x9d\xcd?\xcd\xb4\x1c&\xc6o\xd0?\xae\xc4\xb5\xa0\xfd\xb6\xe4?\x01\xa9\xa4(\xf5\x15\xd2?\xd0C\x17\xa6\x13i\xd1?\x98\xe6w\x0b}\xbc\xe5?\x8b\x17\x7f1\xcf_\xdd?\xc8`Z]k^\xde?\xeb\xbe\x9b"\xcd\x06\xe3?mj\x843Q\xf5\xdc?h\xd0\x08\xafS\'\xe2?{i\xcc\xef\xcf\x90\xd7?H\x04M\xc29%\xd9?@r0\x13\'\xeb\xe1?\x07\x07\xcaU\x87\xfa\xe7?\x07\xc4)\x02\xc3\x90\xc5?O\xde\xce\x91\xac\xf5\xd9?1\xe9\xd7Q1\xf5\xdd?\xc4\xdf\x03\xcd\x83|\xd2?\xde\xe9\xbcD\xae\x12\xe6?\n\x98\x8f\xd0\xe1\xc3\xe5?\x0b8\xec]\x08\xfb\xd1?\x0c\xae\xe4pT4\xdd?&\xf7;!\xb8#\xd0?K\xaf\x94\xf8v\xcb\x8c?*Ox\xa6[j\xdc?\xcdD)m\x9a5\xd5?|>`y;\x15\xd7?E+L\xe2\x94\xa7\xd2?\xa4\xf4QU\x07\xf9\xe0?\x9d.c\x98\xc2c\xe7?\x8f\xe1\xc9d\xb5-\xd5?r\x16u\x99\xbcC\xe4?v\xae=cx\xd8\xe0?s\xd0;y\x1f\x1a\xe7?\xd1Sv\x0cT\xd9\xe3?\x7fm\x96\xbe\x88\x17\xda?\xf6\'\x1a\xbb\x07\xfe\xcd?\xa8~\xael\xa9\xe2\xc4?|\xe3\x07zG\x94\xe9?3X4\x04\xf1\x1e\xd7?\xfd|\xe9\xd6\xf2V\xe0?\x93\x8f\xf4\xe3G\x19\xcc?\x82\xc5\x91b@?\xe8?\xb8\xbe\'\xb2\xe3\xfc\xd5?\xfc\x18\x0c3(a\xd7?9\xd40\xf6\x9f,\xd1?\xefY\xaa9\x19\xaa\xda?w\xfe\xdd\xad!\xcc\xe1??P\x01uP2\xc7?\xd9F\x1b%\x03\x03\xe8?\x11\xb1\xfb\xa5S\xd1\xe0?\x87\n\x8aQ\xc5\xb4\xdf?\xd0\xcaz$B\xf3\xdf?C\x7fMp\xcf\x13\xe9?\xfd\x03\xbf\x10wV\xd0?\x8c(\xc7\x1f)N\xe0?\xf8\x9e\x10T~"\xdb?\xc3Zos\x1f\xdb\xe9?x\xfc\x1a\xd9\xc67\xe4?\x81\xe6v\x81\xac\xbf\xe0?\xaa^c\xcaR\x0b\xdc?4\xdb#\x8e\xcb\x88\xe5?\xa9\xb5\xd3\xedxX\xcb?)T\x17nV\x92\xe3?;\xf7\x90H\x01f\xe1?\x0cQ<\xael+\xe7?\x93\xb6$9\x94y\xe1?6\xd0\x0f\xc5A\xe2\xd8?W0z7&B\xe6?\xccXz\x84~,\xd8?\xc2\x8f\xee\xaf\xab\xeb\xe3?\xd3hLP\x0cg\xe2?\xaa\x8b\x9d\xb3\xa9\x1d\xe0?\x9abh\xb3\xce\xcb\xba?\xeaN\x14\x10\xef\xff\xe6?\xa9W\xcb\x04U\xb0\xd5?\x94\xccY%I\xb6\xd5?q\xf8\xee\xba\xec\xdb\xdc?\xec)\xd2\x83\xec\xb5\xe4?]\x04\xd3*\xbb\xe4\xdc?\x84\xc9\xf3a\x8a\xe6\xde?{\xd6\x0c\xa1\x95\x80\xe9?\xde\xba\x8b\xd1t\xbe\xda?\x9b)\x15T\xf8U\xcd?\x8d\xcd\xdc_\xf4\xda\xe7?\x8bC\x93CB\x02\xe2?n\xbb\xa9T\x04\xfc\xda?1b\xf5\xd8*7\xe4?\xa3\xa9\'\x18^\xb3\xdc?U \x96\xbc\xc5j\xe5?B9\x9e=\xb0\x8e\xd9?\x8eS\xc4\xb0\x8d\xc5\xe4?i\xc8|H~\xe9\xe2?\xd7\x90\x12h\xe3\x17\xdf?\x83]\xff\xf6m]\xdd?\xc3\x01\xc3\xa9\x823\xd5?\xe3_\x81\xaf\xa0\xda\xe1?\xaf\xe5fv2\x8c\xe2?X\x11+r\xe8&\xe9?U\x8d\x13T\rP\xe6?7\xa20\x93G\xde\xe0?\xae\\\xa8\x00b\xb7\xd5?\x14\x9f\x03/\xb5\x0c\xe2?\x1e\xb1^\x97,C\xd7?\x8e`\xb7\x99O\x87\xe1?\xb6\x8cRH\xad\x15\xe2?\xc5Q\x84\x13$\xaf\xe7?rV\xa7W\x80\xcc\xe8?\x993\xb5b\x1b\xfe\xde?\x87\x04\x07\xa9D\x18\xde? /f\xc2\xf8c\xdc?\x96]\xa4\xd5\xa01\xe5?\x0b#\'\xafG\x93\xe3?I}~\xd1\n\xe8\xe1?\x17\xda\xd2XR\xd0\xda?\xe8\x1b\xe0a\xc5\x05\xd1?\xfdUO\xee\x85\x05\xd2?\xd8\x06 \xf1o\xf1\xe2?\x8ce\x071\xf8\xa6\xe1?\xa9\xbd\x18\\\xac\xc7\xd4?\xb2\xb5\xd1\x15\xb5\x0f\xda?-\xeei\xda_\x08\xe0?#\xa0\x93\x93m\xcc\xd7?bnzU<8\xd1?\xc7\xf2&\xba\x0f\xb6\xe4?\xc0\x9a2K\t\x1a\xde?\xf5\xbdJ\xb7R\x9a\xd0?\'\xf4\xd0\xd8\xd5\xe2\xe3?\x0ft\xc1K\x81\xb2\xe2?o#\xf3^\xc3A\xe0?B\xaddH;\xa9\xe0?.q\xbeN ;\xe5?\xc1u\xedV9\x05\xdc?\xd4\x1fl\xc0\x13\x9c\xdb?\x9cts\xa9\xedq\xd4?\xeay\x95\xe7\xc2k\xd4?\xe2\x9c\x8b\x9eN\xf6\xd6?\x1f\xf5r!,\xc4\xe1?\xf4[\xa7T\x06t\xe1?\x82\x0fi\x82\x88\x9e\xe5?\xa7\xe4\x02\x1e\xb2\x10\xe2?tX\xc0\xf4Z-\xdf?\x82\xc8\x97\xd6\x83\x06\xe5?\xa8\x1e\x0c\xdd\xee\x91\xe6?\xc0I\xbb\xa4\x9c\x10\xe0?\xdb\xdb\xcd^"d\xd7?\'\xfb\x05tz\x89\xe6?\x99\xcf\x85S\xfe\xb4\xe0?{\xfajx\x17\x95\xe3?JF\x7f\xe4\x97\xdb\xe0?\xcc\x02zW\xbcJ\xe4?\xb6_hs(\x0c\xd3?\xfcpL\xab\x1e\xd3\xdd?\xd1\xbe\x8e_&\x8f\xd5?{\xd8\x8e_\x8cw\xdb?\xb9n\x9b\xf0;E\xcd?$\x1b\xfaq\x06\xaa\xd1?\x0b\xa6\xd3i\x9ds\xdd?\xdd)bJA\x84\xe5?\xbfz\xe0\x16x\xba\xe2?o\xb2(\xac\x15\r\xde?R\xc6,F\x1f&\xd7?\xea\xbbB\xad\x04\x18\xd7?\x06%.+\xd38\xc6?K\xf4\xba\xd4TT\xe4?\xd4N(\x8aC\xfd\xe4?z\x9e\x1f\xf9 U\xd3?\x85\x1e\xc5^\xfea\xce?\x01\xb9\x88\x10^\xb2\xe1?\xdf\xe4uZ\xb8\xf1\xd4?Q\xec{\xb2\xc6\x1c\xab?Hm\xd7s\xb9\xec\xdd?\xc5\xab\xd4t\x8en\xc7?\x15(\x91\xb4\xe7\xa8\xdf?(\xd9\x1d\xff\'\x93\xd9?\x9f\x08\xa7\x18\xb2]\xe2?-c\x83\x1a\xd9\xa0\xdc?5\xc3>\x16\xfd/\xe2?\xe7\x80g4\x91\x87\xcf?]yx\xbatL\xde?\xf9\xa8\x7f\xeah\xdf\xe5?g\x87\x0e\x18\xb2@\xe1?\xbd\xf0\xc1\x1a*\xe2\xd3?\xe1e\xbcP\x80\xea\xdd?\xffY\xa7?N\xa1\xdd?\xaf\xb2rN\xffh\xe0?\x9a\xafg\xc2]\x8e\xd6?\xa0\xee\xe2k&\xf2\xe0?\x12\xd6\xe9v\x85\xce\xe2?\xcb\xfcm}\x04\n\xdf?\xd0\xbby&\x8bn\xe2?\xfc%\x13`e\xfa\xdf?\xa8\xcc\xbd\x9f\xc7\x1a\xd3?\x01q\xf3\x9c\xb2\xcb\xe8?\xb3\xd8^\x94@\xbe\xda?\xab{k\xda?.\xe1?\x80\xf1r\x1e9\xbd\xe3?@\xc9S\x96\xa5B\xe3?\x1eGv\x0b.E\xd6?\xe2d\x1b\x1c\x03\x0f\xd7?\xf7Hp+d\x89\xe6?\xf6\x07\xbf\x9f4\xcd\xd1?\x82\xfb\xde\xdf+\xf6\xdc?h\x04f\x00\xc6\x85\xdb?\xa9\xff\x0e\xa1\xc3b\xe1?8\xe7~\x1d\xeb\xd0\xad?L\xb0L}\x92P\xd4?S\x16\xa0\xc5r\x0c\xdc?\xab\xa5\x9b\xe4T\xee\xde?\x13\x97\x92#\xd6\xa9\xe4?\xb4_\x19\x00\x91Z\xd9?\xf6&jsl\xdb\xe0?\xb0\x82\xd0$\xaf\x14\xdb??\xa5P\xcb\xd93\xe4?\xf1\xfcj\xcb\xbaT\xc8?L\x10a\xe765\xcc?~\x8a\xf4py\xf8\xd0?d\x9c\x88\x95^\xb6\xd2?\xb3D\x8cE\xcc\x0f\xd9?\xe2\xa6\xe3\x9aQ\xf2\xe1?\x8a\xca\xbd\x9d\x8b\r\xde?\x0e-\xaa\xe1\x1d9\xde?\xf6\xa8\x0f\t\xb9\x00\xc4?\xdaP\xa6\xa4\xbbO\xdb?e\x1f\x9a\xe9M0\xd2?)\x05R\xdf\xce\xba\xe7?\xedt/\x172O\xe6?{sB\x1d\xa7\xa1\xe6?\x06\xd2\xc1!\xd3\xc7\xe2?U[M/9e\xe5?\rLj\xc8H\xeb\xd4?H8\xaa\xc1\x1a\xcf\xd5?\xf8\x1cF\xa6\x80/\xdb?\xa8,\x08\xfdY\x03\xe5?\xdc<\xd61\xb5\x11\xd6?%u\xb2\xd1\x9b\xde\xe1?\xbd\x13!&\xa0\xc0\xe4?/\x8d2\xe4\x1a-\xe5?A\xb0\xc6\xfc\xa0\x9a\xd7?\xc3&\xde\xda\xf6\xba\xd6?\xdfo\xbb\xf9\x16.\xe6?\x86\xcer\xd0\x97\xa5\xe2?\xd3\xe5;\x01I\xf6\xea?o\x06gs\n\x14\xe0?a\xdb\x19gI\xcd\xdf?\xb1T\x0e\xcab\x90\xcc?S\xa4[\xea\nj\xcd?\x85\xde~\x01\xf2T\xd4?\xcbf\xb6\x84&\x95\xd5?"\xd3P\xdd1\xbc\xda?\xa1\xd7\x9eh\xd1O\xe0?\xea\xa8\xba\x1cH\xa6\xea?\xe3v\xa0O\x8b\xd7\xe5?*!8\x15 \xf1\xe2?\xc0)\x1b\xad\xd2J\xde?\n\x16E\xd3@\xb0\xd6?<\xa0N\\\xd8\xa5\xe2?\x17\xc7\xcd\x99\x87o\xe8?\xef\x81B`\xbb`\xe7?\x89\x91>Un\xdd\xe3?=\x80nEiX\xe7?\xfbo\x80f\xbe\xa4\xd9?\t\x11nJ\xd7a\xdf?c\xf6\x98\xcfk\x15\xea?65\x0cG\x19\xa9\xdc?\xb3\x1cn\x97_r\xe3?\xf4Y\x08BW\xee\xe2?\xf4\xcbX\xd5\x14\x9b\xde?\xe7t)\x95\xaa\x85\xeb?\xd6.\xea\xde{\xa2\xe7?\x1c\x9d.\xcc{\xdd\xe3?\xd9\xf3}\xd7\xfau\xd5?\xfd\x8c\x99\xb9\x12\x94\xde?nh\\\t\x13a\xe1?\xd2\x93\xc4\xc9\x9c\x80\xe9?\xe8\x9e\xfbmm>\xe8?\xe2\xbc/\xdeW\xf6\xe7?\x08\xf6\xbb@N`\xe4?\x05?FD\x95/\xe2?\xd8$\xcd!\x86G\xe6?n\xec\xac\xe4>\x97\xe5?\xde\xf3y\x88@p\xe6?\xe4\xcb\x01}\xe7\xf1\xe3?\x0c\xaac\xf6\xcc\r\xe7?\x95\xa8\xf3H\xfc\x1a\xe4?%\x16d\xe7\xf4\x97\xe5?a\x82\xab\x18_Y\xe8?\x175!Z\xe1\x83\xe9?-6y\x174\xf2\xe3?\x0fn{c\xae\xeb\xe4?\xcb"\x1d\x92\xf0\\\xe6?|9\xc5\xe0\xf8\r\xe8?\x86\xe4\xebQ\xa9\xbb\xe9?t\r\x82\x0b\xa1\xca\xdb?\x11\x04\x0c\x8f\xd0.\xe5?p5S\xd0%:\xe2?\xd1\xedO\x97\xce\xb5\xe7?\x8d\x96\xec\x04y\x8b\xe6?\xa5zN\xd4vW\xd8?\xf2\xf8\x95\xc9\x0f|\xe9?\xbar\x892\xfd1\xe2?\x0f\x022\xe7\xd2$\xe1?i\x0e\xf7Tj\xf6\xe1?\xff\x87IN\xdc\xca\xe9?\x07\xf8q\x92l\xf3\xe3?3\x03\xbf\xc1\xdd\xec\xe7?\xcc\x0b\xca\xc8{\x8b\xdd?\xd0\xcf\xe0\xfeon\xe3?\xa4\xca=\xd4\xcb\x94\xd2?\x84\xaa\xfc\x1eJ-\xe3?\x06\xe5g\xf2q"\xe8?\r,\x18\xa2\xa4\xc8\xd2?\xe9u\x89P\xc3_\xd7?#\xc0yGz\xb3\xe3?\xc76i\x15\x11\xc6\xe9?]\x17,\x08e?\xd5?\xf3\xb3\x9d\xed!^\xd7?.#\x04\xb8\x92\xca\xdb?hpzm\xf1X\xde?\'JC\xb5"x\xe4?TK|Z/\xc0\xe2?\\o\x18\x850\xcd\xe5?F9\xfe\xfc\xa2\x12\xe3?\xeb\xcc>,0\x9a\xe0?\xf4n\xa7\x92-\xc4\xe5?-t\xafb\xfb\xae\xe1?\x9a\xf0`6\xf1\x1b\xe9?u\x9d\x18\xf5\xd4\xc8\xd1?\xfb\xf7\x88\x7fY\x83\xe7?\xbe\xe6\xf1\xc1$\xc2\xe3?*\xef\xea\x9a\xbeH\xd3?\x11k<\xeb\xf3\x14\xdc?\xf2\x84\xcd\xc2\xd2\xcb\xda?$\x01]\xd0"i\xe1?\t\xf3\xe09G\xbc\xe4?\xa7V\x93\x04\xbbq\xe3?j\xfc\xa7\xfaqQ\xe7?%\x16{\xf3\x83Y\xe1?\xab\xc3\xe7)\xa2D\xe9?\xe0<\xa2<\xb9D\xe1?8\xd8\x9dd{\x18\xd5?\x0e\xf1X\x84\xc1\xc8\xe1?:\x8f\xea\x15\xb6r\xda?S\xed\xf2\x1d\xe2\xb1\xea?y\x0e`%.n\xe0?\xec\xa2}\xa3\xdc\x8a\xe2?\x03]>\xfc8P\xd1?7\x0fs9\xe9\xa3\xe4?\x90D\xcd$#I\xe9?\xe8\x92\xb0\xacNw\xd5?\x7f\xa3{\xfd\x80\xf2\xe8?\xfd\xdd3\xc2\x90/\xde?\xe3/\xf4\xe84\xeb\xd7?\x91\xb0\x93\xf7\xdc\xd7\xb5?\xb9V\xa0Q\xdf\xcd\xe7?\xd51R\xab\x8a\xd4\xe1?\xf3\xaf\xd0\x13y\xc1\xe8?.\xcfO\x80c\x10\xe8?Z\xaf/\xa2\xf7\xd8\xe2?\x9a]\x14\xaf&\xea\xe3?\x12\xca\xe8f\xc7\x93\xdb?\xc2\xca4W&B\xe0?\x00\x0e\x17\xe41\x87\xe0?\xe0\xa5\xc7\x8c\xb0\xf9\xe4?\xbe4\x86\xcdC\x9e\xd5?\x16\xa7\xb9\xb1\x13\x9a\xe7?Ly\x1c\xe2\xeb^\xd6?\xb5\x85\xc4\x82\xab\xa8\xdc?\x95P\xf5av\x15\xde?'
p13
tp14
b.