cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf3J\x00\xdc\x97\xfc\xdd?{\xc2\xbfZ\xe4F\xe0?\xdaO\xe8>\xaf\xe7\xe2?\x1e\x91W\x02\xcb\xb5\xe0?\x7fW@mT1\xde?5,\xb4\xb0\xb5\xc4\xe1?>\xc8^\xd8\xd9\xc8\xe3?\xed\xd8x\x17\x0c\xe7\xdb?Bb\xf7\xbc\xbey\xdd?\xdc\xf3jyDv\xd4?ve\xd4m\xd0\xdc\xdd?\xd5\x9d=QZ\xba\xd3?\xf3\xef\x82\x98\x95\xc1\xdf?\x19CL\'\xf3\x17\xd5?\n\x94O\xc0/\x9d\xe1?\xd6\xab\xdbA\x88\xe1\xe0?\xb3^I\xd0L\xc1\xe2?\xa3!\r\n\x11\x11\xe3?cl\x9e&\x9b\x10\xe0?\xd0!ql\xce\x00\xe2?5O\xaa\x05\xe4K\xdd?\n\x86V\xe4\xe6c\xe1?PjB0\xef\xed\xbe?\xe8\x96\xe4\x04\xa9h\xe0?\x8e\xa5\x13*W\xbe\xdc?Y\xc4\xc6\x1ec\t\xde?\x85\xd5\xc7\\\xb1\x81\xd8?\x1f\xdc\xbei\x19B\xdd?\xe6\'\xb6`8\x04\xe7?~\xc1\xc7v\x9d\xc1\xdf?Py\xaf\x1d\xdf\xd1\xdb?\xd0\x84\xf4x\x06\x8c\xe0?\x0e\xa6FA\xa6\xa2\xc5?\x06!\x836\r\x9f\xe4?@\xe0Qb\x92C\xdf?L\xb7\xf1/\x8f\xad\xe3?\x8c\x9b8f\xe9\x14\xdf?\x18\xa3\xe3>\x04g\xe2?\x91L\x03{\xca&\xe2?\xfc_\x87\n\xba\x11\xc9?\'1\x1e\xa8\x98L\xe1?\xeeX\xcb\x1f\x0f\xff\xd9?\xd4X)\xdd>\x1b\xe7?$\xb9\x92\x14Ae\xde?j%O\xe9\x17I\xe1?\x9em\xbaB d\xe2?\xb3U\x03\xb5\xf0%\xc5?\xbd\xac\x0b\xc7;\xcd\xe1?\xc6\xd7\x03\xdf4\xb5\xdf?\x18c\xceF\xc7\x1bC?y}\x9a\x08\xfaU\xdd?L:\x91\xcaIh\xcb?\xbf>J\xe0h\x8b)?\xfaC\xf9\xedA\xf9\xde?\xb3\xd0V$\xeen\xe0?\xb2\xf3P\xc7y\'\xdd?E\xc9\x9fxM\xd0\xe0?(\xcc\n]\xb6\xea\xe1?2\xcd\x82\xe0GD\xdf?\xd0\xed\x8a \x0b6A?\xc7-\xf52\xe0\xc6\xe7?\xb7\xcd\xd7\xc3\x8c\xcd\xe3?\xf2ed\xb0\x9a\xe2\xda?n\xce\x99F\x03\x92\xde?\xa3\xb7\xe1Tu\xd4l?\xcc\xe44\xe8M;\xe1?\x08\xbds\xa0~\xab\xe0?\xac\xb87\x02\r_\xe7?\xebU\x87f6\xab\xe3?\xe8\x04\xccY\xd9?\xe6?a\x9aq\xa4\xf9^\xe0?\xa8Z\x82$K5\xdb?\x12\xcc$\x16\x15i\xe6?\x1c\x8d\t\xe2\xc6g\xe1?\x95Oh6\x12\xf1\xe6?\xa5\x92.\xca)4\xd8?\xc6u%wb\xae\xdd?M\xb8\x92\xe6jM\xe8?\x13KM\xe8:\x14\xe7?F\xa9\n\tne\xe0?\xe6S%\xfc\x87\xc0$?\x02\x99\xf0\xce\xab\xb5\xe3?\xec\xf44\x0e9T\xe5?\xd7\xd5]\xf0\x87\xa0\xe7?\xe3\x0e\xb6\xa2\x94\xe4\xe4?a\xb4\x0e\xf8X\x9c\xe7?\xdd\xbd_ct\x00\xdd?\x91K\x0bBzi\xe7?\x8d\xe4\xd0\xac\xc2\x9c\xe3?P\x01\xb4uH`\xe1?%\xba\xa6\x92K\x0e\xe4?a:\xa3e\xaf\xa3\xdd?\xbf\xce\xca[\xc8A\xe7?c\xac\xb9\x9c\xcdc\xd2?\x9b\xe3/)\x0b\\\xe6?\xc6\xa2\xaah"JG?\n\x99\x00\x9b\xf8\xe2\xc8?\x85,[\x90\x00?\xe9?\x8b\xfcI&\xd4\x8b\xe3?f!}\xcd\xf2\xd7\xe4?\xb7\xdbb*\x96\x9c\xe9?\xd7\x1e\xa0\x0c6\xe2\xe0?\x84\x0e\xba\x1c\x1d\xfc\xe0?\x976f\x1b^\xf4\xe0?\xba*\xb7\x84%\xcc\xe8?\'_\xacz\xc2\x17\xe3?\xf5p#\x19\xb5\x13\xe4?5\xb1\xbf\x9d\xbc\\\xe6?l\xdeOO\xbbk\xe4?\xca\x94O\xf8\xef\x11\xe8?3]\x9f8!T\xe8?\xde+c\xbdw-\xdf?\xc2:\xddu[4\xe4?\x0e%<h\xd3=\xe2?\xfb\xac\xf8\x05\xb4\x18\xd9?f\xbb\x11\x10\xa6\xc9\xde?\xbc\x90\x07&V9\xe5?\xa6\x8e\xbd\x03\x84\xbe\xe0?\xc4E\xb9\x88\xec\x07\xe8?\x9a#\x90:l\xa1\xe8?\xbc6\xfb\xbf?o\xe8?\x84\x19\xac\xedvN\xe7?\xc4;\x01/\x8a\xa0\xe8?\xc17f\xcd~\x1a\xdd?\r\xc2\xab\xe6\x93*\xe6?\xa5\x90N\x0bx\xfd\xde?\x0b\x16n\xa9^)\xdd?\x04L6\xd5\xeb\xa9\xe1?\x1a3\x9d<R}\xeb?6\x01c%\\\xc4\xe0?\xd6\xbf\xd9\xac\x83\x8e\xe0?\xddUS8\xc2p\xd1?a5\x07\xd9\x94\x1c\xe5?+\xb0\xed\x98\xdc\xfc\xe7?=-\n\xd8k\xc9\x88?\xd3\xffX5gK\xe1?\x0b\xec9m\x08\x0e\xea?\x9b\x87\x1c\t\xe9\xfe\xe3?\xdf8\xd0\xbe7\x8a\xdf?\xc0h\x7fV\x8b\x00\xd9?\x08\xef\xc0\xf1|g\xe8?/\x81U\x90\xc0\xca\xdd?Z<\t\xcf\xa2v\xdb?3n\xfdO\xa5\xd5\xe8?\xbc\xfc\x1e\xd0\xdd\xe1\xdc?<\xf8J\x10\xddF\xdc?\xe0\x1e\x7fPm\xf1\xc4?s\x0f\xe5u\xf8\x15\xe6?gHu\x7f_\xc9\xd9?\xecmX\x06\\\xb3\xd9?0\x01\xe9J{l\xe2?\xfb\x03\'\xdb\xdd7\xe4?\x08\xcf\x15\x14n0\xeb? \xed8z\x97\xb9\xdc?\xf5\xb6\x9f<\x88\x96\xe0?\xa0\xc0?\xf1\xa7\xf7\xe1?K\xf6\x8eA\xcd\xcd\xe8?\\\xc3\xda\x0f\xa6\xd2\xd7?\xd2\t%\xb0~P\xe9?\xa3\xd0D\t\x01\xf6\xdb?\x19m`\xe2\x9cP\xe1?\xc0,\xae\xc0\xaa\x8b\xe8?R\xdcu\x05>\x8a\xe9?&8J\xae\x1c\x13\xe0?\x89\xa7o\xfd\x18\x02\xe2?~\xc5AA\xa6\x9a\xb3?\x17\xb2D\xdd\xde0\xe7?"B4Ut\x02\xe6?6\xeb\x0bW\xd7y\xe4?U\xc8\x14v\'\xdd\xda?-\xd4\xfe\xe2CQ\xe9?\xfe\xa5\x8b\xb0U\xf5\xe0?lj\xca\xf4\x12`\xea?E\xa5\x14\x8b\x16\x1b\xde?BZo?K\xf3\xe9?,\x159z_?\xd1?\x96: \x884[\xe2?o\xaeK3\xfb9\xea?\xaf\xee\x13jk\xe3\xea?\x1d{\xec7q\xf4\xea?\x9a~\xeaZ\xdb\xef\xe9? \x8c\xd4$\x8dV\xe4?\xb12\xb3C\xe0\x07\xe9?\x85\x06\'\xe6\xc5n\xdf?\xe9{\x8e\xaeEK\xe2?\x7f:k\x1c\x8cW\xe6?Z\x85<\x88\xf4\xfa\xe0?\xbe\xf4\xe3\xcb\xa6w\xe8?a\x95\xe4W\xcf\xf9\xe9?\xd6-\xad\x16\xa5N\xea?\xb1J\xac\xe8\xb1\x08\xea?q\x13D\xa2\xecw\xea?O\xfb*\r\x12\x01\xe4?\x94\xd7?z\xfe\xc2\xe8?N\xcd\xa1-r,\xe7?C\x96\xcd\x08x\xab\xca?\xf0\xdeI@j\\\xe8?\x17\x1b\x1c@\x03l\xde?\x07k5i\xadJ\xd3?=\x8a\xbf\xd1\xb7A\xe5?\xc78+\xbd\xd2\x07\xe7?\xf9?k\xb2>R\xe3?\x08\xab\xe0\xe2\x076\xd9?bE\x84\xa2J\xbf\xdd?\x06\x11\xd3\xc7|R\xe0?h\x08\xd5mZ\xcd\xe9?\xba\xf6H(\xc0\x80\xe4?\x8b\x06\x8d\xc87\x9f\xe7?2;3\xf4;\x98\xe6?\x1a\x88\xc5\xb5\xa3:\xdf?[\xd1\xc9\xe5\x9f\x0f\xd6?\xec\xd1@\xe6\xadj\xe7?\x06\\|g\x14\xd9\xdb?\xc2\xa3w$\x95\xa8\xd7?9:\x83^0\xf4\xe0?2\x81\xb1\xb7^\xf3\xdc?C\x91W\xda9\x0e\xdd?\x7f}X\xc4\xdf\x9b\xda?R9\xd1=\x81\r\xe0?q\xd1I"\x82\x05\xdc?#\xaf\xdf%\x9e(\xe1?k\x86\xe6j%\x1f\xe7?\xbc\xc9\xa4\x19R6\xe9?R\x9b\xe2\xca\xea\xef\xe3?\x19\xba\x11\xb6\x19\xda\xe8?,WG\xa1\xef\'\xe8??\xcc!\xce\n\xce\xe0?\xbb\xa9\x8bg\xc6\xda\xe7?\xce.\xaf%i\xfa\xd7?\x96\xf3]\x87\xe4\xd1\xe2?\xff\xfb\x83V\xd4\xa3\xe8?M\xa8\xa7|\xf6v\xe0?7\xa8Rf\'1\xe7?H\xc9\xd1H88\xdc?w\x84\x96\x05\xe0M\xea?d\xde\x97\xfe/a\xe8?+\x8a\xc7<\xb5\xdb\xe0?\x90\xe1"\xecf4\xe7?\x9e\xe7\xe6\xf6v\xa8\xe7?8y\xed\x1bC\x0c\xdf?\xdc\x9fd\xa3G\xe1\xea?P\'\x01!=\xa8\xe8?\xa9\xe7\xc2\x85\xc0o\xe9?+\xa7p\xdb\x1f&\xe9?\x1c\xc5\xd8"0\xbd\xea?\x8d\xdf\xdc\xcc5l\xe6?b|i\x96\xfe\xfc\xe4?Ji{\xc6\xd2\xef\xe5?\x9c\xec\x1cX\x94\xe2\xe5?[\xc2:\x1e&\x14\xe6?`\xc7\x1c\x9b\xf5\xa1\xe5?\xa8^j\x18o\xb7\xe9?\xe2\xda\xbb\xa5i\xcb\xd9?\xfdJ\x9aq\xe8\x03\xeb?"\x88\xf0W/\x7f\xe7?\xe2*\x89\x16+\xda\xe6?\xca\xec\x18\x90J\x00\xea?,\xd6`o\xac\x8f\xe8?\x06ju\xa0-W\xe7?\xff\xa5\x11,\xf5N\xe8?t\xe6\x85\x00\xa7\xbc\xe9?;\xa2?\xd5\x11m\xdc?nr9*ih\xeb?};\x99G\xb8l\xe6?\xdd\x18\x8e\x00-n\xe5?\x88\xbdN"x\xa4\xeb?\xdd#P\xac\xa4\xe0\xe8?\xdb\xd6\x86\xfdp\x98\xdc?\xd9\rs9\xbaz\xe7?p^\x89G\xe4M\xe7?z\xbd\xa2\x97\x95\xa5\xe6?\xe0\xd1d\xba\xbf\x89\xe8?4x\x1a\xbb\xbd\xf6\xe7?X\x18F\x88Y\xd5\xe4?\xc5\xf8/\xf3{\x19\xe4?["\xb4\x91\xf6S\xe4?jR\xbaVO+\xe1?7\xf6\x8fY\xacY\xe7?\xdc\xc7Q\xff\x83&\xde?\xdem\xbb"$\xec\xcb?\xdb\xe0\x1b<\xcc\x10\xeb?=D\xd1\xb85\xdf\xe3?\xaek\x1e\x02&\xac\xe3?\xa0\x02\xdb\x9a\'\xc7\xe8?\x1fw\xd7\x83z\xef\xe9?\x86\xa0\xfdp\x8b)\xe3?\xa9&"sS\x8f\xe7?\x941\x04\xea\x12\x97\xe2?*<\xe18\x07L\xde?\x8dLb\xa5!?\xe8?\x90\xbdG\xb3\xf4l\xea?$\xde\xa6\xc9\xe8\x81\xe3?\x9d\xcc\xaf\xcd}f\xe9?\xe85C\xb6<4\xea?\x8b\xf3T\\\xa2\x12\xd4?G\x8el$\xe6\xa5\xe6?\xa2R\xa6\xd1A7\xe5?\xbci\xc1N9\xeb\xe8?\x19\xb4\xa3Q\xe9\r\xe2?\x85\xc7\xc1\x84\x95\xf5\xea?\xc0D\xef\xfa\x1a\xfd\xe2?\xdbv\xea\xf3*.\xdf?\x03\xcc#\x86\tz\xea?W_\xd5\xa6\xdd\xee\xea?kz \r\xe6\x9e\xe7?\xde$\\1Z0\xea?ps\x13\x9eP\xfb\xe5?\xa91\x85\xd9\x82+\xe7?.\xdd!w\x1f\xfd\xea?_\xe6L\xbd;0\xe9?l\x04\xcd\x83\x05a\xe3?"\x94\x0b\xe11\xb5\xe5?\xfbi|Y\x14<\xd3?\x8b^\x12\x8eE\xb5\xe9?N{\xd9N%Z\xe1?i^\x10\xd9\xc1n\xe5?\xe2\xa4\xc2H\x0e\x14\xe9?\x93u\xa7Z\x8fv\xeb??f\x84\\\xb7\x8f\xea?\xf0)\x11(\xc7\xfb\xe0?\xed\xa0\x0f\xf6\xfa\xbe\xc9?\xaa\xeb\xd7\x9f\x0c\x13\xe7?\xb4c\xd6\xc6\xfb,\xe8?4\xa9\x1bR\xab\x9d\xe1?!\xcb\xfa\xdf\x0fO\xe8?\x7f\xf1?\xf3\x19\xcb\x8b?\x98`\x19#\xc9}\xda?\xc3\xada\x17@\xbd\xe8?z$\xa6\xae\xd1/\xea?\'/\x8b\x80\xda\xee\xea?\x07\t\xf9\x19I\xca\xeb?\x94\xb4\x0bh\xa6\xc1\xe9?\xc7\xfd\x10\xdb\xda \xe6?H6\x94\xfc\xabQ\xe1?\x83\x8e\x80\x0fD\xf7\xeb?\xb5\x17\xe0)\x86\x0e\xe4?o\xf7\xccY\xbdH\xeb?\x9d\xfa\x0c\xca3\xb4\xe0?\xa3\xc5\xb5\xca\x00\xc4\xa3?\xce\xd4em\x86\xc4\xe8?y\xe2\xfeK\xd2\x19\xec?{}\x81\xbc\xd5\x06\xe7?\xd7H\xc1tc\xcf\xea?\xbf\xc1\xd0k\x87\x8d\xe8?Pi\x89\x1cf\xe3\xe1?\x839\xc02\x00\xf0\xea?<^[lb\x95\xea?>\xd8\x8d\xb1\xfcu\xd3?8\xe4\x94\x1d\xdcI\xe5?\x06\x9a\xcc\xf1b\x85\xdd?\x13-m<\xc5"\xeb?\xd2\x82>|\xd7\xb0\xe7?\xc6\n_\xe8cn\xeb?U\xd0\x93#\xc0\xe7\xea?\xaf{\x13\xc7\n\xe8\xe1?wE\xd8\xcf\xc0<\xe4?\xffR(\xea3/\xe4?e>D\xb3\xa3p\xe6?\xb87\xceD`\xcb\xe8?\x90,\x88\xad\x9e\x9f\xea?L\xf2</(\xc1\xe1?\xfdw\x0cn\xc2\xd7\xe4?\xd9\xcad!\x11A\xd9?\x0c\xb7)`\xb3\xdc\xe8?\x1c7oI\xda\xc7\xeb?\xfe\xe48\x9e\xa4}\xe8?\xb6\xe4\x06e1\x8c\xe3?\xbd&\xcd\xfe\xcd\xcf\xeb?\xf4\xae\xfctj?\xe7??\x89q\xb9\x1d\x00\xe7?>\xfc+\\\x8fe\xea?9\x90#\xbar\xb7\xe4?\xda\xa4/\x92\xad\xac\xeb?\x91\xd3\x9d\x0e\x19(\xe1?\x97\xbf\xdcB\x84j\xda?c\x1f\x8d\x9c\xd5u\xe0?\xcbg,w\x06\xe0\xea?|\xa7\xb61\x07\xff\xdc?\x1b\x8d\x9a\x95\xa0\x9b\xe2?\x9d\xa7\xdbCiA\xea?\x02\x0b\xd2*g,\xe8?\xf1e\xf5\x1c\xc3/\xdc?I\xd2\x1f\xf9\xc0T\xe2?\x85#\xda\xa6\xb4\xb8\xe3?\x8e\xc00\xe2lt\xe6?VK\x19\x97[T\xea?gS\xc2\xdd\xdff\xdd?\xac\xee\rl\xbd\x00\xe0?J\x7fR\x01\xa2\xa4\xeb?\xc0i\xd1p\xd3\x9d\xe2?\x08\xf0\xdeT9\xa4\xe1?\x02.\xfch\x9a\xac\xe7?i\x80\xe2\x91_l\xe8?M\x83\xefR\r\xc0\xeb?\xacn\xaa\xf3\xb3\xd4\xd7?\x9ek\xdb\xa5\x99x\xdf?\xdc\xc6\xea\xd2\xbd(\xe9?|\x81\xd3\xc1\xdeE\xe3?3\xdf\xe1\xa5)>\xe7?\xc4\x8d\xd5\xe9\xb9\x99\xe8?\x0bWx,\xa0\x08\xe7?%7\xfb\xc7\x07n\xe9?\xfeG5b\n\x91\xe9?\x8d8\xf5\xde\x067\xe8?\xdc\xda\r\x01\xb8\x97\xe8?\xbd\x16\xeb\xae\xa2\t\xe9?\x83\xe3\xca\xb14\xd7\xe3?\x03\x0eb\xbf\x82\xb9\xe8?\x82\xcff\x97c"\xea?\xb0\x8dU\xf5\xed\xee\xea?c\xee\xc0;\xb5h\xe0?\xab\xfa\x15\xc8\xac\xa2\xe8?`\x9f\x01\xe8\x17u\xe5?\xf6\xc77\x00\x9c\x89\xe5?\x80u\x11\xe5\x96\xac\xe7?^\x0f\xa8$%S\xe5?\xe0\x0c\xb5\x88J\xcf\xe2?+Yn\x07\xc1\xf0\xe3?\x98"c\xcf\'\x1e\xe3?\x04\xd8\xf4+">\xe3?O\x93uP\x0f\x1c\xda?l\xdd\xf0\xa3\xb9{\xe7?<\xdf\xf4\x90\xc1\x81\xe3?$\xff\xd7\x8e\xbb\xa4\xe1?\x95\x9d\xb5\xdaQ\x91\xe5?\xb7L\x8fOp\x86\xe3?4zSe\xd58\xe2?\x97\x85m\xdal\xd3\xe6?E\x8b@\xbb\x0c\xc9\xdf?H)\xf5\x87K`\xdc?G\xff\xc8s\x0f\xe6\xe6?\xcb\xf8\x93\xe8\xe8\x08\xe2?\xe3\xf3\x97*\x82\xa3\xe5?\xdd\xa7\x10\xc9\xa9\x8c\xdf?\x08`\x05\x10\xba"\xe0?\xd4<\x96\xa3J\x12\xe6?\x8cM=\xc7\xb5\xe7\xe4?\xdd-\xe3@W\xf4\xe6?\x1a\xe3\xad\x00\xfd\xc9\xe7?GRQ\xd4S\xa2\xe0?tf06\xe65\xe3?R@G\xcf\xbf/\xe0?\x8aK\x82Z\xac\xae\xeb?R8j\x15\x01\r\xe4?\x15\xee\x1dZ>5\xea?\xe7D\'L\x04\xa1\xe9?a\n2\x92D~\xeb?\xa0\xc6\x7f\x1d\xda\x8d\xe9?Z\xc7\xbcM{\x82\xeb?\xd4t\xb7\xbe\'"\xea??\xe2\xec\r\x1c\x18\xe6?\x8e\x8e[0\xa5\x18\xe8?\xe6\xbd\xc5\xcdK\x10\xe9?\xba\xd8\x02\x84\xc6\xca\xe6?"M\xd1\n\xf5\xff\xe7?\x80\xebl;l\xfa\xe7?\xdd\xf8\xabB\xd3\xe4\xe9?[xL{\xf1:\xe7?E\\!\x95\x99\x93\xe8?\xc0E\xfc\x83\x0c"\xe7?\xc7\x19\xfb\xd6\xbf\xf4\xe1?(\xb0?\xb4\xc8Y\xe7?\x96\x01N@\xc3\xc8\xe9?/3\xb6w\xe5\xb2\xe8?\xdf\xe1\xb3\xcd\x10K\xe6?\xdar"1\x84w\xe9?\xe4Xl\xca\rg\xea?i^D9\x15T\xeb?{\\\x9d\x8a\x18P\xe7?\xd4j;9\xcd\xc8\xe3?;\xbd\xc1\xeb\xe0\x88\xe7?\xcd{\x9b\xb3\xa9L\xe8?\xa5\xd0\xbf\xabr\xf2\xe9?\xac/\nb\xd2^\xe7?\x07%\x0cI+\xed\xea?\xa2\xe7\xc3d`\x86\xe6?w\x95b-\x97\xc3\xe2?a\x02a?\x92\xd9\xe4?\xbd-\xf2-7(\xe9?\xce\xb6\xf6\xae\xf1\xd8\xea?\xd3U`g4\xae\xde?@\xe6\x1aZQ\xd5\xe3?Wa\xb9\x87\n\xb9\xe2?\xe8\x00\x90\x86v\x87\xe9?\x8b]\x96\xc6H\x95\xe9?\x1e\xe0T?\x1el\xe0?\xf9\xdbx$_\x85\xe9?\x95\xd8\xb2OI\x1c\xec? \xb5@\x92[\xd3\xe1?\x16(\xba\x92 C\xe7?\xf7\r6\x1ak\x90\xe7?\xb7\xac\xab\xa6,\x88\xe6?9\xc2\xdexm"\xdf?@\x8cD~,\xd7\xe9?\x05\xed*\xdd!\xca\xe7?\xeb6\xfa\xe4E\x83\xe4?\xcdOB\xd1V\xab\xe8?-\x8b\xdb\xafc\xc0\xeb?\x01\xa11\xb6\xc0,\xe6?DM|z\x8dl\xe1?%o\xaf\xee%\xbf\xe9?Wn\xc0\xf2\xf6\x10\xe3?j\xd3\x80V\xa6y\xea?\x04\xcd\xc7\x16\xb6v\xeb?\xea$\xb6\x00X\x8e\xe6?M\x94\x84T\xf5\xe9\xe9?\x04K\xac>>8\xec?e\x9a\xb8\xb2U\xd9\xe2?\x16\xb6\xccJ\x93\xc1\xe9?Y?\xb7\xdc\xdf\xb9\xea?\x83!V\xf47\x05\xe6?\xc5H\x9b\x90\xe5m\xe4?Tt-m\x15:\xeb?1v\xe4\xd3\xb0\xca\xe1?Rp\xcak\xc39\xe3?m\x98G,\x88+\xe7?J\x9d\x8b\r\xae\xb6\xe9?\xb95\x00-o\xcf\xe7?p^\x12\xa4v\xf4\xea?UL\xa6\xe0\xd8\xea\xe1?\xd0\xb4\xdf_\x04h\xe9?N{\xe0g\x95|\xea?"\xc9\xf1\xbaX\x7f\xeb?\xd5+\xf7D\xb2\x07\xe9?\xd4\x11H\xc6\xd5\x0c\xe7?\xecQ\x92\x1e]\xfa\xe4?\x13\x94~\xedF\x16\xe9?\xf5\r\xef\xae\xf2U\xcf?\x9dhHE\xeb\x16\xed?\xad?\x1c\xc9\xa1\x13\xeb?\x819\xfb?\xb0\x9f\xe9?\xd5=\x95\xdb\xae\x85\xe6?-\x0c\xd3\x85\xef\n\xeb?\xa7\xebj\x97\xae\x11\xec?\x90\xe2B\x1e54\xe9?a\xd0\x8c\x98\xeb\xa9\xe6?\x19\x1f6\x91@z\xe9?\xf1t\xb1H\xd5\x80\xe6?+1\x9fAH\\\xe8?Y\xa6A\xbd\x16\xf1\xea?\x8d|\x91BL\xea\xe9?q\x0b\xfe5\x13\xc0\xda?+Pq.2\x96\xea??E\xf3\x7f\xe5\xf2\xec?\xf9\x19\x94\x06\xea\x0f\xeb?\xadn^\xcaGM\xe7?]\x10D\xa5\xf9"\xec?\xbaV\xa4f\xc6S\xec?7\xe0\xc7I\xc1\x89\xeb?\r\x98\x18w7\xcf\xe5?)\xe0\x11\xdef\x89\xec?)a\x1b\x86\x9f]\xea?E h\xe2\'\xe1\xeb?\xb9_0\xee\x9b\xb5\xe9?y \x0c\xcd\x14\x16\xea?\xce\xd3Ca\x0e[\xe7?Nhn\xc4D\xcc\xeb?\xb8*X\xd0]\x94\xea?\xdb\xa3\x11FN\x90\xe2?Vc\x8bOO\xd1\xe9?\xbb6~\x97\xa0*\xeb?\'\x1c\xef\xa0:\xdf\xeb?\x80\xca\x1cF\xa8\x07\xe8?\xe2\xf8G>\xf6\xd3\xe8?\x8f\x04\x01]\xf5\xc2\xe7?\xdb\xfb\xaeB%\x9a\xea?(\x84\x91\xe9lf\xe8?\xd7\xf8\t\x90\xe2n\xe8?\x99~Kl]m\xeb?\x87u\xe5\x8f9i\xe7?I^K\x15f\x1e\xeb?1X\xe7\xb3\xab\xa9\xea?\xcb\xeb\x98\xbe\xd5,\xed?\x12a7\x01\xe9T\xeb?\xba,\x0c\xe1VX\xec?\\\x81I=\xfat\xe9?o \xdf-:\xea\xe1?\x1a\x1b=\xd8\xca=\xe7?"\x0e\x02\xf6`\xa9\xe7?\x17\xbb#\xfc>@\xe7?\x14\xc6\xb7_e\xec\xeb?\x028\xde\xaay\xd1\xd7?;\x8f\xe1\x01)D\xe2?-\x93`\xbd\x01\x0b\xe3?\xba\x1b\x94b\xdb\xa2\xe8?\x83\xd8ri\x10\x95\xe4?\x1f,K\xb3\x81\xe6\xe2?\xe3|+\xd5Cx\xec?\xca\x95\xdd\xae\xf5\x02\xe9?\x07\xa3\xc4.`\x01\xec?T\xa5\xaf9\x17\x01\xec?K\xa6\x1d\x8d\xb3\xc0\xe2?\x94\x9c\x81<\x871\xec?\xb7\x874\x9et\xcf\xec?\xf7A\xce\xab\xb0\x83\xe9?\xb1\xd1\xdf\xaa\x9eY\xec?\xee\x87\x87\xf2U\xe0\xeb?\x15?-\xc5E\x8e\xe8?r$\\\x1e\xf2\xe0\xe3?\x80V\xba\xe2)b\xe9?\x86\xe4\xc3\\q\x1d\xed?\xac9\x82?\xdaz\xec?\xc9X\x1f\x08\r\x1a\xe5?\xafWIP\x9c#\xe4?\xa8qs\xce\x92\x8e\xea?{\x06x\x02\xfd\x19\xe7?#\x88A\xc6\xdbe\xe2?e\xe8\xe8\xb2\xc0\xf0\xe5?P\x0c\xa4B\xd6!\xe9?.~s\x82\xbf\x8b\xeb?\xe9b\x08\xa7\xc4\x12\xeb?\xc4\xa8\xe1U9\xc0\xeb?\xc4jw\xe2\xa8<\xeb?\xb1\x03o`0\xea\xe8?6\x19\x19\x8b\xadt\xe8?\xe6\xc3\xc8\x14\xadI\xe9?w)\x9bp\xe3\xfa\xeb?\x18\x19\xa7wt\xbf\xdc?\x08m\xce\x96\xc1\xf0\xe7?\x89\xe3\xbaX\tt\xe6?\xdcyp_\xe9\x1f\xec?\x95T\xa5\x80%\xdf\xe3?y\xbcO\xe9\xcf\x01\xeb?\x8f\xed\xa2\x84R\xab\xea?c\x15\x15\x17\x7fz\xe9?vi\x94V0\xee\xe7?3\xbc\x92Z\x06\x92\xeb?\x16\xe7k\'\x90n\xe1?\x00E\n\xf4\xb7\xfc\xe5?\x82^\x12\xcf\xe8\xd9\xe2?\xc4R\x8b:\xd6\xb5\xe9?s\xd2@\xaf\xc5\xa7\xe5?\xd80\xfc|\x14g\xe7?\xf5\xe1\x17\x08\xaf\x16\xeb?\r\xf9\x8eM\xe4\x03\xe1?)\xbcL\xa6k3\xe8?\'\xf62\xa7$u\xe9?A\xc4\xcd\xbe\xf2\x83\xe4?\xf7\xaf`8W\x8f\xea?l\tQa\x84(\xe6?H\x99P\x8d}\x9f\xe9?\xa3x\xc4x\xa7\x97\xec?2s\x1c\x92\\a\xda?\x0c\x90f/\x0b\xfa\xe8?\x12\x99\xd23\x0f&\xea?\xe9\x1c$\xaf\xa2\xb6\xe4?y[\xae7]j\xe5?\xb9\xb0P\x94\xb0\x06\xec?\xd3m\xd6\xab\x82\xdc\xe4?\xcb\x14trNH\xec?\x14\xac0\x99\xabK\xe8?\xf4!N\x11U\xcb\xe8?)\xf2\x8b\xbf!)\xec?\xcd\xd6\xba\xf0\t\xfc\xe6?\x8a\x8bq\xd21E\xe9?\xe9\xc1\x95\x94bf\xeb?\xe6\x11\x08\xa9\x92)\xec?]d\r\x87\xeb\xc7\xe8?\x82\xda\xaf\x83\x8e\xcb\xe5?8;]\x1b!\x1a\xea?\xb3>\x99\xf8\x81\x1d\xe9?S\xa78\xcd\xf2\x0c\xeb?(\xfd\xe6\xb5\x1aI\xe4?\xe9NR\x02\xd5\xc7\xec?\x83\x9d\xcbG`\x9e\xe9?8\xd1\x1aa\t\xbb\xea?\xa1;W\xa7\x17\xf8\xe9?D\xdb\x87\xcb\xb5Z\xeb?@\xd7\xae\xee}\xa4\xeb?\xbd\x00\x9eo{\x11\xeb?v\xc9\xd1\x97\xff\xe0\xea?\x84\xa86g\'\x02\xeb?\xd2\x0b\xb7\xd6\xfa\xcf\xe7?\xb9OM\x95l_\xe8?\xdf\xd9\x1c5\x84\x81\xdd?\xe91\xab\x0c0T\xec?\x1b\x01\xe1\\\xb7\xa8\xeb?\x95j\xb2\x86C#\xe4?\xe3\xf9\x82\x9cOI\xeb?Q\x9d\xe8\x8b$\xef\xe0?E\xfez\xdf\xdeM\xe4?\x15\xf0\t\xaa\xdd\xba\xeb?\x82dm!X\x0b\xe4?\x831\x17\x8e@{\xeb?p\xeb4\xf1\x88e\xe9?\x96\x1a\x03QS\xb8\xea?\x85,\xe8\xbbr\xdd\xeb?\x1b;\x94\n\xf8\x02\xea?\xc5\xb5P\xa5\x02\xd8\xe6?\x15S\xad\xcd\x86\xca\xe4?s>\xd4h\xd3Z\xe5?g\xb3k\x05H\x16\xe9?E\xe6-^\x07\x00\xe5?\xe74\x01E\xba\xaa\xe8?\x9cN&\x9ef\xa9\xe9?\x83\xc2\xcbH\x86\xa3\xea?\xaf\x06\xb8\xa7\xc5\x8f\xe3?\x81\xb9:qM\xf7\xe2?\x86\x1cw\x18K\xd5\xec?\xbc\x0c_\xb7}\x1b\xea?\x0e+\x9d\x98\xa14\xe5?\xffTV\x06\xf88\xe8?\x00\xc8\x16\x03[\xda\xe2?\x1a\xca\xad\x9b8\x95\xe4?\xd7u\rO\x8e\x03\xea?\xd9\xf4\x9f\xba\x10\xeb\xdb?\xb0\x00\xe4\x96R\xe1\xe5?e\xe9\xf8/\x86m\xea?\xc0^N\xe7a\xc7\xea?\xf4\xb1\n\x14\xbb$\xe1?\xb8 \x1b\xe0\r\xec\xe7?\xa6\xfe%\x90\x90J\xea?\xd4/\xe3#\x9a\xef\xd5?>\xe2"\xd7\xea\x12\xec?\xb0\xed\xe5\xcc_\xf9\xe7?c\xda\x85\x8cUo\xe4?f7\'#\xcc\xbb\xe9?\x13\x01m\xf3\x0b\x93\xe3?\x18+B?}\x0c\xe7?4\xf0=\xd2\xe9\x06\xe8?q7Ep[{\xe1?\x0e\x9co\xa6\x80\x13\xe8?\xb3V\xda\xed]\xd5\xeb?\xf3\x1aB\x80\x8b\xef\xe9?\xe2\xb2\x11r\x9a\xfc\xe7?\x1cN\xba\x89dF\xeb?\xfc}\xa9\xf9V\x98\xea?\xf6\xc5w\x04\xaa\xfd\xd3?\xd9\x05\xb4/N\xef\xe7?\xf3\xc5\xb9\xa5\x9f\xef\xe6?#\x84\xc82\xa1\xdb\xda?\xec4-\xaf\xb6\xaa\xe9?\x8ed|\x94\xb41\xe9?dV\xf8\xd7$_\xe6?\xbb\x08\xc0\x17\xd4R\xe9?-\x80r(z\x06\xea?\xa0m.&\xb7\x81\xe4?\x14\xed\x91\xc0\xca\xb8\xe5?\x86\xff\x96\xc2n\xfb\xeb?\xc0\x1f\xa2\x1f\x9c\xf4\xe7?\xcc\xb6\xd1 \x08\xda\xea?\xf7\x10\xa8\xfc\xeb\x05\xea?\x13\x1e\x0c\x07\xf3 \xea?q\xd7\xde\xde\x03\xd5\xe6?k\xaa+\x92\xcb\xf1\xe2?\xa9;\xedP\x08\xcc\xea?\x18\xeb\x84Y\xce\xdd\xa6?\x97\xca\x13\xdc\x12\xdd\xe1?~\xb5\xdd\xe6QF\xe4?\xba[\xc1\x8ej\xaf\xe0?R\xf4\x99\x91\x00\x89\xec?\xf3j\xe5\x96\x9a\xf2\xe2?:\x83\xe7 \xfc=\xe6?\x89\xed\xf2=!\xf1\xea?<\xb7\xa9\x11<\xda\xe9?/yj\xe1\x08\x90\xe2?\xa4\xb5\xd6\xa5\xe9\x1e\xeb?\xcf\xd2\x94\x00\x93\xf9\xeb?P\xb3W\xfc\x0b\x99\xeb?hrC\xcfi\xdd\xea?\x9e\xc6\xd2\xec\x0b\x96\xe3?\n\xcd=\xe5\xd0#\xe6?\xe8a+_\x1f]\xeb?P\x8c:\xec\x92\xf3\xe5?\xeek\xea\xa0Y\xc8\xeb?8\x0e\xa7\x80\x81R\xea?M\xda&\xe8\x1e\xca\xe1?\x1e\xd4\x10O;\xb2\xec?\x94\x01\xb2[O\xcc\xeb?/e\x9f+\xeb]\xe8?MJ\xec\x9f:\xcd\xe1?\xb3\x94\t\x8f\x1b}\xe3?bs\x9cd0s\xea?/\x19\xed\xac=\xd0\xea?\x89\xbe\x97q\xf6/\xe9?\x06\x05\xac\x87\xf8\xb2\xe7?N\x0b\xbeO`\x80\xeb?\x14\x08$\xab\xfen\xe4?\xdb\xe9+\x88\xec^\xec?M\xeb\xcb\x8a\xea"\xe5?\xadB>3y\xdf\xc2?\x17<\xdf>\xce\x0b\xe6?\xc704)\xeb%\xe6?=E\x85\xda\x82\x86\xe9?\x8f\xa3\xf8\xe31\xd7\xeb?\x80\x0b\x1b\xcf\xb4w\xe7?R]\xd5\xc2\x94\xe4\xea?\xea[\xdaI\x9d\xaf\xe2?5\xc2\x80\xc3\xb1x\xe5?K\xda\xdc\xa9\xcd\x84\xe1?\xc1K\t\xc1y\xa0\xe7?8\x8a\xf6-t\x90\xe6?\xf5\xe97\xfet\xd8\xe9?\x92\xb7\xc0\xaeH\x1a\xeb?fy\r\x07\x05:\xea?\xc7\xd7\xa1"\x0f\xe5\xe6?\xd9\x02\x19\x9a\x0b\xa1\xeb?\xf6\x96W\x85\x97\xad\xea?\xca\xc3\xc7\x9a|\xe6\xe9?\xfe\x16\xbe\x11.\x80\xe9?\xf1\x8e\x00b\x84a\xe8?\xc5\xa3Gl4\xbf\xe8?=\xbf|\x9a\x8bT\xea? \x94\xfe7\xc2j\xeb?w\xde\xec K\x96\xe7?z0\x06\xb3\x03\'\xed?^dn\xf3\xb0\n\xea?\xd1\x9f()\xb0\xa6\xd8?\x13\xac\xf9\x11\xdc\xe4\xe6?\x19\x98*s/\x93\xe6?\xd0\xc3\xc2\x07+b\xeb?\xa3\xa9\x02\x07\x7f}\xeb?\xbe\xd9G\xb0\x85\xe0\xe9?\x90\xfd\xff\xf350\xea?\xf5X\xe9\x14\xa1\x0f\xeb?V\x83\xc9\x99]\x18\xe9?\x01\xb3\xfc\'\x12Q\xec?\x8f\xa7\xd0\xd7\xd6j\xea?\x1e\xf3\x9d*\xfe\x0b\xec?$\xd4\xd1s\xa8\xeb\xeb?e##s\x1fX\xdb?\x02\x11\x95\x1d/J\xe8?\x9d\xbd\xf0\x88\xc1\xb7\xe8?-\x00\xfdp)o\xe4??\xd0K\xdb\xd9;\xeb?%\n.vl\xe1\xe8?\x03\xbf\x98\x8e\xf2\xb2\xe9?\xfa\xf5\x1d3\x9d\x90\xec?\x96\xea\xb6SJ\xcc\xe7?\xe6yN\xbe"|\xea?\x00WU\x82\xa5\x9d\xeb?I$#\x89\x84\xdb\xea?\x94\x8c\x18\xf7j\xb4\xe9?nqU\xa2\xc1\x8a\xe2?\x9f\xa1\xc8L\x81R\xe5?\x98=%\x05\xc2\x07\xeb?5,3\xc8p\xb5\xe8?X\xa6-\x9bp@\xe7?\x93D\xe6>El\xd2?\x85\x14y!\xf7d\xeb??n*\xc9\xc8m\xe7?&\xbb\xd9b:\x93\xe9?\x80\xfb3\xf3\xce=\xea?\xd5\x9d\x8a\x0f=\x1c\xe6?\xd7\x14\x86\x05\xd1L\xeb?\xe4d\xe2\x99L(\xe8?/\xef\xd3\xec\xc8o\xea?4o\x1d\xdf\xe6\x16\xeb?\xd3\x8e\xbe\xcas\xc8\xe4?\x85\xda\x1a[\xa5\xa6\xe9?M7\xb4\xe5\xe1M\xe8?\x11\xd8\x19\x9d\x8a\xfd\xe9?\xfeD\x9a\xe3j\x84\xeb?p\xb5\xcc\xea?\xf2\xe9?)\t\xbf\x96\xfc\xeb\xe6?/\xd8\xb3mA\x86\xea?\x05\x92\xa8&\x98Z\xea?\xcb\xa6B\xb4\x92\xee\xe5?\xe7z`\xf7`\x0f\xe7?\x80\xdc\xcb[\\T\xe9?)\xd5\x88\x07\rZ\xe5?t\xf4c\xf4\x92\xdc\xe8?\xcc\xc9\x97\xd5X\xf1\xe9?\xde\xd6\x95\xf2\xeb\x87\xe8?\xce\xff9&\xaf-\xe7?\x9eD\x8e\xb9I\xe6\xe6?A\x1f6s\xaf0\xea?\n\\\xc1\xf2\xf2c\xeb?ja\xf4\xae\xb9X\xea?\xf7<\x90}\xd9\x9f\xe8?\xe8tw\xa6.\xb7\xea?\xfdt`n\xfac\xe5?\xa9\xbf\xde\xe7\xf8\x07\xe6?f\xfb/\xc5H\xf3\xe9?\xbb\r<\x84Q\xfc\xe9? \x82\x8b\xefyd\xeb?\x9f\x9f\x97B\x18@\xea?\xb3;\xd1\xaa\x05<\xec?p[\x94Px\xe0\xeb?\x15\xe0\x86AJ\xfc\xe9?m\x8f\x90\x1dZ\xb2\xe9?Mp\x10\xbdj\x8c\xe7?\xde\xc5\\\xe4\xb3\xbd\xe9?*9\x0eV\xea\x81\xea?\x9d}gh\xad\x12\xe7??1M\x02\xac\x8b\xe6?\x8f\xeeG\xfa\xef\xf3\xe2?\xf9\x95\x1d\'\xd2\x8a\xe4?f\x90\xc0\xa6\x16m\xeb?\xd9r1\xa0\x16\xa4\xe5?P\xd8\xa7\xc0\x14\xe6\xe6?\x8b<OG\xcbz\xeb?\x93\x0be(\x17\xdd\xe6?\xcc~\x16\xdc\xe94\xe6?rG\xc0\xcee\xb9\xe8?\x14O\xa7`\xe5g\xeb?\xa3-\x1b\x92\x00\xb0\xe0?\t\xff\xe1\xc1\xe3|\xe1?u\xfd\x0f\x9e\x82\xc1\xe1?/\xb2fK\xa5\x1d\xea?`\n!\x91r~\xe8?m\xd4\xce\r/u\xe6?\xa1\x92a\x82\x8a\xa9\xea?#\x97\x81\xac7I\xdf?\xaa\x9dA\x90\x07n\xe7?@\x8a.\xeb\xe4g\xe2?WH\x0b\xb00\x80\xe8?\xbf\x8a,~\xbc\x00\xe5?\xc5\x1a\x12\x15\xf8>\xe8?\xfa\xd9<{{\x05\xe6?\xb6\xed\xa7\x86\'s\xe6?\x01\x15\xe2\x16Ta\xdf?\xed\xd9\xceu\x0f\x97\xe7?/\xf54\xbec\xc8\xe9?\xb4\x98\xe1\xa1/1\xe9?x0\xc4&\x81x\xe2?\x9fi`\xc1\xd4\r\xe4?\xbc\xd2\x8bCi\x87\xe4?5@.\xf1]\x1d\xd5?@\x14]^[H\xdb?\xcesz\x84\xab\xbc\xe5?\x80rt\xde\x0eK\xe6?/\xfe\xc5\xedY\xd7\xe8?\xa9\x9ff\xddi\x16\xe8?\xa0\\\xd0Fm\xf6\xdf?\xb9\xa2t_\xd6@\xe5?\x0c\x96\xfb\xac\xf3}\xe7?3V;\x03u\x9e\xea?\xe1\x17\xd6\xc8\xd5\x83\xec?\xc4\xa2\xae\xae\xd4\xc4\xea?\xcf\x81{\xee\x81\x12\xeb?7\x98\xbc\xfa\xb7G\xe8?&I\xe4\x80a5\xeb?\xd2\xf8B\xc7%\xab\xe8?x5x{\x00\xdb\xea?u\xe2\xec\xd4}\x82\xea?\xf9\x828\xbc\x16\x19\xea?\n\x92\xb8\xc8\xdfC\xe6? ~\xb7"8\x9c\xe9?\xda=P\xc1\x84C\xdf?l\xc3%\x84\xfb\xd7\xe9?\x90P\xab\xa0\xb0v\xe0?X\x16J\xdaU\x83\xe7?\x0e\x18\xe7\xb7\xed\xf3\xea?\xf7>\xfb\xd8\xb8\xc8\xe7?4\x84C\x90\xf0\xdf\xe9?\xae4\x1c\x9c\xa2\xe8\xe7?\x8f\xd5w\xaf\xf5K\xe1?\x96w^\x96\xa3P\xe7?\x8el;$6\xa6\xe2?\r<\xdex\x92\x8d\xe6?\x07\xd4\xa1!\xc3\x1f\xeb?6\xe8\xcf\xc9\xcd\xc2\xe4?F\xbe\x10xT\xdc\xe8?\x0fx\x8d\xe0]w\xe9?\xa2a\x02\xfc{]\xe0?JT\x82`\xa4\xd0\xe0?\x12\x18h\x06\x15k\xe8?\x83\xd9|f\x83\x8f\xe7?%\xfb\xc5\xd7j<\xe9?B?\x05{_\xc0\xe4? \n@\\\xe59\xdf?\xcc\x93\x9c\x86\xf0\xba\xe8?tf\x94w\xdb.\xdd?\xfc|\x8c\xc2,\xcb\xe8?\xd2W\x8c\xac\x88\x14\xe7?\x08\x94\xae\xcc#\xa3\xe1?\x1e.\x1a\x17\x16\t\xdc?m\xd4\x81Y\x7f,\xe5?)d\xd1Q\n\xe8\xe7?\xfc\xf7\x16j\n\xa6\xe4?\xe0$Z\x1e\xaa\xc7\xe3?_\x9d\xf15\x16)\xe0?\xfe\xb3\n\xb24\xd0\xe3?\x14]%\x87h\x96\xe5?\xc4M\x81\x9f\xa6\x0b\xeb?\xc2(\x85\x0c\x061\xe9?\xa7\xab\x92\xc1\xe9\x0f\xe9?\xe6\xbb>\xa9\x02\x92\xea?"\x82.ft\xab\xe7?0+\xe4\xc3\x9e6\xe6?\x99\x1d\x01m!\x89\xe4?\xf4^KW\xc0\x8d\xdd?\x8f\nr\xca\xbby\xe9?\xaa\x93H\xc3\x82i\xe9?\xec1\xaf\xe4\xe6\xed\xe2?\x8e\xd5x-\xdcQ\xea?\x99\x95\xbd\xa8\x07\xc6\xe2?[`o]\x00z\xe5?\xa8\xb8z\xad:I\xe0?\xc7R\xa5b*\x1c\xe6?V\xbb#e2{\xe8?E\xd2\xd1\xbaV\x05\xe8?\x9d\xc8{%Ya\xe9?j\xb9i\x1e\x82\xd9\xe8?`\xd1\xdc$\xb9\x9b\xe6?dU sao\xea?\nR`\x9eW\xc9\xe8?\xb6\xad\xd3\xb8\xd7\xb0\xe9?#\xad\t\xd9\x80\xe9\xeb?\xc7C\xd7b\x9e\xd8\xe9?\x91*\xdf\x1d\xc8@\xe5?eg/Q<Q\xeb?\x8b\x17\x03\x1br\xf2\xe8?\xb5\x12\xafB\x14R\xe9?U\xf4\xd0Ja\\\xe7?n\rX\x86W\xcf\xe1?Gv:\x122j\xe2?\xb6\xa2\xb2\x95\x93\x1e\xe7?\x93\x10\x03\x13\x94O\xe3?\xc3m\x1a\xd7\x94\xdd\xe7?\x863\xaf\xb258\xeb?&\xf1wn\x14I\xe6?\xf6\xe2\x0c&C7\xe6?\xf0\xc3\xf1\x17\xb8\n\xe9?U\x1d\x8f,\x1f\x97\xe9?\xceyD\xf9\x12\xd7\xe8?r\x1a\xea\x13\xdf\xaf\xe4?D:<y\xcd\xe9\xe9?\xee\xe8L^9\xbc\xea?&\xba\xf4\xec\xaa\xd8\xe5?&\x0b\xe3\xb5\xd4\xdb\xeb?\xe5\x9cs\xae1O\xe5?_\xfb)=\xd6\xd5\xeb?\xb4\xc6\xbegWz\xe9?\xde\xef\xf0\x03\xf0e\xe7?F8\xee`q\x9d\xea?{W\xba\xe6~b\xe8?N\xb5\xd9\xf0A\xf9\xe9?m\x9cr\t9\n\xe7?p\xed{\xa8\xba\x19\xe5?\xe2\xf00\xd7\xc1\x8f\xe9?\xa9f6_\x1c\x8c\xe6?\xf4W\xe3\xc9\x00\xcf\xe7?\xb9c\xc8\xbc\x0b\xac\xe7?H_\xe53\x04^\xe8?\x1c$L)Lp\xe9?,\xa3\x1ex\xd99\xe9?\xb4\x17y63\xf7\xe5?\x12\xff<?\xc9\x15\xea?'
p13
tp14
b.