cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaf\xa5\xb5\x1a\xd2w\xd3?\xf8\x1bm\xa8\t\xa2\xe2?\xb3\x1f\xbe\x8a\xb4\xa6\xd0?\xd9\xbdKK\t\xf4\xd9?\xdf\xeb\x84\xa5\x1b\xc6\xd8?\x0ep/\\m\xb5\xde?;\x82\xa0\x1a\xb7\xd8\xdc?f\xbe\x85(4\xdd\xdc?os\x80\x8bq\xd5\xe0?u\xf1\xa6e\x17\xf0\xcf?\x98\x1e#\xf3m\xcd\xe6?\xd6\xa2\x1b;\xa4\x87\xdd?g\xa6\xab\x02\x1d\x8f\xde?\x8fe:\xe5\x08\xd2\xe4?\x1b\xcc\xd1\xbe_2\xe2?:x\xdahP\xd8\xd0?\xf2\x13\xaa\xb7h\x01\xd7?6?y*0\xae\xd4??HR\x1ew\x80\xd2?\x19\x99\x05\xe3d1\xda?NV[\xea\r)\xe0?\t\x92\xc3\xeb\xb1Q\xde?d\xb1\xd1)\xe8\r\xe3?j1\x0b\xf5o,\xdb?@d\xf2\x85\xc7\xf6\xd9?rb\xfd\xf8*\x92\xe0?[\x91|6_\xf7\xdc?A.\x9e\x9b!\x9e\xe0?\xba\x82P\xcc\x87b\xe9?\x1a\x18\xfd\xbc\xbdR\xdb?\x7f\x17GH(=\xd6?\xd4)\xf4p\xb7#\xe1?\xe5\xd9\x8f.\t\xad\xe1?\n\xbf\'GT\x8e\xdb?8do\x97\x97\xc7\xdb?\xc4\xa6\xed\xb4\xefT\xe2?t\x83\xb5\x1b\x19\x1a\xd6?\x86I\xa0I.V\xe3?5\xa7O+5D\xdd?\xfd\xf3\xfd.\x9f\xa7\xe1?a8\x8a9\x05\x0c\xdc?\x9e\xa7\x8eU:>\xdf?\r%\x96\x81\x98\xc1\xd7?\x14=k\xd4\x17\xb1\xd6?\xd4j\xb3\x9fJ4\xe2?H\xb8rp*R\xe2?\x00\xde\x9e\x8a\xa2e\xe1?\x7fI*\x8d=\xa1\xd4?\x9d8t\xb9^j\xe2?\xb8#7\x06=9\xda?\xcf1\xc6\xb87^\xe4?\x9e\x14\xdcy\x8a\xb9\xd5?\xa6\xfa.P\xcd\x10\xe1?\xe0\x18n\xb40A\xe3?\xa2\xa1\x1ed{\xce\xd8?\x1ah\x81{\xb7\xe5\xe0?L\xfb\xf4\xb3\xea1\xe1?\xe0\xbd\xf7\xbc{\xfe\xdb?x)\x89\xd3\xeeT\xe3?\xba@\x9a\xb8(?\xe5?\xdd\xc4d\xc3\x1c\x03\xe0?\xcb\xec#\xbe\x15\xb1\xe3?z\xae\x03\xf3\xf2`\xdb?\xef\xc1Z\x925{\xd8?2\xd4z\xee\xa3\xa3\xdb?\xe6(6\x81\x8b\xc5\xe1?\xea;\x92\x13_\x9c\xdd?\xf9\xae\x96\xc1\xc5[\xe0?\xc6J\x9e[\xb6\n\xe8?\xc8]\xd1\xf3\xbf\x02\xd8?\n)\xfe\xa9\x84\x16\xe7?\xd0\x11G\xb5\xb3>\xe4?B!\x03\x12:\x7f\xe0?4\xe3#\xa1\x9e\xb2\xd8?J{\x05\xa6l)\xe6?sMh=\xdbY\xdd?\xb2+\xf3~\xaeV\xe3?\xcc\xaf\x97\xfb\xcd\xcc\xe5?6\xb5\xa0\xceq,\xe7?\xef*\x8f\x9fe\x0c\xe3?:b\x9aM\x91@\xe4?\xc7v\xa3\x90\x8f\x19\xe1?m\xe0\xf3\xcc\x19L\xe9?\'6W\x8c\xc1\xb7\xd9?5!\xa4=(\x8a\xde?rB\xf5\xe89\xe4\xea?\xb3\xe8H#zR\xe8?i;\n_w\x01\xe3?\xe3\x80H\x0b&R\xe6?\xf0:\x0b\x94\xaf9\xd2?\x81\x8b\xda\r\xb4\x9e\xdc?\x0bh-\xdf\xef\x9c\xe6??]\x9c\x8eTx\xe5?\x9a\xc5\xd2\xf0o\xbd\xe9?\xfft\xb4\xe8\xc9N\xe5?\xe7\x8b\x08\xed\xd2\x03\xe7?Y\xcaH\x9da\xf3\xdc?\xec\xc6\x93e\xe6\x90\xdc?\xa0+\xbd\xcc\xbd\x9b\xe7?p\x80\x90H\x8a\xe6\xe5?\x0e\x0b\xbd\x98\xc5\xca\xe9?\xc5g\xa4d\xef\x13\xe6?\x1c\x91E"\xf6\xf5\xea?9\x80\xf9\x80\xc1\xcc\xe2?\xef\x9fd\xd7q\xdf\xe3?E&7\xf2c\xf4\xdc?\xaac/\xfe\x994\xe8?\xaeK$Q\x0b\x96\xea?\xcf\x16\x88,\x8dd\xe4?c\xbd\x96\xa7\x81d\xe1?\xb0\x99\xeb\'\xfei\xdf?\x9c#\r\x1c\xb6\xef\xec?\x19\xc0\x8b\xa6\x8d\xce\xe9?\x03]\x1a\xb0a\x8a\xea?\x85I\n\xd1\xa1\xf6\xde?\x06>JmP-\xe2?z,3\xcd{\x99\xe0?1\x03C\xe9\xd0\xf4\xde?\xb3\xb8Y\r\xb3T\xe6?\xd5\x01(wr?\xeb?\xe3\xc7\xa3\x0b6\xb6\xd9?+N\x8cOn\xcb\xe7?_\x0e\xf6\x95@\xcb\xe5?\xbbF \xb4\xaf\xb9\xdf?\xcf\xa47\x19\xd7=\xec?\xefLNRy5\xea?M\x10tO\xd2\xa3\xdb?B\xf8\xe8\xf0\x95\x1a\xe1?x\xb5\xa3\x91\xb6\xe9\xdb?\x06\xf0\re;\xfc\xe1?Uy\xd2\xd3M\x12\xe5?\x90\x16\xfcz\x8d\xd0\xe6?\x88\xdb\xbe{\x15\xab\xea?\x8a\x90\x8aBvi\xe2?n\xce\x99NTO\xe4?\x8e\x0c#r&\x83\xe8?\xcac\xd8E\x8e\xf7\xe6?2w\x8e\xc4\x15\xcf\xe6?\xcd\x143\xbf,\xac\xd1?\xd3\\\xc9]\xc3\x12\xeb?\x17\xae\xe9\xe6\xd3\x98\xe5?\xecA)\xb9ZO\xdf?i@\xd2\xc7\xe2\x9b\xda?\x95\xc4/\xea\xde\xf4\xe9?[:\x1a\x92\xcbE\xe8?\x99;}\xf7\x00\xe6\xe7?\xbd\x14"\x078\xac\xe2?5\xdfP\xfd1\x9c\xe2?m\xe4r\xaf\xc0p\xe6?b{\xeb\x8f\x1d\x87\xda?\xfa\xfa\x19\xae\xd8\x9d\xe9?\xfa\x0f\x87\x07\xce2\xe0?W\x82\xc3\tl\xe4\xd6?\xe1|u1$\xd2\xd8?\xdc\x8c\xf8\xecp9\xe9?\x0eO\xc4D\xbd\x1a\xdf?|\x15\x8dS\x1f\x80\xe6?,^\xb2\xc6LU\xe8?\x87\xd1\xc1\x0c\x15y\xd4?\x04u\xde\xd1sH\xe7?\xe4\xa4?\xa12.\xd7?Mkl\xbd1\xe5\xd9?\xe6\x1f\n\xb0\xcen\xe4?\xd15q\xd9c\xc7\xe4?;\x8e&\xf4dR\xd9?n\xfd\x9b\x88e\xb6\xe8?"%\xd7A"b\xe7?\t\x945\xdab\xc4\xe5?Z\xf2}\x1a\xbb\xcd\xe1?\xfa\xd2`\xf9W\t\xeb?\x8fn\x8d\xe1\xbdi\xd6?\xa198\xb7|\xc2\xe4?\xea\xbd.\xf1\xf3\x0c\xd6?]\xc1\xcbe\x9a\xab\xe7?i\x86\x93a\xdc\x96\xc3?\x01\xedU<Y&\xe5?!\x07f\xae/)\xe5?\x18`\x91\xd0\x01\xd1\xe7?t\x922\t\x90\xe9\xe9?\xb5^\xf8`\xe3\xf4\xe9?hRa6e<\xdf?\xe7J\x01\xf9\x1c\xd4\xe3?5\xadJjt\n\xd7?QlE\xbb\x9a\x19\xe6?\xed\x94\x81\x06\x9c\xe6\xe8?`\x01\xf8\xa7\xc6=\xea?T\xa7\x1f\x98\xfb6\xd9?\x8f)V\xcb\xe59\xd7?\xd1u\xf7C\x05\x05\xe5?jc\xbd{%%\xeb?\xaaB,1c\xef\xe6?\x82\x95\x1d\xaf;~\xe5?$m5i\xdf?\xe4?\n\xbe\xae\x86\xfe\x13\xd5?\xa5Q\xc0Q\xc9\xa3\xe7?F\xdf\xa9"\x83X\xe7?o?#\xb0\x9c\x97\xde?rd\xb8\xca\to\xe9?\xa8\xc1C\xbd\x1f\x98\xe6?Ai\xaf\x10i\x0e\xea?\x0f\x08\x83\xe8\xff8\xe9?\xe4\x93T\xe34Y\xe7?{\xe0Y\x14\x0e/\xe0?\xfc@\xfd\xf8\xb0-\xe6?\xa1\x16\x13X\xb8;\xe2?\x19\x9c\xd5\x04][\xe0?M\x14>\xca\xea\xb8\xdc?\xbd\xa1\x05\xb2\x08\x1c\xe3?\x18\x1f\x8d\xea\xb9Z\xe8?bM\x96})@\xdd?\xaa\x88\x0cz\x9b\x04\xd2?\xc5\x82\xda"Z\x80\xe9?k_\xf5\xc8ul\xe1?c\xe5\x02\x00\xbc;\xe4?\x801\x11\xbb\xb7\xd2\xe7?\x0b\x83\xe8\xd7;\xeb\xea?\r\x80o\xf3&\x9c\xe3?pw\x00\x9a\'^\xd9?\xce\xd3\x92z\xd4\x0c\xea?(\xbe9\xf7e\x0e\xe3?a\xfe4\xdfh\x15\xe4? \x1bi,%\xc9\xe5?\xfd\xd5Fy\x18M\xe2?\x12}\xd5N\x92\x17\xd1?L\xefEQ\x13%\xdf?\xe5\xa9z\x13\xd1.\xe6?\xac?D\x1aL)\xea?\x8c\xcd\xe8m\xe5\xdb\xe6?\xb9\xb3\xcd*\xbe\x00\xe7?I\xceO\x01\xd2\xde\xe9?o\x13o\xf0\r\x85\xde?y+p\xa0h6\xec?\xa1\x95\xdf\xf01\x14\xe3?\x82\xeaPW\xc6\x83\xdf?%)C\xb9\xb5\x97\xe6?vN#BAp\xe6?1\x1a/\xb5\xb4\xdd\xd9?\xbd\x87\xb1 "\xf8\xe7?0\xa7<P\x19\x1f\xe1?\xfdn\x1c\x9a,K\xe0?\x8e\x1b\xd6\xe64x\xe6?3;\x94\xc0\xda2\xe3?\x12\x8c\x17\xf6+z\xe2?1P\xcdoHX\xe7?\x84\xf5-\x95\x94/\xe8?9\xa5\xe8\xa3\x98q\xe6?M\t\xde\xa2d\x80\xe9?\x15\xab\xbf/~\xf3\xe4?\x1a\xd06w\xf9\xee\xe5?\x19\x95h\xfe\xd3\xa8\xe1?K0=\xa6\x08m\xe7?w\xc2^d\xfc1\xd9?\xcb\xef?t_\x80\xe9?\xde\x83\xee\xf2\xfd\x88\xe3?Y\x7fE\x98\x92$\xe1?\x0e\x9e7\xfc\xe7\'\xe5?\xf2\x96q\xa5\xc4+\xe5?{\xf2\xe3I\xe4/\xe4?\x1c\x08\x12m+9\xe6?"\xb7WW"\x10\xe1?\x9c\xb8\xb7Ag\xbd\xe3?\xf9[c\xd1\xf3\x9a\xe5?ui\x97\xcc\x18\x9f\xe2?# \xf3\xae\x11\x86\xe6?\x96\xc9\x87\x80Y\xe7\xe8?\xd8h\x98\x14Wf\xe1?"\x84\xb7`\x10G\xe0?^?\x0bu\x0f6\xe2?\x07\x94"\x84\x96\x1d\xe7?!\xf7w\xe6hS\xe1?\xa2\x99/5\xea\x96\xe2?\x11M\xb2g\xe3\x97\xe4?\xd7\xfa\x84^\xa4A\xdf?\xf0$:\xeb\xa7\x01\xe1?\x07\xce\xe3\x93\x0b8\xde?\xbcX\x89\xb9[\x02\xe1?y\\6.j\x97\xc7?C\x80\xacL\xe4\x90\xe8?\'\xd2\x05\x86MV\xe5?u\xad\x07\x85\x9b\x82\xde?\xc7\x8a\x86^\xb4<\xe2?\xa6\xa5\x17\x970\xc2\xe8?\xeb;\x8b\xcdk}\xe7?qv\rB\xa7d\xe6?\xc7z)\xe2JL\xe0?\xbc\'\xbf\x8cf\xef\xe8?L\xd3\xf3o\x88\x13\xe6?\x1e\x1c\xb8\x8c\x9c\xda\xd1?\xa6\xb6$\x13q\x7f\xd7?\xc4\x83`\x10(\xda\xe4?g\x82\xd5\x14\x01\x1a\xd0?\xbe\x9e$N\x08\x81\xe5?\xd4\x91\xfd\xba^\xcf\xe8?iR"rk\x1a\xe9??g\x9d\xba\xd1\xfe\xe5?*D\x04\x97a\xd7\xe4?Y\xff\xb0R\x1b\xf6\xe0?\xeb\xd7=\xb3\t;\xe7?\xa2f2L\xe5\xfd\xe8?(\x01\xc3#I7\xe8?\x0e\xf5\x15\x19\x07w\xe1?P\xdb\xe6=\xe9\x99\xe0?y\xcc\xc4 \xe2\xe9\xe5?y\xda\x0f!99\xe8?\xaf\x12\xe7\xd9\xfa\xd0\xe0?h\xe0\x8b2;\xfb\xe3?\x04Kp\xd9\xf0$\xe1?q8\xf98\xd8\xa1\xe1?h2\xce\xfefy\xe9?\x97\xc6{\xa9\xeb\xa8\xe9?\xe2?qL\x90\x8c\xdb?G\x8c\xa7\x1a\xad\xe8\xe3?\xbf"(\xfbh\x11\xe8?\xe7 \xc6\x1c+\x93\xdd?\xce_\xa8\xce\x8f,\xe3?w\x94\x02g#\x83\xe0?\x0f\xa6Bx\xae\x9c\xe0?\x1e\x12\xd0\x9c\x14P\xe2?\x90\x9aKq\xbaT\xe5?\xdb\xea\x00\xc3\xedH\xe9?/8\xfe&u\xb6\xe4?\xc4\xb7\xd8\x06\xf3S\xe4?$\xbd!2\x8c\x12\xe7?\xfc\xb4\xae\x9eF\x18\xe1?Zn\xf1\xeb\xbc~\xe1?9w\xb0\x89MU\xe3?W\xf6\xb4\x8e\x8c\xbc\xe5?\x91\xb8"\x7f\xe3\xd0\xe6?_Z\xaf\x1f\xd6q\xe6?_\xad\x9a\x8b\x06\xaa\xe4?\x8cY\xfa?\x1d3\xe6?u6*\n\xac\xc5\xe3?\x0e\x8f\xfbD?m\xe7?\xf3Lc@\xc0\xd2\xe9?l\x9c\xa4\xedWk\xdf?v\x02\x90j@!\xe6?\x14\xcf\xb0\xec^\xbc\xe0?\x9e\xa9\x03\xa4\x8c\xca\xe1?M0~,\x18\xa0\xe1?D\x11\xdd\xbb\xb7@\xe5?\x99\x1b>s\xd3\x86\xe0?sXjD \xc8\xdd?\xbc\x89\x8fo\xa77\xdf?\xbd\xdd\xd1\xf6/\xc6\xe5?E\xe1\xf4O\x89\x8d\xdd?\xd52b\xe7\x13\xb1\xe7?\x0f\xc0\xd0\xab\xd0 \xdb?\r\xd30\x80\x8d1\xe2?\x81\xfe\xb5\xe7\x88\xce\xe1?\x07\xb6Bi\x8c\xdd\xe1?J@\xf2\xd6\x8ad\xe5?\x88&\x92g\xd2\x98\xe6?\x16\x9a\xd4\xcf\xa5\xde\xe4?c(\xf6\'\x15\xc0\xe6?\xf6\\\xba@ny\xd9?\xde,ml\xaf\xc8\xda?\xe6\x80\x19|\t\xfb\xd8?gt\xf1\xa6^3\xe3?\x1d`\xb7\xd3%Z\xd8?S\xf1\xa9\xe8.\x90\xe2?\xa9\xfb1\x0b\xea\xd5\xe4?\x81*\x89\xb3\xe6\xbc\xe6?\x0cn\x86s\n\xed\xd9?2\x8av\xee\xf9\x1e\xea?\'\xe9\xb49\xaa\x91\xe9??\x11\xa9\xbe\xec\xc7\xd7?C\x93\xbc\x99\xf5"\xe7?\x12\xc0\xe4\xfc{l\xde?d\xe8\nv\xb7k\xdd?\x81bVg\xc4\xd6\xd4?\xcf\x82I`\nS\xe5?\xe1f,\x0c\xc4\x7f\xe0?\x17x\xbd\xea.\xdb\xd8?\xfa\xd5\xfax\xd9\xca\xd2?\xb8\x02\x9d%\xb7\x0e\xdf?\xd0\xd6o-\x90\xd1\xde?\xec\x15\xfeR\xf7\x11\xdd?\xa2V\x8a2\x16q\xe5?@\xd7r\x9er\xb2\xe5?M\x90\xcaX\x06\xf7\xe8?\xa4R\xc1\x91Xd\xdd?\xb5k14\x1e\x00\xe9?\x00-\xf7U\xe7\x0c\xe7?\x1b\xfc0\xda\x87\xfd\xdc?+\xbb\xa8\x98j\x94\xda?\xab<\xb66\xbc\x87\xe2?\xb8]OXo)\xe8?3\xc4\xa7\xd2\xb9\xfb\xe2?X\xab*\x1c\x04_\xea?)\xc6\xc6oI\x89\xdf?H/I\xc1\x88\x98\xe6?DB\xeb\xf7j\xfd\xe8?\xd2>\xbe\xb7\x91\xad\xe4?\x16\xfd\xc3\xee\xf0H\xea?Y\x0cn\xf8\\N\xdb?}}\xb5\xba\xe9y\xdc?\x16\xdb\xa2(\x97\xd9\xe1?u\xac\xd5M\x9d\xa3\xe2?\xf3X^\xc81\x1a\xdf?\x137\xae\x1a$%\xe5?\x83-\xea\x99J\x94\xe0?\x1c \xc9\xce[\xc1\xe9?3\xff^i\x8fO\xe5?\xf2%\xc1Y\x13\x1c\xe6?\x00\xf1\x15.Gu\xe3?\xea\xb3\x8eB6\xee\xe7?D\xe8Iy\x9au\xe8?\x92\xd3\x14\xef\xb0\xa1\xe9?\xde\xde\xcfH\xe9\xdb\xdd?\x91g\xcb\xdc;\xde\xe2?\xe36WCL\xc6\xe8?\x04\xdfOc\xe1)\xdb?\x8b3\xc5\xc5O\xbc\xe9?Q\x19\xe3\xbf\x16\xf4\xe6?\x8fM\x10$\x9b\xd5\xe1?\xbc.\xe6\xee\xa7\xcd\xe7?\x8c\xd6\xeb\x0e#\xaf\xe9?\xb0#FOp\xbd\xe7?}(\xea/\xe42\xe0?\xea\xec\xfc~7\xba\xe7?\xacQ\x1a\x03\xe4\xf8\xdd?\xc2\x8b\xb0\xe3\xc7\xe1\xd1?\x16\xeee\xdb\xf7\xa2\xe3?\x044\xc1Z\xd2\xf9\xc1?G\xeb\x03H~\x8a\xea?\xcbB\xb9\x98k|\xe6?-6\xee^\x8e\xce\xe9?\xa4\x8c]\xb6\xc9\xa6\xe5?\xc0 \x95*\x80\x9a\xe7?\xff\x07s\xaa\xbcX\xe4?\xa7\xa7\x14\x0cQ\xc0\xe5?\xce3\x14G\xa7@\xe8?\x85\xdbZ\x10\xde\r\xea?\tC\xa73\xef\x94\xe9?\xac\xe0\xcb\x02(\x9a\xeb?\xe8\xf5\x97\xbd\xa9\x14\xe6?*,P/\xf2\xf6\xe0?\x1e\xf3kn\x0f%\xe6?\x93J\xeb|\x15U\xde?\x8b\t\xc5\xff\x0e\x14\xe2?K}\xab5@\x1d\xe5?\xecB\x05\x16u\xe6\xe5?\xdf\xcbN]C\xa5\xe1?\x8bA\xde\xbb\x17\xb6\xe8?5\xf0\xb3\xc1\xbe\xf0\xe5?\xc7\xf7\xf0^\x9c\x95\xe9?\xcd\x91\x9d\xddW\x97\xe4?\x17\'\x14\xcf\xb9\x97\xe5?\x9f\xaeX\x96\xb6\xab\xde?\xcb\x99\xcbe\xb04\xe9?\xcdPu\x80`\xca\xe6?8\x1c\xc7\xa5\x11\x9c\xdf?\xfd\xbc\xb4\xde\x14_\xe7?\xbd3S\xee\xbb\x01\xe5?\xbd~\xdb5_u\xe8?\xb1\xbf\x87\x8f\xfe\xf5\xe0?\x1f4\xe7m\xfb\xf5\xe7?\xd7\xc0\xda\xaa\x1f\xce\xe1?\xc8\xd9M\x99)\xfa\xdd?\x95g\xa4\xbbt\x15\xe1?Cn\xdb\xb1=\xdd\xdb?6u-\xe4\t:\xea?\xfd\xc2`\x12O2\xda?./\x81\xb8\xf0\x08\xe8?\xe5K\x1b\x99Kv\xe8?\xd2\xd5\xd9y\xa0\xb5\xe7?\xeby\x83\xd2\xc5 \xe9?lYL\x83;^\xe9?\x86\x88!F>\x97\xdc?\x07\x00A,\xcd\xeb\xe5?s\xba\xc1S[\xc3\xda?\xb6\x10\xd5\xa87\xfe\xe8?\xa1\xeeS\xecr\xea\xe2?\xba\x8eNG6L\xe8?\'\xac&\xcd\x9e\xd0\xe6?\xe6\x85\x95\xfakn\xde?\x83\xa4\x96\x19!-\xe5?|\xc5\x9b\x0b\x02\xab\xdb?\xf4\x93\xfd\xbe#k\xe9?\xe94\xa6f\x98\x9e\xec?\xe6Ca8\xb3\x01\xe0?\xa67\x18\xa2,\xb3\xe7?\x07P\xe2\xee\xcb"\xe2?#)\xf0\xefU\x81\xda?\xd0\xde\x16\xe4y\t\xe3?\x12\x13\xf5\xa8\xb7\xc6\xe9?F\x91\xa5\x01=\xbc\xe8?Xs\xeaE\xab\xd8\xde??"\xdcx\x8f\xd7\xda?.7\x00\x91\x03\xe1\xe1?1\xc9\xb33C\xe1\xe4?\x11\x1a\xbb\x9a\x01\xe8\xe8?\xfe\xea\xe2cB\x08\xdc?\xff\xc0\x9a$\x80\x87\xe4?\x0e\xba\x1f\xd1@\x86\xdb?\x8a\x03\x01\xa0]E\xea?\xecA\xca\x96\x11w\xda?\x032\xff\xec\xadG\xe5?\x9c)!g\xa3\xb2\xe4?\xc9\x0b:\x96J\xb9\xe8?\x9f\x9b\x08\xea\x13G\xdd?&\xf5\xb4\xda\xd6t\xe8?{."\xe2\xc7d\xe8?\x9cZ\xe7\xadH-\xdd?\xc2\x14\x81\xb0\xaa\xf7\xe1?z\x7f\xfb\xe7\x9a\x04\xe0?C\x00\xf5\xb4\xd4\xef\xea?\xc3\xec;\x8cY\xe8\xe9?.I\xc1\xb6{a\xe4?\x8e\x16@[\x12\xad\xe5?\xdb^\xe5\xbeMh\xe0?\xc15\xbb^!\xfc\xe5?\x86\xa6\x18\xdb\xd2t\xe8?\xb73g~\xf0\xd9\xe4?\xe2\xd6\x9b\x14\x8d\x0c\xe7?\x97\xbd)\x02\xd0G\xe3?V\x91,\xb4k\xe7\xe2?\xfaQW6\x03\xb6\xdd?\x1fJ\xd0\x01\x00\xca\xe4?\x04m\x99\xd6\xff\xb1\xe4?\xc1\xfaz\x9cV:\xe6?6\x19\xber^9\xe9?\x01\xfb\xb8\\\xc3\xaa\xe0?\x91\x91-E\xbf\x1f\xe9?\x9d\x0c#\x84e\\\xe6?\xf0\xa8\xe3/\x19\xcd\xe9?=\xdb\xe3}~\xb3\xe4?@N5n\xb1*\xe7?\x06\x06\x80\x8f\xe3\x02\xe9?\xc6\xbc\xd5!\xcd\x86\xe5?x^h\xee\x8f{\xea?/M@\xf0\xec\x81\xe4?\x82\xd5J\xafR\xe6\xe0?\x03K\x84^:\xe8\xea?cHCP\xfb*\xe3?MP$\xd5#)\xdd?\xae\x85\x18\xfcy\xff\xe6?\xdc`\xf2\x88\x8b\x81\xe7?\x86\xdb\xc9R\xa7\x04\xe8?6g\xbe}\xa9\x0c\xe1?`c\x0b\x12\xda\x7f\xe2?\xc4\xfa8\xdeo\xda\xdb?8\xb2U\x9b\x0b\xaf\xea?|`\xb6\x83\x89$\xe8?\xf3\x93\xaf\x88\xfeG\xea?(\xb7\xef\xc2-M\xe5?]5\xaez\x90.\xdf?\xa2O\x9c\x94\xd9\xf8\xe7?A\xb4\xde,\x13\x94\xe2?\x81\x85\x081\x17\xd2\xdf?\xafyIO\x87\x98\xe1?\xaa\xedo\xff8\xdb\xe7?\x05\xfd\x1a\x97\x8d\x8b\xe6?s{\xb6\x93\x00\xa4\xe9?\xc2\xf2`T\xde\x13\xe6?.z9\x0c\xb7\xa3\xb6?\xb5\x8e"\xa9)|\xe7?\xb25\xa2\x16P.\xe3?\x81R\xad\xe0\x06J\xe7?\xf6\xa1\xbbo\xa8\xb1\xe1?\x80 )pmM\xea?\xe1\x18\xa2\x80\xec?\xde?\xa8G\xc3\xee\xe7\x96\xdd?\xb5a\x0et\xee\xf8\xe2?\xe4\xb4\x98\xbdO[\xe5?\x18y\xaf\x01\x92\x91\xe7?\x8cN+\x8a\x8c?\xe2?\x89\xf1\x93\x1cR\x8d\xea?m\xf4\x86\xb3=\xd3\xe8?\x0c\x1ckH8\xe0\xea?A\x814`\xb9\x84\xe5?e\xa0x\x8b\x0e&\xe6?\x8f\xdab\xe3JY\xe6?\xcc\xe9k??\xe4\xe9?\xc3\x15\x04\xdf/\xb2\xe0?\xa5\x1d\x1dj\xfbf\xeb?\x99\x97\x19\xaf\xaa\xae\xea?\xaf\xe0\x81\xf1qZ\xe9?m\x00\xd7\r\xf2\xfe\xe4?\x11\xcb\x8a\x0e~`\xe4?\x84\xb6\xe9^\xa4\xb5\xe0?\xf68/\xff\xd1\x89\xda?\xff?\x1e58\xbe\xe2?vU+\x10\x01\x8b\xe9?=\x91\xa8m\xca\xeb\xe1?\xa09K\x12\'\x04\xe3?x\xc1\x17\xa7\x06\x17\xe4?r\xd4\x95\xb3\x8fM\xe8?\x17\x81\x08O[\xaa\xe2?\x08\xc3\x18X--\xe9?4A\xdc\x02A\xd0\xe5?HV\t\xe8\x86J\xe4?\xffZz\x88t\x05\xe7?\x1a\xff\xd5\x08\x98\x86\xcb?\xb2\xc9G\xb5\x82*\xe6?\x1b%\x89\xe5q\x16\xdd?\x0c\x08\x8f\xee}3\xea?\xebF\xb9\xba\xe4\x91\xe5?~\xbc\xd0\xac\xca\xa3\xe8?\t\xfd\xd1K\xd7d\xe3?!|H-\x88Z\xec?-\xb6\xd1\x0e\xfcT\xdb?]u\xeb^\x03-\xdf?\x84\xc0\xfd@a\xf2\xc1?\x03\xe9FbdB\xe4?de<}\x92%\xdf?\xddH,\xf3@\x1e\xeb?\x92j\xfe\x0f\xcd\x05\xe7?\x00\xe2\xac\x89\xef0\xe7?Q}\x0f\xb3\xcd\x19\xec?\x8b\x0f\r\x82\xc0\t\xe1?E2\xd1\xd1\xbcK\xd1?X(\xe5\xbe\x9dD\xea?\xad\xb0\xbfe`\x88\xe3?\xb1\xddR4\x1c\xcc\xe4?\x00\x17vy\x9d\xb3\xed?\xd2\x01)\xbds\xcb\xeb?*\xdf \xc7\\;\xed?\xdd\xf08?\xe5(\xec?\xd5\xa7\xc5\xa0F\xc0\xdc?\xd6\xf5\x853"\xc1\xeb?D\xf8\xd4\x11\x1e\xf3\xd4?\x04\x8c\xc6\xff\xa3\xf3\xe1?\x1a\x19\xefN\xcf\x10\xe5?\xa3O\x08;\xfeP\xe2?RWd\xfb\x17\xf9\xeb?U\x83\x8d\xe3\xd7t\xe9?L\x0bWfQ\xe9\xe5?\xf9w\xf3\x1a\x90\x0b\xe2?\xaeeJz\x07(\xe6?Y\xf9s7\x11\xe6\xe7?\x95\x8c\xd2\xbe-?\xe9?\x81\xf9\x85\xf7s\x18\xe3?\xfdL5\xe9\xaf\xab\xec?\x88\x1f5\xbb\xcc\xdf\xe1?\x8f\xfe\xc7\xca)\x01\xea?\xcb\xdd\xe1\xa5\x12\xf9\xdc?\xfa\xc6\xce\x05\xff{\xe6?)\xc8\xea\t\xc8.\xe5?\x18+\x95\x8f\x04\r\xdb?A\x82\xbcp]D\xea?H\xab\x17\xe8;\xbc\xe8?\xac\x0cy\xb3a\xd7\xe8?hT%\xc2\x02z\xed?R\xb2\xf7\x88\xfc\x8b\xe8?\xe1\xe7a\x90\xc1\x01\xeb?\x1e9\x1f\x9e\xeeK\xe8?4\xd6y\x0b\xfb\x00\xeb?\x9d.\xcf\x1b\xa1\xf8\xea?`bB\x7f\xbca\xe9?\xfa\xd3:\x8eA\xe1\xe7?\x0e\x93cj\xedI\xec?*\xf8\x07\xd7\x89\x06\xe8?\x98\xea=\x16\xe9\xe1\xdd?\x998\x9a\xfe\xc4`\xeb?S\xf1&\xcaAq\xed?i@S\x8dg^\xe6?\xdf\xdd\xa4S`\xc3\xea?\xc9=\xcb\xb4_\x9c\xe3?\xff\xe8\xc6&R\xa8\xe7?^V{\x1b\xa3\x1b\xe7?\x9e\xaf\xf7\x99\xaa}\xe6?\x91\x05\x04\xb4\x84\xa5\xe6?]\x19\x03\x11D\xed\xe9?\x92\xba\xb5\xb0E\xaf\xea?1\x83\xb4(\x8fW\xe7?\xe5^T\xe2\x96]\xe7?\x1f\x12\x13\xd2<\xff\xec?0r\xd4z\xe5c\xea?`\xae\xf0\xfe\xc7x\xe7?\xe2\xcd\x0f\xb2\x0e+\xea?\x96\x1cf<e\x85\xe9?=[\x9e\xb5Y\x93\xe2?\x81(k\xc6\xdc\x84\xe3?\xf2%\x02~\xb8\xa9\xe0?\x19Edg\x15"\xed?\xb0\xaa\x1f\x90\xc8\xb3\xe8?\xe3\xf1\xe2\xb6\x17\xfd\xea?\x87A~QOZ\xe4?.\xe5N\xabqv\xe8?\xbf\xe6\xaa\x1b1:\xeb?,\xac/\x1f\xfcf\xe2?\xf0\xbd\x17\xac\xcbA\xe5?\xbd\xf8\xf1\t\x8c\x11\xe8?E\xb86\xea\x02h\xe5?\xba\xea\xfbD\x8d\xcb\xe9?\xe4\xa1\xfa\xbdaW\xdf?\x8b\xd2\xea N\x10\xe8?\x1e\x9e\x9dL\x80\xcd\xe7?\xaa\x9fi4!\xce\xe9?g \x8b(\xdb\x04\xea?\x88\xcd2\x8e\x01\x1e\xe3?\xe6B\xab%\xf1~\xe4?\xb7\xd6\\\xdb\xfd\x18\xe5?\xf5\x1e\x0e\x14\x11\xef\xde?\xec\xd9\xdb}\xf0\x14\xe4?\xaf\x93\x93J\xa6\xd9\xe2?\x1e\x80F`\xde\x96\xdf?wF\x94\x00\x98\x0b\xe9?\xfd\xa1-\xc5\xbc/\xea?O\r\xfd\xa4\xd8\xb0\xe3?z\xd8\x9c\xfee\xc2\xea?R6\xb7\xb2=\x96\xe0?\x17\x9a\xba\x962`\xec?\xb2%\'\xeb\x13\xdd\xe7?\xc7/\x92\xff\xd2\xbb\xea?\xf1jvtY\xf9\xe0?\xed<\xc7<\xe1\xba\xe8?\x9d\x1f\xf6f`\xd7\xdb?\xc2\xd9\x15\x92\xbd\x86\xe4?\xf13e8\x14\xb9\xe5?y\xf9\x12\x0bL\xa1\xeb?{n \x98\xb6\xa7\xe8?0\xd4\xd9\xee|\xa4\xe7?\xe1\x8f\xfb\x86\xc2\xbf\xdf?\x9bvFx\x88u\xe3?\xb7\x99&\x0b[\xc6\xe3?"iYT\x17f\xe2?zbl\xbd\xa74\xe9?\x93\xdd\xec\x83.\xed\xe9?~xY\x86\xdc\xf0\xe1?\x0c\x97{N\xd6]\xe0?\x03<\x0b\xf8_\x13\xeb?>\x8c\xeb\xe3\xa8\xd9\xea?\x99\xe6\x89\xcf\x16\x12\xe8?\xf6\xcbdM#$\xe3?l\xf0\xa12L\x1b\xdf?\xf0\xca\x07i\xf9k\xe6?\xc9\xba\xf8\x81UY\xe6?\xb5\xe4\x0b\xf3b\x8e\xe6?\x0f]\xa3C\xfdf\xe0?\xe1\xa1Sy\xa0\xb9\xd9?\x82\xe5\xd3G\rJ\xe1?\xd8\x82\x9c\xa1\x01\x10\xe2?\x82\xdb\xac\xf6\x8e:\xe0?lk\xab^?\xb2\xdf?\x96\xca4\xda\xec\xd0\xeb?^\x85\xb1\x0c\xaf\xe3\xe4?\x1f\xb0>\xaaj\x17\xe4?\xf5F\xfe\x98P\xd2\xe1?\x80\x08\xf8\xaf\x9f\x1f\xe4?\xc7\xc9\xd3\xfb\x9f\x07\xe1?$\xe4\x00v\xf5\x9e\xe0?\xa2\xd0\xaa\x9e\t1\xea?C0\xf6[jJ\xe1?>\r\xbeeZ#\xe9?\xc1\x84\xf8\x1ek\xfb\xe6?M\\.\xc1\xe4\xaa\xe3?Y\xb3R\xf7\xce|\xec?\x9d\x8a\x87\xa0\xa4y\xea?\x15\xf3\xbdJ\xd84\xe0?\xb4\x87a\nOm\xe0?\xe6\xea\xb5}l\xdf\xe5?"\xe3!\x18\xdeZ\xe9?k\xa4\x82[\x1d|\xde?\xae\xbdT\x82\xc4U\xea?\x1f}u\xc2\x06\x08\xe6?(\x14u\x81\xbbn\xed?-\xdf\x98T] \xe6?v\x0eLn\x8b\xb1\xe0?\r\xb1#\x90\xf0-\xe4?\x9dr\xb8\xae\xfb\x9d\xe4?\xeaF\xe8[\x1bM\xe9?\xbc.0\xc4G\xb4\xe5?\xb8X\x1d\x03\x16\xd3\xe6?\xff\xb2\x98\xa5\xa6b\xea?\x84f\x9fuz\x99\xe9?\xce\xdc\xeb\xf101\xea?\x14\xca\xac\xa5\x03M\xde?\x98\xba\xf1\xff7\xc0\xe8?9=\x13\x941\xe6\xe0?\xcc\x92)(\xf9\xe9\xe5?\xe8\x00tf\xf4G\xe4?8\xbd\xdf\x0fb\xc7\xe3?\xb4e/\\\xa3\xd0\xec?\xa3vm\x13\\\x86\xe6?\xb34[\x18\xba\xfe\xe6?\x0b\xd7\xca\xf4\x9d\x1b\xe7?\x919\xdf\xd4\xc3\xf9\xe9?d\xcc\xb7\xcan_\xe5?\xbejO\x10\x1b\x17\xdf?=\xf3b\xab \x92\xe9?\xa1\xbe\xb4\x08\x1a\x85\xeb?\x87\xe7\xa5d\x03D\xe9?^\xb18x\xb9\x98\xe8?\x08\x94\x16\xc7\x0b\xd1\xeb?M\xf7\xcd(\xc3\xd5\xe6?\xed\xa1\x16\xfd)\xd5\xec?\x83\xabw\xbd\xd1\xff\xe3?<\x89\x9aLA\xdc\xe7?R\xa2\xac\xdc$\xc1\xd3?]\xddVo\x072\xe2?YQ\xe5\xf8{\x1c\xe9?/}\xe1\xe7\x17*\xeb?[\xc6A\x1d\x8a\xdf\xe1?\xf3\xc5\x88)\xd9<\xe9?Z\x12U*yk\xe7?\x7f\x8d\xd2\xba\xf9\xa4\xe8?\xa8|/p>\xe4\xed?\xf5\xa5{\x04]b\xea?\xa56\xdc\x11O9\xe7?\xd5Q\xbd^\xc2\xb4\xe7?\xf4\xae\x8a\xab\x01\xe8\xe6?\x8fl\xcf\xc6r\xbb\xd8?h\xa1\xbe\xeb\xbaX\xdd?@6[m\xc9~\xe9?(\x83>\x87\x088\xdf?\\"\x12\xefi~\xdd?\x9c\x8f\x89\x85\x1d\xdc\xe0?(\x87\x16\xbdA1\xea?6.\x01\xc1\x19\'\xe8?\xa3\xa2\xc9:\xed\xa4\xe0?\xe5\x04\xc9\xfe\x97\xc3\xe7?\xb2\xc7"|\xb0\x1f\xe5?"\xfd\x86\x11w\xe1\xe6?R\t\x82\xd3L\x14\xe7?\xbe\x1aa\xd5*\x18\xe3?T\x94\xbb\xf5\t2\xe7?25\x18&\xcc\xc6\xe0?\xe9\xdf_\xbboD\xe7?$\x89E\xa3\x81I\xe2?\xd8x\x99\xfb\x88\x02\xe3?\x86#\xe6_\xb7u\xdd?\x9a\x90\xf6\xccyF\xe7?m\xb8\xf1Y\x14+\xdb?\x9b\xb6I\xf2\xf6\x1e\xe5?\xf2\xe5R\xfb\xd0X\xe6?\x19\xaf*d\x81\xc5\xe0?=\x85\x17\x9b\xdc\x1e\xde?\xf5\xe2~\xaaD}\xe7?g\xccio\xee%\xeb?\xe8\xb8o\xf4c\xe5\xe7?\x0c\x9fkP\xfc{\xdd?cN\xdd\xf0\x19\xf2\xdd?1\xf7\x1c\x91\x06\'\xda?n\xf4\x1e[r\x8a\xde?{\xdd`\xffx6\xe2?=\xd3k\x7f\xa7\x0f\xe4?\x13\\\xe0\x18\x928\xe6?\xa2\xff\xaf!F\r\xe9?i\xec\xb6;\x04\x85\xe2?\xceT\xa6\xe5\xad(\xea?\x163\xab\x97q\x13\xe9?\xaa\x14r\xf8\x9d\xa7\xe9?\xdc\x15q\x8b[\x80\xe3?q\xcb\xab\xb1VJ\xe7?\x1e\x15D\x08L\xce\xdd?Ror[4\xa1\xeb?=Q\xd2\x85Vz\xe5?\\\xb4A?\xf5#\xe6?v8/\xeb\xcd\x8d\xd1?x,E\xfa\xf3i\xec?\x938y1\xdf\x9d\xe0?Fs\xb9Pzl\xe9?\x04\x7fn\x0e\xcf\xf8\xdd?\xbb\xe3\x9b\x1b3\x9d\xe2?\xe0\xca\xa6\xcd\xc7\x9b\xe3?\x973\x9f\x94@\xef\xe7?\xceO\xf2\xa5\x19$\xe6?+\xc9\xafj\x97\x14\xde?\x0fsh\n\xff\x01\xb3?\xdbiE9\x89n\xdc?8\x88:Z\xd7p\xe9?\x8c\xcc\xe1\xe9al\xe9?+z_#\r\xb7\xe0?6\xe6\xddG\xe5\x9a\xe7?\xd0\xf0\x15V\xb4\xe5\xe1?K\x9d\xf5^\x90\xf2\xe7?p}\xaf\x98\x8e\\\xe1?\xe7\x01%/\x8b\x19\xe6?m=\'\xd7\xfa?\xd5?\xdf\xd8\xa2\xc6\xb8\'\xe3?E\xe0\xe3\xe4f2\xea?\xc3\x01\x04\xc0\x82\x94\xe9?^s\xcax\x12\xc1\xeb?5;\xe4\xd3\xba\xb2\xe1?w:\xb2\x07\xfff\xea?\xccq\xbe\xdc\x91\xad\xe6?\xb8\xd0\x93\xe3\xef\x05\xdd?\xda\x8f7\x1c\xde\x8b\xe4?\x0c\xc2\xc0M\xd0M\xe1?r\xcc\xd2\x92\xd0\xc4\xe5?[\xb7</\t\xd1\xe6?^&h\xeb\xee\xec\xe2?8ik\x05\x87\x82\xe2?\x17@RL\x99\xcf\xe7?\rm}_\x86\xde\xe0?P5\x8e\xed\xd2\xb0\xe3?u4\x19\x9d\xa5~\xe8?\x1c\x1cu/L&\xe8?"\xa8\xc5\xe1\x0c\xf1\xe8?b\xa2L\xeeuG\xeb?\x8d\xbf\xa7}1\xd7\xe2?\xc2f\x85\xdaq\xed\xeb?\xf4\xc6}gk[\xe9?\xa8\xc18\x08ZU\xe1?\xfdY\xee\xc7\xec\x1c\xe8?;\x18\x08\xc60\x8c\xd7?\x08B+\xdcLT\xea?\x04\xe7\xd8h\xeb\xe2\xde?\xb54;\xbbd\x82\xe8?\r\x12\xdepY\x14\xda?\x825\x16\xc2\x8c\xab\xd5?)\xd1:U4\x04\xde?d\xedp\xdd\xef\x08\xe8?|Ic\x91\n\xfb\xec?`\x9c\xfa~\x81\x11\xe2?\xfe,\xbe\xd91\xb2\xe4?L\xb9\x81*\x11\x87\xd6?`\xc8\x85=v\xd6\xdf?\x1b\x07B*\xbc\x19\xe8?6q\xadH\xbbU\xe1?\xe0\xdf\x8c\n\xd4\x9d\xde?u]\x95\xbft\x9b\xd6?&\xc4\xe8\xc2\x8f\xe5\xeb?xM\xc1M\x99s\xe2?Q#t\r\x1f8\xe0?\xc9\xe8Y\xf4\xeb\xf8\xe8?\xf0au\xf8\xcc<\xe4?\xfc\xc0\xba9\x9dQ\xe7?\x9fx,\xd2\x14>\xeb?\x91\xb3\x10\xd8\'\xe1\xec?\x98\xcfl\x7f\xcaw\xe4?<\xb0"-A\n\xe3?yq\xba\x89\xa8\x92\xe6?\xc7\xe2\xe7\x9d6\xca\xec?z-x\x7f\xa6\xa7\xe0?\xc9\xc9\xb0\xb6~\x7f\xe7?\xb3AX^\x02\xe9\xe4?\xc9\xc1aX\x7f#\xec?\x984\xcbZ\x1f\xf0\xe9?\xf6/\xff\xb8n\xec\xec?b](\\\xc2_\xea?\x9a\x7f\xa4\x0e5\x0e\xe9?y\xc1\x01k\xa5b\xdd?\xb2\xfa\xb2L$Y\xe3?(\x84\xb7\x81X\xdd\xec?\x05 \x14\t\x98t\xe8?\xa0\x85\x19\x14j?\xec?l\x12K\x18\xcb\xf3\xdd?\xed=z\x0en\xb7\xe6?V\x7f\x8c\xaf\x00t\xeb?]OO\x0b\xf4S\xea?/\xeb\xc5\xc7Q\xe0\xe9?\xb7axOOo\xea?\xd4a\xdd\xe9~\xe8\xe8?\x1f\xf2_I\x14\n\xe9?P\xcb\x1b\xe5@\x7f\xea?[\xdaO\xd7\x88\xb1\xeb?\tDv\xe9\xf8w\xe5?H\xa5\xbf\x9c)\xf5\xe7?\x8f\xae\xae\xdf\r\xdf\xe3?\x9a\xb5>\xb2\xe2P\xd4?\x8b5\xe6(#!\xe9?f\x18\x8b\x13%\xd1\xdf?\xf06M\xd6g(\xde?Dy9_\xc7E\xeb?\xcd\xa7\x80\xbb$\xb1\xe9?\xda\xf5\xc1\x04\x07\xe4\xeb?P\xec\x96\x04b\xff\xe5?G\xc3\xf6o9\xc7\xe9?\x1e\r\xbfw5(\xe2?\xff\xf4\x07,,\x90\xe6?\x96B\rsc\xed\xe6?t\xaa\x0co#\x0c\xe0?\xd3\xcf\xbd_\x8d\xe2\xe0?\xfb\xa6\x96\x005\xc2\xe9?\xa3\x14\x02T/%\xe1?\xd0\xc1ET\x02\x1c\xe3?\x9b\xa3\x90\xc2\r\xb1\xe8?\xfd?|\t\xcd\xc6\xec?$s\x1d$\xf4S\xe9?\xa7\xc62\x99j\xde\xde?\xc6\x95\xe2F}\x07\xed?aQ\x90\xfc\xd9m\xea?J\xf9\xf7\x15/\xa6\xea?\x05F\xea\xf6\x15\xc7\xeb?\xac\xa4\xd6\x9e\xb9\x19\xeb?\x8e\x98v.A]\xe5?\xf2p\xdfZ\x1f\xfc\xec?\x9e\xc3\x06 \xe3j\xe8?\xcf"w\x83y\xad\xe2?<\xc2\xf3\xa2\x8a9\xe7?\xb9\xa1]\x9c\x93\xd4\xdf?\xdd\xe2I\x85\x98\xa6\xe9?we\x18\xb6s\xdd\xec?\x0b\x87\x92\xa19\x1d\xe7?\xe1\xe7l\x8e\xe6\x12\xe3?wd\x17~\x9b|\xec?_\'\x9c\x14\xc7\xe5\xe4?Hka6\xe1\x11\xe9?#\xacQ\xc9\x9d\x04\xe3??\x92F~\xf0\xa5\xe6?\rq\x8d\x8ddo\xaa?\xe25rK\xa6\xd5\xe3?\xed\x81rU\xa8\xed\xe1?6{m$\xad\x83\xeb?\xc0\xcd\xb2\xb7\xe6\xf6\xe2?\xef \xd47FB\xe4?\x88\xd3s\x80z\x8d\xe6?\xd0Sg\xe8\xcb\x8b\xb6?1V\xa7b(\x1b\xec?\xa0>\xe5\x1aK\xa8\xea?\xb6\xa7\xe8\xff\xc6\x94\xe6?\x92a\x12y\x92/\xeb?\x88\x06#\xb2\xab\xec\xe2?v$d\xc8Z\x9f\xd6?\xec\xbd\xe0\xe1\x17\xd9\xdb?\xdc\xf3F~\xe6\xe1\xe4?\xaby0\xd3+s\xe3?1o\xd2\xe2a\x81\xec?\xcf\xdf3\xdd\x18\xd5\xdf?{\xd9o\xbb?C\xbe?\xe4Sd\x17\x7f\xd2\xec?r\xf0\x9d/\xe1x\xe7?\x19\xb21<\xb1\xf5\xd9?\x86\xc6jEG8\xe5?\x17A\xd1\x1c\x13y\xaf?~\n\xb3se|\xe1?\xa7\x04\xba\xa6nF\xdd?6\xae\xf7y\xb9\x8a\xdc?%\xb9\xfe\xcd\x8d\x1a\xe1?\x00\x17h\xf8\x8b\xc7\xec?qV\xf1\x9d\x879\xe5?\x89,\xdf\xed!%\xe6?\xe9\xf8\x87/\x8b\xe7\xe1?w-\xfa\x92\xb5\xe3\xe7?]<\xcf($\xdb\xe3?g\x10:R%\x11\xe7?\x07\x80\x9b\xa4\xeeq\xe8?\xd4_\x17\x17\xacs\xec?\xea\x93\x9c\x94\xf4\xf7\xcb?(\xd9\x89w\x92\xba\xe2?\xcb9Ed\xa9=\xe3?cm1\xf2:~\xec?\x0cEF"\xd4\xe9\xec?\xc5\xf4\xda\xca"M\xe6?\xb7\xbds\xa6vL\xe5?\x1e\x96\xee\xa3\n)\xe1?\x19U\xd4\x07\x9d\xb0\xe0?'
p13
tp14
b.