cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I8
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xaf\x8c1\xff\xb2I\xe1?\x80\xe6\x99\xbej\xe9\xe0?\xc9\xc4\xdfa!/\xce?\xce\x95ur\x02\xbd\xe4?\xa6T\x9f\x80+\xb5\xe1?\x12\xa0\xbd\t\xf1\xad\xe0?\xe1\xca\xa2@\x9f\x8a\xd6?L\xef|\x97\xa3Z\xde?^\xaae\xe4\x87\xba\xe0?\xa93\xf0\xaf\x12-\xe1?\xb2|\x87\xd6\xad3\xdf?\xf9\xc1\xc5rH&\xdf?\xbf\x03\xe66\x8e\xf9\xd9?h\x82\x82f8j\xd9?\xb7U\x1e4\x0bX\xd9?0\xbd\xfe\x82z|\xce?\xe7\xb5b\xc0_S\xc8?F!\xecB\x8d\x01\xd0?\xf2\x83%\xea\xc3C\xe0?\xfb\xc5D\xa7\xd7\x96\xe0?;\x10\xd1*\xb5x\xda?\xcf\xc85\x03\x13\\\xdc?%Lfl\x8c\x81\xde?\xa2\xf14\x9c!\x02\xda?\xf4\x1c\xdb\xbfu\x99\xd6?$6\xa9\xcaCm\xd9?%\xf5+\xbe\xf5\xde\xd6?\xdd\x13\xa6l\xf2\xb2\xdc?FT\xe2\xfd\xa9W\xda?\xe6\x9d@\xc9\x91\xe2\xd6?\xe7$\xb0\xc2D\x96\xdb?(\xc4\x9fl\xd2\x7f\xda?\x9cy':-\x04\xdd?\x18\x02\xc43\x1a\xa7\xd9?\x9ct\x0ckV2\xda?\x0b\x88\x99\xc3O\x03\xda?>\xeb\x88t8\xdf\xda?\xfe\x98\x97\xfe\xd7t\xd9?\x16\x89\xd1\xe2\x0f\xd3\xd8?\xc4\x1a_\x06O\xf1\xdc?\x17uE\xba\xcb\x19\xda?\xeb\x1e\r\x9b\xdc\x8e\xd9?o\xebTb\xb6t\xdb?0\x92\xc3K\x98\xb4\xd9?\x05\xb1.\xd8{\xe5\xd9?\x1b\xe8\xa8\x9d\xbe}\xda?\x8e\xd7c$\xb98\xd9?\xe1\x0fj\x11<\xaf\xd9?\xbf\xf5<D\xd9n\xdc?\x9bP\xbb?x\x9c\xda?\xf31\x93\xe4\x9f\xba\xd9?\x97\x99\xf5c:6\xde?s\xdb+2\x02!\xdc?\xe1\xe7p\xd13\xbe\xdb?\xc9$\xa0\xda\xafv\xd9?\xfdDzL\xd3\xdb\xdd?r)\xf4\xd4\x9e\x19\xdb?P>\xb7*\x88P\xdb?\xf3Poe\x8d\xb8\xda?\xf4\xd9\x870p\x81\xdc?n\xb5R!E\x86\xd9?7D\x87\xd0J\x1e\xdb?\xb82\xfat@\xf3\xd8?\xda\xd0\xba\xad\xcdt\xdb?y\x92\xb3\xad\xd3X\xdb?N\x15!\xe8Bm\xd9?I\xf4!\xfd,t\xd8?\x7fJw\x87\r\x1d\xda?\x98I7\xa6\xf8\xc6\xdc?\x17#_\xa6\x1c\x93\xdb?\xc9}:\xb0\x82f\xd9?\xf6J\xf6\x92\x149\xda?"
p13
tp14
b.