cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I17
I8
I14
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfb\xd0\xb5\x99\xce\xe6#\xc0\x92~\xecKQe\x12\xc0XFS\xba\xdfg\xe7?\x84\xf1\xc8v\xfaK\xed\xbf\xf3\x8d\x0fP\x1c}\x04\xc0\x00\x9a\\\xc8\x01\xb4\xe6?-K\xe7\x05\xb3\x8c\xfa?\x91\xd2\xd1\xef\x91\xf4F@\xca\x16\'\xfe\xc6\x04\x0e@G\xccq\x8e:\xfb\x13@\x01\xc0\x0c.\x95\x95s@\xea\xe2\xfa\x14CGA@\x14)~\xb9\xd4DT@t\x91\xc5@G\xa7V@\xd2\x0e\xda[\xa1\xe4#\xc0\x82\xfc\xd7\x96\xbfp\x12\xc0*UQ.\x8dF\x03\xc0\xea`\x81H\xe1\x0b\xeb\xbfs\x937h\xf6\\\xf7\xbf\xe0\x10\x0b\xdca\xbd\xff?^\xb5?\x90\x1d;\xfa?\x16R\x88\x0eY+G@\x03\xb5t@\x82\xbc\x07@\xc8\x15\xcc\x0e\x8b\xc1\x12@\xeeJW\xce|\xb3s@\xcc\x1e\x85\xa9\x1b\x1b@@\x9a\xe4\xa1o\xb9CW@{\x0c\xa87eUZ@\xb6$3\x08\x0b\xe6#\xc0\x8d\xff\x1e\x18\x16t\x12\xc0\xfew\xed;np\xfc\xbfpKx\xb9H\xaa\xd9?\xe7\x91\xb0J\xb8:\x00\xc0\x10V\xe7\x8b\xb9`\xdc\xbf_3BOS\r\xf6?\xa7\xbf#-V\x0bE@\xdaT\xcf\x1b\xce\x8a\r@\xd2a\xd3\xec3\xd6\x14@\x89\xdcs\xc0(\xffq@\x1c\xc5\x11N\xc8|A@"\xf3\x11\xe6\x84\xaeB@\xb0\n\xa5>,\xe2_@\x8d\x89\xc6\xcc\x1e\xe2#\xc0\xb8\xbf\xe2]\xe7j\x12\xc0f\xf5W\xe6$j\x19@<\xa7\xbe\xaa\xa5\xa2\xd8?\xc7\x1e#\x06\xf2\xec\x00\xc0\xder\x99qTz\x02@\x14\x12\xe0\xa6o,\xf1?1\xf3\xb7\xcaRYJ@\xa3\x01\xc4\x94K&\t@S@\xf1+\x82\x03\x16@,b{\xd9\x08pp@x\x1d\xeb\xe3\x83\x17B@\x92\x10\xfd3\x1e\rY@\x18y\xf4\xa5f\x9bG@\x07/\xd8\x8d\xbd\xe5#\xc0\xe7\xa8\x92\x84_^\x12\xc0\x80\x1d\x8d:y\xd1 @n-\xb0\x02E\xea\xea\xbf\x1e\x12\xe6\x87&\xbd\x03\xc0\xc0\xcc\x7f\x80\xd9\xd6\x08\xc0\xd0\xd0\x85T\x0f\xca\xfa?\xf61(7i*I@|6\x92;\xcb\x02\x08@wae\xbc\x8fh\x14@\xf1$U\x07\x1a\xb6n@!m\xe9N\x8czA@^\x944>X\xb3C@q\xe1\xab\xaf>\xf4\\@M\x86yB\xd3\xe5#\xc0\x82\x01\xccf\x92j\x12\xc0x\xff\xf2\xac\x04\xee\x17@\x9eqx9&\x80\xe7\xbf@Q\x05\xa6\xa7w\xfa\xbf&\xe9n\t\x831\x00\xc0\xa0\xc7\x98h9d\xf4?6XB\xb9\xe3\xe3D@\xe2\x07\x1c}\x13\xda\x07@/\xbbZ\xeb\x88j\x12@E\xd4}\x0fI\xf1q@Z\xd0\xe8*\x86\xa9A@\xf0;\x07v\x07uP@\xc3l/\x00\xaf\xbd^@Q\xf4\x01\xfe\xe0\xe0#\xc0{)\xe9\xb71Z\x12\xc0\xa6\xceh\xa0\xe6~\x03@\x94C\xe4\xa4\x1e6\xed\xbf\x00\xe7\xf6oQ\x9a\xfe\xbf\x90\x80\x0c\xd0\x10\xf6\x10@hC\x8d\xe0\'\xff\xf5?\xcc\xa82]-bJ@\xf8\xdc\xdae\xbce\x0c@/Fsn\x07\xc7\x14@\xc2\xcf\x02\xf1S\x1fs@\xd4|N\x81\xad\xf7A@\xe4\xfe6\xdbddT@\xba\xcb\xce\x8f\xc1vP@\xbfY\xf5y\x1b\xe8#\xc0\x06\xe7\x00O\xcbp\x12\xc0\x183\x02\xc3+\xe0\xfb?\x94\xb1j\x99\xc1)\xe8\xbf\xb5k\x13\xfcYX\xf8\xbf\xcc\xf1{\x95f3\x01@$%\xfaRW\x97\xf2?L\x0e\x1e\xce\x81KJ@A\x87 \x01\xa6\x1a\x0e@\xbb\xc6\x82a\x92\xa0\x13@ \x08\x01_\xe1\x82o@\xfbL~8e\xfa@@\x84\xff\xc3<\x94wV@\x808\xe5\xc1\xed\x99W@\xff\xa6\xf6%\xb4\xe5#\xc0\xb8`\x92\x88Zp\x12\xc0\x19\x97aJ\xd5%\x06\xc0\xfa9\xfdP\xc8\xb4\xdd\xbf\xcaPu9\x91\xca\xf6\xbf;;\xdexUT\xff\xbf\xc5\x13FO\x17N\xf3?3\xa7\xc7C:\xc3D@\xc9\x87k08\xd7\x07@\n\xa6\xbb\xd7\xdf\xbf\x12@\xb0[\xaf\xccp\xd8q@.@Y7\xe9\xa5A@\xe1\xfe\x98\xf7\x91\x9cP@\xc0\x81\x03\xf4nRY@\x85\x08o\x1d\x93\xe4#\xc0\xe1\xd0;(\x14k\x12\xc0[`5u\xc7\xb5\x18@\x9d\\{\xca\xe1\xbd\xe5\xbfT\xad\x80]ub\xfc\xbfXP\xfaM9\x0e\xfc?\x07\xe6\xebq\xad\x9b\xfb?&n\x02`\xba2G@8\x9e\xf0u,\xb7\x07@\xc6Ai\xe4\x1e\xc2\x12@E\xfc\xff\xf5\xaf\xb2s@ \xb3\x9di\xb2$@@\xbfZ?\xfcN_W@\xfa+\x10y\x84}[@\x9e\xa3\x151\xbb\xe5#\xc0\x9c$Yu\xf2\\\x12\xc0\xea,\x13\xef\xa9)!@\xe2\xab\x10\x170n\xf0\xbf\xeb\xa7x4\xc4w\x03\xc0\xf5F\x99\xf8\xde\xf1\x07\xc0\xe6&\xaf4\x10\x90\xfb?&\x10\x1c\xec)\x1bI@-Y\xfd\xc0\xb8\xe2\x07@N\xce\xbdA5p\x14@.\x9eV\x13\x9c\xeen@zJ\xc4N\x11\x8dA@\x11\x95\xe7\xf8R\x1fT@e\x96v\xef\xd6\xdbZ@\xa3E\xc4\xba\xcd\xe6#\xc0\xe0\x12r;\xacc\x12\xc0\x16\xf60\xb7\x16\x00\xec?Q\xe2u\'\xa7\xe5\xe9\xbfA\x91h\x9d\xe0]\x04\xc0&\xc4\xd3aH\xb7\xed?\xba\xf0\x9ch^I\xfb?\x85G+\x0c*\xdbF@\x90%\xd1UK\xf3\r@\xfe\xb3#\x9c\xf8\xf5\x13@]\xf3\x9e\x1f\xef\xa0s@\xf3\xc8\xb6\x006DA@T>\xc9\xebX\x00C@\xb2\xee\xe30p\xae^@Z\x928\x93M\xe4#\xc0vs[\x82Ts\x12\xc0\x0b\x8b}\x8dY\x02\x02\xc0\xb3~B\xdb\xee\xd1\xed\xbf\x9c6\xda\xe1/D\x01\xc0w\x89\xb7\x00\xd6\x01\xd5\xbfg\xbcJ\xdf\xd8\xff\xf5?\xb8\xb6\xe2[\x80\x1fG@X\x05*\x07\xa62\r@\xfep8U\xef\x98\x12@\x10\x89`N\xd2\x10r@,c\xa5[x!@@f\xea\xd9O\xdd\xa3B@\x85\x02\x9f\x90\xc4\xad_@\x1b\xa1\xaf\x9b\xd7\xe5#\xc0\r\x1e?\x8e\xb3r\x12\xc0\xdb6\x88\x17\x88\x7f\xfc\xbfx\xb3\x95\xe2V\x82\xd4?\xc7\xec\xf2\x1aTX\xf1\xbf\xf5\xbbI\x98w2\x00@\xe7t\xa1\tx<\xf8?\xcc\x0fp\x8d4\xe8D@\xa2\x81\x97\xc0O\xb0\x07@\xa4\xe4\xc2\x97\xb0\x8b\x14@\xe2\xafcu+\xb6s@\x06\x97&\x11\x8b\x83A@(\x8cJ\x0b\xf5\x9aV@4\x01V#\xe1\tZ@\x8b\xca\xc2V\xc0\xe5#\xc0B&\x8b\xca\xeb\\\x12\xc0k\xf1\xd2\xfdf<\x02\xc01\xcc\n\r^\x11\xe7\xbf.-\x1d\xfa\x0b\x0e\x04\xc0F\x86\x87\xdf\xa5\x10\x01@\xffR\xb3E\x1a\xa9\xfa?=\x0fx\x1b\xf8.G@\xd9\x8a\xf1y\x02\xeb\x07@\xaag\x8a\xe2\xf8u\x14@\x06(\x00\x82\xeb\xd6n@\xf7+\r\xb9\x8d\x11@@H\xd9\x1cIo:X@\xdf\xf4\x17\x96\xc2\r[@BV\xdc\xe2\xc2\xe4#\xc0\xbd\xf3\x953qs\x12\xc0\xecN\xd3.\xb0\xca @\xbf|>>\x14\xd2\xe3\xbf*\xa3JF\xcdY\xfa\xbf\x17<\xc8\xcc^\x0e\x0b\xc0\x87\xf9\xb6\x00\xd1\r\xfb?\xd5\xcc;\x11\xc4!I@S\x0fQ\xa5~\x1b\x08@\x05[\x1a\xc1\xf0\xef\x12@\x0b\xae\xbd\xe1\x93\x8cs@\xeb\x85\x0eJ\x83~A@p\xeb\xc2`\x0c\xdfC@+6n\xdfZ\x02Y@\x83\x85\xf1_\xac\xe5#\xc0\n?\x07\x06\xe5Y\x12\xc0+\x94\'\xd5]\xf3\xf0?\x93\xc2\xdf\xf2\x9a\x13\xe5\xbf\xc4\x07aPJ\x9f\xf9\xbf~M\xfer\xab9\xe1\xbf\x0c\xd1<\x870I\xfb?U!\x02\xbe#\xf7D@\xae\xdbec\xbf.\x0e@\xd1\xb5\x87y+\xd3\x12@\xf5\xf3\x8e\x9a\xb8\xd1q@"\x81\xd9<\r<A@\x8d\xbd\xd6V\x14\x80G@\x99\x03\xbb+WU^@[P\x1f\x00\xad\xe6#\xc0\x0csy:xs\x12\xc0\xec\xf1Ss\xa8\xda\x05\xc0<`w\xb9\x04%\xd5\xbfbT\x94h\x8f\x98\x04\xc0w\xf0"\xc9\x8f\xee\xf5?Y\xc7\x0c\x92\xc2\'\xf3?\xa3\xec\xee\xefE\x1dG@\xbc\x14\xa3\xec3\x88\x07@\xdd\xb6qe&\xfa\x13@-\xad,\xe0\x95\x98s@s\nR\xab\xa8\xb1A@\xfb7\xa9\xb2\xf0\xa8S@t\x0f\xd3\x8b\xc1\x1a]@\xa3\xcde+\x96\xe6#\xc0Gm\x1e\xe2\x00d\x12\xc0[\x03\xabIX\xaf\x18@\xcfWZ\xa1\x04\xf9\xec\xbf\xb1@\xba9\xf1p\x02\xc0\\]\xad?\xcd\xb7\x04@\xf6\n\x13\xa0$8\xfb?\xa8U\'\x94\xb0\xf7F@\x1b[[\xb8\xd5C\r@\x02\xe0\xa5\xa2\xe3\xf6\x13@u(\xbaH\x80\x9es@kn\xf9/\xf6!@@\x0b\xc7y\xcb\xee\xf2W@t\xf6\xeb\xb6\xcf\xcf]@\x01\xfe\xabF\xa1\xe4#\xc0\xf43g\xba\xf3k\x12\xc0H5\xf3k\x02\x9d\xf0?D\xa5\xf6}\xa3\xb3\xce\xbf\xcde\xb1m\xe81\xff\xbf`\xae\xffA\xeeC\xab?D~\xdb\xf1\xeb\x99\xfb?\x80\xdb\xd1/\xc82G@\xb3\xafCp\x89h\x08@\xf6\xc06\xca\xe9\xd7\x12@\xa5\x9c7\x00Y\x99s@\x0c\xe9g\x84\xbdFA@\x9d@\xde5\x976A@\xa6M\x10~Lj\\@\x83A\x8cK\xc6\xe5#\xc0=(&\x16\x89s\x12\xc0\xb4\x10\xc1\x14f\xb1\x06\xc0\xe4\x19t\x836\x18\xe4\xbfi\x80\x1b\xbf\xa6\x87\xfa\xbf\x165\x00\x80;\x12\xfa\xbfp\xee\xe2S\xf8?\xf3?Y\x00\xf0\xb4k\x9aD@\xcf[\xd3R\xd9\xe0\x07@\xa3\x80\xf3P\xad\xd0\x12@\xcc\x16\x97f\xf2\xd7q@\'\x93\xfe;\xe6\xb8A@\x8f\xd5p<\xd94Q@$\xa2g\n\xc3\x95U@\x9a\xe1p\x87\xaf\xe5#\xc0\xb1\x87p\t\xf1l\x12\xc0\xbb\xfbG\x99\x17"\x06\xc0n\xd4\xf0\x99+\xf1\xe4\xbfL\x04\xc7\xbbk]\xf8\xbf)5[\xdb\x0co\xf9\xbf\xbc{\xe3\xe1\xdf\xb6\xf2?8\x95N\x98y\xbaD@;VdO_\x9b\x07@\xce\x90\x1d\x92\xe3\xcd\x12@\xfem\xa4\x15\x9e\xd2q@C\xe1\xd4\xdb\x94\xa5A@<\x94`\x89\xc6\x95Q@\xb1\xa5\x14\x82|\xb7W@\x02\xad\xb9\xec\xc2\xe5#\xc0\xac\xfc\xa5\xb3\xb6u\x12\xc0\xda\xaa\x86\xba\xb9-\xfb\xbf(\xbe\xb6\xd6Z\x85\xe1\xbf\xc3\xc18\xbb\xa1\x16\xf5\xbf\xc0\x1aeLW\xcc\xe2?\xee.2\x12m \xf4?G\xb6\xe6\xce\x81\x18E@]N\x8az\xed4\x08@_\x92\x085\x0e\xae\x12@\xa3ip\x02U\xceq@\xd7^A\xe2z\x9eA@\xa5\xa2\xbe\x80\x83\x07Y@$\x02\xa6(jl\\@m3\x8a~\xa3\xe5#\xc0-M\n* p\x12\xc0\xa3\x83\xc7\xf4\x87(\x08\xc0\xad)\xb3\xf1P\xe9\xd3?\x9e\xd1\xa2}\xb0@\xf3\xbfh\xe2\x85(\xf4\x98\xd3\xbf\xce\x02\x19(\x0b\xb8\xf8?e\x97|\x0bu\xecD@\xe9;6\x83S\x15\x08@\xf0\x7f<Z\xbdc\x14@\x97\xb9\xf2\xa8^\xcbs@\xb1Ht\xa6\x84\x81A@;\xea\xaf\x0cpwO@\xdc\xec9\xd5\xb6,W@\x8f\xaa\xe6\xf1\xd1\xe6#\xc0\x89\xa5\xad\xe7Ht\x12\xc0\xa6\xd9p|\x1d\x7f\r\xc0\x08@\x94dL\xd1\xe3\xbf+\x9c\xfc6+Q\xfa\xbf\xae\xf5\xbb\xd6\xa8\xff\x05@$q\x94fTg\xf3?\x94\x8d\xc4Y\x81\x9bD@\x07\x88\xb6\xe5\x9c\xd4\r@\xda\xc9\xe6u\xf73\x14@\x90~\x98`U\xe1s@\xa3\x08\xe9\xc66\xc0A@\x0f\xf3\x85\xa7\x95\xddW@U\x05\xb7\xd7d\xdcU@"SN`\xd8\xe5#\xc0#\x1a\x84\xef\xe7a\x12\xc0\xdaT\xff\xf9\n\xc7\x1c@\nh:)\xb1\x0c\xed\xbf\xb9:\x85\x16nF\x02\xc0\x94\xd5-\x10\r\x01\xf5\xbf\xfd\x97A\x18q[\xfb?\x10#\xe9MO\x0bG@\xc9\x0eK\x1fc(\x08@vv\x89\xa2\xad\xc7\x12@42\x02\x82o\x00r@\x19\x1f\xc5\x8a\xc7\x1f@@a\x8e\xab\x04\xb3\xb7P@gv\xb1)\xbf\xe2]@\xaa\x10\xd5\x8f\xa4\xe5#\xc0\x14_`\xbb\x83r\x12\xc0X\xad+\xf9\x1c.\r\xc0)\xe1\x96\xb6c\xe8\xe5\xbf6\xa1\x92L\x92L\xf4\xbf\xe6\xd2\xf2$\x13P\xfe\xbf#c(\xfd\xdc\xe5\xf3?\'\xae\x95+O\xd0D@\xec\xea\xdd\x99\x128\x08@\xd9g6\x17,\x03\x12@\xe3\xe2\x8dT\xfe\x9ar@\xf7$\x90.\xf0\x9fA@\xcf\xca\x00\xabL\xefX@\x8ej\xa7\x91\xc0V\\@R\x9c\xb9\x97\xbb\xe5#\xc0E\xe1\x9a\x91\xc4p\x12\xc0\x90H_8\x88\xec\xd8\xbfre\x10m-`\xe1\xbf!4\xac!Q\x12\xf8\xbf\xf4\xa6\xce\x9e\x13\x08\xdf?D\xbc\x90\xabh\xd2\xf2?\xae\x19W\xb7r\x0bE@T)\xb8\xfcP\xd0\x07@\x0b\x7f\x94\xbeI\xae\x12@\xdb\xc9g\xb6<\x9cq@\x0f\xe9\xba\xa3\xec\xa3A@\xe9\xb1\x06f:"Q@\x87z3\xc7R\xcdW@\x0e\x92\xa8\xc1\xb5\xe6#\xc0\x8b\xde\xe3~\xbdm\x12\xc0o\xd5\xc6\xafY\x08\x05\xc0\x8a\xa0{\x95\x9b\xfa\xd5\xbf\x87\xf42\xcb\x16\x16\x04\xc0\\9M*kI\xfa?\n*?1\x12!\xf3?YR\xa9\xb8t-G@D\xc2\xb9>\xa1\x91\x07@DZ\xa6\xa4\xef\xf7\x12@\xbf\x93\x94\x89\x04\xdas@\'\xf3\x08\xb5<\xb4A@\xa2\x1cA^\xb5\x92S@\x0f\xa7\xce\xa2\xe4~]@\x88\x85\xc2\xf5\xab\xe6#\xc0\x15\xac\xf5\x17\x88o\x12\xc0\xbc\xc7\xc0\xd2\x88/\x0b\xc0%(\xcf7o\x97\xd4\xbf\xdaw\xa1\x1d\x87\xc5\x04\xc0B\xc4\xbe|\xd5l\xf2?\xe9YW va\xf3?\x04\xcd\x9d\xc3\xce<G@\x1d\xdc\x14\xa2Y\xb4\x07@E[\xf7;d\xbd\x14@\xe8t\xbe\t\xdans@\xea.\xd8\xf5\x16\xb9A@\xf10g\xc0\xbf{S@\x04?\xde\x05\xb3\r]@\xbc\'\xcf\xbd\xba\xe5#\xc0\x9c>\xe7\x18\xa6s\x12\xc0o~\xd3E\x05#\t\xc0\xe6\x03\xfb\xec$\xae\xe4\xbf$\xb9\x1c\xf6\x83\x01\xfc\xbf\x99\xb6l\x81e\xc2\xf4\xbf\xa5]\xd5\xb7\r\r\xf3?\xbdP\xb6\xaa^\xa6D@n\xe2\xb8<\xa5\xa3\x07@\xf6\xf48\xe9&\xa5\x12@R\x99w\xbbl8r@\xe1\x19\xbb\x08C\xb7A@+0\x8f\x87\r\xf3P@@\x0ex\x82[!V@\x01\x85\x92\xee\xe7\xe5#\xc0\x88\xc3\xe5+\x1cm\x12\xc0\xa0\xf9\x8fn\'\x1f\x03\xc0\xec9\x7f\x02\x81\xbe\xe4\xbf?$C\x8d\x1b$\xf9\xbf!\xd8\xcbPj\xb1\xfd\xbf\x0f\xd8(\xf8;\xee\xf2?D\xf9\xe4\xb5\xcd\xd6D@,\xf9\xa1/v\xb3\x07@n\x97\xf3v\'\xc0\x12@\xb4\xdd\x19\xf5]Nq@\xf9\xf3\xf6|\xef\xc1A@v\x07E2&\x8dQ@\xb9\xf3\xda=\xea\xb0W@A\xe8\xd4\x9a\xfc\xe5#\xc0\xe9f\xc8\xa3\x01o\x12\xc0\xec\x81\xfa\xc17\x9e\x08\xc0\x9e\x14O\x99x\xa6\xc3\xbf\x1bo\xf7v\xaan\x04\xc0\xe7X\xc2 \xa5=\xeb?\x9e;\x86\xade\xb5\xf3?S\xb3\x19\x8f#\x92D@\xa4\xcd\xf9\xff$\xa9\x07@1~9\x06l\x83\x14@\x07\x91\xde\xe6\xb1\x18q@\x8f\x83a\x16 \xd1A@9\n\x96\x8c\xbb\xf1P@v\x91hC)a\\@=\xedSG\xd8\xe6#\xc0\xda\x96\xbb\xd6\xb7n\x12\xc0\x80\xae\xafUv~\x08\xc007d\x99\x0c\x7f\xea\xbf\x06n5Q\xe7\t\xf7\xbf\xef\xe3\xb2\x1c\x15\xc1\xff\xbfU\xb7\x81;\xb36\xf3?Z\xc7\xc3\x18\x0cCG@\xfci\xe2r^\xb0\x07@\xc64}~^\xe5\x12@\xbd\x99\x023\xbd\xcds@O\xe7c\xe4u\xb0A@L\xedB\xb4Y{T@$h\xc0\xd56\xf9V@\x17]\x95Y\xe0\xe5#\xc0\x90\xee\xfap\x86n\x12\xc0W`\x18S3*\x1f@\x90\x1d\x86\x18;}\xeb\xbf\xacm^\xc5 \xfb\x02\xc0\xea\xd9v\x18Y\x7f\xed\xbf6@:j\x1ao\xf3?\x9b\xd7@\x80\x82\xe8F@\x0f\xe6\x10*+\x1f\x08@I\xb6^$\xa3\xce\x12@\x0e\xf7ff\xcf\xa7r@\xc7\xe6\x86\xd7\xa3\xbeA@9\x84$\x0e\xba\xebR@\xc1wo\xbbk\xf7\\@\x1cY\x1di\x80\xe6#\xc0T\x03c\xcbL^\x12\xc0,\x82\\\xa6O\xcd\x06\xc0\x83)\x1bN\xe3e\xd8\xbf$5\xa2U~\xd1\x04\xc0u4\xb4\x01G\x86\xf5?\xa6K\x9b7v\x1e\xfb?H\xf6\xe9\x88n\x02G@\x13\xbeCg\xa5\xd3\x07@\xe8\xbb\x93\x94\x9f\xc4\x14@\x85\xf3\xbb\xac\xf7_s@\x1b\xa2T\xa5\xc6\x1f@@A\x1e\x12!\'FP@\x91\'\xf0gX\xa9_@\x8fh\xb6\xb5\xba\xe5#\xc0\x9a\xa8\xe2\xcd.^\x12\xc0D\x1b\x078r|\x19@\x1c\xa5)\xf4\xb0\x8e\xf2\xbf\xb7\x83\x8c\x1a\x8f\x91\x02\xc0\x94\xef\xd6\xde\xaf\x90\xf2\xbf\xe8c\x0fg\xc9\xa0\xfb?\xa9/CD\x18\xddD@\xf2h\x16\x06\'2\x08@\xf6x\xb5W\xb2\xbd\x12@\xb1\xa3~\xeb\xfa^q@\x1a+j|e\xcaA@\x07\xc42@p\x18P@\xd3i\xc0D\x8a\xb8X@G\xc6\x99\xa5\x93\xe5#\xc0-Z\xc8@[m\x12\xc0r(\xd2S\xdb\xf5\xf9\xbf\xdc\xde\xba\xccl\xf5\xe0\xbf\x7fa6\x08\xf6\xe6\xf8\xbf%\xb8)\xb3\xef\xc6\x00\xc0\xdc\xb9\x89a\x95\xc0\xf2?\xdf\x13\xd1?\xb8@G@\xd6e,\xbb\x12\xae\x07@\x93\xae\x89\xabV\x00\x13@\xd4fv\x08\xca\x8cq@\xe8\xc5~\x03~\x16@@n\xdfo\x16\xb2\xafQ@\xf4\xbc\x86\x8d\xc9l^@\xb7\x05\x89\xb7\xdd\xe5#\xc0~\xda\x05\x80>o\x12\xc0\xdfD`c\xdc/\x0e\xc0\x1a\x97P\xbd\xb7\xee\xd9\xbf\x92\xd5w\xe5P\x8e\xf7\xbf\\B:kt$\x06@\xea[\x1cq+P\xf3?m\xbc\xda\x80.\xc4D@\xfe\xaf\xc2l>\xed\r@\xefZ\xb9\xc9\x9a?\x14@\xeeG\xb2\xadl6r@;X\xff+\xe6\xabA@\xc1\xb3\x90\xcdHLP@\xc5\xb7\x9a\xddI\x9bU@\xe3\xac\xd0\x98\x95\xe6#\xc0\xf3\x97\xc1K\xdes\x12\xc0\x0e\xebC?mC\xe3\xbf\x17o\x182^W\xe0\xbf_\xf11i\xb9 \xf9\xbf\xe4V\xf9%v\xf7\xed?\x19W\xc5b\xdf\x9e\xf2?t\xeb\x86\x89\xca2E@7\x08{\xe5q\xd5\x07@\x85\xac]\x10\xb1\xa0\x12@\xbd\x01\xd4\x80\x0c\xe0s@\x97\xc6R\x1cp\xc8A@\x12\xf5z>@5X@5G\xc1\xda`qW@Rk\xde@\x1e\xe6#\xc0\x98\xb6@\xbf\xa8o\x12\xc0\x98Ve\xba}l\x1f@\x97\xf8\x1e\xc9\xfd\x18\xec\xbf\xd2\xa2\x95\x15\x18-\x03\xc0\xaeS.`\n\xef\xe6\xbf2\xe2v\x98\xae\x7f\xf3?\x1fh\xa4\x0f8\xf4F@\x02\xbc\xbb\xdd\x07\xd6\x08@\x84\xf3\x1d?\xa8\xab\x12@A\xe95\xaf\xc0\xafr@\xe9\xd8\x1f\xbd\xe5\xc4A@~A\x8dti\xa8V@\xd0\xbaV\x90\xc9\x02]@\x17\xd1\xbf\x95\xa6\xe5#\xc0\xaa\xa6\xfd#tl\x12\xc0\x8c\xfe\xbb\xc9\xfaC\x1f@\xeaW\xfb\x9d\x1b\xe9\xe7\xbf\xac\xa7\'o\x15\x8d\x02\xc0J\xa0\x02\xa1\xc3\xa2\xeb\xbfd\xf76\xbf\xcf\x99\xf3?7\x8a\x97:H\xd6F@\x14\x85\xca\x13\'\x89\x08@\x98[3\xb6\xdf\n\x12@\x0c\xc2|R\xb4\xd0r@\xb3qFG\xce\xcdA@wB8\xe6\xfe\x8cT@\x08\xab\x80O\xed,]@x\xc5d]\xd7\xe5#\xc0W\xe1X4\xe6m\x12\xc0\xf9v\xc9\xbc\xa0\xc5\r\xc0\xce\x02\xc3\t@h\xf2\xbf\xa9\'\xe2\xe8\xc9\xd6\x02\xc0\x9a\x0e\xc5\x91\x1a\xb7\xf1\xbf\x14\x02\x0e\xac7[\xf3?\xa8\x99m\xf0\xc1\xd0D@\x9e\xe7\x8cqu\xc5\x08@\x0e\x94\x03U\xed\x1e\x13@\'yV\xd7\xe5Cr@*\x1e\xefb\x97\xd9A@\xb9\\\xa3\x06`dQ@\x7fJ\x8b\xc0*\x81U@Z,x\\#\xe6#\xc0\xde\x88^\x0c\xf7]\x12\xc0<\xa1\x1f\x0c\xf9a\x19@\x13!4\xfaF\xc0\xd9\xbf^R9m\x99f\xf7\xbf\x8e\xf3\xc5\x05G#\n@\xefc\x10\xcdK\x0b\xfb?p\xa4\x895\xad\xe3D@\xcfHkU\xf8i\r@\x9b\x82*}>:\x14@@.\x7f0xYq@\xed0\xd8`\x7f\xabA@,t$\'_\x87V@\xd4\xcbV#\x80iX@\xb8\xd63\r"\xe5#\xc0R|8\xb5\x19m\x12\xc0\xa0\x12\x1d\xac\xb1\xbb\xfa\xbf( ``\xb8\x96\xd5\xbf\x93\xf1\xfe\x83\xa1\xf6\x04\xc0,W\x8b\x13P\x00\xed?!Cx#\x90\xca\xfa?\x9a\xd4\xd2\xfez\x1dG@\xe0p\x9e\xa0\xb6\xe2\x07@\x84\xe5i\xa6\xfb\xe7\x12@\xdeA>\xe3n@s@\xd2\xbfN\xbc=\xfd?@\xe5\xe0\x04\x82\xc5\xeeR@\x8e\xdeFKg\xad^@\xec\xfa*\xf3^\xe6#\xc0\x0e\xb9\xb1\x9b\xb1^\x12\xc0\xe3\xe6\xdd5X\x1c\x08\xc05\xd8\x174\x99\xc8\xe1\xbf.m\xe1\xad\x95 \xf9\xbf\xbf#\xe6}\xb3\x8e\x02\xc0\xee\x16\xf2=\xceu\xf3?\xcb\xe7\xc3\x90\xfe6G@S\xa7v]\xdc\x05\x08@+\x18\x9cAA\xfd\x14@\x89Rr:\x9f\xb6q@\xa1\xfdB\xa1\xdd"@@\xb4\x19X\x0e\xe5\xc9O@\x9c\x1c]\xb7\xdb\x82_@\xf6\xba\x94 z\xe7#\xc0\x14\xeb\xf5\x9bz]\x12\xc0\xec\xc2b\xfc\xc9\r\r\xc0\x19p\xb6]\xcd\x8f\xdb\xbf\x17\xe2t)v\xb2\xf7\xbf\xd0}u\x19V\xc9\xfc?\x0b@8\xc0\xa7\xa1\xf3?\xac,F\xf9\x91\xdcD@\x9f\x1f\xba%\xdb\xf0\x07@<0\xac\xa2Y\x9c\x14@p\xacv\xca\xe7Cs@j;zr}\xb0A@\x8fl\xec\x8d\xfe\xd6P@Db\xf9\xb6\x05\xa6_@@\x97\x06\xd9\xb6\xe5#\xc0\x19E\x86\x19\xean\x12\xc00\x87\xa0\x14f\xc9\x05\xc0!\x8a\x9e\xb2T\xfb\xd8\xbf`\x14?\xc1\x19\xdf\x04\xc0\x06)<\xb0\x11L\x05@,\x8b\x8a\xe8\xe7\xe5\xfa?\xcc\x86\xb35\xc2\xf9F@\xe0\xecr\x12ro\x0e@\xeb\x13\xca\xc6v\xd0\x14@\xf3\xca\xd3f\xb7\x88r@\xae5\x0eB\x07)@@u\xf7\xff,b\x07Q@\xa8\x00\x87=\x82\x12V@\x13\xe2\x0c\xc4\xbc\xe4#\xc0\x82\xe0\xab\x16$n\x12\xc0\x11YF\xdbI\x9b\x15@\xf6\xf8R\xde\x17\xf2\xd8\xbf\xaa\xe4\xd0}\xe2\x8d\xf7\xbf\x942\xde\xf5\xf7l\x01@\xf2\xde\x00\xd4\x84@\xfa?\xaa\x05\x17Tz\x17G@\xd2\xe9E\x1fU\xa2\r@\x85*\xc6@\xe1\xd6\x12@\xeb\xfeg\xe6\xa3\x8fs@\xe1>Z\xc5\xce\xca?@\n\xcb\x92\xd2XdW@YA_.\xb8\xb3_@tUdEM\xe6#\xc0@N\x96\xfc+`\x12\xc0\x853\x9f^\'R\x00\xc0\xb3\x85\r\xafe\xae\xd4\xbfG\xec8"\x1c\x04\x05\xc0\xf8\xe8\xe6"\x96\r\xf5?*\xe7\xf4\xaah\xe7\xf9?\xf5\\\xfb\x04\xfaID@T-\xf1\x10[\xe2\x07@\xb9\xe2\xd6\xd3\xef]\x14@\x0f|\x05\x9f\x95\nq@T\xc4\xf1\rF\xd5A@A\\5`%\xfeS@\x14\x92p\x92\xecLW@\xb4\xdeb\xda+\xe6#\xc0\xf6\xfcP\n\x0eo\x12\xc0\xe0\x98\xeb\x89-\xd2\x0c\xc0I\x13e;%\x14\xf2\xbf\x119\xe9Iy\xba\x02\xc0xi\x8c\xab\xbd\xfd\xde\xbfj\x14\x07\x03]a\xf4?h\xc8y\xdf\xb9\xc0D@D{\xf1@\xc1\xe4\x08@@\xfaK\nZH\x13@o\xea\x7fP\x1d\xd8q@\t(\x046\x87\xc8A@I\x8a\xcc\xfed\xe1Q@q \xbd\xdd\x0bWS@\xe1\xd0\x1d\xfeY\xe6#\xc0\x00\xa4:&|m\x12\xc0\xcb\xea\xa1\xe1\xe3n\r\xc0e8#`\x12\xa6\xf1\xbf\xf2q\xc5\x8em\xe7\x02\xc0: 9\xe2\xb0\xf2\xff\xbf}!\xb1\x99\x8aD\xf3?\xb6\x1a\xb4*\x93\xb0D@/v\xa0\xd9\xe9\x98\x08@,\x16$\xcf\xdfC\x13@\x14\x0b\x93\xc3\x9dAr@\x83}\x0b\xaf\xe7\xbcA@\xa2&h\x12\xc1\xe6Q@\xeb\x14x\xfd\xed]R@&\x82\xe6L \xe6#\xc0\xb3*w\x10Ak\x12\xc0\xea\x8f_\x87\xfc\x1b\x0b\xc0\xd9a"1\xd0\x95\xf2\xbf\xb5-c\xa3\xda\xe0\x02\xc0\x86\xfd3\r2\x0c\xe2\xbf\x01|\xa5\xd7%,\xf5?\xc9#Cf\x98oE@\xadC\x145\xa1\xb8\x08@\x16\xd6\xc3\xbf ;\x13@\x86O\x83\xa2\x98\xf1q@\x0b"\xfc\xba\x1a\xf6A@\xe2\x9f\xdb\x02\x08\xabP@\xfa\xe9\x04\xab\xa3=S@\x7f)\xd5g\x1c\xe6#\xc0\xf8Do\xf2\xeej\x12\xc04\x07\xaf\xd6\xd7\xd0\x07\xc0\xaf4\xbe\xd1R\xde\xf1\xbf`\xc5\x06\xc2\x8c\xcc\x02\xc0\xe9\xbd\x90h\xcf\x81\x01\xc0v\x84\xe6\xf1\x1e\x90\xf4?\x197p\xb5\xf9aD@\xab\x7fY\xb04\xc5\x08@\x9c\xc2\\\x13#\x1a\x13@\x10\x9f\xf9mF\xebq@\xadt<\x96f\xbbA@n\xd7\x14\xd8,KR@\xc7\xe5\xe2\xa9\r\xc8V@\xde[c-m\xe5#\xc0\xf6\xd0\xfc\x86\xc1m\x12\xc0$j\x81=\xc3\xcc\n\xc0\x82\x13\xe3}-\xcf\xe8\xbf\xdck\x84\xd3\xcc\xac\x02\xc06\x15\x15+nY\xea?\x0e@\xe1a\xeb\xc4\xf2?h>\xe5sv8G@P\xcfG.2}\x08@\x12\x9d\xff\x80\x91\x14\x12@|\xeb\x9c\xe3\xfd\xe2q@\x00\xc5\x84\xe9\x02\xebA@\xc1Y\x18\xed\xfc\x1bP@O\x91\xaa\x1c\xe8\xb9Z@\x9aQ\x1c\x18g\xe7#\xc0\x029O\xb2X\\\x12\xc0\xa2\x90\x8fd~\x13\x1d@\x9c\x07\xafl\xfbk\xd6\xbfC\xbd;\x11\xc3#\xf7\xbf\xb3e\x9c\x10\xf8.\x02@A\xa4\xf7\xc8R\x97\xf4?j\xeb\x15\xe2\xa7~E@c\x94(\xfaV\xeb\x07@\xad\xac\xf1\xe7u\x80\x14@6SDn|\xdes@I\x0f\xa3\\\x96\xcaA@\n\xde)\xec\xb1\xd1S@\xf0\xec?\xd0V\x90_@\xba\x1e\xcc\xe3B\xe6#\xc0\x1b\x86Y\x01\xeeq\x12\xc0_\xf7x\xc4\xa2\x1a\x06\xc0<\x9a\x03\xfe\x19&\xf2\xbf\x8f@\xbf\xdd\xa7\xf4\x02\xc0{\xf2h\x079$\xff\xbf#G\x8d\xf8\xad\xa1\xf7?n\\r\xcd\xac\xbeD@\x9b\xa0=Y{\xe5\x08@\xe8\x12\x9bL+?\x14@\x84\xdfc\x06\xaf\x92r@h\xbc\xfe\x148\x9eA@\x0c\xa7\xb0*\xe3:R@f\x13\xb3R\xc2\xa9Y@\xaf\xcd\xa4\xfa#\xe6#\xc0@h\xc3\xe6\xc7f\x12\xc0\x19\xc8~od\x82\r\xc0}\x9e\xbe/\xc9\xe7\xf1\xbf\xd1C/\xf3\xeb\xb6\x02\xc0*\xa0\x90\x94\xc7\xaa\xd4\xbf\xa5O\x8cS\x87\x84\xf6?\xb3\xd4?<\xaaSD@r\xd7\xae\xdd\x83\xbb\x08@\xa3\xad\xd9\xce\x97~\x12@\xae\xa5\xab\xf0X2r@^+\xc6>\xfe\xd0A@\xc7\x99\xfd`G\xe0Q@E9\xa9;\x11\xfaX@cpO}\x1f\xe6#\xc0(T\xaa\xf1~m\x12\xc0\x91\xac\xd9\xb1#q\x08\xc0\x17\x00\x90\x1f\xc8\x92\xf1\xbf\xc2\x93\xb1X\xcc\xed\x02\xc0\xb9\xf7\xe2bHl\x04\xc0\xbf\x1b0/\xbd\x18\xf2?\x00\xc1?JL:F@\xe3\xc7\n\xe2\xc4\xc7\x08@\xfa\x19\xbb\x90\xbf\x1b\x12@M\x1a\x04\x7ffcr@\xd2;\x0f|\xa2\x98A@$\x0eF\x99\t\xa4R@K\xbe/\xbb\xa8\xe1V@\x85p\xd9<F\xe5#\xc0\x06T\x93\xab\xc2m\x12\xc0\xf1\xfa\xb9/\'\xc0\t\xc0\xeb\'\xe2\xe4"\xd7\xe7\xbfHq\x04\xa3l\xb6\x02\xc0\x9fb\'M\x9ai\xe4?\x9f\x00\xeaD0a\xf4?\xfdC`\x8a\x95xD@_Hj`\x7fU\x08@\xeb\x7f\xc2\x0c\x07\xda\x12@\x91t\xd7\xb0\x08\x18r@\xf7l$\xcb\xd5\x18B@\xa4\xa5\x96t\x02eO@\xba\x90\x90\x96\xf0\xa0X@\xc8NaD\xdd\xe4#\xc02LD!bs\x12\xc0\xbdU\x00\x1a\x93\x9b\x0c\xc0k\xa4\xc3\x04\xb4s\xd7\xbf\xabN\xe4\xb4\xe5\x83\xf7\xbf\xda\xab\xa8\x08{!\x00@\xe9\xce\xe2\xbf_\xd4\xf9?\x80ns\xa4\x0e E@L:\xf9\x87\x03\xd9\x08@d\xceq\xe5\x15\x18\x13@\x12\x05\x80\xc3p\x0bq@\xc8A\xecb\x8b\xc5?@\xbbPP\x99\x98\xa6Q@4\xa2\xd6\xe66V_@\x05\xa4\x99w=\xe6#\xc0\xa9\x99,\xc1\xedm\x12\xc0\x8e\xc2>MVc\x15@\xb3\x16hp\xcce\xf2\xbf}\x97=\xcd\xb9\xa2\x02\xc0\xfb \xb0!E\xfd\xe6\xbfY\xfc\xde\xc5\xc2\xb6\xf2?\xea\x85\x07\xf4C\xd9G@\x11%Sz\x18\xb1\r@\xc8\xbe{\x92A\xc5\x12@\x9a\xcf\xaf\xbf\x9e\x04t@\xac\xdb\xb8\xba(\x8dA@"/\xcd\xe0\x83\xe8W@\x06\xd2\x14\x18\x11\x9bR@\x14W\x03\xcd\xc2\xe4#\xc0\x14\\\xd67\xc5n\x12\xc0wg\xa6\xa4\xda{\n\xc0\xb6T\xd4;)\x90\xf2\xbf\xca\xb2c\xa1\x8b\x8c\xf7\xbf\xcf\x83\xd1%\x04\\\x00@\x86\x8f\xe0sm%\xf3?\xbd\x9f\x07apVH@c\x06$\x90*\xb5\x08@\xe5\xb7@\xc5\xc3w\x12@u\x89!\x95\xfa\xacr@@Eu\x8c\xfd\xf2?@\xd9KJ\x9f\xeb\xabP@e\xfc\x8b{\xd5\x05`@\x02\x88\x99\x93\x17\xe6#\xc0\xad@<\x97\x0ej\x12\xc0\xd5KS\xee\'F\x15@\xec\x19\x9bT\x90\xf6\xd9\xbfR\x18m.\x8f\xe4\x02\xc0\xf5\xdc\x05\xadD\x0c\xe9\xbf,\x0e\\\t\x05\xc2\xfa?L\x8a\x15"\xe8\xb4E@\x85\xea$\x8d\x1b\xac\r@\xd4\x0b\xc2G\\\xb8\x13@\xa6\x1b\xaa}\\uq@\xb2\x80S|\xb3\x05B@\xce\r_Z\xe3AW@\xc3\xa5\x9d\xeb\xe2\x12Q@\x15\x1f\x16\xe6\xfe\xe5#\xc0\x95kZ\xce\x0fm\x12\xc0\x83mXod\x13\x07\xc02*\xecuy4\xe8\xbfs\xefh\xea\x85d\x00\xc0X\xf8u5\xe7^\xb5?@\xfd+\xe1\xdb<\xf4?G[\x05\x95e\xcfG@Oe\x9e\xd9J\x01\x0e@\xed\x81#\xdf\x18\xf3\x12@-\xf3*K\x9d\xeaq@\xe6\xe8\x9dY\xdd\xa4@@R\xb5\x92-\x82vX@\xaf\xc5*\x9ewET@\xe3\x86\xf5G\x1b\xe5#\xc0*I\x1eg\xc8m\x12\xc08\xc3\x1b\xf2\xc4\xc1\x15@\x10\xdc\xd8\x1d\x14\x98\xf2\xbf\xdd\x89Lz^\xd9\x04\xc0&k\x91\xccq\'\xf6\xbfL\xfa\xe7\x0eT\xa8\xf2?\xd4y6]GuD@\x18Q\x81w\xf4\xcf\x08@\xef\xb0\x81\x85\xc3\xc0\x12@\xb6B\x08\xfb\x9d\xf7s@\xe5\x00}\xabFMB@_\xe6\xd1\x14q\x19N@XPy\x9d/\xbcX@\xf2\x98\xc6\xc0\xc7\xe5#\xc0&\x9c\x83\x9fgm\x12\xc0\x01P\xe1\x84\x0b\xd3\x14@E\xde\xf1\x08;6\xf2\xbf\x7f\x86H\x99^H\x04\xc0\xdb_\xe8xT?\x02\xc0O\xa9q\x18\x97\x94\xfa?\x90|R\xea\xf7\xa5E@\x99l\xe7\xbbN/\r@>v\xd5\xc0\xf9\xd4\x12@\xc8\xb4N\x05\x1fbq@I\xe1a\r\xd2\x04B@\xab\xaf\x97H\x17\xcdX@\x0e\r\x9f\r\xb31R@\x9c\x06!\xc0\xf6\xe5#\xc0\xcb\xa8\xbf\xe8ii\x12\xc0\xd2\xeb\xfez\x1d\xd3\x14@\xd8TX\x18;\x86\xd9\xbf\x1dPmSv+\x03\xc0\x06\xba\xca\x07*A\xec\xbf\xb2\xb0\xbf\x88\xea\x8d\xf2?N\xbd\x04y\xab\xf8G@|++\x9a\x01\xe8\r@\xe1\xadH\x14X\xb9\x13@a{\xd0\xceJ\xc5s@\xde<\x07\xfc\xdbdB@a\xdd\n\xe5HcU@\xf8 GZ\xf0JS@\xe5\xeff\x89\x04\xe6#\xc0\xca\xfc\x90\x8a\xb7q\x12\xc0e\xd0&^/\x83\x05\xc0\xae\xae\xa7\xfe\xd4=\xf2\xbf\x94\xf2Z^0|\x01\xc0\x00\xc7\x9d\xc8\x92\xc4\xb1\xbfd\x00\xe42\x90\x94\xf7?\x9e\x98\xcf4\x12HF@7\x03\\-A \t@\xe3pe\xba\x81\x97\x14@\x061Vd\xc1\xa7r@H\x84)\xa4\xbc\x02A@{ \x0f\xb7d\xf4T@T\xff\xac\xe2\xde\'X@\xb1\xc6\x8b\xe5\xd8\xe5#\xc0\xd8\xbd(]/m\x12\xc0\xbf\xff(\xa18\xcf\x04\xc0\x1aJQ\xc4\xfbF\xf1\xbfO\xfe\xc64v\xc6\x02\xc0P\x1e\xf7\x8d\xd7\x00\x05\xc0K\xe5\x11H \x02\xf2?\x9d(\xa3\xbf:\xc1D@,\xcf6=,\x16\t@\xa7EY\xaeN\xf9\x11@ \xcb\xeeY\xfe\x98r@\xa3+\xeb\xb4\x82|A@\x9a\xd6\xa8\x0e\x05OP@0\x10_\xae\xcf\x11T@\xafL\xddA\x89\xe4#\xc0"\xe6 \x19@q\x12\xc0\xb8\xe9\x91\x86>\xb9\r\xc0\xce\x055\xc4\x8d\xc4\xf1\xbf\x03\x96Ok\xaf.\x02\xc0\x80\x0b\xd1\x8e\x18\xc3\xff?\\QB\xeb\x98\xa9\xf9?%Y\x8e\x1cK\x01E@c?\xef{\x1dP\x08@\x1b\xe4\xd2\x0f\xb3\xf5\x12@*\x89\x95\xe0\xf2\xf6p@z\xc3V\x89\x05rA@-\xdb\x08b\xbd\x8aT@\xb7\xac\xd6\x96\xf3\x9f_@PO\xd1=\x98\xe6#\xc0\xa6\xbd\x86\xa5Hs\x12\xc0\xccS\xcf6\xf8\x0e\x07\xc0"\xf2@\x9b\xe1Y\xd9\xbf\x02\x8e\xc0\xa0`u\xf5\xbfwX\xc7\x1e\x85&\x04\xc0\x9df\xe2g\xdd\x80\xf7?\xfc0\\\xa9\xb1\xa8D@\x1c\xa6\xa9\x03\x89;\x08@x\xcf\xee\xb7E>\x14@\x99i\x93\xa5\x9d\xa3r@R\x11C\x94#\x07@@\xab\xcf\xf4\x85\xde\xefR@\xe6\xb6\xbbe\xda\xe8Z@(\'\xb7Q\xe5\xe3#\xc0\xa94u\xcc"h\x12\xc04\xd9\xa1\x85\xd1\xa3\x15@\x1a\x987.!@\xf1\xbf\xb9\xe26\xe0\x16\x90\x02\xc0\xbf\x18\xc0#\x04<\xe9\xbf\xe9!3\xdb1`\xf2?O\xe1\xa6\xf0\xea/F@\xfc\x82x\x07U\xc1\x08@:\xbf\xdf\xc0\x94\xbb\x13@\xdf\x04\x8d\x1dJ\xfcr@&o\xcb\xee\xb7kB@\xafH\x12.T#V@\xe0\xc7\xf1\xb3\xf9\xf5X@\x80\xc1\xca\x92"\xe6#\xc0\xfaY\xa5\x93Sr\x12\xc0@\xa9i\x03\x1b\x81\x05\xc0\xfe\xb2\x061\x80\xf3\xdb\xbf\x15o\xc8s\xf6y\x01\xc0\xe4d\x85\xc4\x1b\x13\xb1\xbf\xcf\'\x07\x05\xef\x92\xf7?\xb2;\xc2\x99D\x04H@\x88@\xe2\x1d3l\x0e@[\xe3\xda\x06W\x02\x14@\x95\x12\xf3\xdb#Ps@f\xda^\xfb;\xf1@@\x12\xcdp3V\xeaU@\xf8\x88\x9b\x84\x0baX@\xbb\xd5\xbf\x1a\x9f\xe5#\xc0\xc0\xc1\x9e\xaa\xd3k\x12\xc0\xd7\x97tx\x94\xde\x14@Sn\x19\x1bsh\xf2\xbf\xab\x16/\xd2\xda\xc1\x02\xc0$4\x1d\x1fN\x1d\x02\xc0\xa8\xe05\xbb\xeb+\xf2?\x07\x183#\x90\xc1D@Am\xf2u\x9b \r@]F\x90\xfd\xb3@\x12@\xb3\xb8\x85\xfc\xa5\xf3p@\xeb\xea\x0c)W/B@u~\xe7\x9aM\xc5X@6\x8e\x88_;\xfaR@\xe2`\x15\xe6\xe3\xe4#\xc0Qu\x17~,k\x12\xc0\xb8\xe2\xd2\x10\xefi\x05\xc0*\xdc\xba\x88\xd3}\xf2\xbfc\x8a\x90\xfbE\x9f\x04\xc0_Z\xe7[\x90\xf5\x05\xc0V\x15C|u\xa1\xfa?p\x1f\xa5fM\xa2E@\\\xc0m\xf8\xe1\xca\x08@}s:\xec\xdf\xa6\x12@u\xae\xb6\x0e}\x06s@\x04\xc8\xb8-\xc1SA@\xc5}U\x81\xd5 L@6\x0e\xc5\x95\x89\xc2R@\xae\xedm\x021\xe6#\xc0\xef\x8fk\x14\x1fo\x12\xc0\xc3L\xceX\x80\xed\x06\xc0\xd9\x1acJG\xb5\xf2\xbf\xa6\x10\x1b\x06\x1b\xe9\xfb\xbfN\x8c\x08\x1a\x19m\xb8?j\xbb&\x89\xea\xfc\xf3?\'!:\xd2\xb9\xd1G@\xe4\xa3\xec\x963\\\x0e@\xbd\xc9\xc0\xe65,\x12@\r%4xwsq@\x12\xb0\x8d\x0c\xe2}@@i\xcf\x99v\x98\x8fW@)\xb9\xc0I\xbcST@\x98[8Q>\xe6#\xc0R\x00\x8d\xe6:l\x12\xc0;\xa6\x0e\xdbe\xab\x13@\\u\x9e\xe3\xc6\xf9\xe8\xbf0\xbd3\xfaR\xef\x03\xc0\xc6+(\xbe\x13\x95\x01\xc0\xbezR-\xd2&\xfa?\xe3S\xc6\xd9_\xaaE@3\x8c\x81\xad9\xe2\r@\xe2pi\xa2\xad\xac\x12@"KWg\x89|q@O9\x8bY\x01\x0bB@#K\xfe<\xdf\xb6X@z\xbf\xbd\x8f\x15(U@\x85\xfc\xb0\x1b6\xe5#\xc0\xe7E\xea\x1c\x81m\x12\xc03j\xe4\xb4\xbe&\x14@\x84g\xb3\xf2sc\xf2\xbf\xf7\xbecBNg\x01\xc0\x00\xb8G\xde~\xed\x01\xc0\xa7\xaaxH\'V\xf4?\xf4\x10=7\xfc\xa7G@\xb4\xfb\xd89\xff2\x0e@\xe9\x0e\xd5\xa3\xeb<\x12@\x8cSvd\x8a\xc0q@"\xf8\xc3\xd4\x8f\xefA@\xea!T\x1e\xb3\xb2X@E\xefra\xef]Q@kx\x8a\xc9\xd0\xe5#\xc0\x8e\x18\xa9\x04\x8dl\x12\xc0&\xfc\x05b\x93\n\x07\xc0\x8c\x98\x95\xd5\xc2\xf1\xeb\xbf}\x07\xd6\xa0\x8a\xb0\x00\xc0\xf2\xfd\xcb:\x84\xf1\xb0?v=\x87f,\xa9\xfa?\xcd\xd2"\xfdR\xa3E@\x81\xcf\xf8z\xae_\r@t\xd5\x8cm\xa4\xeb\x12@\xb1\xc4\xb3\xe1r\xb9q@\xc0zEb\x9fg@@\xce\x82\x86r\xd2*U@\xf8n;&\xc2EQ@\xd2\xf5\x05r\xd5\xe4#\xc0s\xcbp\xab\xd4o\x12\xc0U(\x9a\xfd\x8c\x92\x05\xc0\xca \x04\x85\xce\xd2\xeb\xbf\x05\xb9\x9c\x10/\xe2\x02\xc0\xc1\xec_\xd7c\xd5\x04\xc0\xae\x8d\x1a\xfb\r\xaa\xf9?\x1c\x18\xab\xf5d\x83E@\xf5\xb7Y\xcc\x856\r@1<&\xc0<\xeb\x12@\x8b\x99S\x85D\xffr@Y\xac\xd4\xd2\xeeYA@1o\xa1\x0fHSY@\x9d\xea\x1c\xbd\xb2\xabR@\xe2\x1c\n[\xec\xe5#\xc0?LSA\xc3l\x12\xc0\x18J\x0fxg\x95\x07\xc0\xf2\x9b\xdf\xfdJ\xc1\xf2\xbf\xf8\x0b7\xa79\x91\x02\xc0q\xef\xf99\x02i\xb5?\x14\xff=\xc9\xfb\xe0\xfa?@\xd4\xc7\xab={E@d\x16\x83@F\xde\x08@-\xec\x98\xa0\x96\xae\x12@\x08\xa6\xec;\x93\x9fq@i\xbf\x99\xd5yo@@.\x15_\xcc\x8ePC@\xac\xf40\x0f)\x04Q@\xe0$\xc3\xa3@\xe5#\xc0\x1a\xfcbU\x11s\x12\xc0m\x05\xbe\x1d\xafG\x15@\x12F\xa9\xc0)o\xf2\xbf^P\xf4O\xcb\xcf\x01\xc0\xd3\xe1y\xd7\xc8\xf5\x01\xc0\x17A]8\x83l\xf4?G\xfc\xe1W \xf6G@\xe8\xd4\xa7\x04\xea/\x0e@\xb5\xe6\x85\xe2Y@\x12@\xb9\xbf\x0c\xbb\xfdVs@Rw$\x05\xa1\xe7A@\x0b\xfd\x96\xe5J\x15Z@\xa0N\xaf\xe5\x18*Z@s\xc5\x10\xe5\xf2\xe5#\xc0\x93H\xf4x\xcat\x12\xc0@\x96\xe5\x843\x8f\x01\xc0\x8cFUd\x0b\xf3\xdb\xbf\xe1s\xa0\xbc\'\xd3\x02\xc0\x92\x0ek\x95Q\x15\xc2\xbf^\xbe8\xfe\xb4\xf2\xf7?\x86g\x90\xe5\xbe\x00H@Y\xc3\xa6\xe3\xe3k\x0e@zkw\x07\x0e\t\x14@>\x85\xc6\x96\xf7\xd8q@?&}\x04\xb4\xf6@@]\xc3\xa9*\xe9hT@\xbe\xc2?\x10\xa9\xd9Q@q\xf91\xa5-\xe6#\xc0\xbb\xc9\xbbK\xe5w\x12\xc0.\x95eP\xd2\x0f\x04\xc0g<|\x0b3\xdc\xf1\xbf\x17dzSl\xdf\x01\xc0\x9f\x07\xf7;w\x94\xc0\xbf\xcebU\x98\x1b\xae\xf7?S\xd9C\x95\xa2\x04H@&f\x0e\xec\xf4u\x0e@\xfe\xd1\\saK\x12@\xc5{\xd8G\x00\xcfq@K\xcd\xad\x01\xfe\xf4@@\x93\xfa\x92\x91 \xbdR@<\x9fh\xaf\xb4\xe1O@\x118\x1277\xe5#\xc0\x852\x7f&\xd8n\x12\xc0OT\xd8\xb9\xcc\xa2\x13@\x04\n_\x8a\x98L\xdb\xbf\xef\x88\xf5\xe6!^\x02\xc0.\xb5\x87ja\x99\x02\xc0i\xbf\x04\x17$\x81\xf4?\xf3&\x9e\x7fq\x9eG@}\xfa\x85\x1280\x0e@-\xd5w\xae3\x03\x14@\xc9\xbay\xf2@?s@\x9f\x88\x83\xb9\x82\xe5A@0\xc7\xa3\x1d\xaf\xe5W@\xc3\xed>\x83\xfc2X@qY\xc9\x93.\xe6#\xc0-g\x82\x85\x81s\x12\xc0"\xcfx \x95\xc4\x05\xc0\xe4\x82\xd5\x87\xd2Z\xda\xbf-\x90\xf1S\xb4\x1b\x03\xc0$F\x94~1\x0f\xa4?\xcc\xf6L\x19J\xc9\xf3?IKGL\x9f\xacG@\x82\xb1H\xe7\xbc\x03\x0e@\x8f\x932\xf0s\x00\x14@\xdd\x87\x99\xb6\x1aQs@\xfc\x11R5\xdb\xddA@b\xda,\xb9]kS@\x0f\x02%OK\xccX@\x19\xc3\xa2\xcc2\xe5#\xc0J\xb3\x80\xa2\x83w\x12\xc0\xa1\x89\x0b\xafkA\x15@\xe6W+&w`\xf1\xbfU\xb0\xdfleN\x03\xc0\xc5\xdb\xe0\xec\xefZ\x01\xc0\x94\x80\xcb\x1ct\xa6\xf7?D\x04mr\xb2\xdaG@\xdb\xcc\xa1Iji\x0e@3\xecD\xfb\x16>\x12@|\xd3/u\xc8\xb2q@\x03\x0e\xc7\xf2}\xf6@@\xc6\xb2R\x13@\x07W@\x15\xacf\x86\xaa\x06R@\xbc?\t\xbb6\xe6#\xc0U\x03\x10\x91\x90u\x12\xc0\xe5%\xbf\xac\x14\xbe\x03\xc0{\x98\xa2\xae\xa8\x99\xda\xbfX.\x9es2$\x03\xc0\xc5\xe7\x87\x97\xa1J\xc3\xbf\xe5E\xb9m\xa8z\xfa?\xfa\xfa{\xbe\x04\x0bH@/\x9a_\xf4W\'\x0e@\n\x0b\xc0\xb9mO\x12@\x85$\x8e\xfb\x1fgs@\x1f\x84\xd9\xed\x1e\xceA@\xfc\x8d\xcc\xb7\xb5\xe3Q@\xac\x86K\xa5\xac\xf3X@\x7f\xa0\xea\xc1)\xe6#\xc0\xe2\x0fU\xf3\x84w\x12\xc0\x8cT\xba\xea\xe7:\xe4\xbf\x92\xd2\xbe\x19I\xc7\xf1\xbf\xcc\xb9d\xd8L\xb5\x01\xc0\xb6\x87\xd9o@\x7f\xd4\xbf\xca\x8d\xedS\xef<\xf4?\xb3u=k\xbb\xc0G@\x1bX\xc9\x02,p\x0e@\xef\xdc7D\xbf\xcc\x13@m2a\xa2\x02\xc8q@\x12\xbe_\xe7\x88\xee@@\x14\xe5\xd6s\xcc<S@K\x9be\xb2~IO@\xa0Q4j\xca\xe4#\xc0\xc9\x8a\xe3\x118p\x12\xc0\xb1\x83R\xef?>\n\xc0)\xdb\xf4%\xd13\xec\xbf\xa7\xd5\x14\xdcx\xd3\x02\xc01Y\x82\xf9\xa9\x9d\x03\xc0\xde\xe3T\xec\x87,\xf6?&\x8f\r\xb2\xb5\x7fE@\x9b\xb6p\x93\xa9J\r@\x1dcrn\xf5\xe9\x12@\xe0\xb9\x7f&\r\xfcr@\xcb\xeb\x12>\xc5HA@>\x14\xfe>\x13\x80X@A\xdf\xf7\xbbGXR@ \xb5G\xf9\xc0\xe4#\xc0\x16\n\x1f\xe2\xa1t\x12\xc0\x11\xff=kRu\t\xc0\x91\xf3\xbe\xb3\x95\xc0\xeb\xbf\x9f\xe1\x92\x16\x1cS\x03\xc0m\xe6\xf0\xaa.\x9c\x04\xc0T\x11\xe7=\x80\xd1\xf8?\\{\xd1\x92\xda\x81E@\xee]\xccsPI\r@@u\xc5U\xde\x06\x13@4h\xbe1H\xder@.\xda\x9eI\xa4RA@wF:e\xecm\\@\x90\x01\xde8_\x8dR@\x08\x04\x9e\xed\xed\xe5#\xc0\x14NUx(k\x12\xc0\x86\x02\xec\x91N4\x08\xc0\x02\x0c;UK\xcf\xdc\xbf\x8e\xab\x8d\xc8\x9e\xe4\x02\xc0\xdfd\x91\xc0\xb7\x8c\x05\xc0\xbe\xdd\xe0\x83\xb4\xc9\xf5?\x93g\x93V\xc3aE@\xe9"\x03\xa8\x0fa\x0e@Vt\x01\x94L\xcd\x13@O]\xd8\x98s\xedr@c\xc2^\xaa\x96SA@}\xbeG\xa5\tzX@\xa2\x1d\xc2\xc5\x9a\xcfR@\xfea\xa3\xd4\xbe\xe4#\xc0}\xdeqpRq\x12\xc0`\xcb\xbe\xbb\xb7Q\xb8\xbf\xe2N\x90\rhi\xeb\xbfig^p\xb4\xec\x02\xc0\x84^\xfe\xc2x\xc6\xa4?\x86\xc2\xfafp\x7f\xf9?\xc3_O\xbeB\x12H@\\\xd2\xd1,Ae\r@\x0b\xcd\x04\xc4C\xeb\x12@B\xf1b\xc0\x14\xffq@=\xc2>\xab\xb2\xe8@@\xb6\xbdjp\xff\xdf\\@ \xe0\'\xdd\xd1\xecQ@.\x08V\xd5W\xe6#\xc0c\xd8\xa1@\x10n\x12\xc0\x92\x15\xbc &4\x00\xc0\xc8A\x82V\x0e\xee\xdc\xbfqz\xf9C\x9dZ\x02\xc0\xa1y+\x808\xb6\x00\xc0h\xb1\x0e\xde\x11\xfa\xf4?>o\xcf\x1d"\xa9G@\xf5xO\xc4.\x18\x0e@\x81)&M\xb7\xf2\x13@\xfc/\xd6 \x80Ws@H\xcc0\xf0~\xcfA@.?i\x17\xbf\xabU@A\x8c\x8b\xf6\xd1$X@\x12x\xd1\xd5U\xe5#\xc0\xd4\x07\xc3\xcd\xdbr\x12\xc0\xecvVW=S\x17@,\xd0\x93\x91\x04\xc7\xdb\xbf\xf7\x12%A\x08Y\x03\xc0\x89\xd3c\xab\x0eA\xb5\xbf\xfb\xa2V\x9e\xb6R\xf7?\xcbuE$<\xafG@\x81aCy\xb0!\x0e@\xb0\x1e\x03!\xdf\x0c\x14@}\x9423wKs@\t:#\x008\xeeA@*h\xba\xbdn\x9fV@g\xed\xe9"5\xb0X@f\x80\xe9F\xe0\xe5#\xc0\xbf\x88+\xbcZl\x12\xc0L\xc2\xe73\xb9\xc1\xfe\xbf\x08H\xa1\xfbOx\xde\xbf\x87\xbc\x8aP$\x0f\x03\xc0\xbd4\xdaN0a\x04\xc0\x8c]\x02\xf6\xc7"\xf3?4\xfd;\x8b\xb3\xf1G@\x90{\xcd\xb3\xa8\xf1\r@\x9a\xe6-\xb6>\xce\x13@a*\xf2\xfe\x83\xf8s@n_\x9d\xe1\xa6TA@3L \xc7\x9e\xecV@\xdb\xe87\x08\xee\xabR@\xd5\x87\xf8\xbaQ\xe6#\xc0A\xd1\x1bNrp\x12\xc0n\x10tsDG\r\xc0|\xc6u\xea$J\xd8\xbf\xa0\x1b\xa3k\x14P\x02\xc0\xed\xd2\xe8v}?\xff\xbf\xb2\x0b5\x8cO\xfd\xf4?\xa1s\xa1m\xc2BE@;R\x84\xa68_\x0e@.\xa6M\xa5\x07\xdd\x13@\x03%U\xf1l\xc7r@\x8b \x0e\xb7\xaa\xd2A@%\x05d\xba\xcf\xe3V@\x00c\xdf\x0e2\x1dX@|\x97\x91\x04\x00\xe6#\xc0\xf6\xd4g\x83\xd8u\x12\xc0\xf8\x84@\xcb\xc1\x12\x04\xc09\xbf\x14#U\\\xde\xbf\xcdD\x1b\x86\x14/\x03\xc0\xaf\xc2\xb4\xe6\xb0\x86\xd1\xbf\xed\xed\x85\xde\x99=\xf8?\x15OX\x0c@\xc0E@\xa8>o\x19\x1bD\x0e@\x1cI\xff\xa4\x96\xca\x13@\x98\xf7\x95\xb8\x95\x98s@\xae\xf8J\xb0\xa0fA@\xb1\x8c\xd9sq\x0eX@;nC\xa8\xba\x8fX@<j\x07r5\xe6#\xc0C\x86\xe7w\x0bj\x12\xc0n\x04\xbf\x0b\xa5\xfc\xf4\xbf\xfc6\xeaM\x890\xdb\xbfU~}\x94\x12\xc4\x02\xc0@\xa8\xa9\xeb\x81O\x05\xc0D\x9f*\xe6\xc5\x8f\xf4?L\x11\x99a\x17\xe8G@q\xb6\xe8V\x06\xea\r@!5\xeeQ\x06T\x12@\xb8\xa3%9?\x03t@\xdc\x16(\x93\x10\xdaA@\xdf\xb6\x95d\xa0\xc6P@\x8a\xb2\xe7\xdc\x12\x10S@\x90\xacV\xd2\xb8\xe4#\xc0\xd0xT\x03gn\x12\xc0hB\x94\xa2\x87\x83\x07\xc0\x86\x03\xb5\xde\xa7\xdb\xf0\xbf\xc8x\x84\xc6e\x9b\x03\xc0\xdc\xe4j\xd2\xcag\x04\xc0\x124\xc2\xc8<\x11\xf6?)v\x07\xa9,{E@\'\x83\xc4h\x0b\x86\r@\xe8O\xa0\xdc\x19\x0c\x13@\r\x8c\xf2\x0f\xa5=r@[\xfdV\x1e\xefbA@c\x0b\xaf\xe9.\xb0Z@\xd9\xda\x7f\xbe\x12\x9cR@\xc5\x83\xdc!\xca\xe4#\xc0Dl5\x90\xe9n\x12\xc0\xcc/6t\xde\xc3\n\xc0*\xcea\xd0\xac_\xf0\xbf\x83#A\x1f8\xda\x02\xc0s\x8b\x8fq\xd7\xdd\x05\xc0\x0bY\xde\xbf+t\xf9?6*\xd4{S;E@\xf0\x91\xf5\x1b\xb1Y\r@n\x8c5=.\xdf\x12@NeB\xbe\xf1\x1ar@\xd5\xbd\x92\xf8\xf0NA@qR\xef#\xd0\x8fW@\x03\xd8\x91\x86\x84YR@\x191J\xe5U\xe6#\xc0\x8dV\x166\xf8t\x12\xc0d9z\x15Y|\xcd?\xc4\xc8\xf6\x01\xce\xa8\xf0\xbf\xb1\x16\xf0Z<\xc6\x01\xc0w3\xad\x88E\xc4\x00\xc0\x1e\x0f\x05*\x16(\xf2?z,\x80yF\xa5G@\xba\xf3\xee\x16\x1e\xfd\r@{\xfd\r\x89\xe9\x06\x14@\x17\x8d\x91\x887\xf0q@[p\x82ow\xfe@@T\xb5\xd2@?\x92P@\xce\xa3Wz\xc6\x1eO@#b\\W)\xe6#\xc0\xa2\x06\xf7\x9b\xd7l\x12\xc0\xd8d\xb1\xec\x88c\xcf\xbf\xa8[[\xcb\x0e\xf9\xd4\xbf\xf1\x1c\xe8\xc9t\x1e\x02\xc0\xbcIn\xa7C\x90\xc6\xbf\xd1H\x81kqW\xf5?\x96\xac\xab\xa6\xab\x8aG@\x93\xf4\x85\xd5\xa9\x0b\x0e@8\x80\x8d/\xf6\xce\x13@\x86%\x8d\xf7\xac\xb0s@\xd9\xc6`\xefO\x8dA@\xfd\xa32\xa2&-Y@\x1fXS\xf5<\xf8W@\xffG\xe6\xfba\xe5#\xc0\xd7\nj\xd4\xd6h\x12\xc0\x1aQ\\2u\xc0\xe4?\x12\x98\xed0\xca\x8d\xd8\xbfi\xab9\xaf\x85\xde\x01\xc0\xa3)\x13n\xfe\xc1\n\xc0{\x99\x14+\x03\x96\xf2?\x95^\x1a\xbb\x96\xccG@\x9b.\xe1\xa4[Y\x0e@zk\xd5\xb7Q;\x14@\xbc\x13\x85\x8a(\xa8q@\x8d\n\xef\xac\xac\nB@\x08\x9e\x91\xd9h\xccT@\xa2\xa8\xd0HsyN@\x16S\xb44\xa4\xe7#\xc0\xf2\xb3\xb2\x14\x9ct\x12\xc0\\a7\x0b\x12\xb8\xf8\xbf\xdd\x1f\x87\x93\x00K\xf2\xbf\xd3)\x03J\xf2\x93\x03\xc0\xcf\xbb\x83\x9f\x1bZ\x05\xc0\xa2x\x88\x14\x95\xbc\xf4?\x0c\x85\x07\x8b"\xc3G@\x80p\x14\xe4\xdb>\x0c@\xe2\xfa\x82\x08\xa6\x9c\x12@\xb1\xadn\x9aX\xb6s@\x98EN\x11C\xc1@@X\x84]CP\xb7L@\x86`\xd9\x19\xca\xbeN@\xda\x0c\xe4\xde^\xe7#\xc06\xddw\x08\xefu\x12\xc0\xcc\xe6Y\x0b\xfdZ\xbc\xbf\xfbum\x02P\xde\xef\xbf\xa7Y\x0e_\xe6R\x01\xc0\x1a\xd0\xd1\x89f\xde\xff\xbf\xc24\xc6\xe6@\x8c\xf4?(\x17\xcb\x0e\x8a\x88G@\xe1\xbe\xce5\x97K\x0e@\xae%\x11M\xbf\xd0\x13@\xa6^~\x19\xd1\xe7s@P\x8604?\x9bA@\xfe\xc0\x86\x9eC\xe0O@\x1f\xbf\xfa\xb4\xa2DL@$\x16\xc6\xba\x14\xe6#\xc0\xc8\x03\x8e\x07\x9ci\x12\xc0\x12\xd0H}/6\xf5\xbf\xfc\n=\xc0\x1fP\xdd\xbfv\x83\x0f\xba\x07\xc5\x02\xc0\x10\xa8>"\x08\xa1\n\xc0\xb7W\xe7]\x06\xdc\xf1?\x1cD\xa3\xc0N\xd5G@\xa3x\x0fb\x17e\x0e@Bo\xa3:\xa6\x16\x12@\x14\xe0\x92n\xc0\x05r@f\xe3\x86:\x81\xf9?@\r\x88\xfe@^bK@\xa3A\x84B\r&R@@KA\x03R\xe6#\xc0\xea\x8d{+\x94s\x12\xc0n\x80P\x0fM\x9d\xda\xbfU \x1c6\xca\x18\xd8\xbf\xbb\xe0\xcf\\\x89>\x03\xc0\n\xef%:q\'\xf3\xbfQ\x92\x19\xda\xe7\xec\xf2?+\x9d\xb5\xd5V\xefG@\x93\xea\x98\xfc\xda \x0e@\xc6l^!\r\x0b\x14@"\x80~\xf1\xc6Yq@\xe9\xf0\x07\x157\x10B@\xf4\xe3h\x0f\xf6\xa3U@\xb2\xf3b\xc1\xdbeK@}dFt\xd1\xe5#\xc0\x18\xd5D,4q\x12\xc0\xe4e\x96\xdfF$\x0c\xc0v\xcajw\x0e\xdf\xf0\xbf\x03\x9b \x06=\x86\x03\xc0\xc8\xb3\x90l\xbc\x0b\x0b\xc0\xaf\xcdJw^\r\xf5?,\x03\xb8y\xab\x81E@q0\xff\xe4\x93l\r@\xa0\xbb\x0b\x0c<\xd5\x13@\x16v$\xa2W\xb2r@\x02\xee|\xe1\xa7\tB@\xb2\xab0\xfc\x82\x12R@\xb4t\xb5jG\x94Y@\xc9\xe8+!\xd2\xe5#\xc0\xdb\xe1\x0cu5m\x12\xc0(\xd7\n\xafA\xef\xf8\xbfmy\x18\xc5q\xbf\xdb\xbfD\x91\xa7\xd3\xb6\xaa\x04\xc0,\x1fW-\xe1\x8d\x03\xc0\xb1p\r\xa5\x13\'\xf4?_\xe9zGh\xe7G@\x86\x9a+\xed\xfc+\x0e@\x96\x0e\xd4\xe7\xaf\x8d\x12@\xdf\\\xd5\x99\x1d\xd6s@\x86\x97\x86\xc6\xa1-A@!\xa3\xb7\xf5\x8fAQ@\x98\xea\xf2\xcd\xb0\xd4Q@*\xfb_UD\xe6#\xc0\x93\xf9\xdf/\xbcj\x12\xc0\xf4\xff\xba\x0b\x9c\x04\xfe\xbf\x8d\x99\xc5k\xd6\xa3\xdd\xbfr\x1a\xa2v\xadi\x01\xc0\x16\xdbh\x04\xf4\xd1\x03\xc0(\x11\xa4+\xaa\xf8\xf4?\xc9\xb7\x0f\xb2\x08\xceG@\xfd\x98\x91\xa2\x10e\x0c@5h\x8b@\xf4 \x12@\x8b\x93\x02\x19\xd4\xc0s@\xf9\xfem\x88\xfe\x80A@<p{P\x01\xa7Q@J%<  \x1cR@\x8a(\xe3\xadP\xe6#\xc04YY`nj\x12\xc0W\xf1\xdf\x8b\x15\xa8\xfb\xbf\xf8\xa2\xd7\xb0\x8b\xc9\xdb\xbf\n\xf0\x99jO\xcc\x00\xc0\xaav\xd8p=\xb5\x02\xc0\xe8.O9B\xfe\xf4?\x1dN\x9ay\\\xc0G@s\xbb\x92H\xfb9\x0e@\xd5d\xbb\x06\xacI\x12@@\xdfQ\xdc7\xc0s@Q\x9aV\x10_\xb6A@\x1d\xdf=\x08l\xcfR@\x15\xa0\xfb8\xca\x98Q@\xf7\xb0\x93o\x1c\xe5#\xc0\xcb!\xec7el\x12\xc0TVHx\xd2\xfd\xd8\xbf\xb3V\x8f\x9c\xbd\xe0\xdb\xbf\xa9\x8f\x8e\xe0)\x07\x04\xc0"O\xbb~\x98S\x06\xc03\x0fpB\x08=\xf3?\xfd\x93m\x83\xe7\xb0G@\x04d\x0f\x1dj\x9b\x0c@\x8e\x19\xa8\x06\x8b\xa8\x12@rf"nk\xe4s@\xce\x06G\xe7o\xcd@@#\xd91\x1dZ\xfdQ@\xc9\xc2F\xd7\x12\xbeR@\xaa\x1b$o:\xe6#\xc02`.\xea\xd5k\x12\xc0\x98\xfa\xfbn\x12\xbf\xfc?\xcd\xe0\x14g\x9fw\xe0\xbf\x86yo\x01\xaf\xff\x02\xc0\xdc\xdd\xeb\x03\xd8_\x03\xc0\x96\xb01\x0c\xc7\xf7\xf4?\xbcV/\'\x99\xfaG@XD9\x06\x9bo\x0c@\xd0\xb1\xf5\x94&\x1a\x14@\xe8M\xaa~oHq@\xe8\x12\xff+\xc1\x88A@hTh#\x95\x7fQ@\xba*\x10d\x9fMR@\x0f\xa3n\x88R\xe6#\xc0\x0c\xad)\x03 u\x12\xc0\x1c5x\xf7M\xde\xe6\xbf9\xd7&4|F\xd9\xbf\\\x97\x8a~\x8cX\x01\xc0f\xd3h\xfa\n~\xf2\xbf2\'`\x9f)Z\xf3?\xfa\x95m\xfal\xd9G@\xb9@\x8a\xbd\r\xae\r@G\x87 \x93\xc9!\x12@yo<\xfe`\x9es@\x11\r\xd5!+JA@0\xcbbP(2U@\xb4\tC\x94\x8evK@^\xec 4\xc5\xe5#\xc0\x88\xb7\x0b\xc9sk\x12\xc0$Ck\xd9I\x04\x07\xc0\xeaR\xd8`\x17\x00\xdc\xbf\xbc\xe0\x8dvf\x9f\x03\xc0\xd1\x8b\xef$i\xb6\x02\xc0\x08\'\xf2\x14\xa5\xfd\xf3?\x84\xab\x14\xddB\xd1G@\x1f&\xef\xf8I\x03\x0e@\xd132EnV\x14@\x80\x9b\x1d:\xef\xecs@s\xa3J\xac\xc4sA@\xd7\xfe\xbf[\x9e\xb0R@w\x19\x89\xf9C4K@\x15\xe3\xf4\xdfl\xe6#\xc0\x98\x83\xa6~{r\x12\xc0PT\xc04\x89$\xa5\xbf\xfdQ\xb2\xe8`\xa6\xd9\xbf\xc8T\xa9\xe2=\xac\x04\xc0\xab<\xa5]\xab}\xf2\xbf\xb7\x04\xf5\xbaRM\xf4?\xf9\t@\x91\xe9\xe6G@o\xd9u\x05\xdb\xfe\r@&L\x9cr@{\x12@\xe9\xfb\x82\xe0]Uq@\x85\x89l\x1a\x0e,A@\x08\xe8\xa8o\xe9}U@\xa1\xe0\xb0\xf1\x01\x10R@\xe4\x1a+k\x16\xe7#\xc0\xc6\xdcqp\xa1j\x12\xc0r)\xc1\x8fl~\xfb\xbf\xd8w\x05\xdbgM\xdc\xbf\x1c\xc0(C\xb5\xf0\x01\xc0I\x98:\xb4\xbf\xea\x07\xc0\xd2\xa7Mf8A\xf1?o\xc1\xe7\xb5\xb5}G@\xc5:\xc3\xa6\x07#\x0e@a=\xb5\xf9\x89\x04\x12@\x1c\x1d\xae\x9c\x8e\tr@\x9b.\x9e\xd0g"B@\xc1`\x92\xe4\x18\xf2O@\x81\xdbO\x17\xdf-R@\xbd*\xf7\'\x97\xe5#\xc0\xe7\x00\x84O\xd8v\x12\xc0\x01\xa9\xb2\xc3_\xd7\x08\xc0\xcf:\xca0?\xc4\xef\xbfxw\xc4\xcb\xdd\xbd\x02\xc0\x95\xec\xab\x92T+\xff\xbf\xb5;1\xe7\x0b\xc1\xf4?\x9e\x08.\x97L\xabG@\x01\xf0\xadCOF\x0e@\xc5\xc0\xaf\xde2\xbd\x13@\n\xedF\x14\xe6\xf0s@[@\xcb\xda|\x12@@\xd3\xadv\xa2J_L@\xab\xc7\x98\xdd\xcb{L@\xb4)\xc4\t\x0f\xe7#\xc0\xf4\xb1v,\xfas\x12\xc0\x93c{\xb9[\x9f\xe5\xbf\xa5p\xe8\xd2,\x8c\xdb\xbf\xf5n\xf8/+\xa7\x01\xc0\x19\xbe\xd4.\x96\xbf\x06\xc0\xf7\x1f\x8d\xdd5L\xf1?gG\t\x00\x9e{G@\xe8o\xbf6\xab\x1e\x0e@P^j\xedxe\x12@\xe4\x16\xe7P\xc3\x9bs@a\xe3Wg\xd0\x97B@\x81\xd9\x89\xc7A\x1eP@\xf4\xc2ht),J@L\xe4\xa6\xe0\x80\xe6#\xc0\x08}z\\ti\x12\xc0\xa6q8\x8b\x80\xc8\xfd\xbf\x19\xb8\x0e\xae\xa7\x96\xda\xbf\x0cj\x0f\x06\x82K\x02\xc0^\x1b\x06k\x95\xba\xe6\xbf\xd9\xc8\xf8aQ\xb8\xf3?<,3p\xac\xc7G@\x08co\xe9U\xb4\r@\xbf\xdee\x0b\xbc2\x12@H\x13\x04\xd5\x96\xe3q@^\xcf\xb6\xd0t\xb9A@\x82\xc2M\xa2\x8e\x8dU@\xca=\x98\xa8\xbdQR@Q]R\xac\xd2\xe5#\xc0\xa6C\x9a\x19Hk\x12\xc0Q\xecbL_(\xe7\xbf\xd2\xf5~"\xb2\xa1\xd7\xbfU\xab\x98Ok\xe8\x00\xc0W\xd1\x83\xabo\xe8\xee\xbf\xfe\x89\xabC\x90\xd8\xf4?Wcmd\xf3\xe3G@\x96\x91@\x1a)\xbd\r@\x84y\xa2\xbf\x1c[\x14@\x98\xeb\xabK\xe0\xfes@@|\x0e\x7f\x00\xe6@@A;d\x08\xbcLU@\x9f\x08@\xa7c\xacK@%P\x1e\xd2f\xe6#\xc0q\xc1\x08@\x8cs\x12\xc0Q!\x88=|\xdb\x08\xc0\xc2\xef\x86\xd4\xf9\xa3\xda\xbf}V\x8e\xba\xe5\xf4\x02\xc0\xebe\xa7W\xc3\xe2\x01\xc0\x1b(9d\x10a\xf3?\xb7\xcc<[\n\xf3G@\xad\x92\xb1p>\xb9\r@\xbf"\xf6\x84\xab\x12\x12@?\xd7OXy\x18t@\xe4Q*\xf7(@A@\x03\xac\xff\xcdL\xa5R@\xd2y\x02#M\xb3M@\xff+\xe5\xd5"\xe6#\xc0\xffH\xf2\xc6\xcft\x12\xc0\xfbiKq\xc3^\xa6\xbf\xbe?\xf1EXu\xda\xbf2e\x88%\xa9\xa5\x04\xc0\xa6\xc7\xb5\xbc\x14\xa8\xf6\xbf\xc7\x07\xfa\xdd4U\xf3?\x9c\x12\x0eq|\xdaG@\xda\x1e(lbS\r@gu\xc9\x00w\xf5\x11@\xfb\xa1\x93}\x0bBq@\xd5T\xeaZ\x8fNA@\x92W\no\t\xb4U@#5\n\x8ae\x88Q@"\x1af\xe1P\xe6#\xc0A\x8c\xab\xe4\ru\x12\xc01\x96|\x08y/\xe8\xbf5\x93K;\xdf2\xda\xbf\xa1\xe4>@\xf3\xdc\x00\xc0\xf0\xc1\x1e\xbbo\x15\xfc\xbf\xae\xa0\x04\xca\x1d\xec\xf3?\xcc\x1b\xda\xfd\xe8\xf4G@\xacV\x000\xc1)\x0e@^\x85\x01v\x9f\x8c\x12@V\x9a\xcbq\xd1\xc7s@\x14b\x8d\x18/3A@xp\x18n\xdb\x8fU@n\x1ffWJ\xcbM@\xd2kA\xe91\xe5#\xc0\x16gU\x94 h\x12\xc0\x80\'\xe8E\xfc\xc3\xfc\xbf\x04\x02\xb5CZ\xb1\xdb\xbf\xc4\xa1\xf5x\xc6(\x04\xc0/\x8cF\xd3\xfe2\t\xc0~S\xffE<\t\xf4?\xf0\x07\xdf\xde\xa5\x9eG@p\x86\x97(\x02\xdc\r@\xa4\xfc\xc6n\xa8\r\x12@4\x19\xf3{~\x08t@\xef\xc4\x99\xccX\xc3@@\nN\xb6.$\xaeQ@\xc3\xe21\xb4\x08\x90R@\xc7R\xa2\xdd$\xe7#\xc06k\xc0\xae\x94k\x12\xc0\xac\xe1C^\xfd\x14\xdb\xbfUO.\xaf3\x1e\xda\xbf\x83`\xe8\xbe\xd1V\x02\xc0j\xd6\nd\xfa)\x0b\xc0GJ\xcc\x88U\x02\xf1?\x99nd#\xcf\x89G@\x06\xc6U\xfd\xd2\x91\x0c@\x94\xa9\xf0\xd5\x03\xa2\x12@\xaa\x899\x15\x18\x17r@\xc9\x1b\xc7;\x8a\xadA@\x89\xacLD\xef\xecO@\x1a@\xaeB\xc4\xb6Q@\xa0+u\xe6\x19\xe7#\xc0z\xe5;\x9a\x94y\x12\xc0\t\xeaq\xac\xa7\xe4\x00\xc0\xe6\xb2\xa7]\x0c\x94\xda\xbf\x0f\x04\x9f\xfc\xbe7\x02\xc0\x1a\xd1\xdf\xa4)0\x0b\xc0sQ\xado&\x06\xf1?\xac\x88\x19N\xcdDG@\xcb\xec\x87\x82A\x13\x0e@\x10\x97\xa4T,\xa1\x12@\x86\x95\x1c\t\x81\x91q@TU\xaa\xaf\x0e\x10B@#C\xd1\xd6\xda\x1bP@*\x12C\xd4\xa5,Q@dU\x17\xe4\x1a\xe7#\xc0![\xf4\xcc`m\x12\xc0\xa6V\x87\xb2%\x97\xf0?\x0e\x83^x\x05_\xdb\xbf\xdb\x85P\x80[\x07\x00\xc0\xc0\r\xb1F\xfei\xf9\xbf\x07\x8a_~\xefH\xf0?\xd1\x0b\x8c\xb4S\x9cG@O\x08~|q\xeb\x0c@\\li\xf5\xa1Y\x12@\xb1\xd0\xf3\x9b\xb5\xd6s@g\x95\x12\n\x9b=B@\xc3G6$\xc7aP@\xa6l\xf6)\xc2\x0cH@\x88(\x87Va\xe6#\xc0\xc5\xc8\xb0\x80po\x12\xc0\xac\x92{i@\xd9\xef\xbf\xd8\xcd-\xbeR\xdd\xe1\xbf\x8aF\xe4\x0bq\x94\x00\xc0\xa2\xed\t\x8a\x80\x12\xf1\xbf\xfao!G>;\xf3?\xb4T\xd9lO\xd9G@\xdd/\x97\x12\xe9\x16\x0e@)\xa1-\xbfe\x96\x12@\x14\xc4,\x95\res@\x14\xae(\x0b4\xcf@@\x13\xa6wY\x81\xefU@q\x13ez\x83\tQ@1\xa6\x1c\xe6\xc8\xe5#\xc0L\xa3\xd0;\x96x\x12\xc0\xe0\x94\x9d:\x07"\x00\xc0\xb5\xa38\xd6\xdd\x90\xde\xbf\xd5\xaa\x91\xa0\xec\xac\x01\xc0\x8b\xfc\xdf\xb6\x04\x1d\xe7\xbf\xf4\x11oNx\xb5\xf4?\x90\x94\xce\xaf5(H@\x96\xe4d|;r\x0c@\xeew\n\xc7\xf1a\x14@\x84\xf2\xea\x86V\x16t@\x8cA\xa0\xd4R\xe1@@\xfe<\xac\x84\xdc)U@L+\x08\x1ee\x97P@pl\xf8~\xfd\xe4#\xc0\xe8\xfa\xff\xe1Vt\x12\xc0\xf88\xa2\xdbF\xb2\x00\xc0\x92\xe7\xdf\xb4\xf8\xea\xe3\xbf\x8c\xf1\xc3\'\x8e\xfc\x04\xc0~\xf4\x1a.\x8dh\x0b\xc0\xf0\x1d?:\x14M\xf2?g\xc4\x8c\xd0\x0b\x06H@\x83\x11-\xc6\xfd\xc6\r@\xf6 \xaf}\xef\xf5\x11@\x8a\xaa\xfe\x90U\xfbs@\xb7\xd5=\xa5\xcasA@\xb4\x01\x94B\xc0CR@\xf21\x17\x18q"Q@W\x88\xaf\x98M\xe6#\xc0\x13\x81\xff\xff\x13n\x12\xc0\xdd\xf0\xf8\x8eDP\x04\xc0h\xf9\x1c\x8e\xd4O\xaa\xbf\xc1\xd51\xf8\xb0\x80\x03\xc04\x7f*\x19\x9f\xc0\x03\xc0\xaeB\r\x118\xb7\xf3?1\n\x11\xe3\xcd\xa5G@\xe3P:\xa6\xa3e\r@^\xd1\xde\x1c\xfc\x06\x12@\xe2m7\xe3\xf1es@\x1f\xb9\xef8q\xc4@@\x02\x85\x7f\xe7j\x90Q@\xda\x86\xf7\x90+\x10R@\xefcc\x03(\xe7#\xc0\xdd\x8dn9\xf2j\x12\xc02\xe8\xf6\xac<\xf8\xc0\xbf\x8c\x14\x8d+E\x87\xe6\xbfj\x06\x0c\xfa\x9a\x17\x05\xc0"\xde\xc3\xaa6B\t\xc0\xe4\'S\xbec;\xf1?\\\xf9i\xb0N\xbcG@Y\xf9\x19\xc0\xee\x06\x0e@\x184\x1b7I\x17\x12@\xacm\xdc\x7f\'\x8fs@\x15\xe2 \x1d\x9a\xa0A@\xfb\xc6\x12\x0fnLR@\xaa\x9c\x9a~\x8f9N@\xf7\xb0_\x8co\xe6#\xc0\xb8\xa9a\x81\xd9s\x12\xc0\x08\xcc\x04\x1c\xfa\x11\x06\xc0\xbe\xd5\xcb\x17\xc8\xe2\xd8\xbf\n+\xb7yT\xfb\x02\xc0\x1e\xa1*=\x83p\x02\xc0\xb3I@c\x9a\xae\xf3?\xe8:+P\n\xf4G@,\xed\x16\x895\xfe\x0b@\xf3\xc4\xa2\x11\x8a\x9f\x12@\x9a\xde\xda\x15\xd9-r@\xde\xdc\xb8\x95\x1c\x90A@\x16\xb1vu\xd2^P@V\x01\x1c\xf1X\xb1O@'
p13
tp14
b.