cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I8
I14
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\x02\x8c\xe1\x1e\xfc\xde\x07@@\xd2\x82\xb7\xaa\xe7\xc1?\xec\x01=Z\xde\xcf\xf7\xbf\x8e\xea\x18\xae\xfc\x90\x07@fZFK\xc4\xd4\xec?\xc2\xc9t\xe5\xa8,I@P\xa0\xa1\x96vD\x0c@\xf1f\xa6\xe4\x0f\xdb\x13@\x00\x00\x00\xa0\x13[s@\x00\x00\x00\x00\x00hB@0\xbe\x9d0\x9bUX@\xaa\x93\xaf\xb4\xdc\xc5M@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\x88[M\x9d\xed(\xdd?\x0f\'\x0f\xc1?*\xe7\xbf\xa6\xb5\x85\xbc\xa7\x87\x01\xc0\x80\x02Pm\xc6\x11\x9c?\xc1\xa1~s\xb7\xb6\xf6?\xd3\x9f\x15\xa74\xd8I@\xc7\xc8\xad\xb6B\xa8\r@\x15\xe1\xee\xfbJ\x94\x13@\x00\x00\x00\xa0\x13[s@\x00\x00\x00\x00\x00hB@\x8d\xf8y\xb5\xa2\xc1Q@\x1aw\x95\xf7\xd0AY@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0B7\xf6\xe6\xc8\x1d\x18@\xa0\xa2\xd2=l\xa1\xd8\xbf\t\xaa\xeb\xdf4\xa4\x04\xc0\xf3i\x98\xaf\xf6&\xf5\xbf\xa0\x83S\x1c\x94\xb1\xef?\xd1<\x18 \xbd\xdaE@H\x8a>Z\xb2\x91\t@\xf0\xa5\xc3\xb8\xa6\x12\x16@\x00\x00\x00\xa0\x13[s@\x00\x00\x00\x00\x00hB@D\xb9#\xd1\xeb\x82Y@K\xc7f\xd86\xbdG@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\x00C~\x96y\x06\xf6\xbf\xcc[\xe9\t\x9fs\xe7\xbf\xa5\x9a\xd1h\x7f\x8b\x00\xc0\n\x8e-\x86ku\x04@\xbb\x00c\x87[\xbf\xf8?\xff\x13\x99\xc9^#E@\xe6\x19\x85\xc1\xf6y\x08@Y\xc1\x8d[\xc5\x03\x15@\x00\x00\x00\xa0\x13[s@\x00\x00\x00\x00\x00hB@\xe0\x9a\xf5\x8aF\xd2H@A\xc0\xfd\x90W\xc0G@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0j=\xd6"\x10(\x17@\n\xd0\x11\xe6i\x9e\xe5\xbf\xe6\xd0=\x89\xdc.\xf6\xbfT-p\x8bU\x98\xf5?\xeaW\x9b\x81\xb8\xa6\xf8?\'Q\xde\xf1\xe5LE@\xfcu\t\x0c_\xe3\t@\xc4/\xc9\xf7w\xac\x15@\x00\x00\x00\xa0\x13[s@\x00\x00\x00\x00\x00hB@\x94\xc1lj\xeehF@\x92\xff\x8bl2\xa1Q@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\xc0ES\xf9~\xad\xda\xbfh\x91a\xc2P\xf2\xc4?K\xb5\x05\xb3:7\x04\xc0\xf0\x10\xde\x8b"&\xf5?| \x9d\xeb\x88\xaa\xf4?\\_\xa8\xb7\xf9\xe9G@\\V\xe2\x11@\xda\x0b@k\x06=\xa0\xafC\x13@\x00\x00\x00\xa0\x13[s@\x00\x00\x00\x00\x00hB@\r\xe0\xcf+\x96\xf2F@p\xf3\xf0\x96\x0f\xc8W@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\xea\xa9\xefqI&\x00\xc0Df\x18\x9f\xd3\x1d\xec\xbf\x0c\xa3\x0fB\xe3X\x03\xc0\xae\xd0\x9eus\xb1\x02\xc0<n>\x1c\xef\xbe\xed?~p\x0f\x06^RE@\x15\xb5\xd5+<v\x08@\xceB\x1d\x0c\x0eN\x13@\x00\x00\x00\xa0\x13[s@\x00\x00\x00\x00\x00hB@X\xd9\xf8y\x98NV@\x14[\xdb\xb1\xc4dQ@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\xf4\n\xf5\xbb\x8e\x10\xf0?\x8fZ\th\xcb\xa7\xe0\xbf$\x14t\xbf$\x81\xf5\xbf$\x9e\xa5\xc0v%\xf2?\x1cm0\x92\xcc)\xf6?K\n_"\xad\xbbH@\x81\xfb0\xdb\xea\xe9\x0b@\x91?\x17H\x84\xfa\x12@\x00\x00\x00\xa0\x13[s@\x00\x00\x00\x00\x00hB@\x03\xb8\xeb\xe8\xe9\xe4O@\xa2\xea\xa0\x90\x7f\xa2R@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\xf4\x99Wu\xce\x07\xf1?f\x11\xe1F\xee\x08\xc6?`\x9d\x8c\xf4\x0f\xeb\xff\xbf\xa91W\xee\xb3\xbc\x00@e5\xdb\x0e\xb1\x91\xf2?%<O\xd5\xc3\xa1H@7\tm\xd8i\x15\x0c@\xf0\xf6\xed\xed\x90e\x13@\x9dm\x07\x9b\x13[s@*[\xfc\x00\x00hB@?@\xc1\xfd\xa5\x12R@\x0c\x17jt\xddFS@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0ol\x82\xdb\x8bt\xd3\xbfh\x106\xddIs\xc4?\x0b\xefH\x95O(\x04\xc0\x00\x84\xe9\xe1\xf6\xcb\xf3?\xee\x13\x88)\xd3\xed\xf4?<\xd8i\x15\xe6\x91G@U \x05\x7fQ\x10\x0c@96\x16\n\x85,\x13@i\x92\x8a\x9c\x13[s@\xbc\x9d\xdf\x06\x00hB@\x07\x02\x11\xb3y\xebH@[g\x06\xd4q0W@\x88\xcdI\x16\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\xfeK\xdf\ren\xd8?@\x0e\xb2\x17,3\xd8\xbf_\xfac\x84as\xfe\xbf\xe8\xcb\xa6\xdb\x85A\xe2?\xd7\x91\xbb\x89\x8b\x82\xea?\xa1"/,\x1f\x11G@\x9e\x81\xd8\x19/\x81\n@?\xd2x\xdc\xf1\xa4\x13@\xc4K\xc1\x9d\x13[s@\n\x15Y\x03\x00hB@\x92Dm\x14R\x10X@Ga\xd1mg\x93O@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0$\xae\x9d\x12\'\r\xe8?[\x89&\x9d\x12\xe1\xd3\xbfc\xf30:\xe9\xeb\xfc\xbf\x17\xe1\xaf-\xe47\x06@\x8c\xedN6\x90\xfe\xf3?\x90\x10*\x1cy\xe7F@N\x88\xf3 \x0f`\n@\xe3\xb6\x14<#m\x14@\xd7"\x9c\x99\x13[s@_\x02|\x04\x00hB@\xfe\xf9G\xd9@CS@\x14o\xd4\xae\xa8\xffK@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\xefY\xe4\xfd\x13\xc8\x03@\x85r\xe3.\xdez\xe1\xbf\x8b\x84\x84A\x85\xf1\x02\xc0\x19+\xbf\x1ezP\xe2?\x1d\xd7\xa5\xd02\xd4\xf4?\x7fc^\xa1\x80\xa9E@om)>y-\t@\xfb3k\xf9\xa6\x8e\x15@\x1e\xa1\x8f\xa3\x13[s@\xb4\xf5\x9e\xfc\xffgB@\xce\xed\xf1\x03\xf6\xf3R@\x8e\x1a\x056\xdd\xb9G@\x00\x00\x00\x00\x87\xe0#\xc0C\x04\x8b\xacoR\x12\xc0C\x17\x9dv\xca\xb2\x05@uu\xf7\xc7a\xcb\xc1?\x14\xb0\xedj\xad\xac\xf7\xbf&\xb1Mz\x98\xc7\x06@\xb96\xa6|\xa3\x8f\xed?XL\xec\x0ck\xcbH@}\x90\xfc\xfc\xb1X\x0c@^\xba\xf7\x95R\xd0\x13@\xa5v&\xa1\x13[s@}\x0c\x8a\x02\x00hB@!W\xcc\xac\xb2\x11Z@*K\xe3\x8c@\xfcM@l\xb6\xa4\x02\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\xad\xdc\xef\xdd\xd6P\xfd\xbf\xb5\x84\xc7\xe5\xc0\x12\xea\xbfxe0db\xa2\x01\xc0DC\'\xba\x98\x88\xc9?F\xb9*\x81\xefZ\xf4?\x1f!\xea\xdb\xf6 E@\x8c\x80#\xe8\'r\x08@\xcb#\x03\xb4\xc14\x14@\x1b\xa8\xef\x9a\x13[s@\x9f(\xeb\x03\x00hB@\x85\x80\xea"u0S@\x9c\xbc \xeaY\xe6M@\x00\x00\x00\x00\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0kK\xfbw\xb6\xb3\xf0\xbf\xb9\xf4\xfef\xeab\xd7\xbfX\x02\xfa\x90Z\x96\x03\xc0d\xfc\xb1\'\x16-\xe2\xbf5\xfe=\x11\xe1O\xf2?P\x0e\x94\xd8\xd4\xf3F@\xcf@#\x1f\xf5]\n@\x1d\xa2\xad\xd5}$\x13@\x84Ag\x9e\x13[s@\xa8\x89\x88\xfd\xffgB@\x0c\x8e\x9b\xe3w|M@\xcf\xa9\x9e\xdd\xb3\xd0T@\x00\x00\x00\x00\x87\xe0#\xc0)\x1b\n\xa9nR\x12\xc0q`"h\xda}\xd4?\xe7\x9a\xd9\x1d\xe1D\xc5?G/$\x83]\xec\x01\xc0\xe8 \xc0\xcd\xa0\xe1\xf9?\xde~|>\xf1\xa3\xf2?\xb9\x10\xb3pH\x11H@l\xb3\x84/\xcc\xf5\x0b@\xb23\xc5J\xbe \x13@\xcd\x953\x94\x13[s@\xa8\x90z\x02\x00hB@8\x91\x8f\xdb\xe9\xcaM@ \x0b\xc0\xe32aW@\x00\x00\x00\x00\x87\xe0#\xc0\xd8\xfb= oR\x12\xc0\x03s\x9b$\x18\x17\xdf?\xb9\x9e\x0c_\xef\xd7\xbf\xbfN\x04sW\x1e\xb7\xff\xbf\xdc\x16M\xf3\xfb\x13\xdb?\xb13\x7ff,\xe7\xf0?\xb7\xbf\x19\xfb\xa0\xe0G@\xf5\xe7\x90\x8fB\x96\x0b@$\n+\x17\xc1p\x13@ w+\x9b\x13[s@\xb5\xc0\xfc\xf9\xffgB@\x02-jW\xa27S@R3\x05\xc9f\xb6R@\x1f\xc3\x19$\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0\x19\xd7\xb8\x00\xf0l\xe7?\x8a\x86\x9e\xb9\xd4~\xac\xbf\x81\xa1\x94@!\x8c\xfe\xbf2O\x9aqba\x00@t\x93E426\xf2?}\xaf\x94\x91\xb8\xc9G@\x879\xe73\x0b|\x0b@\x1aM\xa6h9e\x14@\xe1\x989\xa6\x13[s@D\x96\xe2\xfc\xffgB@{\xbb\xcc\xf3\t9R@\x1b\x7f\xd1\\\x88~O@\x9b-\xa9\x00\x87\xe0#\xc0Z\xb8\xbe\xdbnR\x12\xc0\x0b\xa7\xd9\xf4d\xcd\xf5\xbf\xb0\x19R}\xc8\x98\xe2\xbfts%\x1cT\x96\x02\xc0 \xcboc\xb3wr?6h\x1d\x0e/^\xf3?\xe5\x9f4+\\\x13F@\xc7\x89\x1b/\x8b/\t@tN\xfe@\x92\x9c\x13@z?D\xa0\x13[s@\x10\xbb\xc5\xe0\xffgB@\x90*\xaa\x85\x0b\x15Q@Y\x1f\x9aI\xe1OR@\x00\x00\x00\x00\x87\xe0#\xc0\xa6\xb9\x9b\xeeoR\x12\xc0"\xc0\xdb\x0b\xd3\xa1\x05@\x1e\x9f\x13\xdb\xf4\xb6\xc1?\x04\xd7\xefh\xb9\x96\xf7\xbf\x1f\xcf\x85S\xcd^\x05@12\xe5\xce\x0e%\xee?\x9e\x0e\x9f\x14\xc5\xc9H@)\xd6\x8c\x8agl\x0c@\xf8\x08\xf1\x95\x1c\xe7\x13@+\xc2>\x9e\x13[s@\x86\xd9\xda\xed\xffgB@\x9da5\xf4\xba\xf3Y@\x97\x1b\xe0\x88\xd0\x90P@\xc5\x8f\xaa%\x87\xe0#\xc0\x00\x00\x00\xa0nR\x12\xc0~\xc5t\xc1\xcak\xe4\xbfz\x05\x0bZ\xcf+\xc6?r\xa86\x9bPI\x04\xc0G\xdf=\x10\xbal\xf3?\x121\xd7\x9a\xf6@\xf4?\x8d\xd0\x92\x113\x8dG@WT\x8eG\x7f\x95\x0c@e\xfa\xd8\xc8t\x1b\x13@\xc0\x8d\xdc\x9e\x13[s@\x1a-/\x17\x00hB@\xa6\xf2\xd8\x95\xee\xe2G@\xa2\xf7\x82G\x1c\x02W@\x00\x00\x00\x00\x87\xe0#\xc0\x8c?\xae\xfanR\x12\xc0\xd6\xb6\x8a_5\xb2\xf3?\xb8z\xa5j\x87-\xc3?\xdfU\xb2\'\xfb-\x00\xc0\xe3\x19\x16\xef\xeag\xfd?\xbc\xa6dGJ)\xf1?\x8b\x9c4\t 4H@\xf4\x13\xe2\x08\x0c\x0e\x0c@\xe2\xa3H)>\xbd\x13@\xe4\xa6\xf2\x99\x13[s@\x1c\x9c|\x0b\x00hB@\xfd\xe3\xeb\x05\x1e,T@\xf6B\xcb\x02\n\xa4S@\x00\x00\x00\x00\x87\xe0#\xc0u\xcb7\xc0nR\x12\xc0\xb6ZC\x15\xad\xe5\xc5?\x9a\x10\xae\xef\x82\x03\xb5\xbf/Sz]\xcb\x89\x01\xc0\x0c\xab\x84\x00=\x0f\x03@m\xefP\xa8\x04W\xf3?\x1b\xfe<\xf0\xe2NG@\xaf\xcfG9k\xe7\n@\xb6\xce\xd5E\xc5\xf5\x13@S\xd3:\x94\x13[s@\xfb\x83\xf7\xf9\xffgB@p\x851;\x1b@O@\xed\xa5\xad\xb5\x7f\x8bS@\x06`+\x1f\x87\xe0#\xc0c\xeb\xf9\xfdnR\x12\xc0\r\xc8\xd7\xc9\xea\x03\xee?\x0c\xda4\x0fe\x8d\xbd?\x18?\xd1\x10\x1d\xa0\xff\xbfR\xbep\x07\xfe\xd6\xfd?\x82\xb8\xac\x96\xe3\xbe\xf0?d\xa6`c\xf0%H@\xc7\x8fV\x82\x1fb\x0c@">\xa9\x8d\xeb\xd6\x13@\xe8\xf7z\x99\x13[s@\xc8[\xbd\n\x00hB@K\xb4L\xf9z\xbcS@\x12Y\xea\xf3\xbe\xa2S@\x15\xcb\x8e\x07\x87\xe0#\xc0\xedE\xc4\xdanR\x12\xc0\xa8\x19\x80\xa4<\x80\xd6?n\x1f2\xaex(\xc5?\xbdT\x87\xf1\x9cI\x00\xc0\x05\x81\xb3\xd6\xc4\xf8\xfd?\xbd~\xf4\xc8\xb3b\xf0?:\xe6\xa8\xceedH@Q\x19,\x043\xde\x0b@\xe6\xa5B\n\xbe\xb3\x13@\xe6m\xbf\x99\x13[s@G\x94\xdf\xfa\xffgB@\x03\xf21e\xed/V@\xea\xf5\x14\xbd\x13OS@\xc8p\x06\t\x87\xe0#\xc0\xff\x9e\xee\xcenR\x12\xc0\x92w\x11#\xd2\xf6\xe6?\xf2\xafY2\x8f\xd0\xc4\xbf\xfb\x1e\xe8\xe6\x1aP\x00\xc0<\x89\xdd.\xba\x85\x01@\xc8d^\x94=\xcd\xf2?\xd7K\x14\xea\xea{G@\xd1{\xbcE~\xc1\x0b@\xbd\xc4C\xc3;\x1b\x14@Q\x8a\x04\x9c\x13[s@[\xb3\xdc\x01\x00hB@\xc8K\xe9\xfe77Q@i\x84\xc8\xfd\xbc}Q@<@\xa2>\x87\xe0#\xc0\xc9\xcb9\xb0nR\x12\xc0\xb2m\x8ds3s\xf4?\xd1\xe1kr\xfb\xa7\xc5?\xf20\x88d\x11\x8e\x03\xc0\xf3\xf7\xc8\xdf\xfa\xcd\xf7?k\x85{\x0b\x07U\xf2?\xf87z\x8e\xe0\xfaG@\x80\xe3\x0e4_\x8f\x0c@\xe4\x84+\x1edt\x13@x\xe5\xe4\x9d\x13[s@\xadEt\x18\x00hB@\xed&J\x19\xce\xedP@\xab}\xfe\x95\x01\xf8T@\x1d7\xf3\xa9\x87\xe0#\xc0F\xdb\xf3\xb7nR\x12\xc0\xd6Y\xd7u_\xb6\xfc?m\x19\xd8C\xecs\xa4\xbf\xd0\xfe\xa7\x15\xbe\t\x00\xc0\x8f\x93/c\xa2\x1b\xff?\xfe\xe5\xe2\xbcA\xef\xf1?t\x14B\x0f\xe4|G@\xb7nd\xd6\x11r\x0b@\t#\xf8\xa3\x0c\xf4\x13@R\xaa.\x9f\x13[s@\xe6A0\r\x00hB@\xca\x9d\xf4\nl\xfdS@\x9e\x9c\xda\x125@R@7\x1e\x82>\x87\xe0#\xc0\x9d\xf0\x7f\xddoR\x12\xc0\x95"Y\xc7 l\xfa?\x84l\x07\x17\x9a\xdc\xa0\xbf\xa7\xd9\x1b\x92\x9fm\xfb\xbf\xa8\xe1\x1e\x0b\xc7\xcc\xf8?*\x0b\xf5\xd3\xe0\xbd\xef?B\x93\xd8\x85\xfc\xecG@\x8f\xa9\xf3\xc0\xa9C\x0c@\x86\x7f\xc3\n\xd3\xbf\x13@\xf6\xfcq\x9d\x13[s@\xa9\xb0Z\x1c\x00hB@\x98\xa5\xf0\xe4\xbb\xecU@\x84d\x91\xaf6\xdaP@\xb9\x14q\x12\x87\xe0#\xc0^\x06\xee\xf8nR\x12\xc0MBO:\xe2\x0f\xd3\xbf(s\xdd\xd9@\x1d\xc4?i\x90=\x08J\r\x02\xc0`\r@\x0e\xe8\xc9\xf9?WWQ\xbc\x93\x16\xf4?\n\x87ZO\x7f\xb5G@?h\x9e\xe7#\xe2\x0b@\x1e\xb2\xfa\xa3\xa4\xd7\x13@\xca\xb2\x8c\xa2\x13[s@0\x96\x8f&\x00hB@\x0eA\xb7pYvK@G\xbc\'[kzS@\xc8p\x06\t\x87\xe0#\xc0\xcb\xfb\x8cdoR\x12\xc0(}\n~C\xa5\xec?\x95\xd4\xd8;\x1cf\xaa?\xc5\xb3\x7f\xdf\x1d7\xfa\xbf\xa7\xbb`\xaa\x06(\x03@\xa7\xe8u\xb4\x97\xf8\xf0?^\xb4\xb1\xfe\xabfH@\x1a\\\x00\x1a~\x0b\x0c@\x93t\n%Q\x1f\x14@\xa1k\xf2\xa1\x13[s@\x17\xd6\x8c\xed\xffgB@\xd4\xb1~@\x9f\x99U@\xf9\xbb\x894\x97\x1eP@\x8ae\xc7\x03\x87\xe0#\xc0\x80 =\xa7nR\x12\xc0\x0e\xe7\x12,x9\xd2\xbf\xa5\x1a\x11\x18QG\xbd?\xbf/O\xb7\xc0)\x00\xc0\x94\x0e\xf5\x7f\xdam\x00@\xb7c\xa9C\x1bT\xf0?oC;H}fH@\x99\xd75\x94\xed\xde\x0b@\xe15m\x8d\xa1\xe1\x13@\xd9\xb0\x99\x9a\x13[s@\xbe\xf6\xe9\x08\x00hB@m\xfe\xdb\xe1\xa6*V@\xc4\xe0:\x1e<(S@`\xe1\xdd\x06\x87\xe0#\xc0\x8a\xc0^\xe7nR\x12\xc07g\x17.\x03\x8a\xdb?5&\x99\x96\xad\xa4\xbe?\xfd\xfd\xa1O\xfd\x19\xff\xbf\x15\xfaxz\xb2>\xfd?\xe5\xbd;Qqc\xf2?\xb0\xb7\xb5\x82\xde\x90G@\x89a\x92\x8d\x8a\t\x0c@\x82\x06#\xb9s\xf7\x13@y@\x19\xa3\x13[s@:\xfe\xd0\x17\x00hB@-q\x91x$\x8fQ@\x9e\x80=\x05R\x84R@\x8b\xf0\xd4Z\x87\xe0#\xc0`C\x8dYoR\x12\xc0\xbb\xe1\x92\x11\xdf\xca\xf0?\x8f!\x07\x8a\xcc\xf7\xc4\xbf\xe7\xfeI\x8d\x8dh\xfd\xbf\xf8vq:\x8c\x1f\x00@\xd1\xbe\xf2\xab\x1a\x96\xf1?]\x11\xd2\xc1\xc2\x05H@\x08\xe6/\xbf\\\xcb\x0b@\xdeac\tu\x06\x14@y&\'\xa0\x13[s@\xda\xef:\x04\x00hB@\x00\xf4\x19\x7f\x0b\xd4T@\xdam\xa4\x93\xd6tQ@:{\xd5k\x89\xe0#\xc0\x99\xe1B\xc6nR\x12\xc0\x06\x9auC\xa7+\xdb?g\xd89b\x80\xd9\xb3?\xeb\x85\xc6\xda9c\x00\xc0\x87J\xc0\x99\xbd(\xf6?\xcd\xcf\xa3DOX\xf0?|#x\n\xae\x0bH@m\xe6\x05\xef\xc6\xd7\x0b@\x12\xf7X\x87}\xb3\x13@{\x06\x8f\x9a\x13[s@5F\x9d\xe9\xffgB@\xa1*\xbb|t\x1dV@YZN\xa4\xa4\xecR@h^J\x8d\x89\xe0#\xc0J\xf9^\xd5oR\x12\xc04\x1a\x87O\xebI\xf0?\xf6\xe0\x83l&#\xa3\xbf\xba\xce\xe2S2\x17\x00\xc00UR\x19\xb76\x04@\xc8\x02\x13k0\xe4\xf1?\xce&P\xa4\x11 G@\xf8J:>\xa8c\x0b@\xe8i\x9a\x19s\xec\x13@\xbbrB\x9f\x13[s@\xc0\xd3:\x0b\x00hB@\xd7\xe6R\xbe\x87\xefS@\xfe\xc4\xd0\x82\xf7\x0eR@\x8c\x80`,\x87\xe0#\xc0M\x08\xae\xb4nR\x12\xc0\xdd\xf1>\x81\x88\xde\xf3?\xd03\xee\xdb\xa7C\xba?\xef\x9c\x1eI\xff \x00\xc0\xc1\xa1R\xd7[\xda\xff?3\xbe{\rO7\xf1?(\xf3\xdd,\x90\xd8G@\x96f\xb8.%\xa7\x0b@j\xb3f\x0f\x92\xcd\x13@\xcc\xd7O\x9c\x13[s@\xec<U\x0c\x00hB@P\x91\x92;m\x12U@>\xe3*\x0e\xc8\xceR@4t\x0c\n\x87\xe0#\xc0\xf4s\x92\xf0nR\x12\xc0\x0c\x88\xa6C^:\xd4?l\x18\xc2\xb8\xd0A\xa9?e\xff\xd8oH\xe7\xfc\xbf\xba@a\xee;\x9a\xfe?\xb9K\xa6|h\xe3\xf0?qUe\xcbB#H@\x1fm\x17\xe8\xa50\x0c@ZlNi\xb6\x04\x14@j]\x08\x9e\x13[s@k?\x8c\x14\x00hB@\x7f\xa5\x95\t\x87\xd3T@G\xd3Ct\xa0.R@\xc4\xb7\xd7\x99\x88\xe0#\xc0O\xcef\x07oR\x12\xc0g5\xe4\xc4\x96\x8b\xfd?\xf0FI\x00\x9c\x1b\xbc?pP\xe1g\xcf\xcf\x01\xc0\x91\x8c\xa8\xacXs\xfd?(\xcb\x00\xdc\xb9%\xf2?=\xa0\xa0`\xc1\xe2G@\x94\xf9v\x93\x1a\xfb\x0b@\xba1\xdd\xf0\x00\xba\x13@\xa5\x0f\x03\xa0\x13[s@a\x1cv\x1d\x00hB@/E\xa6s\xe9zR@\xeeF\n\x17B\x13S@'
p13
tp14
b.