cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I8
I14
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x14\xdc\xe0\x1c\xdb\xfc#\xc0FyF\xa8\xc2\xa2\x12\xc0\x94}\xf2\x8d\x18\x16\x14@\xea\xee~\xfc\xa2\x18\x03@\xceg\xd1\x0e\xcc\xe5\xf2\xbf\xda>*\xde\xc2\xa6\x0e\xc0_\x08/5\xb6m\x05@\xa6d\x83\x82,\x9f:@\x17J\x19\xa9s8\x0c@v\x90J\x86\xd1w\x10@E\xc6\xa4|\x8aA`@\x17\xa9\xb6\n\xa9\x96;@5;\xbdb\xb6\x8fe@\xedy\x8d\xc7\x9b\x96r@\xd7\x15h\xc6v\xfc#\xc08\x1aRsL\xde\x12\xc0&\x8cq\x07\xbck%\xc0\xe6C\xa3\xf97J\xf1\xbfn\xf2#+\xc7\xd0\x08\xc0\\\xdbI\x89\r\x891@\xb8\x88\x01\x97\xe8\xf3\xdb?\x8c:\xf7\xc2!\xb2<@\x9b\xc0\xd4hE\xbe\x0c@\xa4\xc4P\xac\xae\x95\x13@kY\x06)\x0f\xeda@F\x82S\x1e\xb6\xefA@\ta\xc4\x80\xbcN[@\x0c\xc4\x8f\xd7")n@\xb8\x07\x17X\xa4\x00$\xc0\xfa\x12(\x05w\xbf\x12\xc0\xce\xb1\x9aN\x15V5\xc0@\xf6\x98\x889q\xf8\xbf`\xc1\xa1\nu$\xb0\xbf\xbcO;_N\xce0@\xa3\xech\x11\x08\xeb\x08@\x17\xe8\xa9\x1fc\x93A@N\x92\x8f)=?\x06@\x97\x94&N(\xd6\x05@\xb8I\xcau\x90\x03n@\xc8\x1fN\x84Z\xa4<@nE\x99{mhp@\x16\x8b>\x08\xb0\xe6u@\xec\xa0\xe8;>\xef#\xc0T\xd9f\xff\xec\xe8\x12\xc0\xb9\x81\xec\x95]Q1\xc0v\xf1e\xe5\x13\x98\xf5\xbf8H\x17\xf4\xdeC\x07\xc0\xdc\xdc\x11\x92\x83\x01\x14\xc0cj\xf3\xb6P\x1a\xde?uh\xb3U\x82\xcaI@(sGie`\n@\xc6GrR=0\x13@\xef\x9f\x02\xe6H2d@\xf07XT\xa0\x08:@\xd2\xc6\xca\x18\x10q\x16@\xb2\xef\xb0M\xf55E@[d\x8a\xac\xd5\xe2#\xc0\xc7\x075\xc6\x08\xbb\x12\xc0\x96i\x12\xce\x02\x144@\xa0\xb5\xb1\xc6\xd2(\x00\xc0\xc0\x8c5\xe2\x94;\xee\xbf`\xeaO|<u\x03\xc0\xderB\x08\xe9\xe1\xf0?\xf2T=6\x87nE@CeWy\xed!\x12@R\x8d\xfcG\xa6\xb3\x0e@\xf8\xd0\xd1\x14\xc2\xbc\xdf\xbf(\xbe])Z\xeeC@Q\xbb>52\xcal@\xb4\x9f|L\x1b\xecn@\x0f\xf5\xd6\xb8\x94\xec#\xc0-\x974L\xd5\x86\x12\xc0\xcd\xafV\xd2\x1a34\xc0`\x10/\x8fuJ\xf5?@T\xeah\xc2o\xb6?\x06\x9a\xc9\xffle&@KC\xf0\xd5\xb7\xd7\x08@\x89\x99\xd3*\x14sO@[)j\xda\x14\xc1\x0b@\x86\x809 \x84\xa9\x0e@\xff\x13\xcd\x1c\xca\xafk@\x02\x96\xcbL\xc2\x05E@ND\xd7p\xdf-e@\x8dY\x12/\x84\xe9k@\n\xe6f\x93\x08\xff#\xc0\xc2\x88N4\xb9\x99\x12\xc0\xb0\xfd^aj[\x07@K\xac6\xd5\xd4\xbd\x05\xc0\x10(\x9e\x0fW\xf8\x03@\x13i\xc4\xeaQH0@\xcb\xd7Pu\xc4\xd2\xf5?B\xbff\x17*\x00D@\xd2\xa6\x9b%\x11(\t@\xc9\x83\x02 \xfa\x84\x07@&\x86\xbeW\xe5Q\x0b@\x94\x1a\x83>\'kD@\xbf\xc4V\x10\x82 c@k\xe0\x9cy\x18\x8da@X\xf0\xfeb\xdc\xef#\xc0\xba%l\xedO\xd1\x12\xc0\x88\xf0\xba\x94(\xb9"@\x0c\xde>\x9c\x05\xaf\xf9?$\xd27{\x08o\xe4?\xf3I\xfa\xd9!\xf21@"M\x87p\x8b\xca\xe3?hop(\xb6\xe3A@\xf2w=!\xaa\xe7\x10@D\xd0:?\xef\xdf\x14@\x0b\xde\x9f\xc5\xc4\x852@B\xe6q\x03\xd5\x8c:@f\xeb;\xd3\xb8$q@dTM\xde\xf9\x87r@\xb39koK\xea#\xc0\']\x96\x13\x15\xc7\x12\xc0\xa8\x17\xf1\xc1\xb5\xba+@\x82Q\xdc\x88\x89\xd9\xa0?o\xfc=\x06h]\xc2?\xeeH\r\x11\xb1\xd3!@\xce\xc2HS3-\xe9?:\xa8\xde\xaa\xf3\x93C@\xa6\xfe\xb1\x88\xc8_\x11@\xe6;\x1eRGy\x12@\xb5\x8b+\xdaag%@\xcc:7\xceS\x8d?@\xe5\xf0\xe6\xdd\xf7Mo@\xf8\xc3\xde\x19\xc5\xa7p@v\xb9=\xc8A\xe8#\xc0\x1c\r\xb3\xb2J\xc6\x12\xc0\x0bn(\x13p\x9b.@\xc2\x16\xe6\x12\xbf\xd9\xd5\xbf\xa8\x18\xe0\x84\x06\xb3\xd0\xbf\xb5g\x97\x97_b\x1a@\xac\x03<\x0f\xda\xa8\xea?m\x00/\x19\xbd\x9cC@\xf1)@\xf9!\xbb\x11@\x94]\xd6J\x8b\xd0\x11@\x05\x14\x97\x91\xd4f!@\x98\xc0\x8b\x91\xaf}A@\xb1\x1c\x0b\xf7\xa2.n@\x14\xd4jX\x88\xa9p@k~\x045I\xf3#\xc0\xdew\x85;\x8e\xc4\x12\xc0\ngL)F["@qt~\xaa\xb1>\xe0?\xe4\x92\xab\xe9\x9c\x83\xe6?Y}\xa6\x7f\xbc\xa41@,\xb79o\x06V\xe9?\xcd\x0bK\x8a\xbe\x85B@t\x82n\x93\x0b\x99\x0f@\xe9{\xbe\xaeo\xbc\x12@\xf2 \x97\x99\x1f\xbe*@(J9\xf3Y\xca;@3\x13\x8f\xe9!\xefo@_~\xcc\xf6i\xefo@kP\xaaX`\xfb#\xc0\xb6\xa4\x06\x14g\xa6\x12\xc0\xdfn\x11m\x11\xde\x10@Y\x97\xb9\xc6\x863\xfa\xbf\xd6W\xb9\xb3U\x05\xfe?\x875\xd5\x061\xbb0@\xb6\x8b\x8bL\xe9;\xf2?\xa7\xa9Pu\x05\x80C@ci\xc8\x11\x9a\x86\n@j~\x8f\xe7\x9f\xbe\x0b@P:\x00\x8e\xe9\xba\x16@\xdc\xde\xff92]C@h/\x14`\x9d\x94d@\xf0\xfd4{knd@c\x84\xe1w\xc4\xfb#\xc0\xd4\xfb\xad\xfe\xe9\xc4\x12\xc0\xdb\x93b9\xcd+)\xc0\x11\xefY\xb8\xf6\x02\xe5\xbf\x04\xd8\xd8\x8c\x82\x1e\xa5?\x9dW\xa4\xffL$1@&\xe0\x02\xd34\xef\x02@d\x182\x9bl\xb9A@\xc4\xd1\xb0oK\xef\t@\x0c\xd3fi\xe5\xcb\x0b@\xc7?\xc9\xb5\xecge@\xd2 \xf65\xed7;@\xa2\xb6\x8f\xb7\x12\x84q@\x11F\x1bK\xad9u@\xec\x8d\x13\xda\xe4\xf4#\xc0Vl\xb2\xd4Q\xcb\x12\xc0`\x0e\xfc]2\xc6\x97\xbfR\xf8\x176\xdb\x81\xe8?z\xb7\xbb\x8e1\xb6\xe1?\xdbs\xe79\xff\x941@\r$\x8f/@n\xf5?q\xe7\x97\xaf\xde{A@\x00\x1bu\xd4x\xae\x0e@\xa0\x8cH"\x93\xec\x11@\x15\xa2\x04\xce~\x81T@\xd2\x9c\xa9Q\xdd\x95;@\x822(%\x954q@q\xa8\xd3\x1c\xf8\x16s@\x8a\xd6t\x96\x1a\xf7#\xc0\xf0\xe5Eh\x81\xa3\x12\xc0\xdcpQ\x18O\x93\x1d@\xbf\xc4\x0b\xda\xd8\x18\x03\xc0\xb2\xd7\x96:\x9ao\xf8?W\xc9%kb\xa2&@#y\xa1R\xfd+\xf4?iO\xcf \xd40D@%}\xbf\xf4\x87\xd3\x0c@5.\xfa\xb7\xbaA\t@\xbc\xf9NV\x11K\x05@\x0eD\xc1H\x8c\xb2C@\x9a7\xd9\xd6\xb6\x85e@\x00:Ngl\x99f@e\x11\xe4\xad#\xea#\xc0\xc8\xd0}\xea\x9e\xb2\x12\xc0P}\x9dp\xf2\x92.@\x0c \xb2K\xa6\x16\x01\xc0j\x18\xe63\xcc\xac\xb2?y\xec\x9e\xd8\xe4\x0c\x05@\x80\xcc\xe9G\xd51\xf2?\x84\xc4\xc3\x84\'\xbcD@\xd4\xf3\xc9\x92L\x89\x10@\x83\xb6~X\xdc\x9b\x0c@p/\xfb\xc6\xb5|\xe7?\xe7[\xc6?\xf6oD@0\xf4}\x89pOi@j\xf3\xb8@\xd5\xc5j@i\x0cwH\x1e\xea#\xc0\xe9v\x16f\xb4\xb1\x12\xc0\xafo\x13\xe8\x91O/@\xaa\xd0O9\xa9s\x01\xc0~\xe4\x16\'\xf8\x92\xbc?\xc8\xffz\r/t\x08@`\xf8T\xb3<\xb8\xf1?\xe5zk^\xbb\xccE@\xc8%\x8e\xe2t~\x10@\xa8\x8e\x10\xaac\xee\r@AN\xea\xb8\xc9\x0e\xfb?\xbe\xed\xa4\x11\xc4\x8fD@\xc6\xd6\xa4\xc7\x101i@\x1e\xb7\xd5"\xb8\xc6j@\xca\xa1k*\xfa\xe9#\xc0\x9d \xf0\x85\xd0\xb4\x12\xc0\xdb\x9c\'e\xba\x16.@\xc5/!bY\xb1\x00\xc0\xcb\x0b\xd0\\\x9c\x14\xa0?\xb2\x1c\xbd~\xb3H\x06@\xc4\xd4\'\xc1\x95\xba\xf1?{5\xf8P\xb0EE@\xe1E\xa3G\xa9\x7f\x10@\xd1\x87\x8c\xee\xf7\xf6\x0c@E\xbf\xf1-\xa6\xd9\xe9?\x815\xfe\xc2]9D@+\x1d\xef\x01\xa6\xe9h@ w\x05=\xf9\xd5j@\xf6\x10\xc1>0\xea#\xc0"#/\xd4\xda\xc6\x12\xc0}\x8d\x0b\xdf[\xe4*@{E\x91\x01\xf6\x7f\xb1?O\x11#r\x85"\xbb?.\xab\xef\xeb\xc7\x89!@0\xe8\xc6Gq=\xe9?d1\xb9\xe3\xd7\x15B@\xe48\xff\xf4\xb8\x8f\x11@\xf5\xe0\xfe3\xdb!\x13@C\x97\xf2\x05$~\'@@^\rr\xaf\xdb?@YPC=\x825o@\x06@yM\t\xa9p@h\xc0\xf92g\xe8#\xc0<H\xe0\xe9{\xca\x12\xc0(\x88\x1c\xbb\xbc\xb1/@3]\xf5Oz^\xdb\xbf\xac\x07(\x0bl\x9a\xc6\xbfj\xd4\x1e\xb4\xd3\xea\x18@ve=\xfb\xbc\x9e\xe8?\x96hLo"\xe6B@\x04\xf3\x0f\x8c\xa5\xa8\x11@\xda\xe4\xca\xcaY\x80\x13@\x15~\x18]bD%@E\xc8rd\xd7RA@\xf0.\x0b\xd7\xb71n@\x90H\xf7\xd9\xbc\x9fp@\xe4\x11\xbf]\xf1\xef#\xc0\xe8\x98\x0e\x83$\xcc\x12\xc0\x826\xfc\xadXN\x1b@\xf1\xc4b \xbd\x18\xde?{\x92\xb3\x84\xc6\x10\xd6?don\xdc\xf5\x01+@\xf6\x1b/z\xf1\xd0\xf2?\x99\xe3\xa0\x9dq\\C@Y\xf6\xa0v\xbe\x19\x10@\xd6V]\xe0D\\\x11@\x1bm\xe2\xe7\xb2yH@\xd7\xe9s\xfaEx=@y\xed\x81\x82?\x83p@\xba_\x13>\xde\nr@R\x90\xcfp3\xef#\xc0a\xd0\x00\xf1\x12\xd1\x12\xc0\xba\xf1w\x19\xf8\xbf\x1f@Q\xae\xeb\x890\x04\xe0?\x8ex\x97k\xe6\xe1\xb4?@M\x8b\x89V8*@v\x12\x19\xc8\x8bY\xf1?>\xa9\x95\xc1\x05\x86B@\x02\xd5\xb5\xb1\xc75\x10@\xc4\x03l\xde\x97\x9c\x11@3\xc7WI{\xfeE@\x83+g\xf6\x0b\xef=@\xc4\x16\x19P[[p@;\'a\x11g\xdbq@\x887\n\x90v\xfb#\xc0\xfb\xee\xab_\x80\xa9\x12\xc0\x11M\x986\xddK\x10@K\x12\xab,\x17z\xf9\xbf!\x01cu\x15\x10\x00@\xb5\xa7\xb0\xef\xab\xf00@\xc01{kQ\xbd\xf1?\x84\x0e|I\xcc[C@\x9fu\xa6\xedJ\'\x0b@\xccPw*\x85\xcd\x0b@\xd1\xe6\xb2\x1c\xb1I\x13@H\xb7_6\x1efC@\x88\x19\xdc\xd1\x13\xd3d@!V\x9a\x87\x13\x81d@\x08\xc5n\xc2\xc4\xfb#\xc0\x10c]r\x80\xc5\x12\xc0\xca\xd4\xcee\xf4\xf5\'\xc0\xd5\x92\xe3\x98~\x9a\xe4\xbfO\xa7a\xf93&\xcc?n\x04\x04Y\xf1\xe70@IN\xfb\xcf\x88U\x03@E\'\xb6\x1f\xd3\x90B@s\xde\xafA\xda\xb8\t@X1?\xf1\'\xe7\x0b@5\x06\x05\xcc\xb3fe@\x1a)\xe4\x00\xa2\xa4;@\xcf~c\x91\x83mq@\xeb\xb2\n\x8dt)u@j\xbe\xb3\xd5T\xfb#\xc0\x8f\x86z\xc3\xfe\xc0\x12\xc0\xd7A\x0e\xc8\'J&\xc0\xb5\x0bTv^d\xe5\xbf\x15vE\xc7\xfe7\xcb?\x85\xbcJc\xb3y1@A\x92c\xa7>\x13\x03@\x0b\xe4\xa4\xb37pB@\x19\x07\xb5p\x9d\x0b\n@\x033\x8f\xf2\x8f\xcc\x0b@\x11P\xb4R,te@\xf4&\xbc\xcf\x8f\x04<@\xa2\x94\x01\x88\xe5\xcdp@b3\x99\x1d\xfb\xf0t@mRZ2\xb0\xfd#\xc0\xaa\x19>x\xe7\xc6\x12\xc0.\xbfI\xdeKI\'\xc0<\xe2\xeeB\x10\x1b\xe5\xbfDG\xf7\xb3\x8dr\xcc?.\xae\xa8\xbf\xa5\x170@#\xc6<\x8e$\xad\x04@\x08\x0c\x84\xf4\x99\x8bB@\x00\xd8O\x0e\x96\xf9\n@\xe7u\xbd\x87\xb1\xc5\x0c@P\xca5]\xae\x81e@#\xc1H\x08r\x92;@-\xcc\xf4\x87\xa38q@\xa0\xb2\xd0\xd1\x96Tv@\x97\x8a\x7f\xb1\xc5\xeb#\xc0\xf4s\xbc\xb2\x84\xbb\x12\xc0\xa9\xc6Rx\xfbx-@\xd7\x82Y&\xf6Q\xfb\xbfI2t\xf8\x0bp\xa7?\x96z\x15\x8d\x04\xee\x12@]#\xd4}\x9b\x07\xf3?\xdco\xc8z\x7f\xe0D@\xa9\xa1\n\xbe[d\x11@K\t\xce\x85 E\x0e@\xdb\xa8I!r$\x1e@\xe1\x01\xbf\xdc\xb3~C@\xbdS\x0b\xffjai@\xd0Z\x89\x9fOLo@]\x9b\x82\xbam\xed#\xc0\xa8e\xd6\xf4\xf6\xd0\x12\xc0\x87r\xf4\x0c&.#@\xb2\xa9\x81d\xaf\xdc\xc6?I?\xad\x0b\xaf\xcf\xb5?\xf81\x88\x8e\xe4\x1b*@eb+\xd0\x9e\x1e\xf2?\x80Pt\x80\x0c\xe5B@8jm\x9e\xcaR\x0f@\xc4\x1bho\x9c\xde\x10@j@\xcd`\xe2\x1cC@xT:\xa5\xf5\\?@f\xc0\x93CwZo@\xc2\xcbY\xe0\x9cUo@2\x88\xb2\xc8\x88\xfc#\xc0\xb7\x1e\xf5\xd2{\xc8\x12\xc0\xab\x9dIq\xf9m&\xc0\xc7\x94\x14a3P\xe5\xbf\xd8\xd6\xf8P\xef\xb2\xcd?\xd2\xdb\x86\x87\xb1V0@\xaa\xd9D\xc1\xa3\xe1\x02@8K\x9b>\xe8\x82B@\x04\xd7x\xd7\xc0w\n@\xd9e\x14\xc4\x89v\r@\x04\xfbiD\x93Ye@J\xeb\xe2\x16\xa2\x88;@\xa3\x9c\x8b\xf7\xd7&q@ \xd5E\xf1\x93\xfdt@\x18&r\x83\xb8\xfc#\xc0\xa3\x0c\x13\x10\xfa\xc9\x12\xc0\x85\xdf\x1a\xff\x9f\xc7\'\xc0R]G\x8f\x9eu\xe4\xbf\xe1\xaf\x02}&\xc5\xd0?\xaeU\xe3{\xe0\xf10@\xbd,\x87\xa4\xe9\xd4\x03@\xc1\xa2\xc7?\xdc\x89B@\xec\x1b\xaft\x9a_\t@\x03\xf9\x93\x1b\x11\xd7\x0b@\xb2lf\xe8\xa7\x83e@z\x10\xdb+\xa7k;@\xfe&\xef\x9b\xa8rp@\xa2j"\xf2\xa6\x1cv@HM\x9dN\xfb\xf8#\xc0\x8e\xc2|\x8a<\xca\x12\xc0M\xc9\xf6\xdeZ8\x11\xc0"w\xe3\x16\x08\x9f\xc8\xbf\x00\x05\xaf\xcdnQ\xc8?6t\xb0t\xf9\x1b0@\xaf\xc7\xc31\xe0\x1f\x00@\x11\xb2\xc5\xc4\xed\xfeB@\xf5\xdc\x9bw8\xe1\x0c@\xfa\xe6\x1f%#\n\x10@C\xf8&\'R2^@\xc6\xf9\xaaN\xf0s<@\x99,\xbed\xe8\xa1p@\xb2\x19\nO4\x01t@\xd9k\xa4S\xe9\xf2#\xc0z+Tp\x1f\xc8\x12\xc0\xe8\x82\xf7\xfa\xc5\xdc\xc5?\x8bP^h\xa0\xef\x92?\xcaG?\x05\xa2$\xd4?\x1br\nK\xd9\xe2*@\x95\xcerCw\x82\xfc?!\xc0\xf9]w\x13C@\'g\x95\xbd\xb7v\x0e@\xb1\xa7\xbcv\xcac\x0f@\xb4\x074\xc3\x9caX@\xd4\xfd\x04\xeb/\xac<@\xe1\xd8\xd8]`\x1cr@\x86g\xd5\x13\xb0\xc5s@\x83\x93\x85C\xe0\xf8#\xc0\xd3\xd3\x08\xac+\xc8\x12\xc0\xa0\xf0\x95\x18\x89u\x0e\xc0\x9e<\xae\xfe`e\xc3\xbf\xb3\x9fD\xdaW\xc9\xc7?S\xd3\x86\xe0\x05z0@\xb4\x15c\xc7w#\xff?a\x0e\x92BY\xd0B@\xe2\xcap\xbbD\x1a\r@Ai\x1e\xa9\x80K\x10@\xba\xa7:M\xf9\xce\\@\xef\x11\xe17\x9f\xae;@,\xe2=\x17bhp@{k\xbe\xd4y\xf2s@\xd3\xd0\xac\xebJ\xf4#\xc0\xff,s\xac6\xc7\x12\xc0\xc7\x045\xfa#\t\xe6\xbf\xab\xa4\xda\x1e]4\x95\xbf\xd5\xcb\x01x\xdfU\xcf?6\xdf:fm\x960@\xd6\xcc\xd8\'\x19\xd7\xfc?\x80\xa8\\\xcaY\x8fC@b\xeb\xb0\xea)#\x0e@\xe1}\xc3\xbfh\xaa\x0f@5\xa2\xce\x9d{>Y@\x1eh\xa6\xbcI\xcc<@\x8cI;\\\t\xa4q@\rAj\xc5!\xc3s@\x95-\xa3S\x82\xf3#\xc0T\x1c\xbb\xb6\x00\xcc\x12\xc0@K\x90ED\x91\x01@\\\xc6\xf8/\x14\x10\x91?z\x9cF\x87\xb6\xf8\xb4?\xabFI{\xd0\x8b.@\xee\xf3\x11\xa3X\xe2\xf7?\x19\x94TN\xe6\xfbB@YN\xdb\x8b\x14\xea\r@\xa2r\xfbb\xdb\x91\x10@h\x87\xd7\xa1\x1b\x9eS@mF\xd4^\x1a\x8f=@~\xa1\x1b\xaf\x17\xf9o@\xda\xba\x89\xb5 \xe2q@\xb7Mq\xfe\xf6\xf2#\xc0>\xb9\xfd\xdeN\xcb\x12\xc0k\xdb\xd2\xd5\x15\x8a\x04@|o=\xc6\xd4\xabp?_gE\xb78\x0f\xd0?p\xa5\xd4\xc2D\x91-@0DxK\xbf\xc5\xf9?\xd7\xc7?C\xa3\x17C@\xd5\xae\x08\xcax\x03\x0e@/\xccQ\xa4\xc0\xba\x10@>\xc5I\xb7\x9b\xa5S@z\x89A\xeeE\x8a=@V+\x19xauq@\x8d{?@[\xdeq@\xdc\xefqy\x7f\xff#\xc0\xb5\x9f\xe2\x9f\xe0\xc6\x12\xc0!"(\x80\xf2-\'\xc0\xf2\x98UX\x8a\xd4\xe4\xbfEt\x1b\x15\xff\xde\xcd?7\x03o\xab\xe7\xdb/@N\xbbcy\xbe\x99\x05@\xc3;\xb96\xc4\xd2B@\x187\x04\xb2O\x19\x0b@k\x85\xfb\xaa\x91\xa5\x0c@\xe7\xed\nmB\x96e@l\xb5\x814\xb9\x04=@p\x01B\x86\xf1Vq@\xd6\xb1ij\x1cGv@\x82\xff&6\x99\xfb#\xc0\x8c)$zA\xc1\x12\xc0\x9d\x07}2Y>\'\xc0\x96\x9b\x1e\x16\xd5U\xe5\xbf\xf7\x9e\x9f\x1eFd\xe2?[\x8f\xa9\x1d\xcbs0@A\x06\xaah\x7f7\x03@O\x8b\xbb\x98=\xc7B@\\gn\xbcE\x12\n@\xe8\x11\xbe\xf9&\x1f\x0c@\xd5\xa3\x97E\xbfqe@\x97\xc9\x9c3\x06\x18=@\x97\xbb\xf6\x01\xc5\x8dp@)I\xcbR\x08\xeet@*\xd3\xb1#e\xf9#\xc0\x920{\xe4\x84\xc3\x12\xc0\xee\x85\xd0\xaa\xc3\x89\x1c\xc0`\x7f\xc6\xcdI\xdd\xe1\xbf\xa0\xf7\xf2\x81QY\x9c?\x82\x16\xd4\xd3\xeef/@\x06\xca\x0b\x15\xceK\x00@9\x85\xcfOP{B@3q\xfd\x87\xa7\xcb\n@7\xa1/\x88]\xad\x0c@\xcb\x06\x02\xe6\xd3\xb6b@\xbb{\x82o|\x16=@i.Q.}\xb5p@\x1aS-\x06\xca)t@\x96\x80\xec\xe4X\xf1#\xc0\x81\x0e\xbc\r]\xcb\x12\xc0J\xdb{+\xa0\xb7\x1e@@\xf8\xcen~<\x82?\x88_\xdf\x0e\x04\r\xd0?E\xcaUl\x91\x8f+@f\x9f\xad\x10\x8aY\xf6?\xfc\xce\x006\xc8\xc5B@\xfa\x19u\xc9Z\x89\x0e@\xbc)\x90\x068\x8d\x10@\xb9e\x05\x9c\xe4lM@S^\x15\x11\x05\xaf=@?_Ko\x9f\x98n@Y\x9c\x1d]0\x84p@\xb0\xf0s:T\xf9#\xc0\xdb\xd13k#\xc3\x12\xc0Qm\xd5\x95\x02/\x1b\xc0\xc2\xbb3\xe4b8\xe5\xbf\x01\xd1\xd9\x12\xc9G\x96?\x02\x8f\x97\xeb\xb23/@\xe6\x07h7\x82\x84\x00@0.CH\x9a.B@\x8aI<Z\xc9}\n@8X\x9c-\x92\xf3\x0c@\xbf\\X"\xfe\x01b@\x1b\xbf,\xec\xad7?@Q\xea\xc2\r\xc7\xafp@\x88\xe1Y\x85\x91\xces@"C?b\x9b\xf3#\xc0\xbb\x87\xe8`\x1f\xcc\x12\xc09\xd1-4@\xb6\x00@\xa5\xf725\x16x\xb2\xbf\xc2Q\xe1\x81(\x89\xcf?\xd6 \xcc\xd6E7-@.jx<\xe8\x0c\xfa?\x83l3L\xb9\xd4B@Y\xfa\xa1\x04\n5\x0e@\xbcc\xbe\x97\x07\xc8\x10@\xf8\\\xf8\xd7{GN@Z\x88e\xa4n\xb0=@V\xaa\x13\x02\xc8Yq@2\xf2\xeeV\xac<r@\x92A\xfdb\xb3\xfc#\xc0\x971\x05-H\xc1\x12\xc0\x9a\x05\x12G\xc4!\'\xc09\x87\xd2\xd9e\xd5\xe5\xbf\xc6\xd5nB\x87\xfe\xe1?\x1bV\t\x9d\xe1\x800@\x95pB\x87\x1a\xd6\x03@\x83RBY\xce\xd8B@S3\xf4\xf2\x92A\n@5\xf4\xd3k,\x07\x0c@\xb8f(|\x93Wd@\xf7r\xa4\xa7\xf8==@\xcc\xaf\xf6`?yp@B\x995\xd4\xcd\x87t@p\xa35\xb3\x11\xfa#\xc09\x0e\xa5\x93\x1e\xc3\x12\xc0i\xec=0\xba`\x1c\xc0\x06\xde\xdf\xc0\xe9?\xda\xbfB\xd3(Y"\xbb\xa8?\xe3\xb6\x13XE\xbd/@\xda\xab&\n\n:\x00@\x9d\xeacd\x1d\nC@\xf7\x80\xe4;\xf0\x04\x0b@\x19\xf3~\xa7C\xe8\x0c@\xe4H\x90\xb6\x1d1b@kt\x06\xf1m\x8e;@\xd9\xe6DW\xdf\xc6p@\x15\xc6z\xf392u@\xe3(%Y\x8f\xfa#\xc0\x12\x81\xbfv\xc1\xc4\x12\xc0\xc2\x06\x7f) \x12!\xc0K\x17\x95>\xb4\xad\xe1\xbfj\xaf\x9f\x0cQ\x06\xb9?\x0f\x8e\xb0\xf0\xf6\xbf/@\xa4.\x06m[\xdf\x01@,\x04\x12*\x05xB@f<\xd9\xd8\xbe\xac\n@F\xe7\xb7m\xa0\x9f\r@\x99\xf2<\x19\r\xe1d@$\xee\xf2\x1a=\x07>@\x92\xb0\x9a\x8d\xda\xf0p@\xb8\xcf[\x13I\xe1s@(\xacc\x80H\xfd#\xc0]s\xe3f\x8e\xc6\x12\xc0\xe0Wz\xb2\x83\x8a$\xc0\x99\xa1\x80\x12\xfc\xd4\xe4\xbf\xa4\x9035\xc8\xe4\xc5?\xcf\x9f\xfdy\xd4a.@&t\xda\xa1\xcc\x92\x04@5\xd4!7\xd4\xa5B@eJ\xcb\xba61\x0b@B\xa8\xd1\\\xa5\xfc\x0c@\x17\xa3~\xec:\xdfd@\x04\xe6m\xa7\xb2g<@\xc2\xdc\xdaGLDq@:\xec \x83\xd0\xbfu@~\xd1\xe9\xc4\x92\xfc#\xc0u1o\xc0\xe5\xc3\x12\xc0\xbc\xea\x03\x97\x1e2!\xc0\xb4\xe9\xfbZ\\*\xe4\xbf\xa7L\xa3O%"\xb9?P\xbf\xf5\x9aa\x1e/@s\'Z\xe3\xd2\xe0\x01@\xca\x97w\xa8M\xc8B@\xd2i]\x1dd\xe8\n@\x8d=\x9e{\xfd\x07\r@#9/\x8a\xb1\xa6b@R\xc4aj1\xfc<@_\x19\xdeYg\x07q@\xf6/\xd1\x84\xf6\x04t@\xfc@\xabX\xd5\xfe#\xc0s\x15k(\xd0\xc5\x12\xc0h|/\xfdQ($\xc0_\xc8r\x0c\x156\xe4\xbfn\xc7P\xe2\\\x9a\xc1?\xb1w\xf1,2H0@\xf9#\x08\xd0\xaf\xa8\x03@\x98\xc0\xdb\xd9\x94\x16B@\x0feo\x8d\x81#\x0b@\xc3\xd1\xea\x07\xbb\xd0\x0c@\xad$5<,\xe4b@9\xfd\\w\xa8D<@\xe57\x84L\xe9Jq@\xc9\x08\x8cTu\xe6t@\x07k,\xa1\r\xf8#\xc0\nP\r8\xd8\xc2\x12\xc0\xdfA\xbc\xf6\xca\x91\x1b\xc0cT\xb4\x9f\x0c\xc0\xe0\xbf\xe4\t\xads\x9fa\xc1\xbf(\xb0/\xc0[\x0f0@\xec\x15\xd6Xv[\x00@\x85\x05\xf0\x9c\xee\xb0B@\xf2\x08Lamd\n@\'2\x01\xfd\xfe\xea\x0c@\xbe\xf0\xd4a\xc7\xe9a@\x95\xbc\xd3R|\x1d=@\xe6X\xde\xb8o1p@,d\x84\xed\x86\xa8t@\x87lb\x8f0\xf9#\xc0\x02\xe0\xf5\\\x12\xc3\x12\xc0\xeb\xd6=\x0c.\xe9\x19\xc0\x97\x84\x1d\x1f6\'\xe1\xbf&\xb1\xbft\x94Q\xce\xbf\x15\xbf\x84\xed5\x08.@\x90bi}\xcd\xaf\x00@"\x16l>\x0c+B@\xec\x95[\xe8\x18\x01\x0b@\xa8$\x8e\x82\x0c\xfe\x0c@g\xea[\xdf \x0bb@\x86\xe1\x1eS\x05\xc6=@R\xfdV\xackOq@wOv(\x82}t@\xb6l#H\xf3\xfb#\xc0.rj`\x9b\xc0\x12\xc0\xcc\x17\x8a2aU&\xc0\xfb\xa5\xf3\x1d\xc3/\xe8\xbf\\\x98\xa1\xdb\xf1\xec\xe6?\x8b\xe5\x9dg\xa5\xac0@\x07\x1e\xa4\xce\xd0a\x03@\xce\x08\xb1\xd7\xd7FC@A\xe1m\x02[\x86\t@\xfeZoanA\x0c@\x87\xedZ\x99h$d@\x9ej\xb7^M8=@\xde\xc4)\xc8\xa0Sp@\xce$`\xe3\xe7\x9bt@l{}\xc7q\xfa#\xc0\x15\xca`/\xb7\xc3\x12\xc0\xa3\x10\xa5\xf4\x1d]\x1d\xc0\xa7\xb4\xa5\xb1\x08\xac\xd9\xbf\xe6\x11\xd07\x17g\xc1?\xaf\xbb\xadw\x07^/@[#p\xf8]&\x00@\xba\xad\x90\xcb\xcc\x12C@8\xcc\x8f\x10DU\n@.\x0f\xba\x97\x90\xcc\x0c@B\'\x18\\\xb8\x15b@~\xd59\\\xe0\xaf;@i\xdeW\x8a?.r@m\xfe\x00\x9fj0u@\xf0\xdb\xaf\xc2\xdd\xfa#\xc0PG`h@\xc3\x12\xc0\x9c\x9e\xa4WlS\x1d\xc0\xbb\t\xa0M\x8el\xe2\xbf4\xdb\xf1D\xfa\xca\x91\xbf\xcd\xf6.\x9a\xff\xc8.@$ML\xb0\td\x00@\xe3\x90\xf5\x8a[=B@\xe1JIh\x02\xb1\x0b@\x98\xe4\x83Uf\xc5\x0c@P\x16O\x7f\xbc\xeba@\x0f\x85b\x80l7=@o\x99`K\xc4\x1fp@\x0e\xbbY\x04\xed\xbet@\xd4\xda$\xb4\t\xf7#\xc0Pp(\xde\xc8\xc2\x12\xc0\xc8\x87\xe9(\xabp\x1b\xc0u\x80b\xcc\xb4\xbe\xe2\xbf\xa08\xcb\xb76\xdb\xca?\x9b\xb8\x16\x9c\xd8\xea/@x\xe9\xb4J\xde\xf4\x00@(^\x9d6\xed\xbdB@{d\x81A=X\x0b@\x18\xeb\x16\xa5\x96\xfe\x0c@\xb5\xb4J\xa9\x85Cb@\xff\xf5\xdcX\x8bq=@\x88$\xf6L5\x04p@#\xb9\xc5\xb0\xf5nt@\xd4\x8fv,v\xfc#\xc0\\\xdcK\xf6\xdc\xc2\x12\xc0\xd41](\xa7\xdd#\xc0\xa5M}+\x93\x0b\xe7\xbf~QIq\x94\x15\xbc?\xbf\x00\xba\x9b\xf2\x010@1\xcf\x04\xedI\xc1\x02@\x0f\x16\x8f\xe4GHB@I~\xc0\xa8\xba\xe4\x08@\x9c\xd6\x1d\xc7\xdd\xa8\x0c@\xbc\x82I\x87*_c@\x97\x03\xb5\xfc\xb1\x12=@\x1cQ\xdbP\tzp@j\xbd\xfd2L\x1at@#a\x07sc\xfb#\xc0&xf%E\xc3\x12\xc0\xd0\xa8\x9d;\xba\x82$\xc0A\xe5\x903%<\xe8\xbf\xb6\xf4n\xbf\x9al\xe0?P\x8bN\x066\xcb/@)?\xfb#\xdc!\x03@\x1b\x83\x90}\x13\x0eC@@Qgj \x81\n@\x1c\x12yiyl\x0c@\x9c.0n\xf5\x9bc@g#\x17\x9f\x0b\x1a=@\xc8Yj\xf0\x83\xe3q@\x1bF\x0c\xcb\x9dht@f\x1ee\xf94\xf9#\xc0\xd67p\x13\x03\xc5\x12\xc0\xc5\x94\x128\xe2\x8a\x1c\xc0\x87\xd5\xd0\x1a\x19T\xe2\xbfdh\x04/\xb9\xfc\xbc\xbf\x1c7\xf6F\xec\x0e.@\xf05vw\x0fT\x01@\xcc*n\x87\x0e\x1aB@\t\n\x9a\xa5\xfc\x88\n@\x1ah\xec\xd2\xb2#\r@\xf9<\x14\x8e\x13Hb@\xd5\xbe\xaas\x93\xc4=@\x02\xa0\x88 \xda\xccq@\xdd$\xed\x93\xf3\x92t@\x18\xcbLC/\xfb#\xc0\xad\x9f\xa2p\xa4\xc4\x12\xc0\xee<!\xe6il!\xc0\xe0\t\xe3a\xbaU\xe7\xbf\xa8\xc5E\xd2\xfa\xa0\xdc?\x95%\xf9qV8-@\xcc!Gqg\x1d\x03@v\x19\xa94nUC@[v\xcb\xce$`\n@\x9dw\x98\xd1\x92C\x0c@<Q\xd9\xce\xf0rc@\xad\xfd\xb9_-s=@\x88\xac\x8aAz\xbbq@\xb1j\xd1b\x1bat@\xa4\xb0g\xec\xe5\xf7#\xc0\x85)"\x9c\x14\xc3\x12\xc0\xc6\xdf\x06\x86B\xc3"\xc0\xb5n0qA=\xe0\xbf8`\x05dQh\x93\xbf\xa6\xcb\xac\x1b\x95B1@\x11GPiE~\x00@\x9e\xf1h\xe2#\x89B@\x0ey\x07\xfa4+\n@L~\x9a\xfdn\xaa\x0c@\xfb\x91Q\x03]\xdda@1\x91\xd0\x97\xef\xd5<@\xd7\x03u7\x03\x95p@\xa3\x9dPP\x80\xa2t@C\xdb\xaf\xcdD\xf7#\xc0\x03\x1c\x88\xe1\xbf\xbe\x12\xc0\x13\xd8{\xa5\tH \xc0\xb2\x97\x00O\xa6\xde\xe1\xbf\x93\x81\xd1;?\xab\xc1?\xe0\x14\x160\x07\x9b0@\x8e\xcfz\xd7\xec]\x00@~BRQ\xa6\xb4B@\xf6\x04\xf7\x0c\x8c\xc7\n@\xb8b\x97\x80I6\r@\x06/@\xe1~Hb@\xd3\x02\xc5&\x89\xab=@c\xca\\\xfbBGp@\xba[\x1b\xa5\xea^t@\x1b\x86\xa4\nN\xf9#\xc0\x8d \x80\x95\xf7\xc6\x12\xc0\x9a(/d\xbc\xfe\x1b\xc05\xe5\x01\xe0l\xcc\xe0\xbf#&\xd6\\4\xf0\xcf\xbf/\x08\xb26\x03L/@4\xecdhYZ\x00@q\xf0t\xd9\xe6-B@a\xbd\xa8\x06\xb2*\x0b@Pe\x06(\x812\r@3\xe7\xb2\x03"\xa4a@&\x9d\xa5\xd2\xc3\xc6=@\xaf\xcfaD]\xe7p@\x1cPm\x10\x8d/t@/\x98\x05\xc0\x12\xf9#\xc0\x82\xb02\xd2c\xc7\x12\xc0gL\xff}\xe3\x0c\x19\xc0\xa5Lay\xcd\xa6\xe1\xbfz\x08&\xadu\x0e\xce\xbf\xbf\x1e,+\x92\xa9/@.\x1e\xb3jZ\\\x00@\xedd\xcc4\x7f\x05B@\xf6\xba\xbc\x0c\xd1\x11\x0b@"\x15\xadjQ(\r@\x95\'\x88\xda*\x17b@\xe4\xb7K\xd8\xb4\xc4=@\xe6\x91\xd6\xfbe:q@m%\xc0\x97\xdb?t@P~\xb2\xe5\x9f\xfa#\xc0\xf3\x82(\x1f\x9a\xc8\x12\xc0\xd2\x1d\x13\xbc\xef\xd2 \xc0\x16\x8e}A\x02\xc7\xe4\xbf\x06\xb92\xdc3\xe6\x8b\xbf\x1f(\xd6Ejb.@k\x13\xd9ig\x9c\x01@\xaf|8\x04\x04\x84B@\x17\r\xfa\xf7\x06]\t@\xbf\xf8\x18\xbdFc\x0c@\xe1j\x1e}h\x97b@\x8d\xf7\xdeNB\'=@2@\x8a\xea)\x86p@\x0b\xbf`H\xbalt@\xf8\xca\x8cEA\xfa#\xc0t \xdeU<\xc2\x12\xc0jn\xd1\x92\x87,!\xc0\xe9P\xcc\x82C=\xe4\xbf\x9eA5\xda\xdc\xcb\xa0\xbfr\xc7I\xd9\xbb\x801@5\x846=\xdf\xf0\x01@,\xf6+\xc1\xb4\x96B@\x04U\xed\x949\x93\t@\xb7\x1er^\x83\xa3\x0c@\x10\xa1\xe5Q\xf6\x8cb@C[\x93iLj=@\xd8]\x1d\xcc\x81Zp@\xcb\xa4\x92\x92\xa7vt@r\x00B#\xbc\xf7#\xc0\t\x85\x1bRM\xc6\x12\xc0\xa4\xc2E8<?!\xc0\xf5\xa6\xe9vv\xdf\xe1\xbf\xc0\xe6\x8a\xa2\x80?\xa8?JS\xd70\xa6L0@\x80\xbf\xe8Y\xca\xf0\x00@\xe4\xe26C\xd5\x17B@\xf3\xff>e\xa6B\n@\xfd\x1aw\xfa\x04\xb5\r@9\xb2\xaf\xe1\xa9ka@\x043\xe6_ \xec<@\xf3\xab\xeb2\x18rp@\x8eT\xec\x17\xbf\xe6t@\x18\xfe\xc1s\xda\xf9#\xc01\xf5\xb02\xda\xc5\x12\xc0\x83\xcaU\x1c\xecQ"\xc0\xbdr\n\xee!P\xe4\xbf.\xca\x81\xda\xca~\xaf?\x80\xee\xae9\xd9\xa1/@w\xc2\xa5D\xe1X\x01@\x07\xc0\xa6\xac\xd0zC@\xb3`\xd0b\xcd\xd8\t@h.e\xd8@\x1d\x0c@W\xdd\xf0yl\x81a@\t\xec\x91\xd6u\x17=@]\x13d\xd8\xbdvp@\xeb\x1clM:gt@zP\xad"\x85\xfb#\xc0\x14\xbaG\x16\x1a\xc5\x12\xc0Hl(p\xac\n)\xc0JZ\xea\t.\x81\xe8\xbf\x05\xd9\x9f\xa2&\x03\xdb?\x0b\xf6\x8e\xdd\xe0\x1a.@\xd9\xd4\xf2\xb3?\t\x03@p\x1d\x1d\xf0\x0c,C@\x14\xa6\xa2\xd46M\n@\xe8\r&K\xff\xfa\n@\xc1%\x96\xfc\t\xa4c@\xe9>}l!\x8a=@\xd88\xda\xd3mtq@\x83\x18\xb8XYOt@\xb6i\xc9T\xdc\xfa#\xc0\xa6\xab\x9e\x8c\x1e\xc7\x12\xc0\\?\xc7O\xd8\xef\x1c\xc0\xdc\xe8\xbd\xa9~\xff\xe1\xbf\x05\xa3\xb8]T\x05\xcb\xbf7\xd7@S*\xed.@R\xa5\x04\xab\xb6\x8e\x00@\x8a\xff\xda\xe2\xe4\x92A@\x8e\xf1\xf1\xe8C\x99\n@\xf0\x99\nu\'+\r@\\\xdfp\xe6e\xb8a@\x8e\xd8\x82\xda\x0e\x9a=@\x82m"G\xdcCq@\x1f\xbb\xb29\xe4 t@\xc6\xa9)\xfc\xf0\xf9#\xc0\x94-\xe1\xdc\xf5\xc7\x12\xc0*\x1a\xfa\x07\xf1\x8b!\xc0\x88kw\x10\x81j\xe2\xbf1\x81\xc1,f\x0f\xc0\xbf\xf6q\xf1}(\x9f.@\xd9\xac\xf6#\x06\'\x01@Xy\tE":A@\xf8\xa0\xb6E\xfd2\n@E j\xc3\x90Y\r@\x86\x12pT\x98\xeba@\x8a\xb7\x9d\xd1\x1fO=@\xe4\x13&\xc8\x90$p@\x18$\xdbc\x04Tt@\xbcG?:s\xf7#\xc0\xbf\xef\x05\xdf\x83\xc8\x12\xc0T\x9d\x06\xf2\xe6_\x14\xc0\x8d\xe3\x8e\x9a\xfa\x07\xe2\xbf\xd9\x81\xc5\xcf \xdd\xc5\xbf\x90F\xd33(\xab/@\xec\xb8(\x17\xc4\xda\x00@\x8c2\x94\xa3\xd6\x1bC@"#w\xc1O\xbd\n@\xd4\xda\xd6\xeb:%\x0e@\x84\xa8c\x07;>b@-\xeaEb\xdb\xd6=@\xban0\x80\x0b\xc5p@\x1eb\xba\xe8\x10Lt@>\x0bjE7\xfb#\xc0A\xfc\x8a&\xbd\xc7\x12\xc0\x7f9\xb1\x03\x03\xd5\x1b\xc0<\xa0\xee\x05\xf4\x99\xe5\xbfd\x9f@X\xea\xaed\xbf\x8d\x15\xd8\x83\xc7%.@bm\xfe\xf6\xfd}\x01@\xa5\x83\xcb-\xad6B@\xcf,\x83\xd1\xefQ\t@t\xa3\x80\x0b\xd6\xf0\x0c@\x10\xd5\xcf\xe2u\xf0c@|Wgq\xcd2=@\x96\xf7\xe9\xec\x81\xadp@\x00\xc6\x1d\xaeBot@\x13\xd0L\x12\xda\xf8#\xc0<\xed\x85&\xba\xc3\x12\xc0rpF^\x9eU!\xc0\xb4\xaf\xcd\xa5\xa0\xef\xe4\xbf\xc4V\xe3\xb5R\xe4x\xbf\xce|\x07\x9cCY1@\xda/\r\x98\xbb\xe1\x01@;\xa1\x14l\x97kB@n6c\x9f3\xa4\t@\xd3\xa9\xf1b\xd8\xa2\x0c@\xda\x14\xf6\xce\xf8\xeb_@k\xbc\x85\x0b\x90h=@H\xc5c~3]p@\x9a\x0f\x0b\xeb\xd1\xcet@'
p13
tp14
b.