primaryName=587735665840881790
primaryX=488.0
primaryY=507.0
primaryRA=13 41 39.33
primaryDEC=+55 40 14.63
primaryType=
primaryVelocity=7560.465998301999
primaryMagnitude=14.914241
primaryDistance=100.80621331069332
primaryAbsoluteMagnitude=-20.103195505953632
primaryLuminosity=1.2593539549082985E10
# mass in solar masses
primaryMass=5.7741346252060852E10
primaryMassMin=3.6898640598654625E10
primaryMassMax=1.393202068136034E11
primaryA=120.34848464510353
primaryB=83.60108223077728
primaryAngle=52.0

secondaryName=587735665840881789
secondaryX=197.0
secondaryY=411.0
secondaryRA=13 41 40.60
secondaryDEC=+55 40 25.86
secondaryType=
secondaryVelocity=7461.8342796199995
secondaryMagnitude=14.2903
secondaryDistance=99.49112372826666
secondaryAbsoluteMagnitude=-20.72713650595363
# mass in solar masses
secondaryLuminosity=1.602491082925524E10
secondaryMass=2.405929504227773E10
secondaryMassMin=1.759899813376942E10
secondaryMassMax=8.046738702475484E10
secondaryA=37.49686011322994
secondaryB=30.526775707816586
secondaryAngle=97.5

imageWidth=1024.0
imageHeight=1024.0
usePixelCoords=true

rxRA=13.694616266915768
rxDEC=55.67073122041666
rxMpc=-0.0053004938925606294
ryMpc=0.00549812602731643
vzKms=98.6317186819997
diameter=0.010082021451391159
scaleX=4.254311979995762
scaleY=4.254311979995762
sdssObjId=587735665840881790
displayName=SDSS 587735665840881790
pu=16.124447
pg=14.914241
pr=14.111745
pi=14.153663
pz=14.119747
predshift=0.025219
su=15.550786
sg=14.2903
sr=13.800356
si=13.581778
sz=13.417253
sredshift=0.034479

# the following values are in simulation units
useRanges=true
rzMin=-0.3606738171303863
rzMax=1.5606738171303863
vxMin=-1.602080323334104
vxMax=0.602080323334104
vyMin=-1.602080323334104
vyMax=1.602080323334104
vzMin=-0.7649263438395592
vzMax=0.7649263438395592
r1Min=0.37081674898216677
r1Max=0.509646184367823
r2Min=0.10705365009424256
r2Max=0.1799933729577494
