#target data file written Wed Apr 04 11:19:20 CDT 2018
name=587733080814583863
imagefile=587733080814583863.jpg
tgtimagefile=587733080814583863.tgt.png
imageheight=600
imagewidth=600
centerra=190.95593
centerdec=54.90495
imagesizearcmin=2.5

#primary disk info
pname=587733080814583863
pxc=302.18182
pyc=295.0
pra=190.95567
pdec=54.9046
predshift=0.016535
pdistance=66.09
pmass=3.504E9
ptheta=64.12
pphi=38.5
pradius=0.35

#secondary disk info
sname=587733080814583861
sxc=355.63636
syc=171.66667
sra=190.94921
sdec=54.89604
sredshift=0.018493
sdistance=73.92
smass=1.227E10
stheta=64.0
sphi=82.0
sradius=0.3

#simulation ranges
rxmin=0.285673
rxmax=0.285673
rymin=-0.658257
rymax=-0.658257
rzmin=-4.165374
rzmax=4.165374
vxmin=-1.608613
vxmax=1.608613
vymin=-1.608613
vymax=1.608613
vzmin=-1.608613
vzmax=1.608613
m1min=0.003504
m1max=0.3504
m2min=0.01227
m2max=1.227
r1min=0.224289
r1max=0.672868
r2min=0.192248
r2max=0.576744
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
