primaryName=587739721900163101
primaryX=510.0
primaryY=519.0
primaryRA=12 46 10.14
primaryDEC=+30 43 52.64
primaryType=
primaryVelocity=6610.123906442
primaryMagnitude=14.1
primaryDistance=88.13498541922667
primaryAbsoluteMagnitude=-20.62574168499291
primaryLuminosity=1.5415594469819818E10
# mass in solar masses
primaryMass=1.5415594469819818E10
primaryMassMin=3.5415594469819824E10
primaryMassMax=1.5415594469819818E11
primaryA=56.762752429212554
primaryB=12.768841006411156
primaryAngle=3.0

secondaryName=587739721900163099
secondaryX=463.0
secondaryY=620.0
secondaryRA=12 46 11.00
secondaryDEC=+30 43 20.09
secondaryType=
secondaryVelocity=6607.125981861999
secondaryMagnitude=14.4
secondaryDistance=88.09501309149333
secondaryAbsoluteMagnitude=-20.325741684992906
# mass in solar masses
secondaryLuminosity=1.3732935176856266E10
secondaryMass=1.3732935176856266E10
secondaryMassMin=3.3732935176856266E10
secondaryMassMax=1.3732935176856265E11
secondaryA=46.012786072260766
secondaryB=39.44065563534351
secondaryAngle=57.0

imageWidth=1024.0
imageHeight=1024.0
usePixelCoords=true

rxRA=12.769725871476545
rxDEC=30.731289162395832
rxMpc=-0.004781873599386676
ryMpc=-0.013907803974929082
vzKms=2.997924580000472
diameter=0.015622854899810367
scaleX=9.019999525895132
scaleY=9.019999525895132
sdssObjId=587739721900163101
displayName=SDSS 587739721900163101
pu=16.071547
pg=14.781846
pr=13.896423
pi=13.424168
pz=13.081207
predshift=0.022177
su=18.749001
sg=16.997738
sr=16.04361
si=15.621799
sz=15.313461
sredshift=0.021776

# the following values are in simulation units
useRanges=true
rzMin=-5.207618299936789
rzMax=5.207618299936789
vxMin=-2.438418100828606
vxMax=2.438418100828606
vyMin=-2.438418100828606
vyMax=2.438418100828606
vzMin=-0.03540809555743909
vzMax=0.03540809555743909
r1Min=0.4102698983102339
r1Max=0.9670684469394754
r2Min=0.35150969332247625
r2Max=0.6603879118589918
