primaryName='587739153356095531';
primaryX=363.0;
primaryY=285.0;
primaryRA='08 23 34.02';
primaryDEC='+21 20 50.38';
primaryVelocity=5419.947848182;
primaryMagnitude=15.4;
primaryDistance=72.26597130909333;
primaryAbsoluteMagnitude=-18.894669221493814;
primaryLuminosity=7.76224276252817E9;
primaryMass=7.76224276252817E9;
primaryMassMin=0.0;
primaryMassMax=0.0;
primaryA=135.17474662925025;
primaryB=57.07438992037778;
primaryAngle=49.0;
secondaryName='587739153356095531';
secondaryX=513.0;
secondaryY=512.0;
secondaryRA='08 23 32.65';
secondaryDEC='+21 20 17.13';
secondaryVelocity=5399.861753495999;
secondaryMagnitude=14.9;
secondaryDistance=71.99815671328;
secondaryAbsoluteMagnitude=-19.394669221493814;
secondaryLuminosity=9.509836629429642E9;
secondaryMass=9.509836629429642E9;
secondaryMassMin=0.0;
secondaryMassMax=0.0;
secondaryA=67.09949698052776;
secondaryB=58.03703929064372;
secondaryAngle=64.00000000000003;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=8.392404832614814;
rxDEC=21.347329603645832;
rxMpc=0.0066785557786361496;
ryMpc=-0.011649998534520286;
vzKms=20.08609468600025;
diameter=0.012860288401572722;
scaleX=3.787689733233124;
scaleY=3.787689733233124;
sdssObjId=587739153356095531;
displayName=SDSS 587739153356095531;
pu=15.400037;
pg=14.605642;
pr=14.246948;
pi=14.103;
pz=13.880852;
predshift=0.018117;
su=15.400037;
sg=14.605642;
sr=14.246948;
si=14.103;
sz=13.880852;
sredshift=0.018117;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
