primaryName=587739505541578866
primaryX=584.0
primaryY=517.0
primaryRA=11 57 35.66
primaryDEC=+32 16 37.96
primaryType=
primaryVelocity=3089.061487232
primaryMagnitude=13.457146
primaryDistance=41.18748649642667
primaryAbsoluteMagnitude=-19.616680447759823
primaryLuminosity=1.0393521584213629E10
# mass in solar masses
primaryMass=3.475846562659804E10
primaryMassMin=1.9453262745882805E10
primaryMassMax=4.7921045626601074E10
primaryA=89.0
primaryB=46.50237225971945
primaryAngle=10.5

secondaryName=587739505541644294
secondaryX=263.0
secondaryY=323.0
secondaryRA=11 57 40.95
secondaryDEC=+32 17 34.78
secondaryType=
secondaryVelocity=3327.3964913419995
secondaryMagnitude=12.927128
secondaryDistance=44.36528655122666
secondaryAbsoluteMagnitude=-20.146698447759825
# mass in solar masses
secondaryLuminosity=1.2809332487090538E10
secondaryMass=1.772741337339756E10
secondaryMassMin=1.247232644618774E10
secondaryMassMax=2.7031559984874905E10
secondaryA=205.47440877197295
secondaryB=110.40131935847626
secondaryAngle=34.0

imageWidth=1024.0
imageHeight=1024.0
usePixelCoords=false

rxRA=11.961382623101441
rxDEC=32.277213378958336
rxMpc=-0.013423486742742925
ryMpc=0.01134914603652505
vzKms=-238.33500410999932
diameter=0.022126787966717125
scaleX=2.4917944918785313
scaleY=2.4917944918785313
sdssObjId=587739505541578866
displayName=SDSS 587739505541578866
pu=14.852514
pg=13.457146
pr=12.693955
pi=12.308135
pz=11.981498
predshift=0.010304
su=13.646297
sg=12.927128
sr=12.600282
si=12.484016
sz=12.347257
sredshift=0.011099

# the following values are in simulation units
useRanges=true
rzMin=-7.375595988905709
rzMax=7.375595988905709
vxMin=-1.1310109126036592
vxMax=1.1310109126036592
vyMin=-1.1310109126036592
vyMax=1.1310109126036592
vzMin=-2.814943596815956
vzMax=2.814943596815956
r1Min=0.30003924482868427
r1Max=0.5409999657862338
r2Min=0.38010479759702953
r2Max=0.7648099558306343
