primaryName=587738569249390718
primaryX=506.0
primaryY=506.0
primaryRA=13 44 51.00
primaryDEC=+13 55 39.91
primaryType=
primaryVelocity=24719.087331931998
primaryMagnitude=17.437716
primaryDistance=329.58783109242665
primaryAbsoluteMagnitude=-20.152139842386127
primaryLuminosity=1.2836556934160263E10
# mass in solar masses
primaryMass=1.3413806313828453E11
primaryMassMin=7.502550742075214E10
primaryMassMax=2.3271061421019406E11
primaryA=126.67489356552696
primaryB=118.2612011613923
primaryAngle=144.0

secondaryName=587738569249390718
secondaryX=412.0
secondaryY=273.0
secondaryRA=13 44 51.54
secondaryDEC=+13 56 00.39
secondaryType=
secondaryVelocity=24529.618498476
secondaryMagnitude=17.026325
secondaryDistance=327.06157997968
secondaryAbsoluteMagnitude=-20.56353084238613
# mass in solar masses
secondaryLuminosity=1.5052150269702438E10
secondaryMass=1.3413806313828453E11
secondaryMassMin=7.502550742075214E10
secondaryMassMax=2.3271061421019406E11
secondaryA=153.05523318789565
secondaryB=122.23534422242238
secondaryAngle=51.0

imageWidth=1024.0
imageHeight=1024.0
usePixelCoords=false

rxRA=13.74765222802594
rxDEC=13.927756274375
rxMpc=-0.012436474503884394
ryMpc=0.03272235177508395
vzKms=189.4688334559978
diameter=0.03477855934397658
scaleX=4.041842748698662
scaleY=4.041842748698662
sdssObjId=587738569249390718
displayName=SDSS 587738569249390718
pu=18.932055
pg=17.026325
pr=16.049084
pi=15.637467
pz=15.305023
predshift=0.081822
su=18.932055
sg=17.026325
sr=16.049084
si=15.637467
sz=15.305023
sredshift=0.081822

# the following values are in simulation units
useRanges=true
rzMin=-11.592853114658858
rzMax=11.592853114658858
vxMin=-1.9971589896310062
vxMax=1.9971589896310062
vyMin=-1.9971589896310062
vyMax=1.9971589896310062
vzMin=-2.2377916392297723
vzMax=2.2377916392297723
r1Min=0.6907021885713747
r1Max=1.147692458351227
r2Min=0.516861679802461
r2Max=0.9328723001312713
