primaryName=primary
primaryX=505.0
primaryY=506.0
primaryRA=35 23 59.99
primaryDEC=+39 21 57.99
primaryType=
primaryVelocity=7562.864337966
primaryMagnitude=13.42
primaryDistance=100.83819117288
primaryAbsoluteMagnitude=-21.59812523367919
primaryLuminosity=2.2222137888109066E10
# mass in solar masses
primaryMass=2.2222137888109066E10
primaryMassMin=1.222213788810907E10
primaryMassMax=1.2222137888109067E11
primaryA=148.60441961332245
primaryB=83.46322024238256
primaryAngle=90.0
secondaryName=secondary
secondaryX=498.0
secondaryY=840.0
secondaryRA=02 21 32.57
secondaryDEC=+39 21 24.51
secondaryType=
secondaryVelocity=7335.022069885999
secondaryMagnitude=15.08
secondaryDistance=97.80029426514666
secondaryAbsoluteMagnitude=-19.938125233679195
# mass in solar masses
secondaryLuminosity=1.1804159371499268E10
secondaryMass=1.1804159371499268E10
secondaryMassMin=8.180415937149927E9
secondaryMassMax=3.1804159371499268E10
secondaryA=116.48833023182324
secondaryB=21.508464428048555
secondaryAngle=-61.0
imageWidth=1012.0
imageHeight=1012.0
usePixelCoords=true
rxRA=0.0
rxDEC=0.0
rxMpc=-246.01010706999034
ryMpc=-89.62063895563622
vzKms=227.8422680800004
diameter=0.06532761245880082
scaleX=3.405013130273259
scaleY=3.405013130273259
sdssObjId=
displayName=Arp 273
pu=0.0
pg=0.0
pr=0.0
pi=0.0
pz=0.0
predshift=0.0
su=0.0
sg=0.0
sr=0.0
si=0.0
sz=0.0
sredshift=0.0
# the following values are in simulation units
useRanges=true
rzMin=-4.0075870819600275
rzMax=1.0075870819600275
vxMin=-0.3790426843387851
vxMax=0.3790426843387851
vyMin=-3.4790426843387851
vyMax=0.00910152623649517
vzMin=-3.5910152623649517
vzMax=1.0910152623649517
r1Min=2.7008482812541882
r1Max=3.2663806229400416
r2Min=1.5241827952572051
r2Max=2.5604569881430126
