#target data file written Tue Apr 03 20:48:41 CDT 2018
name=hst_NGC_5331
imagefile=hst_NGC_5331.jpg
tgtimagefile=hst_NGC_5331.tgt.png
imageheight=480
imagewidth=480
centerra=208.06774
centerdec=2.10105
imagesizearcmin=2.0

#primary disk info
pname=587726015081218088
pxc=238.25455
pyc=240.0
pra=208.06786
pdec=2.10105
predshift=0.146959
pdistance=587.43
pmass=6.577E10
ptheta=62.0
pphi=122.5
pradius=0.3

#secondary disk info
sname=587726015081218087
sxc=230.4
syc=349.33333
sra=208.06841
sdec=2.10864
sredshift=0.073047
sdistance=291.99
smass=1.3E11
stheta=59.13
sphi=60.0
sradius=0.23

#simulation ranges
rxmin=0.681701
rxmax=0.681701
rymin=-0.464818
rymax=-0.464818
rzmin=-5.073895
rzmax=5.073895
vxmin=-3.817421
vxmax=3.817421
vymin=-3.817421
vymax=3.817421
vzmin=-3.817421
vzmax=3.817421
m1min=0.08393
m1max=8.393
m2min=0.01774
m2max=1.774
r1min=0.371261
r1max=1.113782
r2min=0.136129
r2max=0.408387
theta1range=60.0
phi1range=60.0
theta2range=60.0
phi2range=60.0
