primaryName='587741829658181698';
primaryX=515.0;
primaryY=514.0;
primaryRA='11 09 51.45';
primaryDEC='+24 15 41.82';
primaryVelocity=6173.026502678;
primaryMagnitude=14.8;
primaryDistance=82.30702003570667;
primaryAbsoluteMagnitude=-19.777184390687758;
primaryLuminosity=1.1077691376167963E10;
primaryMass=1.1077691376167963E10;
primaryMassMin=0.0;
primaryMassMax=0.0;
primaryA=83.53983921093496;
primaryB=64.3795990521175;
primaryAngle=6.0;
secondaryName='587741829658181697';
secondaryX=261.0;
secondaryY=574.0;
secondaryRA='11 09 54.61';
secondaryDEC='+24 15 29.52';
secondaryVelocity=6286.947636718;
secondaryMagnitude=14.5;
secondaryDistance=83.82596848957333;
secondaryAbsoluteMagnitude=-20.077184390687755;
secondaryLuminosity=1.2466081923743107E10;
secondaryMass=1.2466081923743107E10;
secondaryMassMin=0.0;
secondaryMassMax=0.0;
secondaryA=180.93172833577592;
secondaryB=29.144431264319937;
secondaryAngle=63.0;
imageWidth=1024.0;
imageHeight=1024.0;
usePixelCoords=false;
rxRA=11.165171609275413;
rxDEC=24.261618567708336;
rxMpc=-0.017276193647165;
ryMpc=-0.004910009511662522;
vzKms=-113.92113403999974;
diameter=0.013649601761585618;
scaleX=6.128812370672862;
scaleY=6.128812370672862;
sdssObjId=587741829658181698;
displayName=SDSS 587741829658181698;
pu=18.167591;
pg=17.588421;
pr=17.119143;
pi=17.052107;
pz=16.693384;
predshift=0.020104;
su=16.135996;
sg=14.600714;
sr=13.898049;
si=13.57516;
sz=13.278511;
sredshift=0.050914;
useRanges=false;
rzMin=0.0;
rzMax=0.0;
vxMin=0.0;
vxMax=0.0;
vyMin=0.0;
vyMax=0.0;
vzMin=0.0;
vzMax=0.0;
r1Min=0.0;
r1Max=0.0;
r2Min=0.0;
r2Max=0.0;
